Ghost Bath - Self Loather [2021] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Convince Me to Bleed                                           |   3:41   |  08 MB  |
|   02   | Hide from the Sun                                              |   5:38   |  12 MB  |
|   03   | Shrines of Bone                                                |   4:15   |  09 MB  |
|   04   | Sanguine Mask                                                  |   6:11   |  14 MB  |
|   05   | A Crystal Lattice                                              |   4:38   |  10 MB  |
|   06   | Sinew and Vein                                                 |   3:49   |  08 MB  |
|   07   | I Hope Death Finds Me Well                                     |   4:41   |  11 MB  |
|   08   | For It Is a Veil                                               |   5:47   |  13 MB  |
|   09   | Unbearable                                                     |   4:14   |  09 MB  |
|   10   | Flickering Wicks of Black                                      |   2:59   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
