Ghost Bath - Funeral [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Torment                                                        |   7:28   |  17 MB  |
|   02   | Burial                                                         |   8:10   |  18 MB  |
|   03   | Silence                                                        |   2:30   |  05 MB  |
|   04   | Procession                                                     |   8:24   |  18 MB  |
|   05   | Dead                                                           |   8:36   |  19 MB  |
|   06   | Sorrow                                                         |   6:10   |  14 MB  |
|   07   | Calling                                                        |   5:46   |  13 MB  |
|   08   | Continuity                                                     |   5:02   |  11 MB  |
|   09   | March                                                          |   2:35   |  06 MB  |
|   10   | Afterlife                                                      |   1:06   |  00 MB  |
|   11   | Birth                                                          |   5:15   |  12 MB  |
|   12   | Forever                                                        |   2:49   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
