Ghost Bath - Starmourner [2017] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Astral                                          |   3:21   |  07 MB  |
|   02   | Seraphic                                        |   5:51   |  13 MB  |
|   03   | Ambrosial                                       |   8:30   |  19 MB  |
|   04   | Ethereal                                        |   6:54   |  15 MB  |
|   05   | Celestial                                       |   8:15   |  18 MB  |
|   06   | Angelic                                         |   5:24   |  13 MB  |
|   07   | Luminescence                                    |   6:08   |  13 MB  |
|   08   | Thrones                                         |   6:21   |  14 MB  |
|   09   | Elysian                                         |   5:22   |  12 MB  |
|   10   | Cherubim                                        |   4:27   |  09 MB  |
|   11   | Principalities                                  |   6:15   |  13 MB  |
|   12   | Ode                                             |   4:29   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
