Uada - Cult of a Dying Sun [2018] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Purging Fire                                |   5:59   |  13 MB  |
|   02   | Snakes & Vultures                               |   9:37   |  21 MB  |
|   03   | Cult of a Dying Sun                             |   8:18   |  18 MB  |
|   04   | The Wanderer                                    |   5:39   |  12 MB  |
|   05   | Blood Sand Ash                                  |   7:55   |  17 MB  |
|   06   | Sphere (Imprisonment)                           |   8:00   |  18 MB  |
|   07   | Mirrors                                         |  10:28   |  23 MB  |
|--------|-------------------------------------------------|----------|---------|
