KAMIJO - Royal Blood -Revival Best- [2015] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Emblem                                          |   1:00   |  02 MB  |
|   02   | Imperial Concerto                               |   4:18   |  09 MB  |
|   03   | Bara wa Utsukushiku Chiru                       |   3:00   |  06 MB  |
|   04   | Aristocrat's Symphony                           |   6:03   |  14 MB  |
|   05   | Chou no Hana                                    |   4:07   |  09 MB  |
|   06   | Audrey                                          |   4:00   |  09 MB  |
|   07   | Kono yo de Ichiban Utsukushii Bara yo           |   4:55   |  11 MB  |
|   08   | Fuyu Tokyo                                      |   5:29   |  12 MB  |
|   09   | HEEL                                            |   4:16   |  09 MB  |
|   10   | God Palace                                      |  10:32   |  24 MB  |
|   11   | Royal Blood                                     |   6:49   |  15 MB  |
|--------|-------------------------------------------------|----------|---------|
