KAMIJO - Castrato [2017] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Castrato                                        |   6:25   |  14 MB  |
|   02   | -361-                                           |   3:38   |  08 MB  |
|   03   | Battle of the Tower -16-                        |   2:49   |  06 MB  |
|   04   | Castrato (Instrumental)                         |   6:30   |  14 MB  |
|   05   | -361- (Instrumental)                            |   3:40   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
