KAMIJO - Behind the Mask [2021] [OPUS 320K]

|--------|-----------------------------------|----------|---------|
| Track  |               Title               | Duration |  Size   |
|--------|-----------------------------------|----------|---------|
|   01   | Behind The Mask                   |   5:45   |  13 MB  |
|   02   | Vampire Rock Star                 |   3:32   |  07 MB  |
|   03   | Behind The Mask (Instrumental)    |   5:44   |  13 MB  |
|   04   | Vampire Rock Star (Instrumental)  |   3:33   |  08 MB  |
|--------|-----------------------------------|----------|---------|
