AND - Sensen Fukoku [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | mission.                                                       |   1:24   |  03 MB  |
|   02   | Daybreak                                                       |   4:39   |  10 MB  |
|   03   | BLAZE                                                          |   3:39   |  07 MB  |
|   04   | Diabolus                                                       |   4:31   |  10 MB  |
|   05   | Tsubomi                                                        |   4:08   |  09 MB  |
|   06   | dione                                                          |   3:47   |  08 MB  |
|   07   | Muyuu no Kago                                                  |   6:07   |  13 MB  |
|   08   | Vanishe                                                        |   4:10   |  09 MB  |
|   09   | Liberate                                                       |   4:38   |  10 MB  |
|   10   | Suicidal dance                                                 |   4:20   |  09 MB  |
|   11   | end of the world                                               |   4:30   |  09 MB  |
|   12   | Feather                                                        |   4:49   |  10 MB  |
|   13   | Lycoris                                                        |   4:11   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
