Attila - Soundtrack to a Party [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Let's Start the Party                                          |   2:06   |  05 MB  |
|   02   | One Night Stand                                                |   3:19   |  07 MB  |
|   03   | Belligerent                                                    |   3:39   |  08 MB  |
|   04   | Soda in a Water Cup                                            |   3:49   |  08 MB  |
|   05   | Deuce Deuce                                                    |   3:29   |  08 MB  |
|   06   | Lemme Get a Newport                                            |   4:13   |  10 MB  |
|   07   | Sunsets and Death Threats                                      |   3:10   |  07 MB  |
|   08   | Unbelievable                                                   |   4:16   |  09 MB  |
|   09   | What Would Kimbo Slice Do?                                     |   0:54   |  02 MB  |
|   10   | You Looked a Lot Better Last Night                             |   4:28   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
