ASPARAGUS × BEAT CRUSADERS - NIGHT ON THE PLANET [2007] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | FAIRY TALE                                      |   4:32   |  10 MB  |
|   02   | DEAD SONG                                       |   3:20   |  07 MB  |
|   03   | MEMORIES                                        |   4:00   |  09 MB  |
|   04   | OVERKILL                                        |   4:15   |  09 MB  |
|   05   | SECOND THAT EMOTION                             |   2:01   |  04 MB  |
|   06   | MONOLOGUE IN MY HEART                           |   5:13   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
