Ayano Tsuji × BEAT CRUSADERS - Arienai Kurai Kiseki [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Arienai Kurai Kiseki                            |   5:05   |  11 MB  |
|   02   | Arienai Kurai Kiseki (Dance?Man Remix)          |   4:46   |  11 MB  |
|   03   | Arienai Kurai Kiseki (Instrumental)             |   5:06   |  11 MB  |
|   04   | Kaze ni Naru ~Ukulele Version~                  |   3:48   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
