BEAT CRUSADERS - WINTERLONG [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | WINTERLONG                                      |   3:47   |  08 MB  |
|   02   | JAPANESE GIRL (LIVE 2007-10-28)                 |   4:44   |  10 MB  |
|   03   | E.M.O (LIVE 2007-10-28)                         |   3:09   |  07 MB  |
|   04   | FEEL (LIVE 2007-10-28)                          |   2:51   |  06 MB  |
|   05   | CUM ON FEEL THE NOIZE (LIVE 2007-10-28)         |   4:06   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
