BEAT CRUSADERS - P.O.A. ~POP ON ARRIVAL~ (First Press) [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | ~NAMPLA~                                        |   0:32   |  01 MB  |
|   02   | ISOLATIONS                                      |   2:15   |  05 MB  |
|   03   | HIT IN THE USA                                  |   2:59   |  06 MB  |
|   04   | FEEL                                            |   2:47   |  06 MB  |
|   05   | LOVE POTION #9                                  |   2:48   |  06 MB  |
|   06   | GET UP! GET UP!                                 |   2:46   |  06 MB  |
|   07   | CLOWN FOR THE DAY                               |   3:12   |  07 MB  |
|   08   | ~SASQUATCH~                                     |   1:37   |  03 MB  |
|   09   | JAPANESE GIRL                                   |   2:32   |  05 MB  |
|   10   | LOVE IS INSPIRATION                             |   1:56   |  04 MB  |
|   11   | DISASTER                                        |   3:01   |  06 MB  |
|   12   | LOVE DISCHORD                                   |   4:01   |  09 MB  |
|   13   | BLOCK BASTARD                                   |   3:42   |  08 MB  |
|   14   | RUSK                                            |   2:58   |  06 MB  |
|   15   | SAY GOOD-NIGHT                                  |   3:24   |  08 MB  |
|   16   | S×E×X×I×S×T                                     |   1:44   |  03 MB  |
|--------|-------------------------------------------------|----------|---------|
