BEAT CRUSADERS - SEXCITE! [2002] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | EYES IN THE SKY                                 |   3:54   |  08 MB  |
|   02   | CHRISTINE                                       |   1:17   |  02 MB  |
|   03   | IMAGINE?                                        |   3:15   |  07 MB  |
|   04   | JUBILATION                                      |   2:09   |  04 MB  |
|   05   | SAD SONG                                        |   1:59   |  04 MB  |
|   06   | OVERTURE                                        |   2:29   |  05 MB  |
|   07   | LIFE IN THE NATION                              |   2:21   |  05 MB  |
|   08   | SHADOW BOXER                                    |   2:32   |  05 MB  |
|   09   | SATURDAY GOOD-BYE                               |   2:43   |  06 MB  |
|   10   | SPRITE                                          |   2:15   |  05 MB  |
|   11   | SLASH IT UP!                                    |   1:49   |  04 MB  |
|   12   | CUNT, BUY ME LOVE                               |   2:37   |  05 MB  |
|   13   | arakism                                         |   1:32   |  03 MB  |
|--------|-------------------------------------------------|----------|---------|
