BEAT CRUSADERS - EPopMAKING (First Press) [2007] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | ~TOXIC GORILLA~                                 |   1:04   |  02 MB  |
|   02   | CUM ON FEEL THE NOIZE                           |   2:49   |  06 MB  |
|   03   | TONIGHT, TONIGHT, TONIGHT                       |   2:48   |  06 MB  |
|   04   | E.M.O                                           |   3:22   |  07 MB  |
|   05   | DAY AFTER DAY                                   |   3:58   |  09 MB  |
|   06   | FOOL GROOVE                                     |   3:51   |  08 MB  |
|   07   | HEY×2 LOOK×2                                    |   2:28   |  05 MB  |
|   08   | ~SPROUT!~                                       |   1:32   |  03 MB  |
|   09   | PERFECT DAY                                     |   3:36   |  08 MB  |
|   10   | DROOG IN A SLUM                                 |   3:20   |  07 MB  |
|   11   | TREASON                                         |   3:00   |  06 MB  |
|   12   | ANOTHER TIME / ANOTHER STORY                    |   4:23   |  10 MB  |
|   13   | MIGHTY BLOW                                     |   3:51   |  08 MB  |
|   14   | SOLITAIRE                                       |   3:40   |  08 MB  |
|   15   | ~YOUR MELODY~                                   |   2:22   |  05 MB  |
|   16   | GHOST                                           |   4:12   |  09 MB  |
|   17   | LET'S ESCAPE TOGETHER                           |   4:40   |  11 MB  |
|   18   | FAIRY TALE                                      |   4:32   |  10 MB  |
|   19   | ZENITH                                          |   4:29   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
