BEAT CRUSADERS - TONIGHT, TONIGHT, TONIGHT (First Press) [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | TONIGHT, TONIGHT, TONIGHT                       |   2:51   |  06 MB  |
|   02   | I WANNA GO TO THE DISKO                         |   4:05   |  09 MB  |
|   03   | E.C.D.T.                                        |   1:38   |  03 MB  |
|   04   | EVERYBODY HATES MY GUITAR SOUND                 |   4:34   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
