CAPTAIN HEDGE HOG & BEAT CRUSADERS - WXY [2001] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | ISOTONIC                                        |   3:41   |  08 MB  |
|   02   | 'cause of my weak mind                          |   3:49   |  08 MB  |
|   03   | J.W.A.                                          |   1:45   |  03 MB  |
|   04   | JUST ROUNDABOUT WAY                             |   3:14   |  07 MB  |
|   05   | SIBERIAN GIANT                                  |   2:11   |  05 MB  |
|--------|-------------------------------------------------|----------|---------|
