YOUR SONG IS GOOD × BEAT CRUSADERS - BOOOOTSY [2003] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | FOOL GROOVE                                     |   3:52   |  08 MB  |
|   02   | NOTHING TO LOSE                                 |   3:11   |  07 MB  |
|   03   | “2.4.6.6.1.64” NUMBER                           |   3:17   |  07 MB  |
|   04   | HIT IN THE USA                                  |   3:54   |  08 MB  |
|   05   | JUMP UP! SHIMBASHI! JUMP UP!                    |   2:45   |  06 MB  |
|   06   | OUR MELODY                                      |   4:03   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
