My Chemical Romance - Three Cheers for Sweet Revenge [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Helena                                                         |   3:22   |  07 MB  |
|   02   | Give 'Em Hell, Kid                                             |   2:18   |  05 MB  |
|   03   | To the End                                                     |   3:01   |  06 MB  |
|   04   | You Know What They Do to Guys Like Us in Prison                |   2:54   |  06 MB  |
|   05   | I'm Not Okay (I Promise)                                       |   3:08   |  07 MB  |
|   06   | The Ghost of You                                               |   3:23   |  07 MB  |
|   07   | The Jetset Life Is Gonna Kill You                              |   3:38   |  08 MB  |
|   08   | Interlude                                                      |   0:57   |  02 MB  |
|   09   | Thank You for the Venom                                        |   3:41   |  08 MB  |
|   10   | Hang 'Em High                                                  |   2:48   |  06 MB  |
|   11   | It's Not a Fashion Statement, It's a Fucking Deathwish         |   3:31   |  07 MB  |
|   12   | Cemetery Drive                                                 |   3:08   |  07 MB  |
|   13   | I Never Told You What I Do for a Living                        |   3:52   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
