My Chemical Romance - The Black Parade [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The End.                                                       |   1:53   |  04 MB  |
|   02   | Dead!                                                          |   3:16   |  07 MB  |
|   03   | This Is How I Disappear                                        |   3:59   |  09 MB  |
|   04   | The Sharpest Lives                                             |   3:21   |  07 MB  |
|   05   | Welcome to the Black Parade                                    |   5:11   |  11 MB  |
|   06   | I Don't Love You                                               |   3:59   |  09 MB  |
|   07   | House of Wolves                                                |   3:04   |  06 MB  |
|   08   | Cancer                                                         |   2:23   |  05 MB  |
|   09   | Mama                                                           |   4:39   |  10 MB  |
|   10   | Sleep                                                          |   4:43   |  11 MB  |
|   11   | Teenagers                                                      |   2:42   |  06 MB  |
|   12   | Disenchanted                                                   |   4:55   |  11 MB  |
|   13   | Famous Last Words                                              |   4:59   |  11 MB  |
|   14   | Blood                                                          |   2:54   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
