Amon Amarth - The Avenger [1999] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Bleed for Ancient Gods                          |   4:31   |  09 MB  |
|   02   | The Last with Pagan Blood                       |   5:39   |  12 MB  |
|   03   | North Sea Storm                                 |   4:55   |  10 MB  |
|   04   | Avenger                                         |   7:12   |  15 MB  |
|   05   | God, His Son and Holy Whore                     |   4:00   |  08 MB  |
|   06   | Metalwrath                                      |   3:49   |  08 MB  |
|   07   | Legend of a Banished Man                        |   6:05   |  13 MB  |
|--------|-------------------------------------------------|----------|---------|
