Amon Amarth - With Oden on Our Side [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Valhall Awaits Me                               |   4:44   |  10 MB  |
|   02   | Runes to My Memory                              |   4:33   |  10 MB  |
|   03   | Asator                                          |   3:04   |  06 MB  |
|   04   | Hermod's Ride to Hel - Lokes Treachery Part 1   |   4:40   |  10 MB  |
|   05   | Gods of War Arise                               |   6:02   |  13 MB  |
|   06   | With Oden on Our Side                           |   4:35   |  10 MB  |
|   07   | Cry of the Black Birds                          |   3:50   |  08 MB  |
|   08   | Under the Northern Star                         |   4:17   |  09 MB  |
|   09   | Prediction of Warfare                           |   6:39   |  15 MB  |
|--------|-------------------------------------------------|----------|---------|
