Amon Amarth - Fate of Norns [2004] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | An Ancient Sign of Coming Storm                 |   4:39   |  10 MB  |
|   02   | Where Death Seems to Dwell                      |   4:58   |  11 MB  |
|   03   | The Fate of Norns                               |   5:57   |  13 MB  |
|   04   | The Pursuit of Vikings                          |   4:30   |  10 MB  |
|   05   | Valkyries Ride                                  |   4:57   |  11 MB  |
|   06   | The Beheading of a King                         |   3:24   |  07 MB  |
|   07   | Arson                                           |   6:48   |  15 MB  |
|   08   | Once Sealed in Blood                            |   4:50   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
