Amon Amarth - The Great Heathen Army [2022] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Get in the Ring                                 |   4:25   |  09 MB  |
|   02   | The Great Heathen Army                          |   4:05   |  09 MB  |
|   03   | Heidrun                                         |   4:43   |  10 MB  |
|   04   | Oden Owns You All                               |   4:18   |  09 MB  |
|   05   | Find a Way or Make One                          |   4:31   |  10 MB  |
|   06   | Dawn of Norsemen                                |   5:32   |  12 MB  |
|   07   | Saxons and Vikings                              |   4:55   |  11 MB  |
|   08   | Skagul Rides with Me                            |   4:34   |  10 MB  |
|   09   | The Serpent's Trail                             |   6:01   |  13 MB  |
|--------|-------------------------------------------------|----------|---------|
