Amon Amarth - Versus the World [2002] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Death in Fire                                   |   4:54   |  11 MB  |
|   02   | For the Stabwounds in Our Backs                 |   4:56   |  11 MB  |
|   03   | Where Silent Gods Stand Guard                   |   5:47   |  13 MB  |
|   04   | Vs. the World                                   |   5:22   |  11 MB  |
|   05   | Across the Rainbow Bridge                       |   4:51   |  11 MB  |
|   06   | Down the Slopes of Death                        |   4:08   |  09 MB  |
|   07   | Thousand Years of Oppression                    |   5:41   |  12 MB  |
|   08   | Bloodshed                                       |   5:14   |  12 MB  |
|   09   | ...and Soon the World Will Cease to Be          |   6:57   |  15 MB  |
|--------|-------------------------------------------------|----------|---------|
