Amon Amarth - Once Sent From the Golden Hall [1998] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Ride for Vengeance                              |   4:29   |  09 MB  |
|   02   | The Dragons' Flight Across the Waves            |   4:34   |  10 MB  |
|   03   | Without Fear                                    |   4:50   |  10 MB  |
|   04   | Victorious March                                |   7:57   |  17 MB  |
|   05   | Friends of the Suncross                         |   4:43   |  10 MB  |
|   06   | Abandoned                                       |   6:01   |  13 MB  |
|   07   | Amon Amarth                                     |   8:07   |  17 MB  |
|   08   | Once Sent from the Golden Hall                  |   4:12   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
