Amon Amarth - Twilight of the Thunder God [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Twilight Of The Thunder God                     |   4:09   |  09 MB  |
|   02   | Free Will Sacrifice                             |   4:09   |  09 MB  |
|   03   | Guardians Of Asgaard                            |   4:23   |  09 MB  |
|   04   | Where Is Your God                               |   3:11   |  07 MB  |
|   05   | Varyags Of Miklagaard                           |   4:18   |  09 MB  |
|   06   | Tattered Banners And Bloody Flags               |   4:30   |  10 MB  |
|   07   | No Fear For The Setting Sun                     |   3:52   |  08 MB  |
|   08   | The Hero                                        |   4:02   |  09 MB  |
|   09   | Live For The Kill                               |   4:10   |  09 MB  |
|   10   | Embrace The Endless Ocean                       |   6:44   |  14 MB  |
|--------|-------------------------------------------------|----------|---------|
