Amon Amarth - Surtur Rising [2011] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | War of the Gods                                 |   4:33   |  10 MB  |
|   02   | Tock's Taunt - Loke's Treachery Part II         |   5:59   |  13 MB  |
|   03   | Destroyer of the Universe                       |   3:41   |  08 MB  |
|   04   | Slaves of Fear                                  |   4:25   |  10 MB  |
|   05   | Live Without Regrets                            |   5:03   |  11 MB  |
|   06   | The Last Stand of Frej                          |   5:38   |  12 MB  |
|   07   | For Victory or Death                            |   4:30   |  10 MB  |
|   08   | Wrath of the Norsemen                           |   3:44   |  08 MB  |
|   09   | A Beast Am I                                    |   5:14   |  12 MB  |
|   10   | Doom Over Dead Man                              |   5:56   |  13 MB  |
|   11   | Aerials                                         |   3:40   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
