back number - blues [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Aoi Haru                                                       |   3:57   |  09 MB  |
|   02   | Te no Naru Hou e                                               |   4:38   |  10 MB  |
|   03   | Watagashi                                                      |   4:20   |  09 MB  |
|   04   | Ending                                                         |   5:21   |  12 MB  |
|   05   | Nichiyoubi                                                     |   3:45   |  08 MB  |
|   06   | Heijitsu no Blues                                              |   3:52   |  08 MB  |
|   07   | Egao                                                           |   4:32   |  10 MB  |
|   08   | Sasaeru Hito no Uta                                            |   4:12   |  09 MB  |
|   09   | bird's sorrow                                                  |   2:47   |  06 MB  |
|   10   | Jogen Joyuu Shou                                               |   5:04   |  11 MB  |
|   11   | Boku ga Ima Dekiru Koto o                                      |   4:37   |  10 MB  |
|   12   | Koi                                                            |   4:13   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
