BEAT CRUSADERS - VERY BEST CRUSADERS (First Press) [2009] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | LAST GOOD-BYE                                   |   2:07   |  04 MB  |
|   02   | JAPANESE GIRL                                   |   2:32   |  05 MB  |
|   03   | LOVE DISCHORD                                   |   3:59   |  09 MB  |
|   04   | HIT IN THE USA                                  |   2:58   |  06 MB  |
|   05   | FEEL                                            |   2:47   |  06 MB  |
|   06   | BANG! BANG!                                     |   3:15   |  07 MB  |
|   07   | LOVEPOTION #9                                   |   2:46   |  06 MB  |
|   08   | ISOLATIONS                                      |   2:14   |  05 MB  |
|   09   | I CAN SEE CLEARLY NOW                           |   2:36   |  05 MB  |
|   10   | DAY AFTER DAY                                   |   3:49   |  08 MB  |
|   11   | SOLITAIRE                                       |   3:30   |  07 MB  |
|   12   | TONIGHT, TONIGHT, TONIGHT                       |   2:45   |  06 MB  |
|   13   | GHOST                                           |   4:08   |  09 MB  |
|   14   | CUM ON FEEL THE NOIZE                           |   2:49   |  06 MB  |
|   15   | HEY×2 LOOK×2                                    |   2:27   |  05 MB  |
|   16   | LET'S ESCAPE TOGETHER                           |   4:34   |  10 MB  |
|   17   | WINTERLONG                                      |   3:42   |  08 MB  |
|   18   | TIME FLIES, EVERYTHING GOES                     |   2:47   |  06 MB  |
|   19   | WORK IT OUT                                     |   3:41   |  08 MB  |
|   20   | CHINESE JET SET                                 |   3:56   |  08 MB  |
|   21   | SUMMEREND                                       |   5:17   |  12 MB  |
|   22   | PHANTOM PLANET                                  |   5:13   |  11 MB  |
|   23   | HAVE YOU SEEN HER HAPPY?                        |   4:23   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
