BEAT CRUSADERS - HANDSOME ACADEMY [2000] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | YEAH YEAH YEAH YEAH YEAH                        |   1:53   |  04 MB  |
|   02   | JUMPIN' JIVE                                    |   1:52   |  04 MB  |
|   03   | ALL I WANT IS YOU                               |   2:41   |  06 MB  |
|   04   | White Song                                      |   1:53   |  04 MB  |
|   05   | Minami Kaikisen                                 |   1:34   |  03 MB  |
|   06   | E.C.D.T                                         |   1:49   |  03 MB  |
|--------|-------------------------------------------------|----------|---------|
