BEAT CRUSADERS - HOWLING SYMPHONY OF (US Release) [2002] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | E.C.D.T.                                        |   1:45   |  03 MB  |
|   02   | RATS ME                                         |   1:49   |  04 MB  |
|   03   | DERIDE                                          |   2:03   |  04 MB  |
|   04   | BALK                                            |   1:41   |  03 MB  |
|   05   | MEMENTO                                         |   1:59   |  04 MB  |
|   06   | BASE BONE BOOGIE                                |   3:32   |  05 MB  |
|   07   | E.C.D.T. (Acoustic)                             |   1:49   |  03 MB  |
|--------|-------------------------------------------------|----------|---------|
