BEAT CRUSADERS - LUST CRUSADERS -OTHER SIDE OF BEAT CRUSADERS- [2010] [OPUS 320K]

|--------|-------------------------------------------------------------|----------|---------|
| Track  |                            Title                            | Duration |  Size   |
|--------|-------------------------------------------------------------|----------|---------|
|   01   | ISOTONIC (feat. CAPTAIN HEDGE HOG)                          |   3:48   |  08 MB  |
|   02   | BELINDA                                                     |   2:21   |  05 MB  |
|   03   | BABY FACE (feat. SK?YMATE'S)                                |   4:00   |  09 MB  |
|   04   | HEY×2 LOOK×2 (Unpublished Original Ver.)                    |   2:05   |  04 MB  |
|   05   | SAD SONG (Unpublished Ver.)                                 |   1:52   |  04 MB  |
|   06   | CAPA-CITY                                                   |   3:05   |  07 MB  |
|   07   | DIGGIN' IN THE STREET (feat. RUDE BONES)                    |   3:56   |  08 MB  |
|   08   | TIME SPENT WITH YOU                                         |   3:07   |  07 MB  |
|   09   | Aozora (feat. Masafumi Isobe from HUSKING BEE & FRIENDS)    |   3:36   |  07 MB  |
|   10   | SECOND THAT EMOTION (Unpublished Ver.)                      |   1:49   |  04 MB  |
|   11   | LONG DISTANCE                                               |   1:56   |  04 MB  |
|   12   | BLOWN OUT AGAIN                                             |   2:39   |  06 MB  |
|   13   | JUMPIN' JIVE                                                |   1:53   |  04 MB  |
|   14   | ALL I WANT IS YOU                                           |   2:41   |  06 MB  |
|   15   | DEBASER                                                     |   2:11   |  04 MB  |
|   16   | FIRESTARTER                                                 |   3:43   |  08 MB  |
|   17   | FIRESTARTER (Playnote Remix)                                |   3:28   |  08 MB  |
|   18   | JOKER IN THE CROTCH (Unpublished Acoustic Ver.)             |   2:01   |  04 MB  |
|   19   | BLISTER BLUES (Unpublished Acoustic Ver.)                   |   0:53   |  02 MB  |
|   20   | 99 LUFTBALLONS                                              |   3:03   |  07 MB  |
|   21   | KIDS IN AMERICA                                             |   2:55   |  06 MB  |
|   22   | Himitsu Sentai Go Ranger                                    |   1:41   |  03 MB  |
|   23   | E.C.D.T                                                     |   1:44   |  03 MB  |
|   24   | ATTENTION, PLEASE                                           |   2:05   |  04 MB  |
|   25   | PONDEROSA (Acoustic)                                        |   1:08   |  02 MB  |
|   26   | ATTENTION, PLEASE (Unpublished Acoustic Ver.)               |   1:48   |  04 MB  |
|--------|-------------------------------------------------------------|----------|---------|
