BEAT CRUSADERS - REST CRUSADERS [2010] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Give It Up                                      |   3:01   |  06 MB  |
|   02   | Situation                                       |   4:25   |  09 MB  |
|   03   | LET IT GO                                       |   3:34   |  08 MB  |
|   04   | Satanic Saints                                  |   3:43   |  08 MB  |
|   05   | Acid-Color Zoo (Theme For CHEW-STIE BOYZ)       |   2:26   |  05 MB  |
|   06   | SECOND THAT EMOTION                             |   1:53   |  04 MB  |
|   07   | OVERKILL                                        |   4:15   |  09 MB  |
|   08   | FREEDOM                                         |   3:18   |  07 MB  |
|   09   | I WANNA GO TO THE DISKO                         |   4:05   |  09 MB  |
|   10   | EVERYBODY HATES MY GUITAR SOUND                 |   4:32   |  10 MB  |
|   11   | OTHER SIDE OF THE WALL                          |   3:47   |  08 MB  |
|   12   | WINDOM                                          |   2:56   |  06 MB  |
|   13   | NOTHING TO LOSE                                 |   3:12   |  07 MB  |
|   14   | SAIL ON! HAIL ON!                               |   1:50   |  04 MB  |
|   15   | SIBERIAN GIANT                                  |   2:23   |  05 MB  |
|   16   | GET UP! GET UP!                                 |   2:47   |  06 MB  |
|   17   | SAY GOOD-NIGHT                                  |   3:43   |  08 MB  |
|   18   | SUPERCOLLIDER                                   |   3:02   |  06 MB  |
|   19   | B.A.D.                                          |   3:43   |  08 MB  |
|   20   | SENSATION                                       |   2:49   |  06 MB  |
|   21   | GIRL FRIDAY                                     |   3:32   |  07 MB  |
|   22   | FOLLOW ME                                       |   4:45   |  11 MB  |
|   23   | FOOL GROOVE (feat. YOUR SONG IS GOOD)           |   3:52   |  08 MB  |
|   24   | OUR MELODY (feat. YOUR SONG IS GOOD)            |   4:02   |  09 MB  |
|   25   | STATIC BITER (feat. TROPICAL GORILLA)           |   2:55   |  06 MB  |
|   26   | DROOG IN A SLUM (feat. TROPICAL GORILLA)        |   3:20   |  07 MB  |
|   27   | FAIRY TALE (feat. ASPARAGUS)                    |   4:31   |  10 MB  |
|   28   | MONOLOGUE IN MY HEART (feat. ASPARAGUS)         |   5:13   |  12 MB  |
|   29   | Wo Ai Ni (feat. Hitomi Takahashi)               |   4:02   |  09 MB  |
|   30   | I WANNA BE A DREAMMAKER                         |   3:43   |  08 MB  |
|   31   | DON'T SAY GOOD-BYE (feat. Melon Kinenbi)        |   4:28   |  10 MB  |
|   32   | Into the sky (feat. WISE)                       |   5:04   |  11 MB  |
|   33   | SOLITAIRE                                       |   4:00   |  08 MB  |
|   34   | One                                             |   3:36   |  08 MB  |
|   35   | SWEET DREAMS                                    |   1:58   |  04 MB  |
|   36   | HIT IN THE D.M.C                                |   2:27   |  05 MB  |
|   37   | THUNDERSTRUCK                                   |   4:19   |  09 MB  |
|   38   | Arienai Kurai Kiseki (feat. Ayano Tsuji)        |   5:01   |  11 MB  |
|   39   | NICE DAY (feat. RYUKYUDISKO)                    |   3:38   |  08 MB  |
|   40   | BY CHANCE                                       |   4:01   |  09 MB  |
|   41   | E.S.P.                                          |   4:09   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
