BEAT CRUSADERS - FORESIGHTS [2001] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | BE MY WIFE                                      |   2:01   |  04 MB  |
|   02   | LAST SONG                                       |   1:21   |  03 MB  |
|   03   | CALL                                            |   2:11   |  05 MB  |
|   04   | SECOND THAT EMOTION                             |   1:49   |  04 MB  |
|   05   | FORESIGHT                                       |   4:22   |  09 MB  |
|   06   | HAMBURG                                         |   1:40   |  03 MB  |
|   07   | MIGHTY MIND                                     |   2:08   |  04 MB  |
|   08   | RUSK                                            |   2:07   |  04 MB  |
|   09   | BATARI!                                         |   1:30   |  03 MB  |
|   10   | TRIUMPH                                         |   1:51   |  04 MB  |
|--------|-------------------------------------------------|----------|---------|
