BEAT CRUSADERS - PRETTY IN PINK FLAMINGO Soundtrack [2009] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Wo Ai Ni (feat. Hitomi Takahashi)               |   4:02   |  09 MB  |
|   02   | THIS TIME / LAST TIME                           |   3:00   |  06 MB  |
|   03   | Now I'm Here                                    |   4:34   |  10 MB  |
|   04   | Samidare Gateway                                |   3:28   |  07 MB  |
|   05   | Because the Night                               |   2:47   |  06 MB  |
|   06   | Rosy Day                                        |   3:49   |  08 MB  |
|   07   | Because the Night (feat. Hitomi Takahashi)      |   3:46   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
