BEAT CRUSADERS - FEEL [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | FEEL                                            |   2:48   |  06 MB  |
|   02   | SAIL ON! HAIL ON!                               |   1:50   |  04 MB  |
|   03   | SIBERIAN GIANT                                  |   2:20   |  05 MB  |
|   04   | BANG! BANG!                                     |   3:17   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
