BEAT CRUSADERS - DAY AFTER DAY / SOLITAIRE [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | DAY AFTER DAY                                   |   3:58   |  09 MB  |
|   02   | SOLITAIRE                                       |   3:33   |  08 MB  |
|   03   | OTHER SIDE OF THE WALL                          |   3:48   |  08 MB  |
|   04   | WINDOM                                          |   2:59   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
