BEAT CRUSADERS - BEST CRUSADERS [2003] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | E.C.D.T.                                        |   1:45   |  03 MB  |
|   02   | DERIDE                                          |   2:02   |  04 MB  |
|   03   | BALK                                            |   1:39   |  03 MB  |
|   04   | GTS                                             |   2:07   |  04 MB  |
|   05   | JOKER IN THE CROTCH                             |   1:46   |  04 MB  |
|   06   | WINDOM                                          |   2:33   |  05 MB  |
|   07   | FIRESTARTER                                     |   2:57   |  06 MB  |
|   08   | SAD SYMPHONY                                    |   2:09   |  04 MB  |
|   09   | J.W.A.                                          |   1:42   |  03 MB  |
|   10   | SIBERIAN GIANT                                  |   2:10   |  05 MB  |
|   11   | BE MY WIFE                                      |   2:00   |  04 MB  |
|   12   | LAST SONG                                       |   1:19   |  03 MB  |
|   13   | SECOND THAT EMOTION                             |   1:50   |  04 MB  |
|   14   | HAMBURG                                         |   1:38   |  03 MB  |
|   15   | MIGHTY MIND                                     |   2:07   |  04 MB  |
|   16   | EYES IN THE SKY                                 |   3:44   |  08 MB  |
|   17   | CHRISTINE                                       |   1:16   |  02 MB  |
|   18   | IMAGINE?                                        |   3:13   |  07 MB  |
|   19   | SATURDAY GOOD-BYE                               |   2:38   |  05 MB  |
|   20   | arakism                                         |   1:29   |  03 MB  |
|   21   | ATTENTION, PLEASE                               |   2:05   |  04 MB  |
|   22   | PONDEROSA (Acoustic)                            |   1:07   |  02 MB  |
|   23   | YEAH YEAH YEAH YEAH YEAH                        |   1:51   |  04 MB  |
|   24   | CAPA-CITY                                       |   3:03   |  07 MB  |
|   25   | BIG TIME                                        |   2:19   |  05 MB  |
|   26   | IMAGINE? (LIVE)                                 |   3:13   |  07 MB  |
|   27   | SIBERIAN GIANT (LIVE)                           |   1:59   |  04 MB  |
|   28   | WINDOM (LIVE)                                   |   2:54   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
