BEAT CRUSADERS - A PopCALYPSE NOW [2004] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | LAST GOOD-BYE                                   |   2:08   |  04 MB  |
|   02   | JAPANESE GIRL                                   |   2:32   |  05 MB  |
|   03   | CHRISTINE                                       |   1:25   |  03 MB  |
|   04   | GYMNASIUM                                       |   3:16   |  07 MB  |
|   05   | LOVE DISCHORD                                   |   4:04   |  09 MB  |
|   06   | BE MY WIFE                                      |   2:08   |  04 MB  |
|--------|-------------------------------------------------|----------|---------|
