BEAT CRUSADERS - MUSICRUSADERS ~MASKED “SUPERSTAR” DJ ver.~ [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | JINGLE1                                         |   0:04   |  00 MB  |
|   02   | THE DISAPPOINTED                                |   2:26   |  05 MB  |
|   03   | MASKED “SUPERSTAR” DJ TALK, PART I              |   1:22   |  03 MB  |
|   04   | I CAN SEE CLEARLY NOW                           |   2:39   |  06 MB  |
|   05   | NEW SONG                                        |   3:09   |  07 MB  |
|   06   | MASKED “SUPERSTAR” DJ TALK, PART II             |   1:40   |  04 MB  |
|   07   | SKY HIGH                                        |   2:56   |  06 MB  |
|   08   | MASKED “SUPERSTAR” DJ TALK, PART III            |   1:45   |  04 MB  |
|   09   | IMAGINE                                         |   3:27   |  07 MB  |
|   10   | THERE SHE GOES                                  |   2:59   |  07 MB  |
|   11   | MASKED “SUPERSTAR” DJ TALK, PART IV             |   1:08   |  02 MB  |
|   12   | WE'RE ALL ALONE                                 |   4:25   |  10 MB  |
|   13   | MASKED “SUPERSTAR” DJ TALK, PART V              |   1:24   |  03 MB  |
|   14   | INSTANT KARMA                                   |   4:07   |  09 MB  |
|   15   | DANCING QUEEN                                   |   3:10   |  07 MB  |
|   16   | MASKED “SUPERSTAR” DJ TALK, PART VI             |   1:51   |  04 MB  |
|   17   | Kibou no Wadachi                                |   4:28   |  10 MB  |
|   18   | AGAINST ALL ODDS                                |   3:06   |  07 MB  |
|   19   | MASKED “SUPERSTAR” DJ TALK, PART VII            |   1:43   |  04 MB  |
|   20   | REALITY                                         |   3:33   |  08 MB  |
|   21   | JINGLE2                                         |   0:36   |  01 MB  |
|--------|-------------------------------------------------|----------|---------|
