Blackbriar - We'd Rather Burn [2018] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | I'd Rather Burn                                 |   3:20   |  07 MB  |
|   02   | Let Me In                                       |   4:29   |  10 MB  |
|   03   | Stone Cold Body                                 |   3:50   |  08 MB  |
|   04   | Cry of a Banshee                                |   4:31   |  10 MB  |
|   05   | Arms of the Ocean                               |   3:42   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
