Blackbriar - The Cause of Shipwreck [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Confess                                         |   3:48   |  08 MB  |
|   02   | Weakness and Lust                               |   4:54   |  11 MB  |
|   03   | Through the Crevice                             |   3:28   |  07 MB  |
|   04   | The Séance                                      |   3:42   |  08 MB  |
|   05   | You're Haunting Me                              |   3:25   |  08 MB  |
|   06   | Walking Over My Grave                           |   4:29   |  10 MB  |
|   07   | My Down-to-Earth Lover                          |   5:00   |  11 MB  |
|   08   | Selkie                                          |   4:24   |  10 MB  |
|   09   | Deadly Diminuendo                               |   5:01   |  11 MB  |
|   10   | Lilith Be Gone                                  |   5:36   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
