Blackbriar - Fractured Fairytales [2018] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Prelude                                         |   1:07   |  02 MB  |
|   02   | Preserved Roses                                 |   4:02   |  09 MB  |
|   03   | Deadly Nightshade                               |   4:22   |  10 MB  |
|   04   | Fractured Fairytale                             |   3:44   |  08 MB  |
|   05   | Until Eternity                                  |   4:39   |  10 MB  |
|   06   | Witching Hour                                   |   3:24   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
