Cellar Darling - The Spell [2019] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Pain                                            |   4:27   |  10 MB  |
|   02   | Death                                           |   7:14   |  16 MB  |
|   03   | Love                                            |   5:11   |  11 MB  |
|   04   | The Spell                                       |   4:41   |  10 MB  |
|   05   | Burn                                            |   5:08   |  11 MB  |
|   06   | Hang                                            |   4:33   |  10 MB  |
|   07   | Sleep                                           |   3:48   |  08 MB  |
|   08   | Insomnia                                        |   6:53   |  15 MB  |
|   09   | Freeze                                          |   3:37   |  08 MB  |
|   10   | Fall                                            |   59     |  02 MB  |
|   11   | Drown                                           |   7:12   |  16 MB  |
|   12   | Love, Pt. 2                                     |   5:02   |  11 MB  |
|   13   | Death, Pt. 2                                    |   4:36   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
