Draconian - The Burning Halo [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | She Dies                                        |   7:28   |  17 MB  |
|   02   | Through Infectious Waters                       |   8:05   |  18 MB  |
|   03   | The Dying                                       |   9:49   |  22 MB  |
|   04   | Serenade of Sorrow                              |   5:01   |  11 MB  |
|   05   | The Morningstar                                 |   8:02   |  18 MB  |
|   06   | The Gothic Embrace                              |   8:35   |  19 MB  |
|   07   | On Sunday They Will Kill the World              |   4:13   |  09 MB  |
|   08   | Forever My Queen                                |   2:49   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
