Draconian - Under a Godless Veil [2020] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sorrow of Sophia                                |   7:29   |  17 MB  |
|   02   | The Sacrificial Flame                           |   7:31   |  16 MB  |
|   03   | Lustrous Heart                                  |   4:48   |  10 MB  |
|   04   | Sleepwalkers                                    |   6:45   |  15 MB  |
|   05   | Moon over Sabaoth                               |   5:54   |  13 MB  |
|   06   | Burial Fields                                   |   4:35   |  10 MB  |
|   07   | The Sethian                                     |   6:52   |  15 MB  |
|   08   | Claw Marks on the Throne                        |   5:43   |  12 MB  |
|   09   | Night Visitor                                   |   3:48   |  08 MB  |
|   10   | Ascend into Darkness                            |   8:54   |  19 MB  |
|--------|-------------------------------------------------|----------|---------|
