Draconian - Sovran [2015] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Heavy Lies the Crown                            |   6:39   |  15 MB  |
|   02   | The Wretched Tide                               |   6:09   |  14 MB  |
|   03   | Pale Tortured Blue                              |   6:14   |  14 MB  |
|   04   | Stellar Tombs                                   |   6:02   |  13 MB  |
|   05   | No Lonelier Star                                |   7:50   |  17 MB  |
|   06   | Dusk Mariner                                    |   8:00   |  18 MB  |
|   07   | Dishearten                                      |   6:37   |  15 MB  |
|   08   | Rivers Between Us                               |   6:48   |  15 MB  |
|   09   | The Marriage of Attaris                         |   8:54   |  20 MB  |
|   10   | With Love and Defiance                          |   4:21   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
