Draconian - Arcane Rain Fell [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | A Scenery of Loss                               |   9:11   |  21 MB  |
|   02   | Daylight Misery                                 |   5:31   |  12 MB  |
|   03   | The Apostacy Canticle                           |   9:52   |  22 MB  |
|   04   | Expostulation                                   |   2:05   |  04 MB  |
|   05   | Heaven Laid in Tears                            |   6:54   |  16 MB  |
|   06   | The Abhorrent Rays                              |   5:33   |  12 MB  |
|   07   | The Everlasting Scar                            |   6:00   |  13 MB  |
|   08   | Death, Come Near Me                             |  15:22   |  35 MB  |
|--------|-------------------------------------------------|----------|---------|
