Draconian - A Rose for the Apocalypse [2011] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Drowning Age                                |   7:19   |  16 MB  |
|   02   | The Last Hour of Ancient Sunlight               |   5:27   |  12 MB  |
|   03   | End of the Robe                                 |   6:34   |  14 MB  |
|   04   | Elysian Night                                   |   7:53   |  17 MB  |
|   05   | Deadlight                                       |   6:33   |  15 MB  |
|   06   | Dead World Assembly                             |   5:52   |  13 MB  |
|   07   | A Phantom Dissonance                            |   5:40   |  12 MB  |
|   08   | The Quiet Storm                                 |   6:37   |  15 MB  |
|   09   | The Death of Hours                              |   7:48   |  17 MB  |
|   10   | Wall of Sighs (Bonus Track)                     |   5:14   |  11 MB  |
|--------|-------------------------------------------------|----------|---------|
