Eluveitie - Evocation I - The Arcane Dominion [2009] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sacrapos - At First Glance                      |   2:01   |  05 MB  |
|   02   | Brictom                                         |   4:22   |  10 MB  |
|   03   | A Girls Oath                                    |   1:18   |  03 MB  |
|   04   | The Arcane Dominion                             |   5:43   |  13 MB  |
|   05   | Within the Grove                                |   1:52   |  04 MB  |
|   06   | The Cauldron of Renascence                      |   2:05   |  05 MB  |
|   07   | Nata                                            |   4:02   |  09 MB  |
|   08   | Omnos                                           |   3:48   |  08 MB  |
|   09   | Carnutian Forest                                |   3:17   |  07 MB  |
|   10   | Dessumiis Luge                                  |   3:28   |  08 MB  |
|   11   | Gobanno                                         |   3:15   |  07 MB  |
|   12   | Voveso in Mori                                  |   4:09   |  09 MB  |
|   13   | Memento                                         |   3:20   |  07 MB  |
|   14   | Ne Regv Na                                      |   5:07   |  12 MB  |
|   15   | Sacrapos - The Disparaging Last Gaze            |   2:43   |  06 MB  |
|   16   | Slania (Folk Medley)                            |   1:53   |  05 MB  |
|   17   | Omnos (Early Metal Version)                     |   3:49   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
