Eluveitie - Evocation II - Pantheon [2009] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Dureððu                                         |   1:23   |  03 MB  |
|   02   | Epona                                           |   3:48   |  08 MB  |
|   03   | Svcellos II (Sequel)                            |   1:28   |  03 MB  |
|   04   | Nantosvelta                                     |   2:46   |  06 MB  |
|   05   | Tovtatis                                        |   1:05   |  02 MB  |
|   06   | LVGVS                                           |   4:16   |  09 MB  |
|   07   | Grannos                                         |   3:23   |  08 MB  |
|   08   | Cernvnnos                                       |   2:54   |  06 MB  |
|   09   | Catvrix                                         |   2:44   |  06 MB  |
|   10   | Artio                                           |   5:12   |  12 MB  |
|   11   | Aventia                                         |   3:31   |  08 MB  |
|   12   | Ogmios                                          |   3:13   |  07 MB  |
|   13   | Esvs                                            |   3:49   |  08 MB  |
|   14   | Antvmnos                                        |   3:44   |  08 MB  |
|   15   | Tarvos II (Sequel)                              |   2:44   |  06 MB  |
|   16   | Belenos                                         |   3:09   |  07 MB  |
|   17   | Taranis                                         |   2:41   |  06 MB  |
|   18   | Nemeton                                         |   1:23   |  03 MB  |
|--------|-------------------------------------------------|----------|---------|
