Fleshgod Apocalypse - Labyrinth [2013] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Kingborn                                        |   6:06   |  13 MB  |
|   02   | Minotaur (The Wrath of Poseidon)                |   5:10   |  11 MB  |
|   03   | Elegy                                           |   4:19   |  09 MB  |
|   04   | Towards the Sun                                 |   5:42   |  12 MB  |
|   05   | Warpledge                                       |   4:32   |  10 MB  |
|   06   | Pathfinder                                      |   5:12   |  11 MB  |
|   07   | The Fall of Asterion                            |   4:40   |  10 MB  |
|   08   | Prologue                                        |   1:07   |  02 MB  |
|   09   | Epilogue                                        |   5:44   |  13 MB  |
|   10   | Under Black Sails                               |   7:26   |  16 MB  |
|   11   | Labyrinth                                       |   4:26   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
