Fleshgod Apocalypse - Veleno (Deluxe Version) [2019] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Fury                                            |   4:38   |  10 MB  |
|   02   | Carnivorous Lamb                                |   4:40   |  10 MB  |
|   03   | Sugar                                           |   4:17   |  09 MB  |
|   04   | The Praying Mantis' Strategy                    |   1:04   |  02 MB  |
|   05   | Monnalisa                                       |   5:24   |  12 MB  |
|   06   | Worship and Forget                              |   4:32   |  10 MB  |
|   07   | Absinthe                                        |   6:09   |  13 MB  |
|   08   | Pissing on the Score                            |   4:30   |  10 MB  |
|   09   | The Day We'll Be Gone                           |   5:58   |  13 MB  |
|   10   | Embrace the Oblivion                            |   7:49   |  17 MB  |
|   11   | Veleno                                          |   2:42   |  06 MB  |
|   12   | Reise, Reise                                    |   4:42   |  10 MB  |
|   13   | The Forsaking (Nocturnal Version)               |   6:00   |  13 MB  |
|   14   | Fury (Instrumental)                             |   4:39   |  10 MB  |
|   15   | Carnivorous Lamb (Instrumental)                 |   4:40   |  10 MB  |
|   16   | Sugar (Instrumental)                            |   4:17   |  09 MB  |
|   17   | The Praying Mantis' Strategy (Instrumental)     |   1:04   |  02 MB  |
|   18   | Monnalisa (Instrumental)                        |   5:24   |  12 MB  |
|   19   | Worship and Forget (Instrumental)               |   4:32   |  10 MB  |
|   20   | Absinthe (Instrumental)                         |   6:09   |  14 MB  |
|   21   | Pissing on the Score (Instrumental)             |   4:30   |  10 MB  |
|   22   | The Day We'll Be Gone (Instrumental)            |   5:58   |  13 MB  |
|   23   | Embrace the Oblivion (Instrumental)             |   7:49   |  17 MB  |
|   24   | Veleno (Instrumental)                           |   2:41   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
