Galneryus - Reincarnation [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Owari Naki, Kono Uta                            |   7:26   |  16 MB  |
|   02   | Blast of Hell                                   |   6:19   |  14 MB  |
|   03   | Blame Yourself                                  |   7:40   |  17 MB  |
|   04   | Shining Moments                                 |   4:37   |  10 MB  |
|   05   | Against the Domination                          |   4:33   |  10 MB  |
|   06   | Wind of Change                                  |   7:17   |  16 MB  |
|   07   | No Exit                                         |   6:23   |  14 MB  |
|   08   | Stardust                                        |   5:23   |  12 MB  |
|   09   | Face to the Real                                |   6:59   |  15 MB  |
|   10   | Seasons Cry                                     |   5:58   |  13 MB  |
|   11   | Fairy Tale                                      |   6:05   |  13 MB  |
|   12   | The Flag of Reincarnation                       |   8:51   |  19 MB  |
|--------|-------------------------------------------------|----------|---------|
