Galneryus - Kizuna (Korean Edition) [2012] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Kizuna                                          |   5:23   |  12 MB  |
|   02   | Owari Naki, Kono Uta (New Version)              |   7:47   |  17 MB  |
|   03   | Across the Rainbow                              |   7:58   |  18 MB  |
|   04   | Time After Time                                 |   5:45   |  12 MB  |
|   05   | Winning the Honor                               |   8:40   |  19 MB  |
|   06   | Departure! (English version)                    |   5:00   |  11 MB  |
|   07   | You're the Only... 2010                         |   5:12   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
