Ghost Bath - Moonlover [2016] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Sleeping Fields                             |   1:27   |  03 MB  |
|   02   | Golden Number                                   |   9:09   |  20 MB  |
|   03   | Happyhouse                                      |   8:45   |  19 MB  |
|   04   | Beneath the Shade Tree                          |   4:48   |  11 MB  |
|   05   | The Silver Flower, Pt. 1                        |   4:04   |  09 MB  |
|   06   | The Silver Flower, Pt. 2                        |   7:33   |  17 MB  |
|   07   | Death and the Maiden                            |   6:26   |  14 MB  |
|   08   | Ascension                                       |   7:27   |  16 MB  |
|--------|-------------------------------------------------|----------|---------|
