Ghost Bath - Ghost Bath [2013] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Apathy                                          |   6:47   |  15 MB  |
|   02   | Despair                                         |   4:29   |  10 MB  |
|   03   |  Lust                                           |   6:57   |  15 MB  |
|   04   |  Hope                                           |   6:31   |  16 MB  |
|--------|-------------------------------------------------|----------|---------|
