ikimonogakari - Chou Ikimonobakari ~Tennen Kinen Members BEST Selection~ [2016] [OPUS 320K]

| Track  |                      Title                      | Duration | Size  |
|--------|-------------------------------------------------|----------|-------|
|   01   | SAKURA                                          |   5:56   | 13 MB |
|   02   | Kimi ga Iru                                     |   5:49   | 13 MB |
|   03   | Kimagure Romantic                               |   4:06   | 09 MB |
|   04   | Akaneiro no Yakusoku                            |   4:53   | 11 MB |
|   05   | Anata                                           |   5:58   | 13 MB |
|   06   | Kirari                                          |   5:08   | 12 MB |
|   07   | Kaeritakunatta yo                               |   6:07   | 14 MB |
|   08   | Futari                                          |   6:16   | 14 MB |
|   09   | Koisuru Otome -Gekijou-hen-                     |   6:58   | 16 MB |
|   10   | Namida ga Kieru Nara                            |   4:29   | 10 MB |
|   11   | Ikou                                            |   3:55   | 08 MB |
|   12   | Nakumonka                                       |   5:48   | 13 MB |
|   13   | Kokoro no Hana wo Sakaseyou                     |   4:45   | 10 MB |
|   14   | Hoshi                                           |   5:51   | 13 MB |
|   15   | Arigatou                                        |   6:02   | 14 MB |
|   16   | Joyful                                          |   3:18   | 07 MB |
|   17   | Blue Bird                                       |   3:37   | 08 MB |
|   18   | Itsudatte Bokura wa                             |   4:25   | 10 MB |
|   19   | Tsubasa                                         |   5:26   | 12 MB |
|   20   | Aruite Ikou                                     |   6:06   | 14 MB |
|   21   | YELL                                            |   5:57   | 13 MB |
|   22   | GOLDEN GIRL                                     |   5:00   | 11 MB |
|   23   | Good Morning                                    |   5:14   | 12 MB |
|   24   | Sweet! Sweet! Music!                            |   4:18   | 09 MB |
|   25   | 1 2 3 ~Koi ga Hajimaru~                         |   4:59   | 11 MB |
|   26   | Tokyo                                           |   4:23   | 10 MB |
|   27   | Koi Uta                                         |   4:43   | 10 MB |
|   28   | Netsujou no Spectrum                            |   3:46   | 08 MB |
|   29   | My Stage                                        |   5:35   | 13 MB |
|   30   | Ai ni Iku yo                                    |   5:47   | 13 MB |
|   31   | Kaze ga Fuiteiru                                |   7:42   | 17 MB |
|   32   | Warattetainda                                   |   6:11   | 14 MB |
|   33   | Love Song wa Tomaranai yo                       |   5:33   | 12 MB |
|   34   | NEW WORLD MUSIC                                 |   4:32   | 10 MB |
|   35   | Uruwashiki Hito                                 |   4:30   | 10 MB |
|   36   | Natsuzora Graffiti                              |   4:21   | 09 MB |
|   37   | KISS KISS BANG BANG                             |   4:36   | 10 MB |
|   38   | Hana wa Sakura Kimi wa Utsukushi                |   4:25   | 10 MB |
|   39   | Planetarium                                     |   5:58   | 13 MB |
|   40   | LIFE                                            |   4:55   | 11 MB |
|   41   | Love to Peace!                                  |   4:51   | 11 MB |
|   42   | Manatsu no Elegy                                |   5:11   | 12 MB |
|   43   | Egao                                            |   5:00   | 11 MB |
|   44   | Mudai ~Tooku e~ -No Fade Out ver.-              |   6:59   | 15 MB |
|   45   | Bokura no Yume                                  |   4:35   | 10 MB |
|   46   | Hot Milk                                        |   4:59   | 11 MB |
|   47   | Amai Nigai Jikan                                |   5:22   | 12 MB |
|   48   | Nirinka                                         |   4:43   | 11 MB |
|   49   | Aoi Fune                                        |   4:05   | 09 MB |
|   50   | Tsukiyo Koi Kaze                                |   2:34   | 06 MB |
|   51   | Saigo no Houkago                                |   4:49   | 11 MB |
|   52   | Natsuiro Wakusei                                |   4:17   | 09 MB |
|   53   | Omoide no Sukima                                |   5:26   | 12 MB |
|   54   | Orion                                           |   4:53   | 11 MB |
|   55   | my rain                                         |   4:27   | 10 MB |
|   56   | Akai Kasa                                       |   4:55   | 11 MB |
|   57   | Hontou no Hibi                                  |   3:56   | 09 MB |
|   58   | Hajimari no Uta ~Tooi Sora Sunde~               |   6:01   | 13 MB |
|   59   | Shiroi Diary                                    |   5:08   | 12 MB |
|   60   | Nostalgia -Original Lyrics ver.-                |   5:39   | 13 MB |
|--------|-------------------------------------------------|----------|-------|
