Megadeth - Rust in Peace [1990] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Holy Wars... The Punishment Due                 |   6:35   |  14 MB  |
|   02   | Hangar 18                                       |   5:14   |  11 MB  |
|   03   | Take No Prisoners                               |   3:28   |  07 MB  |
|   04   | Five Magics                                     |   5:42   |  13 MB  |
|   05   | Poison Was the Cure                             |   2:58   |  06 MB  |
|   06   | Lucretia                                        |   3:58   |  09 MB  |
|   07   | Tornado of Souls                                |   5:22   |  12 MB  |
|   08   | Dawn Patrol                                     |   1:51   |  04 MB  |
|   09   | Rust in Peace... Polaris                        |   5:36   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
