Sakurazaka46 - Sakurazuki (Regular Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sakurazuki                                       |   4:43   |  10 MB  |
|   02   | Cool                                            |   4:18   |  09 MB  |
|   03   | Sono Hi Made                                    |   4:27   |  10 MB  |
|   04   | Sakurazuki (off vocal ver.)                     |   4:43   |  11 MB  |
|   05   | Cool (off vocal ver.)                           |   4:18   |  09 MB  |
|   06   | Sono Hi Made (off vocal ver.)                   |   4:26   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
