Sakurazaka46 - As you know (Complete Edition) [2022] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Overture                                        |   1:41   |  03 MB  |
|   02   | Masatsukeisu                                    |   3:05   |  07 MB  |
|   03   | Samidare yo                                     |   5:16   |  11 MB  |
|   04   | Boku no Dilemma                                 |   4:39   |  10 MB  |
|   05   | Shakan Kyori                                    |   4:25   |  09 MB  |
|   06   | Seifuku no Ningyo                               |   4:51   |  11 MB  |
|   07   | Nagaredama                                      |   4:16   |  09 MB  |
|   08   | Dead end                                        |   4:34   |  10 MB  |
|   09   | Mugon no Uchuu                                  |   4:55   |  11 MB  |
|   10   | Sonia                                           |   4:27   |  10 MB  |
|   11   | Jamaica Beer                                    |   3:23   |  07 MB  |
|   12   | BAN                                             |   3:40   |  08 MB  |
|   13   | Guuzen no Kotae                                 |   4:14   |  09 MB  |
|   14   | Omotta Yori mo Sabishikunai                     |   4:20   |  09 MB  |
|   15   | Nobody's fault                                  |   4:29   |  10 MB  |
|   16   | Naze Koi wo Shite Konakattan darou?             |   3:29   |  07 MB  |
|   17   | Buddies                                         |   5:02   |  11 MB  |
|   18   | Jouken Hansha de Nakete Kuru                    |   3:13   |  07 MB  |
|   19   | One-way stairs                                  |   3:35   |  08 MB  |
|   20   | Time Machine de Yeah!                           |   3:59   |  08 MB  |
|   21   | Zutto Haru Dattara naa                          |   4:29   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
