Sakurazaka46 - Nobody's fault (Special Edition) [2020] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Nobody's fault                                  |   4:29   |  10 MB  |
|   02   | Naze Koi wo Shite Konakattan darou?             |   3:29   |  07 MB  |
|   03   | Hanshinhangi                                    |   4:53   |  11 MB  |
|   04   | Plastic regret                                  |   3:42   |  08 MB  |
|   05   | Saishuu no Chikatetsu ni Notte                  |   4:46   |  11 MB  |
|   06   | Buddies                                         |   5:02   |  11 MB  |
|   07   | Blue moon kiss                                  |   5:23   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
