Sakurazaka46 - BAN (Special Edition) [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | BAN                                             |   3:40   |  08 MB  |
|   02   | Guuzen no Kotae                                 |   4:14   |  09 MB  |
|   03   | Sore ga Ai Nano ne                              |   4:26   |  10 MB  |
|   04   | Kimi to Boku to Sentakumono                     |   3:45   |  08 MB  |
|   05   | Microscope                                      |   3:50   |  08 MB  |
|   06   | Omotta Yori mo Sabishikunai                     |   4:20   |  09 MB  |
|   07   | Sakurazaka no Uta                               |   4:43   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
