Sakurazaka46 - Start over! (Regular Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Start over!                                     |   4:19   |  09 MB  |
|   02   | Seijaku no Boryoku                              |   4:06   |  09 MB  |
|   03   | Drone Senkaichu                                 |   4:32   |  10 MB  |
|   04   | Start over! (off vocal ver.)                    |   4:19   |  10 MB  |
|   05   | Seijaku no Boryoku (off vocal ver.)             |   4:06   |  09 MB  |
|   06   | Drone Senkaichu (off vocal ver.)                |   4:30   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
