Sakurazaka46 - Samidare yo (Regular Edition) [2022] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Samidare yo                                     |   5:16   |  11 MB  |
|   02   | Boku no Dilemma                                 |   4:39   |  10 MB  |
|   03   | Koi ga Zetsumetsu Suru Hi                       |   3:57   |  09 MB  |
|   04   | Samidare yo (off vocal ver.)                    |   5:16   |  12 MB  |
|   05   | Boku no Dilemma (off vocal ver.)                |   4:39   |  10 MB  |
|   06   | Koi ga Zetsumetsu Suru Hi (off vocal ver.)      |   3:56   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
