Sakurazaka46 - Sakurazuki (Special Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sakurazuki                                      |   4:43   |  10 MB  |
|   02   | Cool                                            |   4:18   |  09 MB  |
|   03   | Munen                                           |   4:26   |  10 MB  |
|   04   | Moshikasitara Shinjitsu                         |   3:43   |  08 MB  |
|   05   | Tamashii no Liar                                |   4:18   |  09 MB  |
|   06   | Natsu no Chikamichi                             |   5:09   |  11 MB  |
|   07   | Sono Hi Made                                    |   4:27   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
