Sakurazaka46 - Start over! (Special Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Start over!                                     |   4:19   |  09 MB  |
|   02   | Seijaku no Boryoku                              |   4:06   |  09 MB  |
|   03   | Kaze no Oto                                     |   3:52   |  08 MB  |
|   04   | Konbinato                                       |   3:56   |  09 MB  |
|   05   | Anthem time                                     |   5:01   |  11 MB  |
|   06   | Isshun no Uma                                   |   3:12   |  07 MB  |
|   07   | Drone Senkaichu                                 |   4:32   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
