Sakurazaka46 - Shounin Yokkyuu (Regular Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Shounin Yokkyuu                                 |   3:22   |  07 MB  |
|   02   | Mamoribito                                      |   5:44   |  13 MB  |
|   03   | Sukimakaze yo                                   |   4:27   |  10 MB  |
|   04   | Shounin Yokkyuu (off vocal ver.)                |   3:22   |  07 MB  |
|   05   | Mamoribito (off vocal ver.)                     |   5:44   |  13 MB  |
|   06   | Sukimakaze yo (off vocal ver.)                  |   4:25   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
