Sakurazaka46 - Nobody's fault (Regular Edition) [2020] [OPUS 320K]

|--------|------------------------------------------------------|----------|---------|
| Track  |                         Title                        | Duration |  Size   |
|--------|------------------------------------------------------|----------|---------|
|   01   | Nobody's fault                                       |   4:29   |  10 MB  |
|   02   | Naze Koi wo Shite Konakattan darou?                  |   3:29   |  07 MB  |
|   03   | Blue moon kiss                                       |   5:23   |  12 MB  |
|   04   | Nobody's fault (off vocal ver.)                      |   4:29   |  10 MB  |
|   05   | Naze Koi wo Shite Konakattan darou? (off vocal ver.) |   3:29   |  07 MB  |
|   06   | Blue moon kiss (off vocal ver.)                      |   5:21   |  12 MB  |
|--------|------------------------------------------------------|----------|---------|
