Sakurazaka46 - Shounin Yokkyuu (Special Edition) [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Shounin Yokkyuu                                 |   3:22   |  07 MB  |
|   02   | Mamoribito                                      |   5:44   |  13 MB  |
|   03   | Kakushin teki Croissant                         |   4:13   |  09 MB  |
|   04   | Bokutachi no La vie en rose                     |   4:04   |  09 MB  |
|   05   | Don't cut in lie!                               |   4:07   |  09 MB  |
|   06   | Manhole no futa no ue                           |   3:37   |  08 MB  |
|   07   | Sukimakaze yo                                   |   4:27   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
