Solus  - Insight [2019] [OPUS 320K]

| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Behind the Stars                                |   1:31   |  03 MB  |
|   02   | The Silver Key                                  |   5:15   |  12 MB  |
|   03   | Black Stone Monolith                            |   3:38   |  08 MB  |
|   04   | Mountains Over Sunless Seas                     |   6:58   |  16 MB  |
|   05   | Injecting Undeath                               |   3:40   |  08 MB  |
|   06   | Through Entropy and Decay                       |   6:32   |  15 MB  |
|   07   | Whispers                                        |   3:49   |  08 MB  |
|   08   | Hunger, Lust, Desire                            |   3:45   |  08 MB  |
|   09   | Insight                                         |   4:25   |  10 MB  |
|   10   | Black Goat of the Woods                         |   2:43   |  06 MB  |
|   11   | With a Thousand Young                           |   4:49   |  11 MB  |
|   12   | The Great Dreamer                               |   5:12   |  11 MB  |
|   13   | Brennenburg                                     |   1:01   |  02 MB  |
|--------|-------------------------------------------------|----------|---------|
