System of a Down - Mezmerize [2005] [OPUS 320K]

|--------|-----------------------------------------------------|----------|---------|
| Track  |                          Title                      | Duration |  Size   |
|--------|-----------------------------------------------------|----------|---------|
|   01   | Soldier Side (Intro)                                |   1:04   |  02 MB  |
|   02   | B.Y.O.B.                                            |   4:15   |  09 MB  |
|   03   | Revenga                                             |   3:48   |  08 MB  |
|   04   | Cigaro                                              |   2:12   |  04 MB  |
|   05   | Radio/Video                                         |   4:09   |  09 MB  |
|   06   | This Cocaine Makes Me Feel Like I'm on This Song    |   2:08   |  04 MB  |
|   07   | Violent Pornography                                 |   3:31   |  07 MB  |
|   07   | Violent Pornography                                 |   3:31   |  07 MB  |
|   08   | Question!                                           |   3:21   |  07 MB  |
|   09   | Sad Statue                                          |   3:26   |  07 MB  |
|   10   | Old School Hollywood                                |   2:57   |  06 MB  |
|   11   | Lost in Hollywood                                   |   5:21   |  12 MB  |
|--------|-----------------------------------------------------|----------|---------|
