System of a Down - Hypnotize [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Attack                                          |   3:06   |  07 MB  |
|   02   | Dreaming                                        |   4:00   |  09 MB  |
|   03   | Kill Rock 'n Roll                               |   2:28   |  05 MB  |
|   04   | Hypnotize                                       |   3:09   |  07 MB  |
|   05   | Stealing Society                                |   2:58   |  06 MB  |
|   06   | Tentative                                       |   3:37   |  08 MB  |
|   07   | U-Fig                                           |   2:55   |  06 MB  |
|   08   | Holy Mountains                                  |   5:29   |  12 MB  |
|   09   | Vicinity Of Obscenity                           |   2:52   |  06 MB  |
|   10   | She's Like Heroin                               |   2:44   |  06 MB  |
|   11   | Lonely Day                                      |   2:48   |  06 MB  |
|   12   | Soldier Side                                    |   3:40   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
