TROPICAL GORILLA × BEAT CRUSADERS - CELL NO.9 [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | STATIC BITER                                    |   2:55   |  06 MB  |
|   02   | FREEDOM                                         |   3:16   |  07 MB  |
|   03   | JAPANESE GIRL                                   |   2:15   |  05 MB  |
|   04   | 5 UGLIES FATTY HEAD                             |   3:04   |  06 MB  |
|   05   | CRUSH ON HYDRA                                  |   2:35   |  05 MB  |
|   06   | DROOG IN A SLUM                                 |   3:21   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
