Turisas - Stand Up and Fight [2011] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The March of the Varangian Guard                |   3:51   |  08 MB  |
|   02   | Take the Day!                                   |   5:26   |  12 MB  |
|   03   | Hunting Pirates                                 |   3:44   |  08 MB  |
|   04   | Venetoi! - Prasinoi!                            |   3:49   |  08 MB  |
|   05   | Stand Up and Fight                              |   5:28   |  12 MB  |
|   06   | The Great Escape                                |   4:52   |  11 MB  |
|   07   | Fear the Fear                                   |   6:14   |  14 MB  |
|   08   | End of an Empire                                |   7:17   |  16 MB  |
|   09   | The Bosphorus Freezes Over                      |   5:38   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
