Turisas - Battle Metal (Deluxe Edition) [2012] [OPUS 320K]

|--------|--------------------------------------------------|----------|---------|
| Track  |                      Title                       | Duration |  Size   |
|--------|--------------------------------------------------|----------|---------|
|   01   | Victoriae & Triumphi Dominus                     |   1:28   |  03 MB  |
|   02   | As Torches Rise                                  |   4:51   |  11 MB  |
|   03   | Battle Metal                                     |   4:23   |  10 MB  |
|   04   | The Land of Hope and Glory                       |   6:22   |  14 MB  |
|   05   | The Messenger                                    |   4:42   |  10 MB  |
|   06   | One More                                         |   6:50   |  15 MB  |
|   07   | Midnight Sunrise                                 |   8:15   |  19 MB  |
|   08   | Among Ancestors                                  |   5:17   |  12 MB  |
|   09   | Sahti Waari                                      |   2:28   |  05 MB  |
|   10   | Prologue for R.R.R                               |   3:09   |  07 MB  |
|   11   | Rex Rebi Rebellis                                |   7:10   |  16 MB  |
|   12   | Katuman Kaiku                                    |   2:22   |  05 MB  |
|   13   | Battle Metal 2008                                |   4:05   |  09 MB  |
|   14   | As Torches Rise (Live at Ruisrock 2008)          |   5:26   |  12 MB  |
|   15   | One More (Live At Wanaja Festival 2008)          |   7:12   |  16 MB  |
|--------|--------------------------------------------------|----------|---------|
