Turisas - The Varangian Way [2007] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | To Holmgard and Beyond                          |   5:18   |  12 MB  |
|   02   | A Portage to the Unknown                        |   4:50   |  11 MB  |
|   03   | Cursed Be Iron                                  |   5:04   |  11 MB  |
|   04   | Fields of Gold                                  |   4:35   |  10 MB  |
|   05   | In the Court of Jarisleif                       |   3:17   |  07 MB  |
|   06   | Five Hundred and One                            |   6:18   |  14 MB  |
|   07   | The Dnieper Rapids                              |   5:20   |  12 MB  |
|   08   | Miklagard Overture                              |   8:18   |  19 MB  |
|--------|-------------------------------------------------|----------|---------|
