Uada - Crepuscule Natura [2023] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Abyss Gazing Back                           |   7:50   |  17 MB  |
|   02   | Crepuscule Natura                               |   6:39   |  15 MB  |
|   03   | The Dark (Winter)                               |   7:32   |  17 MB  |
|   04   | Retraversing the Void                           |   7:44   |  17 MB  |
|   05   | Through the Wax and Through the Wane            |  12:04   |  27 MB  |
|--------|-------------------------------------------------|----------|---------|
