Uada - Devoid of Light [2016] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Natus Eclipsim                                  |   6:19   |  14 MB  |
|   02   | Devoid of Light                                 |   5:57   |  13 MB  |
|   03   | S.N.M.                                          |   5:14   |  11 MB  |
|   04   | Our Pale Departure                              |   6:49   |  15 MB  |
|   05   | Black Autumn, White Spring                      |   9:32   |  21 MB  |
|--------|-------------------------------------------------|----------|---------|
