V.A - Animation BECK Original Soundtrack KEITH [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | SPICE OF LIFE                                   |   4:03   |  08 MB  |
|   02   | BIG MUFF (brainstorm)                           |   3:39   |  08 MB  |
|   03   | ENDLESS TRAVELING MAP (by her)                  |   3:39   |  07 MB  |
|   04   | PIECE OF TEARS                                  |   5:04   |  11 MB  |
|   05   | like a Foojin                                   |   4:09   |  09 MB  |
|   06   | JOURNEY                                         |   5:23   |  11 MB  |
|   07   | 50¢ WISDOM                                      |   4:13   |  09 MB  |
|   08   | brightest                                       |   4:08   |  09 MB  |
|   09   | FACE                                            |   3:35   |  08 MB  |
|   10   | I call you love                                 |   3:44   |  08 MB  |
|   11   | LITTLE MORE THAN BEFORE (slip out)              |   4:31   |  10 MB  |
|   12   | MOON ON THE WATER                               |   4:55   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
