Somnus - Through Creation's End [2002] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Gate of Wolves                                             |   4:28   |  10 MB  |
|   02   | Warlock's Feast                                                |   6:11   |  14 MB  |
|   03   | Dawn of Spirits                                                |   6:26   |  15 MB  |
|   04   | Tribunal of Woe                                                |   2:05   |  05 MB  |
|   05   | The Deceiver                                                   |   5:45   |  13 MB  |
|   06   | Lament for Winter's Passing                                    |   6:17   |  14 MB  |
|   07   | Creation's End                                                 |   6:28   |  14 MB  |
|   08   | Unfulfilled Prophecy (Live)                                    |   5:26   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
