the GazettE - Traces Best of 2005-2009 [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | reila                                                          |   7:48   |  17 MB  |
|   02   | Cassis                                                         |   6:46   |  15 MB  |
|   03   | SHADOW VI II I                                                 |   4:16   |  09 MB  |
|   04   | REGRET                                                         |   4:31   |  10 MB  |
|   05   | Filth in the beauty                                            |   4:12   |  09 MB  |
|   06   | HYENA                                                          |   4:16   |  09 MB  |
|   07   | BURIAL APPLICANT                                               |   4:27   |  10 MB  |
|   08   | Guren                                                          |   5:24   |  12 MB  |
|   09   | LEECH                                                          |   4:12   |  09 MB  |
|   10   | DISTRESS AND COMA                                              |   5:15   |  11 MB  |
|   11   | THE INVISIBLE WALL                                             |   4:33   |  10 MB  |
|   12   | BEFORE I DECAY                                                 |   3:44   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
