the GazettE - BEAUTIFUL DEFORMITY [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | MALFORMED BOX                                                  |   1:27   |  03 MB  |
|   02   | INSIDE BEAST                                                   |   3:50   |  08 MB  |
|   03   | UNTIL IT BURNS OUT                                             |   3:45   |  08 MB  |
|   04   | DEVOURING ONE ANOTHER                                          |   3:29   |  07 MB  |
|   05   | FADELESS                                                       |   4:05   |  09 MB  |
|   06   | REDO                                                           |   3:50   |  08 MB  |
|   07   | LAST HEAVEN                                                    |   4:43   |  11 MB  |
|   08   | LOSS                                                           |   4:08   |  09 MB  |
|   09   | THE STUPID TINY INSECT                                         |   3:00   |  06 MB  |
|   10   | IN BLOSSOM                                                     |   3:31   |  07 MB  |
|   11   | Karasu                                                         |   3:47   |  08 MB  |
|   12   | Kuroku Sunda Sora to Zangai to Katahane                        |   3:58   |  08 MB  |
|   13   | TO DAZZLING DARKNESS                                           |   3:51   |  08 MB  |
|   14   | CODA                                                           |   2:45   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
