the GazettE - TOXIC [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | INFUSE INTO                                                    |   1:23   |  03 MB  |
|   02   | VENOMOUS SPIDER'S WEB                                          |   3:50   |  08 MB  |
|   03   | SLUDGY CULT                                                    |   3:14   |  07 MB  |
|   04   | RED                                                            |   3:24   |  07 MB  |
|   05   | THE SUICIDE CIRCUS                                             |   4:07   |  09 MB  |
|   06   | SHIVER                                                         |   4:11   |  09 MB  |
|   07   | MY DEVIL ON THE BED                                            |   3:23   |  07 MB  |
|   08   | UNTITLED                                                       |   4:21   |  10 MB  |
|   09   | PLEDGE                                                         |   6:05   |  13 MB  |
|   10   | RUTHLESS DEED                                                  |   3:37   |  08 MB  |
|   11   | PSYCHOPATH                                                     |   3:04   |  06 MB  |
|   12   | VORTEX                                                         |   4:05   |  09 MB  |
|   13   | TOMORROW NEVER DIES                                            |   4:08   |  09 MB  |
|   14   | OMEGA                                                          |   1:37   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
