the GazettE - 20TH ANNIVERSARY BEST ALBUM HETERODOXY-DIVIDED 3 CONCEPTS- [2022] [OPUS 320K]

DISC 1 - SINGLES
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Cassis                                                         |   6:54   |  15 MB  |
|   02   | REGRET                                                         |   4:28   |  10 MB  |
|   03   | Filth in the beauty                                            |   4:15   |  09 MB  |
|   04   | HYENA                                                          |   4:18   |  09 MB  |
|   05   | Guren                                                          |   5:26   |  12 MB  |
|   06   | LEECH                                                          |   4:11   |  09 MB  |
|   07   | DISTRESS AND COMA                                              |   5:15   |  11 MB  |
|   08   | BEFORE I DECAY                                                 |   3:43   |  08 MB  |
|   09   | SHIVER                                                         |   4:11   |  09 MB  |
|   10   | RED                                                            |   3:27   |  07 MB  |
|   11   | PLEDGE                                                         |   6:05   |  13 MB  |
|   12   | VORTEX                                                         |   4:05   |  09 MB  |
|   13   | REMEMBER THE URGE                                              |   4:03   |  09 MB  |
|   14   | FADELESS                                                       |   4:05   |  09 MB  |
|   15   | UGLY                                                           |   3:32   |  07 MB  |
|   16   | UNDYING                                                        |   5:09   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - ABYSS
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Naraku                                                         |   4:18   |  09 MB  |
|   02   | Bath Room                                                      |   5:05   |  11 MB  |
|   03   | DRIPPING INSANITY                                              |   4:07   |  09 MB  |
|   04   | BIZARRE                                                        |   3:31   |  08 MB  |
|   05   | Kyomu no owari hakozume no mokushi                             |   4:37   |  10 MB  |
|   06   | WASTELAND                                                      |   3:19   |  07 MB  |
|   07   | Chijou                                                         |   3:23   |  07 MB  |
|   08   | QUIET                                                          |   5:21   |  12 MB  |
|   09   | GODDESS                                                        |   3:45   |  08 MB  |
|   10   | RUTHLESS DEED                                                  |   3:39   |  08 MB  |
|   11   | BABYLON'S TABOO                                                |   3:36   |  08 MB  |
|   12   | DOGMA                                                          |   4:28   |  10 MB  |
|   13   | Chizuru                                                        |   5:44   |  12 MB  |
|   14   | OMINOUS                                                        |   5:18   |  12 MB  |
|   15   | DIM SCENE                                                      |   5:14   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3 - LUCY
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | RAGE                                                           |   3:26   |  07 MB  |
|   02   | NINTH ODD SMELL                                                |   3:23   |  07 MB  |
|   03   | Maggots                                                        |   2:47   |  06 MB  |
|   04   | Uragiru Bero                                                   |   3:30   |  07 MB  |
|   05   | LUCY                                                           |   3:21   |  07 MB  |
|   06   | VENOMOUS SPIDER'S WEB                                          |   3:50   |  08 MB  |
|   07   | GABRIEL ON THE GALLOWS                                         |   4:03   |  09 MB  |
|   08   | DAWN                                                           |   3:50   |  08 MB  |
|   09   | TWO OF A KIND                                                  |   4:01   |  09 MB  |
|   10   | ATTITUDE                                                       |   3:29   |  08 MB  |
|   11   | VERMIN                                                         |   3:48   |  08 MB  |
|   12   | OGRE                                                           |   3:12   |  07 MB  |
|   13   | HEADACHE MAN                                                   |   3:51   |  08 MB  |
|   14   | ABHOR GOD                                                      |   2:58   |  06 MB  |
|   15   | BLEMISH                                                        |   3:25   |  07 MB  |
|   16   | TOMORROW NEVER DIES                                            |   4:08   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
