the GazettE - DIVISION (Regular Edition) [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | [XI]                                                           |   1:46   |  03 MB  |
|   02   | GABRIEL ON THE GALLOWS                                         |   4:04   |  09 MB  |
|   03   | DERANGEMENT                                                    |   4:42   |  10 MB  |
|   04   | DRIPPING INSANITY                                              |   4:08   |  09 MB  |
|   05   | Yoin                                                           |   3:29   |  08 MB  |
|   06   | Ibitsu                                                         |   3:59   |  09 MB  |
|   07   | Kagefumi                                                       |   4:22   |  10 MB  |
|   08   | Kago no Sanagi                                                 |   4:39   |  10 MB  |
|   09   | Hedoro                                                         |   3:32   |  07 MB  |
|   10   | ATTITUDE                                                       |   3:29   |  07 MB  |
|   11   | REQUIRED MALFUNCTION                                           |   4:07   |  09 MB  |
|   12   | [Melt]                                                         |   3:07   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
