the GazettE - DOGMA [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | NIHIL                                                          |   1:16   |  03 MB  |
|   02   | DOGMA                                                          |   4:28   |  10 MB  |
|   03   | RAGE                                                           |   3:27   |  07 MB  |
|   04   | DAWN                                                           |   3:50   |  08 MB  |
|   05   | DERACINE                                                       |   3:44   |  08 MB  |
|   06   | BIZARRE                                                        |   3:31   |  08 MB  |
|   07   | WASTELAND                                                      |   3:19   |  07 MB  |
|   08   | INCUBUS                                                        |   3:37   |  08 MB  |
|   09   | LUCY                                                           |   3:21   |  07 MB  |
|   10   | GRUDGE                                                         |   4:03   |  09 MB  |
|   11   | PARALYSIS                                                      |   3:19   |  07 MB  |
|   12   | DEUX                                                           |   3:59   |  08 MB  |
|   13   | BLEMISH                                                        |   3:25   |  07 MB  |
|   14   | OMINOUS                                                        |   5:18   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
