the GazettE - NINTH [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | 99.999                                                         |   1:17   |  03 MB  |
|   02   | Falling -NINTH MIX-                                            |   3:49   |  08 MB  |
|   03   | NINTH ODD SMELL                                                |   3:23   |  07 MB  |
|   04   | GUSH                                                           |   3:28   |  07 MB  |
|   05   | THE MORTAL                                                     |   4:05   |  09 MB  |
|   06   | Kyohigurashi                                                   |   3:47   |  08 MB  |
|   07   | Sono Koe wa Moroku                                             |   5:02   |  11 MB  |
|   08   | BABYLON'S TABOO                                                |   3:35   |  08 MB  |
|   09   | Uragiru Bero                                                   |   3:30   |  07 MB  |
|   10   | TWO OF A KIND                                                  |   4:01   |  09 MB  |
|   11   | ABHOR GOD                                                      |   2:58   |  06 MB  |
|   12   | UNFINISHED                                                     |   3:51   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
