the GazettE - DISORDER [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | intro                                                          |   0:48   |  01 MB  |
|   02   | The $ocial riot machine$                                       |   3:37   |  07 MB  |
|   03   | Carry?                                                         |   4:29   |  09 MB  |
|   04   | Zakurogata no Yuuutsu                                          |   3:56   |  08 MB  |
|   05   | Maximum Impulse                                                |   5:39   |  12 MB  |
|   06   | Hanakotoba                                                     |   4:45   |  10 MB  |
|   07   | Tokyo Shinjuu                                                  |   5:48   |  12 MB  |
|   08   | SxDxR                                                          |   3:22   |  07 MB  |
|   09   | Anti pop                                                       |   3:14   |  07 MB  |
|   10   | Shichigatsu Youka                                              |   4:38   |  10 MB  |
|   11   | Saraba                                                         |   6:15   |  13 MB  |
|   12   | Disorder heaven                                                |   1:21   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
