the GazettE - DIM [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   |「Hakuri」                                                      |   1:44   |  04 MB  |
|   02   | THE INVISIBLE WALL                                             |   4:33   |  10 MB  |
|   03   | A MOTH UNDER THE SKIN                                          |   2:57   |  06 MB  |
|   04   | LEECH                                                          |   4:12   |  09 MB  |
|   05   | Nakigahara                                                     |   7:19   |  16 MB  |
|   06   |「Erika」                                                       |   0:54   |  02 MB  |
|   07   | HEADACHE MAN                                                   |   3:52   |  08 MB  |
|   08   | Guren                                                          |   5:24   |  12 MB  |
|   09   |「Shikyuu」                                                     |   0:43   |  01 MB  |
|   10   | 13STAIRS[-]1                                                   |   5:03   |  11 MB  |
|   11   | DISTRESS AND COMA                                              |   5:15   |  11 MB  |
|   12   |「Kanshoku」                                                    |   0:52   |  02 MB  |
|   13   | Shiroki Yuuutsu                                                |   4:29   |  10 MB  |
|   14   | IN THE MIDDLE OF CHAOS                                         |   3:02   |  06 MB  |
|   15   |「Mourou」                                                      |   0:24   |  01 MB  |
|   16   | OGRE                                                           |   3:15   |  07 MB  |
|   17   | DIM SCENE                                                      |   5:13   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
