the GazettE - TRACES VOL.2 [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kare Uta                                                       |   5:11   |  11 MB  |
|   02   | Cassis                                                         |   6:54   |  15 MB  |
|   03   | D.L.N                                                          |   6:16   |  14 MB  |
|   04   | CALM ENVY                                                      |   5:56   |  13 MB  |
|   05   | reila                                                          |   8:03   |  18 MB  |
|   06   | UNTITLED                                                       |   4:22   |  10 MB  |
|   07   | WITHOUT A TRACE                                                |   4:21   |  10 MB  |
|   08   | Guren                                                          |   5:26   |  12 MB  |
|   09   | Shiroki Yuuutsu                                                |   4:32   |  10 MB  |
|   10   | PLEDGE                                                         |   6:05   |  13 MB  |
|   11   | Ito                                                            |   6:43   |  15 MB  |
|   12   | Taion                                                          |   6:36   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
