the GazettE - NIL [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | THE END                                                        |   2:11   |  05 MB  |
|   02   | Nausea & Shudder                                               |   6:07   |  13 MB  |
|   03   | Bath Room                                                      |   5:07   |  11 MB  |
|   04   | Maggots                                                        |   2:48   |  06 MB  |
|   05   | Namaatatakai Ame to Zaratsuita Jounetsu                        |   3:05   |  06 MB  |
|   06   | D.L.N                                                          |   6:12   |  14 MB  |
|   07   | SHADOW VI II I                                                 |   4:16   |  09 MB  |
|   08   | Baretta                                                        |   5:44   |  13 MB  |
|   09   | Cassis                                                         |   6:46   |  15 MB  |
|   10   | SILLY GOD DISCO                                                |   3:57   |  09 MB  |
|   11   | DISCHARGE                                                      |   3:26   |  07 MB  |
|   12   | Taion                                                          |   6:17   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
