the GazettE - STACKED RUBBISH [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ART DRAWN BY VOMIT                                             |   1:49   |  04 MB  |
|   02   | AGONY                                                          |   4:16   |  09 MB  |
|   03   | HYENA                                                          |   4:16   |  09 MB  |
|   04   | BURIAL APPLICANT                                               |   4:27   |  10 MB  |
|   05   | Ganges ni Akai Bara                                            |   4:08   |  09 MB  |
|   06   | REGRET                                                         |   4:31   |  10 MB  |
|   07   | CALM ENVY                                                      |   6:06   |  13 MB  |
|   08   | SMALLOWTAIL ON THE DEATH VALLEY                                |   4:06   |  09 MB  |
|   09   | MOB 136 BARS                                                   |   2:39   |  05 MB  |
|   10   | GENTLE LIE                                                     |   3:54   |  09 MB  |
|   11   | Filth in the beauty                                            |   4:12   |  09 MB  |
|   12   | CIRCLE OF SWINDLER                                             |   2:59   |  06 MB  |
|   13   | Chizuru                                                        |   5:47   |  12 MB  |
|   14   | PEOPLE ERROR                                                   |   2:58   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
