the GazettE - MASS [2021] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | COUNT-10                                                       |   1:15   |  02 MB  |
|   02   | BLINDING HOPE                                                  |   4:22   |  09 MB  |
|   03   | ROLLIN'                                                        |   3:29   |  07 MB  |
|   04   | NOX                                                            |   3:33   |  07 MB  |
|   05   | HOLD                                                           |   2:59   |  06 MB  |
|   06   | Daku                                                           |   4:41   |  10 MB  |
|   07   | THE PALE                                                       |   5:01   |  11 MB  |
|   08   | MOMENT                                                         |   4:22   |  09 MB  |
|   09   | BARBARIAN                                                      |   3:52   |  08 MB  |
|   10   | FRENZY                                                         |   2:44   |  06 MB  |
|   11   | LAST SONG                                                      |   5:36   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
