Watain - The Agony & Ecstasy of Watain [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ecstasies in Night Infinite                                    |   4:01   |  09 MB  |
|   02   | The Howling                                                    |   4:08   |  09 MB  |
|   03   | Serimosa                                                       |   5:26   |  12 MB  |
|   04   | Black Cunt                                                     |   5:25   |  12 MB  |
|   05   | Leper's Grace                                                  |   4:13   |  09 MB  |
|   06   | Not Sun nor Man nor God                                        |   1:26   |  03 MB  |
|   07   | Before the Cataclysm                                           |   7:23   |  16 MB  |
|   08   | We Remain                                                      |   6:14   |  14 MB  |
|   09   | Funeral Winter                                                 |   4:30   |  10 MB  |
|   10   | Septentrion                                                    |   6:47   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
