System of a Down - Steal This Album! [2001] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Chic 'N' Stu                                    |   2:24   |  05 MB  |
|   02   | Innervision                                     |   2:34   |  05 MB  |
|   03   | Bubbles                                         |   1:57   |  04 MB  |
|   04   | Boom!                                           |   2:15   |  05 MB  |
|   05   | Nüguns                                          |   2:30   |  05 MB  |
|   06   | A.D.D. (American Dream Denial)                  |   3:17   |  07 MB  |
|   07   | Mr. Jack                                        |   4:10   |  09 MB  |
|   08   | I-E-A-I-A-I-O                                   |   3:09   |  07 MB  |
|   09   | 36                                              |   0:46   |  01 MB  |
|   10   | Pictures                                        |   2:06   |  04 MB  |
|   11   | Highway Song                                    |   3:14   |  07 MB  |
|   12   | Fuck the System                                 |   2:13   |  05 MB  |
|   13   | Ego Brain                                       |   3:22   |  07 MB  |
|   14   | Thetawaves                                      |   2:37   |  05 MB  |
|   15   | Roulette                                        |   3:21   |  07 MB  |
|   16   | Streamline                                      |   3:38   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
