System of a Down - System of a Down [1998] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Suite-Pee                                       |   2:32   |  05 MB  |
|   02   | Know                                            |   2:57   |  06 MB  |
|   03   | Sugar                                           |   2:33   |  05 MB  |
|   04   | Suggestions                                     |   2:44   |  06 MB  |
|   05   | Spiders                                         |   3:35   |  08 MB  |
|   06   | DDevil                                          |   1:43   |  03 MB  |
|   07   | Soil                                            |   3:26   |  07 MB  |
|   08   | War?                                            |   2:40   |  06 MB  |
|   09   | Mind                                            |   6:16   |  14 MB  |
|   10   | Peephole                                        |   4:04   |  09 MB  |
|   11   | CUBErt                                          |   1:49   |  04 MB  |
|   12   | Darts                                           |   2:43   |  06 MB  |
|   13   | P.L.U.C.K.                                      |   3:37   |  08 MB  |
|--------|-------------------------------------------------|----------|---------|
