System of a Down - Toxicity [2001] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Prison Song                                     |   3:21   |  07 MB  |
|   02   | Needles                                         |   3:14   |  07 MB  |
|   03   | Deer Dance                                      |   2:55   |  06 MB  |
|   04   | Jet Pilot                                       |   2:06   |  04 MB  |
|   05   | X                                               |   1:58   |  04 MB  |
|   06   | Chop Suey!                                      |   3:30   |  08 MB  |
|   07   | Bounce                                          |   1:54   |  04 MB  |
|   08   | Forest                                          |   4:00   |  08 MB  |
|   09   | ATWA                                            |   2:56   |  06 MB  |
|   10   | Science                                         |   2:43   |  06 MB  |
|   11   | Shimmy                                          |   1:51   |  04 MB  |
|   12   | Toxicity                                        |   3:39   |  08 MB  |
|   13   | Psycho                                          |   3:46   |  08 MB  |
|   14   | Aerials                                         |   3:55   |  09 MB  |
|   15   | Arto                                            |   2:14   |  05 MB  |
|--------|-------------------------------------------------|----------|---------|
