Ensiferum - Victory Songs [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ad Victoriam                                                   |   3:11   |  07 MB  |
|   02   | Blood Is the Price of Glory                                    |   5:17   |  11 MB  |
|   03   | Deathbringer from the Sky                                      |   5:11   |  11 MB  |
|   04   | Ahti                                                           |   3:56   |  08 MB  |
|   05   | One More Magic Potion                                          |   5:21   |  12 MB  |
|   06   | Wanderer                                                       |   6:33   |  15 MB  |
|   07   | Raised by the Sword                                            |   6:11   |  14 MB  |
|   08   | The New Dawn                                                   |   3:42   |  08 MB  |
|   09   | Victory Song                                                   |  10:39   |  24 MB  |
|   10   | Lady in Black                                                  |   9:59   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
