Lachrimatory - Transient [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Seclusion                                                      |  12:14   |  27 MB  |
|   02   | Lachrimatory                                                   |  11:29   |  25 MB  |
|   03   | Twilight                                                       |   8:11   |  18 MB  |
|   04   | Clarity                                                        |   8:27   |  19 MB  |
|   05   | Deluge                                                         |  11:27   |  25 MB  |
|   06   | Void                                                           |  11:21   |  26 MB  |
|--------|----------------------------------------------------------------|----------|---------|
