Lunarsea - Earthling / Terrestre [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Light Hearted in an Ergonomic Resin                            |  6:35    |  14 MB  |
|   02   | The Earthling                                                  |  5:03    |  11 MB  |
|   03   | In Expectance                                                  |  5:38    |  12 MB  |
|   04   | Helical Stalemate                                              |  5:40    |  12 MB  |
|   05   | Aqueducts                                                      |  5:10    |  11 MB  |
|   06   | Humanoid, Mannequinn, Androgyne                                |  5:05    |  11 MB  |
|   07   | Polar Covalent Bond                                            |  5:20    |  12 MB  |
|   08   | The Fourth Magnetar                                            |  4:41    |  10 MB  |
|   09   | Mi Suthina                                                     |  5:09    |  11 MB  |
|   10   | p (Outro)                                                      |  3:00    |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
