Blackbriar - Our Mortal Remains [2019] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Rooster's Crow                              |   3:53   |  09 MB  |
|   02   | Mortal Remains                                  |   4:30   |  10 MB  |
|   03   | Beautiful Delirium                              |   3:47   |  08 MB  |
|   04   | Madwoman in the Attic                           |   4:44   |  10 MB  |
|   05   | Until Eternity (Orchestral Version)             |   4:13   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
