Galneryus - Beyond the End of Despair... [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Arise                                           |   2:09   |  04 MB  |
|   02   | Shriek of the Vengeance                         |   4:33   |  10 MB  |
|   03   | Raid Again                                      |   4:31   |  10 MB  |
|   04   | Shiver                                          |   7:07   |  16 MB  |
|   05   | Point of No Return                              |   6:08   |  13 MB  |
|   06   | In the Cage                                     |   5:20   |  12 MB  |
|   07   | Heavy Curse                                     |   5:24   |  12 MB  |
|   08   | Vanishing Hope                                  |   5:18   |  12 MB  |
|   09   | Dawn of Tragedy                                 |   6:02   |  13 MB  |
|   10   | My Last Farewell                                |   5:04   |  11 MB  |
|   11   | Braving Flag                                    |   4:49   |  10 MB  |
|   12   | Rebirth...                                      |   1:51   |  04 MB  |
|--------|-------------------------------------------------|----------|---------|
