Galneryus - Advance to the Fall [2005] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Stillness Dawn                                  |   1:08   |  02 MB  |
|   02   | Silent Revelation                               |   5:59   |  13 MB  |
|   03   | Ancient Rage                                    |   4:01   |  09 MB  |
|   04   | Fate of the Sadness                             |   6:27   |  14 MB  |
|   05   | Deep Affection                                  |   7:25   |  16 MB  |
|   06   | Dream Place                                     |   5:05   |  11 MB  |
|   07   | Glorious Aggressor                              |   2:09   |  04 MB  |
|   08   | Whisper in the Red Sky                          |   6:05   |  13 MB  |
|   09   | The Scenery                                     |   5:37   |  12 MB  |
|   10   | Eternal Regret                                  |   5:41   |  13 MB  |
|   11   | Quiet Wish                                      |   5:42   |  12 MB  |
|   12   | Fly with Red Winds                              |   2:51   |  06 MB  |
|   13   | Under Threat                                    |   5:33   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
