Pantera - Cowboys From Hell [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Cowboys from Hell                                              |   4:07   |  09 MB  |
|   02   | Primal Concrete Sledge                                         |   2:13   |  05 MB  |
|   03   | Psycho Holiday                                                 |   5:19   |  12 MB  |
|   04   | Heresy                                                         |   4:47   |  11 MB  |
|   05   | Cemetery Gates                                                 |   7:03   |  16 MB  |
|   06   | Domination                                                     |   5:04   |  11 MB  |
|   07   | Shattered                                                      |   3:22   |  07 MB  |
|   08   | Clash with Reality                                             |   5:16   |  12 MB  |
|   09   | Medicine Man                                                   |   5:15   |  12 MB  |
|   10   | Message in Blood                                               |   5:10   |  11 MB  |
|   11   | The Sleep                                                      |   5:48   |  13 MB  |
|   12   | The Art of Shredding                                           |   4:18   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
