Green Day - Dookie (Digital Edition) [1994] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Burnout                                                        |   2:07   |  05 MB  |
|   02   | Having a Blast                                                 |   2:44   |  06 MB  |
|   03   | Chump                                                          |   2:54   |  06 MB  |
|   04   | Longview                                                       |   3:59   |  09 MB  |
|   05   | Welcome to Paradise                                            |   3:44   |  08 MB  |
|   06   | Pulling Teeth                                                  |   2:31   |  05 MB  |
|   07   | Basket Case                                                    |   3:03   |  07 MB  |
|   08   | She                                                            |   2:14   |  05 MB  |
|   09   | Sassafras Roots                                                |   2:37   |  06 MB  |
|   10   | When I Come Around                                             |   2:58   |  06 MB  |
|   11   | Coming Clean                                                   |   1:35   |  03 MB  |
|   12   | Emenius Sleepus                                                |   1:44   |  04 MB  |
|   13   | In the End                                                     |   1:46   |  04 MB  |
|   14   | F.O.D.                                                         |   2:52   |  06 MB  |
|   15   | All by Myself                                                  |   1:38   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
