Green Day - Warning [2000] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Warning                                                        |   3:43   |  08 MB  |
|   02   | Blood, Sex and Booze                                           |   3:33   |  08 MB  |
|   03   | Church on Sunday                                               |   3:19   |  07 MB  |
|   04   | Fashion Victim                                                 |   2:49   |  06 MB  |
|   05   | Castaway                                                       |   3:53   |  08 MB  |
|   06   | Misery                                                         |   5:06   |  12 MB  |
|   07   | Deadbeat Holiday                                               |   3:35   |  08 MB  |
|   08   | Hold On                                                        |   2:57   |  06 MB  |
|   09   | Jackass                                                        |   2:43   |  06 MB  |
|   10   | Waiting                                                        |   3:14   |  07 MB  |
|   11   | Minority                                                       |   2:49   |  06 MB  |
|   12   | Macy's Day Parade                                              |   3:34   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
