Green Day - American Idiot [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | American Idiot                                                 |   2:55   |  06 MB  |
|   02   | Jesus of Suburbia                                              |   9:09   |  20 MB  |
|   03   | Holiday                                                        |   3:53   |  08 MB  |
|   04   | Boulevard of Broken Dreams                                     |   4:21   |  10 MB  |
|   05   | Are We the Waiting                                             |   2:43   |  06 MB  |
|   06   | St. Jimmy                                                      |   2:55   |  06 MB  |
|   07   | Give Me Novacaine                                              |   3:26   |  08 MB  |
|   08   | She's a Rebel                                                  |   2:00   |  04 MB  |
|   09   | Extraordinary Girl                                             |   3:34   |  08 MB  |
|   10   | Letterbomb                                                     |   4:06   |  09 MB  |
|   11   | Wake Me Up When September Ends                                 |   4:46   |  11 MB  |
|   12   | Homecoming                                                     |   9:19   |  21 MB  |
|   13   | Whatsername                                                    |   4:13   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
