Cellar Darling - This is the Sound [2017] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Avalanche                                       |   4:08   |  09 MB  |
|   02   | Black Moon                                      |   4:13   |  09 MB  |
|   03   | Challenge                                       |   3:39   |  08 MB  |
|   04   | Hullaballoo                                     |   3:35   |  08 MB  |
|   05   | Six Days                                        |   5:50   |  13 MB  |
|   06   | The Hermit                                      |   3:16   |  07 MB  |
|   07   | Water                                           |   1:54   |  04 MB  |
|   08   | Fire, Wind & Earth                              |   4:42   |  10 MB  |
|   09   | Rebels                                          |   5:34   |  12 MB  |
|   10   | Under the Oak Tree...                           |   4:13   |  09 MB  |
|   11   | ...High Above These Crowns                      |   2:46   |  06 MB  |
|   12   | Starcrusher                                     |   3:20   |  07 MB  |
|   13   | Hedonia                                         |   7:29   |  17 MB  |
|   14   | Redemption                                      |   5:20   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
