Burzum (NEW) - The Land of Thulê [2024] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Magic of the Grave                                         |   8:10   |  19 MB  |
|   02   | The Hidden Name                                                |   7:51   |  17 MB  |
|   03   | The Nature of the Gods                                         |   2:52   |  07 MB  |
|   04   | The Call of the Kraken                                         |  10:23   |  23 MB  |
|   05   | Beyond the Gate                                                |  12:56   |  28 MB  |
|   06   | Winds of the Vanished Realm                                    |  14:28   |  34 MB  |
|   07   | Memories in the Mist                                           |  12:42   |  32 MB  |
|--------|----------------------------------------------------------------|----------|---------|
