Burzum - Thulêan Mysteries [2020] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Sacred Well                                                |   2:57   |  07 MB  |
|   02   | The Loss of a Hero                                             |   0:55   |  02 MB  |
|   03   | ForeBears                                                      |   4:04   |  09 MB  |
|   04   | A Thulêan Perspective                                          |   4:03   |  10 MB  |
|   05   | Gathering of Herbs                                             |   1:15   |  03 MB  |
|   06   | Heill auk Sæll                                                 |   3:39   |  08 MB  |
|   07   | Jötunnheimr                                                    |   1:40   |  03 MB  |
|   08   | Spell-Lake Forest                                              |   1:08   |  02 MB  |
|   09   | The Ettin Stone Heart                                          |   1:17   |  03 MB  |
|   10   | The Great Sleep                                                |   1:30   |  03 MB  |
|   11   | The Land of Thulê                                              |   2:15   |  05 MB  |
|   12   | The Lord of the Dwarves                                        |   5:16   |  11 MB  |
|   13   | A Forgotten Realm                                              |   7:26   |  16 MB  |
|   14   | Heill Óðinn, Sire                                              |   1:19   |  03 MB  |
|   15   | The Ruins of Dwarfmount                                        |   1:32   |  03 MB  |
|   16   | The Road to Hel                                                |   7:45   |  17 MB  |
|   17   | Thulêan Sorcery                                                |   2:12   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Descent Into Niflheimr                                         |   1:43   |  03 MB  |
|   02   | Skin Traveller                                                 |   4:37   |  11 MB  |
|   03   | The Dream Land                                                 |   8:45   |  20 MB  |
|   04   | Thulêan Mysteries                                              |   4:24   |  10 MB  |
|   05   | The Password                                                   |  15:14   |  35 MB  |
|   06   | The Loss of Thulê                                              |   5:04   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
