Burzum - Det som engang var [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Den onde kysten                                                |   2:20   |  05 MB  |
|   02   | Key to the Gate                                                |   5:15   |  11 MB  |
|   03   | En ring til aa herske                                          |   7:11   |  15 MB  |
|   04   | Lost Wisdom                                                    |   4:38   |  10 MB  |
|   05   | Han som reiste                                                 |   4:51   |  11 MB  |
|   06   | Naar himmelen klarner                                          |   3:51   |  08 MB  |
|   07   | Snu mikrokosmos tegn                                           |   9:37   |  21 MB  |
|   08   | Svarte troner                                                  |   2:17   |  05 MB  |
|--------|----------------------------------------------------------------|----------|---------|
