Burzum - Filosofem [1996] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dunkelheit                                                     |   7:05   |  15 MB  |
|   02   | Jesus' Tod                                                     |   8:39   |  19 MB  |
|   03   | Erblicket die Töchter des Firmaments                           |   7:53   |  17 MB  |
|   04   | Gebrechlichkeit I                                              |   7:53   |  17 MB  |
|   05   | Rundgang um die transzendentale Säule der Singularität         |  25:11   |  58 MB  |
|   06   | Gebrechlichkeit II                                             |   7:53   |  17 MB  |
|--------|----------------------------------------------------------------|----------|---------|
