Burzum - Burzum / Aske [1993] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Feeble Screams from Forests Unknown             |   7:29   |  16 MB  |
|   02   | Ea, Lord of the Depths                          |   4:53   |  10 MB  |
|   03   | Spell of Destruction                            |   5:40   |  12 MB  |
|   04   | Channelling the Power of Souls into a New God   |   3:27   |  07 MB  |
|   05   | War                                             |   2:30   |  05 MB  |
|   06   | The Crying Orc                                  |   0:58   |  02 MB  |
|   07   | My Journey to the Stars                         |   8:11   |  17 MB  |
|   08   | Dungeons of Darkness                            |   4:52   |  10 MB  |
|   09   | Stemmen fra tårnet                              |   6:10   |  13 MB  |
|   10   | Dominus Sathanas                                |   3:05   |  07 MB  |
|   11   | A Lost Forgotten Sad Spirit                     |  10:53   |  23 MB  |
|--------|-------------------------------------------------|----------|---------|
