Burzum - From the Depths of Darkness [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| Track  |                            Title                               | Duration |  Size   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Coming (Introduction)                                      |   0:26   |  01 MB  |
|   02   | Feeble Screams from Forests Unknown                            |   7:49   |  17 MB  |
|   03   | Sassu Wunnu (Introduction)                                     |   0:45   |  01 MB  |
|   04   | Ea, Lord of the Depths                                         |   5:24   |  11 MB  |
|   05   | Spell of Destruction                                           |   6:48   |  15 MB  |
|   06   | A Lost Forgotten Sad Spirit                                    |   11:31  |  25 MB  |
|   07   | My Journey to the Stars                                        |   7:52   |  17 MB  |
|   08   | Call of the Siren (Introduction)                               |   2:01   |  04 MB  |
|   09   | Key to the Gate                                                |   5:14   |  11 MB  |
|   10   | Turn the Sign of the Microcosm (Snu Mikrokosmos' Tegn)         |   9:50   |  21 MB  |
|   11   | Channeling the Power of Minds into a New God                   |   4:57   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
