Burzum - Det Som Engang Var [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Den Onde Kysten                                 |   2:20   |  05 MB  |
|   02   | Key To The Gate                                 |   5:15   |  11 MB  |
|   03   | En Ring Til Aa Herske                           |   7:11   |  15 MB  |
|   04   | Lost Wisdom                                     |   4:38   |  10 MB  |
|   05   | Ham Som Reiste                                  |   4:51   |  11 MB  |
|   06   | Naar Himmelen Klarner                           |   3:51   |  08 MB  |
|   07   | Snu Mikrokosmos Tegn                            |   9:37   |  21 MB  |
|   08   | Svarte Troner                                   |   2:17   |  05 MB  |
|--------|-------------------------------------------------|----------|---------|
