Burzum - Filosofem [1996] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| Track  |                            Title                               | Duration |  Size   |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dunkelheit                                                     |   7:05   |  15 MB  |
|   02   | Jesus' Tod                                                     |   8:39   |  19 MB  |
|   03   | Erblicket Die Tochter Des Firmaments                           |   7:53   |  17 MB  |
|   04   | Gebrechlichkeit I                                              |   7:53   |  17 MB  |
|   05   | Rundgang Um Die Transzendentale Saule Der Singularitat         |  25:11   |  58 MB  |
|   06   | Gebrechlichkeit II                                             |   7:53   |  17 MB  |
|--------|----------------------------------------------------------------|----------|---------|
