Draconian - Turning Season Within [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Seasons Apart                                   |   6:32   |  14 MB  |
|   02   | When I Wake                                     |   5:50   |  13 MB  |
|   03   | Earthbound                                      |   8:11   |  18 MB  |
|   04   | Not Breathing                                   |   5:39   |  12 MB  |
|   05   | The Failure Epiphany                            |   6:21   |  14 MB  |
|   06   | Morphine Cloud                                  |   7:33   |  17 MB  |
|   07   | Bloodflower                                     |   5:32   |  12 MB  |
|   08   | The Empty Stare                                 |   5:47   |  12 MB  |
|   09   | September Ashes                                 |   1:10   |  02 MB  |
|--------|-------------------------------------------------|----------|---------|
