Draconian - Where Lovers Mourn [2003] [OPUS 320K]


|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | The Cry of Silence                              |  12:42   |  29 MB  |
|   02   | Silent Winter                                   |   4:58   |  11 MB  |
|   03   | A Slumber Did My Spirit Seal                    |   4:10   |  09 MB  |
|   04   | The Solitude                                    |   7:54   |  18 MB  |
|   05   | Reversio Ad Secessum                            |   7:31   |  17 MB  |
|   06   | The Amaranth                                    |   5:20   |  12 MB  |
|   07   | Akherousia                                      |   2:32   |  06 MB  |
|   08   | It Grieves My Heart                             |   7:30   |  17 MB  |
|--------|-------------------------------------------------|----------|---------|
