Mgła - Age of Excuse [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Age of Excuse I                                                |   7:30   |  16 MB  |
|   02   | Age of Excuse II                                               |   6:58   |  15 MB  |
|   03   | Age of Excuse III                                              |   6:16   |  13 MB  |
|   04   | Age of Excuse IV                                               |   5:36   |  12 MB  |
|   05   | Age of Excuse V                                                |   7:01   |  15 MB  |
|   06   | Age of Excuse VI                                               |   9:07   |  20 MB  |
|--------|----------------------------------------------------------------|----------|---------|
