Mgła - Exercises in Futility [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Exercises in Futility I                                        |   7:59   |  17 MB  |
|   02   | Exercises in Futility II                                       |   7:49   |  17 MB  |
|   03   | Exercises in Futility III                                      |   4:38   |  10 MB  |
|   04   | Exercises in Futility IV                                       |   4:46   |  10 MB  |
|   05   | Exercises in Futility V                                        |   8:16   |  18 MB  |
|   06   | Exercises in Futility VI                                       |   8:50   |  19 MB  |
|--------|----------------------------------------------------------------|----------|---------|
