Amon Amarth - Jomsviking [2016] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | First Kill                                      |   4:21   |  09 MB  |
|   02   | Wanderer                                        |   4:43   |  10 MB  |
|   03   | On a Sea of Blood                               |   4:05   |  09 MB  |
|   04   | One Against All                                 |   3:38   |  08 MB  |
|   05   | Raise Your Horns                                |   4:24   |  09 MB  |
|   06   | The Way of Vikings                              |   5:11   |  11 MB  |
|   07   | At Dawn's First Light                           |   3:51   |  08 MB  |
|   08   | One Thousand Burning Arrows                     |   5:50   |  13 MB  |
|   09   | Vengeance Is My Name                            |   4:42   |  10 MB  |
|   10   | A Dream That Cannot Be                          |   4:23   |  09 MB  |
|   11   | Back on Northern Shores                         |   7:09   |  16 MB  |
|--------|-------------------------------------------------|----------|---------|
