Amon Amarth - The Crusher [2001] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Bastards of a Lying Breed                       |   5:34   |  12 MB  |
|   02   | Masters of War                                  |   4:34   |  10 MB  |
|   03   | The Sound of Eight Hooves                       |   4:50   |  10 MB  |
|   04   | Risen from the Sea (2000)                       |   4:27   |  09 MB  |
|   05   | As Long as the Raven Flies                      |   4:05   |  09 MB  |
|   06   | A Fury Divine                                   |   6:36   |  14 MB  |
|   07   | Annihilation of Hammerfest                      |   5:03   |  11 MB  |
|   08   | The Fall Through Ginnungagap                    |   5:21   |  11 MB  |
|   09   | Releasing Surtur's Fire                         |   5:26   |  12 MB  |
|   10   | Eyes of Horror                                  |   3:35   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
