Amon Amarth - Deceiver of the Gods [2013] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Deceiver of the Gods                            |   4:19   |  09 MB  |
|   02   | As Loke Falls                                   |   4:39   |  10 MB  |
|   03   | Father of the Wolf                              |   4:20   |  09 MB  |
|   04   | Shape Shifter                                   |   4:03   |  09 MB  |
|   05   | Under Siege                                     |   6:18   |  14 MB  |
|   06   | Blood Eagle                                     |   3:16   |  07 MB  |
|   07   | We Shall Destroy                                |   4:26   |  09 MB  |
|   08   | Hel                                             |   4:10   |  09 MB  |
|   09   | Coming of the Tide                              |   4:16   |  09 MB  |
|   10   | Warriors of the North                           |   8:12   |  18 MB  |
|--------|-------------------------------------------------|----------|---------|
