Opeth - Deliverance [2002] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Wreath                                                         |  11:11   |  25 MB  |
|   02   | Deliverance                                                    |  13:37   |  30 MB  |
|   03   | A Fair Judgement                                               |  10:21   |  24 MB  |
|   04   | For Absent Friends                                             |   2:17   |   05 MB |
|   05   | Master's Apprentices                                           |  10:30   |  24 MB  |
|   06   | By the Pain I See in Others                                    |  13:51   |  28 MB  |
|--------|----------------------------------------------------------------|----------|---------|
