VAMPIRE ROSE - 13th Anniversary The Best 2011-2024 Vampire Rose (Digital Edition) [2024] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Kakusei                                                        |   1:57   |  04 MB  |
|   02   | Prelude ~Yami to Bara no Geshiki~                              |   5:34   |  12 MB  |
|   03   | Gekkou                                                         |   4:36   |  10 MB  |
|   04   | ELIZABETH BATHORY                                              |   4:23   |  09 MB  |
|   05   | Castle ~Nanji no Chi wo Atae Tamae~                            |   6:14   |  14 MB  |
|   06   | Rebirth ~Unmei no Joutaijou~                                   |   3:50   |  08 MB  |
|   07   | MASK                                                           |   4:00   |  09 MB  |
|   08   | Sacrifice ~Guren no Tsumi Ai~                                  |   4:30   |  10 MB  |
|   09   | Another death                                                  |   4:18   |  09 MB  |
|   10   | Forbidden ~Kemono wo Aishita Shoujo~                           |   4:09   |  09 MB  |
|   11   | MOTHER DOLL                                                    |   4:57   |  11 MB  |
|   12   | DAHLIA ~Hitsugi ni Nemuru Bara no konyakusha~                  |   7:11   |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ichizokukourin                                                 |   1:55   |  04 MB  |
|   02   | Lunatic Bite                                                   |   2:26   |  05 MB  |
|   03   | Chibara no Chikai                                              |   4:47   |  11 MB  |
|   04   | Bara Meikai                                                    |   3:22   |  07 MB  |
|   05   | Sorrow ~Yami ni Umareta Kemono~                                |   4:18   |  09 MB  |
|   06   | GENESIS                                                        |   4:17   |  09 MB  |
|   07   | DYSTOPIA                                                       |   3:54   |  08 MB  |
|   08   | Blood ~Shukumei no Bara~                                       |   4:42   |  10 MB  |
|   09   | Chibara no Utage                                               |   4:32   |  10 MB  |
|   10   | Ultimate Rose                                                  |   5:45   |  13 MB  |
|   11   | DRACULA                                                        |   4:35   |  10 MB  |
|   12   | Kyuuketsu Shinpan                                              |   4:44   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
