VAMPIRE ROSE - Vampire Sanctuary [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ichizokukourin                                                 |   1:55   |  04 MB  |
|   02   | Lunatic Bite                                                   |   2:26   |  05 MB  |
|   03   | Forbidden ~Kemono wo Aishita Shoujo~                           |   4:09   |  09 MB  |
|   04   | MOTHER DOLL                                                    |   4:57   |  11 MB  |
|   05   | Sorrow ~Yami ni Umareta Kemono~                                |   4:18   |  09 MB  |
|   06   | Bara Meikai                                                    |   3:22   |  07 MB  |
|   07   | Chibara no Utage                                               |   4:32   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
