VAMPIRE ROSE - Vampire Castle [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Raimei ~Ancient Coffin~                                        |   1:22   |  03 MB  |
|   02   | Castle ~Nanji no Chi wo Atae Tamae~                            |   6:14   |  14 MB  |
|   03   | MASK                                                           |   4:00   |  09 MB  |
|   04   | Chibara no Chikai                                              |   4:47   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
