Eir Aoi - BLAU [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | overture                                                       |   0:51   |  02 MB  |
|   02   | AURORA                                                         |   4:21   |  09 MB  |
|   03   | INNOCENCE                                                      |   4:37   |  10 MB  |
|   04   | Satellite                                                      |   4:26   |  10 MB  |
|   05   | Senkou Zenya                                                   |   5:11   |  11 MB  |
|   06   | HIGH & HIGH                                                    |   4:09   |  09 MB  |
|   07   | Avalon Blue                                                    |   4:49   |  10 MB  |
|   08   | Frozen Eyez                                                    |   5:14   |  12 MB  |
|   09   | Yume no Owari                                                  |   5:16   |  12 MB  |
|   10   | Lament                                                         |   5:20   |  11 MB  |
|   11   | Faceless                                                       |   4:27   |  10 MB  |
|   12   | Reunion                                                        |   3:40   |  08 MB  |
|   13   | Sora wo Aruku                                                  |   5:07   |  11 MB  |
|   14   | MEMORIA                                                        |   4:50   |  11 MB  |
|   15   | GLORIA                                                         |   3:28   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
