Eir Aoi - Best E [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Tsubasa                                                        |   3:25   |  07 MB  |
|   02   | INNOCENCE                                                      |   4:38   |  10 MB  |
|   03   | Sanbika                                                        |   4:50   |  10 MB  |
|   04   | GENESIS                                                        |   4:38   |  10 MB  |
|   05   | MEMORIA                                                        |   4:50   |  11 MB  |
|   06   | Cynthia no Hikari                                              |   4:17   |  09 MB  |
|   07   | HaNaZaKaRi                                                     |   3:56   |  08 MB  |
|   08   | Kuroi Uta                                                      |   6:21   |  15 MB  |
|   09   | KASUMI                                                         |   4:39   |  10 MB  |
|   10   | Tsunagaru Omoi                                                 |   4:24   |  09 MB  |
|   11   | Lament                                                         |   5:19   |  12 MB  |
|   12   | Haru ~spring~                                                  |   4:24   |  10 MB  |
|   13   | Akatsuki                                                       |   4:52   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
