Eir Aoi - AUBE [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | dawning                                                        |   0:59   |  02 MB  |
|   02   | Sanbika                                                        |   4:49   |  10 MB  |
|   03   | Kin Mirai Koukyoukyoku                                         |   4:31   |  10 MB  |
|   04   | Sirius                                                         |   4:24   |  09 MB  |
|   05   | Astral                                                         |   3:45   |  08 MB  |
|   06   | SAILING                                                        |   4:58   |  11 MB  |
|   07   | Cobalt Sky                                                     |   4:33   |  10 MB  |
|   08   | nayuta gride                                                   |   4:08   |  09 MB  |
|   09   | Wakusei no Uta                                                 |   5:13   |  12 MB  |
|   10   | Tsubasa no Yukue                                               |   4:27   |  10 MB  |
|   11   | Niji no Oto                                                    |   4:51   |  11 MB  |
|   12   | Daydream                                                       |   5:07   |  11 MB  |
|   13   | KASUMI                                                         |   4:40   |  10 MB  |
|   14   | A New Day                                                      |   3:26   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
