Eir Aoi - D'AZUR [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | awakening                                                      |   1:07   |  02 MB  |
|   02   | IGNITE                                                         |   4:04   |  09 MB  |
|   03   | Lapis Lazuli                                                   |   3:58   |  09 MB  |
|   04   | Yurari                                                         |   3:54   |  08 MB  |
|   05   | Cynthia no Hikari                                              |   4:18   |  09 MB  |
|   06   | Quit                                                           |   4:15   |  09 MB  |
|   07   | Bright Future                                                  |   4:57   |  11 MB  |
|   08   | JUMP!!!                                                        |   4:27   |  10 MB  |
|   09   | Genei                                                          |   4:08   |  09 MB  |
|   10   | Zutto Soba de                                                  |   3:58   |  09 MB  |
|   11   | GENESIS                                                        |   4:38   |  10 MB  |
|   12   | Tsunagaru Omoi                                                 |   4:25   |  09 MB  |
|   13   | Ao no Sekai                                                    |   6:01   |  14 MB  |
|   14   | BREAK OUT!                                                     |   4:14   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
