Eir Aoi - Best A [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Lapis Lazuli                                                   |   3:59   |  09 MB  |
|   02   | AURORA                                                         |   4:22   |  09 MB  |
|   03   | IGNITE                                                         |   4:05   |  09 MB  |
|   04   | Accentier                                                      |   4:36   |  10 MB  |
|   05   | Sirius                                                         |   4:24   |  09 MB  |
|   06   | Bright Future                                                  |   4:58   |  11 MB  |
|   07   | Shoegazer                                                      |   4:04   |  09 MB  |
|   08   | Avalon Blue                                                    |   4:49   |  10 MB  |
|   09   | Cobalt Sky                                                     |   4:33   |  10 MB  |
|   10   | frozen eyez                                                    |   5:14   |  12 MB  |
|   11   | Niji no Oto                                                    |   4:51   |  11 MB  |
|   12   | GLORIA                                                         |   3:28   |  07 MB  |
|   13   | Rainy Day                                                      |   4:34   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
