Eluveitie - Ategnatos [2019] [OPUS 320K]


|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Ategnatos                                       |   4:54   |  11 MB  |
|   02   | Ancus                                           |   1:11   |  00 MB  |
|   03   | Deathwalker                                     |   4:53   |  11 MB  |
|   04   | Black Water Dawn                                |   4:18   |  09 MB  |
|   05   | A Cry in the Wilderness                         |   5:25   |  12 MB  |
|   06   | The Raven Hill                                  |   4:12   |  09 MB  |
|   07   | The Silvern Glow                                |   1:10   |  02 MB  |
|   08   | Ambiramus                                       |   2:53   |  06 MB  |
|   09   | Mine Is the Fury                                |   3:34   |  07 MB  |
|   10   | The Slumber                                     |   4:57   |  11 MB  |
|   11   | Worship                                         |   5:35   |  12 MB  |
|   12   | Trinoxtion                                      |   1:18   |  03 MB  |
|   13   | Threefold Death                                 |   3:31   |  08 MB  |
|   14   | Breathe                                         |   5:28   |  12 MB  |
|   15   | Rebirth                                         |   4:58   |  11 MB  |
|   16   | Eclipse                                         |   3:01   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
