Blackbriar - A Dark Euphony [2023] [FLAC] [AMAZON]

| Track  | Title                            | Duration | Size  | Bit Depth  |
|--------|----------------------------------|----------|-------|------------|
| 01     | An Unwelcome Guest               | 4:10     | 54 MB | 24         |
| 02     | Far Distant Land                 | 4:38     | 59 MB | 24         |
| 03     | Spirit of Forgetfulness          | 3:50     | 50 MB | 24         |
| 04     | Bloody Footprints in the Snow    | 5:11     | 68 MB | 24         |
| 05     | The Evergreen and Weeping Tree   | 4:55     | 60 MB | 24         |
| 06     | Cicada                           | 4:32     | 59 MB | 24         |
| 07     | My Soul's Demise                 | 4:25     | 55 MB | 24         |
| 08     | We Make Mist                     | 4:36     | 60 MB | 24         |
| 09     | Thumbelina                       | 4:24     | 57 MB | 24         |
| 10     | Forever and a Day                | 4:58     | 64 MB | 24         |
| 11     | Crimson Faces                    | 3:41     | 49 MB | 24         |
|--------|----------------------------------|----------|-------|------------|
