| Track | Title                              | Duration | Size   |
|-------|------------------------------------|----------|--------|
| 1     | An Unwelcome Guest                 | 4:10     | 54 MB  |
| 2     | Far Distant Land                   | 4:38     | 59 MB  |
| 3     | Spirit of Forgetfulness            | 3:50     | 50 MB  |
| 4     | Bloody Footprints in the Snow      | 5:11     | 68 MB  |
| 5     | The Evergreen and Weeping Tree     | 4:55     | 60 MB  |
| 6     | Cicada                             | 4:32     | 59 MB  |
| 7     | My Soul's Demise                   | 4:25     | 55 MB  |
| 8     | We Make Mist                       | 4:36     | 60 MB  |
| 9     | Thumbelina                         | 4:24     | 57 MB  |
| 10    | Forever and a Day                  | 4:58     | 64 MB  |
| 11    | Crimson Faces                      | 3:41     | 49 MB  |
|-------|------------------------------------|----------|--------|
| Total |                                    | 50:20    | 645 MB |
