Galneryus - BEST OF THE BRAVING DAYS [2009] [FLAC] [AMAZON]

| Track | Title                            | Duration | Size  | Bit Depth |
|-------|----------------------------------|----------|-------|-----------|
| 01    | BRAVING FLAG                     | 4:42     | 38 MB | 16        |
| 02    | WHISPER IN THE RED SKY           | 6:06     | 48 MB | 16        |
| 03    | SHRIEK OF THE VENGEANCE          | 4:40     | 37 MB | 16        |
| 04    | REBEL FLAG                       | 4:27     | 35 MB | 16        |
| 05    | SHIVER                           | 7:09     | 55 MB | 16        |
| 06    | THE SCENERY                      | 5:37     | 44 MB | 16        |
| 07    | RAID AGAIN                       | 4:34     | 37 MB | 16        |
| 08    | FINAL RESOLUTION                 | 5:45     | 45 MB | 16        |
| 09    | POINT OF NO RETURN               | 6:10     | 49 MB | 16        |
| 10    | STRUGGLE FOR THE FREEDOM FLAG    | 5:42     | 46 MB | 16        |
| 11    | MY LAST FAREWELL                 | 5:07     | 42 MB | 16        |
| 12    | QUIET WISH                       | 5:40     | 44 MB | 16        |
| 13    | UNITED FLAG                      | 5:56     | 48 MB | 16        |
| 14    | SILENT REVELATION                | 6:03     | 45 MB | 16        |
|-------|----------------------------------|----------|-------|-----------|
