Galneryus - PHOENIX RISING [2011] [FLAC] [AMAZON]

| Track | Title                  | Duration | Size  | Bit Depth |
|-------|------------------------|----------|-------|-----------|
| 01    | THE RISING             | 2:08     | 16 MB | 16        |
| 02    | TEAR OFF YOUR CHAIN    | 6:47     | 55 MB | 16        |
| 03    | FUTURE NEVER DIES      | 5:36     | 43 MB | 16        |
| 04    | SPIRIT OF STEEL        | 5:18     | 41 MB | 16        |
| 05    | SCARS                  | 5:46     | 44 MB | 16        |
| 06    | THE WIND BLOWS         | 5:36     | 41 MB | 16        |
| 07    | T.F.F.B.               | 7:09     | 53 MB | 16        |
| 08    | NO MORE TEARS          | 6:54     | 50 MB | 16        |
| 09    | BASH OUT !             | 4:57     | 39 MB | 16        |
| 10    | THE TIME HAS COME      | 5:26     | 42 MB | 16        |
| 11    | THE PHOENIX            | 3:12     | 22 MB | 16        |
|-------|------------------------|----------|-------|-----------|
