Galneryus - ONE FOR ALL-ALL FOR ONE [2007] [FLAC] [AMAZON]

| Track | Title                | Duration | Size  | Bit Depth |
|-------|----------------------|----------|-------|-----------|
| 01    | RED HORIZON          | 2:12     | 13 MB | 16        |
| 02    | NEW LEGEND           | 5:23     | 41 MB | 16        |
| 03    | THE NIGHTCRAVER      | 5:08     | 41 MB | 16        |
| 04    | AIM AT THE TOP       | 4:45     | 35 MB | 16        |
| 05    | EVERLASTING          | 5:02     | 38 MB | 16        |
| 06    | LAST NEW SONG        | 5:24     | 41 MB | 16        |
| 07    | DON'T TOUCH          | 6:00     | 46 MB | 16        |
| 08    | THE FLAME            | 5:03     | 37 MB | 16        |
| 09    | CHASING THE WIND     | 6:23     | 45 MB | 16        |
| 10    | SIGN OF REVOLUTION   | 5:36     | 44 MB | 16        |
| 11    | CRY FOR THE DARK     | 5:33     | 41 MB | 16        |
| 12    | THE SUN GOES DOWN    | 1:53     | 08 MB | 16        |
|-------|----------------------|----------|-------|-----------|
