Galneryus - REINCARNATION [2008] [FLAC] [AMAZON]

| Track | Title                     | Duration | Size  | Bit Depth |
|-------|---------------------------|----------|-------|-----------|
| 01    | Owarinaki Konouta         | 7:26     | 58 MB | 16        |
| 02    | BLAST OF HELL             | 6:19     | 49 MB | 16        |
| 03    | BLAME YOURSELF            | 7:40     | 56 MB | 16        |
| 04    | SHINING MOMENTS           | 4:37     | 35 MB | 16        |
| 05    | AGAINST THE DOMINATION    | 4:33     | 36 MB | 16        |
| 06    | WIND OF CHANGE            | 7:17     | 57 MB | 16        |
| 07    | NO EXIT                   | 6:23     | 48 MB | 16        |
| 08    | STARDUST                  | 5:23     | 40 MB | 16        |
| 09    | FACE TO THE REAL          | 6:59     | 52 MB | 16        |
| 10    | SEASONS CRY               | 5:58     | 45 MB | 16        |
| 11    | FAIRY TALE                | 6:05     | 44 MB | 16        |
| 12    | THE FLAG OF REINCARNATION | 8:51     | 66 MB | 16        |
|-------|---------------------------|----------|-------|-----------|
