Galneryus - KIZUNA [2012] [FLAC] [AMAZON]

| Track | Title                                                        | Duration | Size  | Bit Depth |
|-------|--------------------------------------------------------------|----------|-------|-----------|
| 01    | KIZUNA                                                       | 5:21     | 42 MB | 16        |
| 02    | Owarinaki Konouta (New Version)                              | 7:45     | 58 MB | 16        |
| 03    | ACROSS THE RAINBOW (New Version Of 'WHISPER IN THE RED SKY') | 7:56     | 57 MB | 16        |
| 04    | TIME AFTER TIME                                              | 5:43     | 44 MB | 16        |
| 05    | WINNING THE HONOR                                            | 8:38     | 66 MB | 16        |
| 06    | departure! (English Version)                                 | 4:58     | 38 MB | 16        |
|-------|--------------------------------------------------------------|----------|-------|-----------|
