Galneryus - The Flag Of Punishment [2003] [FLAC] [AMAZON]

| Track | Title                          | Duration | Size  | Bit Depth |
|-------|--------------------------------|----------|-------|-----------|
| 01    | Meditation for the saga        | 1:48     | 14 MB | 16        |
| 02    | STRUGGLE FOR THE FREEDOM FLAG  | 5:38     | 47 MB | 16        |
| 03    | Beyond of the ground           | 3:53     | 33 MB | 16        |
| 04    | In the delight                 | 4:55     | 42 MB | 16        |
| 05    | REBEL FLAG                     | 4:25     | 36 MB | 16        |
| 06    | Requiem                        | 5:16     | 38 MB | 16        |
| 07    | Holding the broken wings       | 6:57     | 57 MB | 16        |
| 08    | Child of free                  | 4:41     | 38 MB | 16        |
| 09    | FINAL RESOLUTION               | 5:44     | 46 MB | 16        |
| 10    | The garden of the goddess      | 6:37     | 51 MB | 16        |
| 11    | UNITED FLAG                    | 5:58     | 49 MB | 16        |
|-------|--------------------------------|----------|-------|-----------|
