Galneryus - Advance To The Fall [2005] [FLAC] [AMAZON]

| Track | Title                   | Duration | Size  | Bit Depth |
|-------|-------------------------|----------|-------|-----------|
| 01    | Stillness dawn          | 1:08     | 07 MB | 16        |
| 02    | SILENT REVELATION       | 5:59     | 46 MB | 16        |
| 03    | Ancient rage            | 4:01     | 33 MB | 16        |
| 04    | Fate of the sadness     | 6:27     | 50 MB | 16        |
| 05    | Deep affection          | 7:25     | 58 MB | 16        |
| 06    | Dream place             | 5:05     | 41 MB | 16        |
| 07    | Glorious aggressor      | 2:09     | 19 MB | 16        |
| 08    | WHISPER IN THE RED SKY  | 6:05     | 49 MB | 16        |
| 09    | THE SCENERY             | 5:37     | 45 MB | 16        |
| 10    | Eternal regret          | 5:41     | 38 MB | 16        |
| 11    | QUIET WISH              | 5:42     | 46 MB | 16        |
| 12    | Fly with red winds      | 2:51     | 20 MB | 16        |
| 13    | Under threat            | 5:33     | 45 MB | 16        |
|-------|-------------------------|----------|-------|-----------|
