Galneryus - BEST OF THE AWAKENING DAYS [2009] [FLAC] [AMAZON]

| Track | Title                 | Duration | Size  | Bit Depth |
|-------|-----------------------|----------|-------|-----------|
| 01    | THE AWAKENING         | 7:08     | 51 MB | 16        |
| 02    | NEW LEGEND            | 5:27     | 40 MB | 16        |
| 03    | SHINING MOMENTS       | 4:37     | 33 MB | 16        |
| 04    | BLEED IN CHAOS        | 5:00     | 34 MB | 16        |
| 05    | STARDUST              | 5:24     | 38 MB | 16        |
| 06    | SIGN OF REVOLUTION    | 5:36     | 43 MB | 16        |
| 07    | SERENADE              | 5:51     | 41 MB | 16        |
| 08    | CHASING THE WIND      | 6:23     | 45 MB | 16        |
| 09    | ALSATIA               | 5:21     | 40 MB | 16        |
| 10    | CRY FOR THE DARK      | 5:31     | 41 MB | 16        |
| 11    | SEASONS CRY           | 5:58     | 43 MB | 16        |
| 12    | EVERLASTING           | 5:03     | 37 MB | 16        |
| 13    | Owarinaki Konouta     | 7:29     | 53 MB | 16        |
|-------|-----------------------|----------|-------|-----------|
