Galneryus - Beyond the end of despair... [2006] [FLAC] [AMAZON]

| Track | Title                   | Duration | Size  | Bit Depth |
|-------|-------------------------|----------|-------|-----------|
| 01    | Arise                   | 2:09     | 16 MB | 16        |
| 02    | SHRIEK OF THE VENGEANCE | 4:33     | 38 MB | 16        |
| 03    | RAID AGAIN              | 4:31     | 38 MB | 16        |
| 04    | SHIVER                  | 7:07     | 59 MB | 16        |
| 05    | POINT OF NO RETURN      | 6:08     | 51 MB | 16        |
| 06    | In the cage             | 5:20     | 44 MB | 16        |
| 07    | Heavy curse             | 5:24     | 45 MB | 16        |
| 08    | Vanishing hope          | 5:18     | 44 MB | 16        |
| 09    | Dawn of tragedy         | 6:02     | 48 MB | 16        |
| 10    | MY LAST FAREWELL        | 5:04     | 43 MB | 16        |
| 11    | BRAVING FLAG            | 4:49     | 40 MB | 16        |
| 12    | Rebirth                 | 1:51     | 11 MB | 16        |
|-------|-------------------------|----------|-------|-----------|
