Galneryus - RESURRECTION [2010] [FLAC] [AMAZON]

| Track | Title                | Duration | Size  | Bit Depth |
|-------|----------------------|----------|-------|-----------|
| 01    | UNITED BLOOD         | 1:48     | 14 MB | 16        |
| 02    | BURN MY HEART        | 6:51     | 54 MB | 16        |
| 03    | CARRY ON             | 5:00     | 40 MB | 16        |
| 04    | DESTINATIONS         | 6:08     | 47 MB | 16        |
| 05    | STILL LOVING YOU     | 4:40     | 38 MB | 16        |
| 06    | EMOTIONS             | 6:06     | 46 MB | 16        |
| 07    | SAVE YOU !           | 7:27     | 56 MB | 16        |
| 08    | A FAR-OFF DISTANCE   | 4:53     | 36 MB | 16        |
| 09    | FALL IN THE DARK     | 5:07     | 39 MB | 16        |
| 10    | DESTINY              | 7:44     | 59 MB | 16        |
| 11    | THE ROAD GOES ON     | 2:05     | 16 MB | 16        |
|-------|----------------------|----------|-------|-----------|
