Jupiter - Breath of Heaven [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Breath of Heaven                                               |   5:55   |  13 MB  |
|   02   | Divine Sword                                                   |   4:59   |  11 MB  |
|   03   | Breath of Heaven (Instrumental)                                |   5:55   |  13 MB  |
|   04   | Divine Sword (Instrumental)                                    |   4:59   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
