Jupiter - Theory of Evolution [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Theory of Evolution                                            |   5:07   |  11 MB  |
|   02   | Bring me out                                                   |   4:18   |  09 MB  |
|   03   | Angel's wings                                                  |   5:07   |  11 MB  |
|   04   | Theory of Evolution (Instrumental)                             |   5:07   |  12 MB  |
|   05   | Bring me out (Instrumental)                                    |   4:18   |  10 MB  |
|   06   | Angel's wings (Instrumental)                                   |   5:08   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
