Jupiter - Classical Element [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Introduction                                                   |   1:57   |  04 MB  |
|   02   | Blessing of the Future (Remix)                                 |   6:03   |  13 MB  |
|   03   | Decadence                                                      |   5:33   |  12 MB  |
|   04   | RHYTHMOS                                                       |   4:34   |  10 MB  |
|   05   | Scarlet                                                        |   4:45   |  10 MB  |
|   06   | Nostalgie                                                      |   5:07   |  11 MB  |
|   07   | Heaven's Atlas                                                 |   4:19   |  10 MB  |
|   08   | ALLEGORY CAVE                                                  |   3:50   |  08 MB  |
|   09   | Symmetry Breaking                                              |   6:44   |  15 MB  |
|   10   | forever with you                                               |   5:37   |  12 MB  |
|   11   | Atmosphere                                                     |   5:30   |  12 MB  |
|   12   | Classical Element                                              |  12:00   |  27 MB  |
|   13   | Conclusion                                                     |   1:30   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
