Jupiter - Zeus ~Legends Never Die~ [2019] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | New World Order                                                |   1:07   |  02 MB  |
|   02   | Theory of Evolution                                            |   5:07   |  11 MB  |
|   03   | Beyond the Horizon                                             |   4:56   |  11 MB  |
|   04   | Drastic Night                                                  |   4:08   |  09 MB  |
|   05   | Show must go on                                                |   3:50   |  08 MB  |
|   06   | Straight into the fire                                         |   3:46   |  08 MB  |
|   07   | Angel's wings                                                  |   5:10   |  11 MB  |
|   08   | No cry no more                                                 |   4:43   |  10 MB  |
|   09   | Tempest                                                        |   4:01   |  09 MB  |
|   10   | The spirit within me                                           |   4:49   |  10 MB  |
|   11   | TEARS OF THE SUN                                               |   4:31   |  10 MB  |
|   12   | Memories of you                                                |   5:26   |  12 MB  |
|   13   | Zeus:I.Legend Never Die / II.Conversations with God            |  11:51   |  26 MB  |
|--------|----------------------------------------------------------------|----------|---------|
