Jupiter - LAST MOMENT (Regular Edition) [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | LAST MOMENT                                                    |   5:49   |  13 MB  |
|   02   | Luminous                                                       |   5:06   |  11 MB  |
|   03   | -Onore-Innovation                                              |   3:20   |  07 MB  |
|   04   | Azalea                                                         |   4:13   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
