Fleshgod Apocalypse - Agony [2011] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Temptation                                      |   1:48   |  04 MB  |
|   02   | The Hypocrisy                                   |   5:31   |  12 MB  |
|   03   | The Imposition                                  |   4:58   |  10 MB  |
|   04   | The Deceit                                      |   6:03   |  13 MB  |
|   05   | The Violation                                   |   4:19   |  09 MB  |
|   06   | The Egoism                                      |   6:23   |  14 MB  |
|   07   | The Betrayal                                    |   5:31   |  12 MB  |
|   08   | The Forsaking                                   |   5:38   |  12 MB  |
|   09   | The Oppression                                  |   6:05   |  13 MB  |
|   10   | Agony                                           |   3:34   |  09 MB  |
|   11   | Heartwork                                       |   4:23   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
