Fleshgod Apocalypse - Oracles [2009] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | In Honour Of Reason                             |   4:27   |  10 MB  |
|   02   | Post-Enlightenment Executor                     |   2:56   |  06 MB  |
|   03   | As Tyrants Fall                                 |   4:01   |  09 MB  |
|   04   | Sophistic Demise                                |   3:15   |  07 MB  |
|   05   | Requiem In Sj Minore                            |   5:05   |  11 MB  |
|   06   | At The Guillotine                               |   3:02   |  06 MB  |
|   07   | Embodied Deception                              |   3:21   |  07 MB  |
|   08   | Infection Of The White Throne                   |   4:30   |  10 MB  |
|   09   | Retrieving My Carcass                           |   4:09   |  09 MB  |
|   10   | Oracles                                         |   2:59   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
