Sarea - Black at Heart [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Lights                                                         |  4:08    |  09 MB  |
|   02   | Black at Heart                                                 |  3:25    |  07 MB  |
|   03   | Perception                                                     |  3:54    |  08 MB  |
|   04   | The Others                                                     |  3:52    |  08 MB  |
|   05   | Let Us Fall                                                    |  4:08    |  09 MB  |
|   06   | Duality                                                        |  4:09    |  09 MB  |
|   07   | The Dormant National                                           |  5:00    |  11 MB  |
|   08   | Monotone                                                       |  3:58    |  08 MB  |
|   09   | Control                                                        |  5:33    |  12 MB  |
|   10   | Dead Eyes                                                      |  4:16    |  09 MB  |
|   11   | All for None                                                   |  5:10    |  11 MB  |
|   12   | Circles                                                        |  5:13    |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
