The Neologist - The Inward Expansion [2016] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | From the Ancients                                              |   4:43   |  10 MB  |
|   02   | The Future Screen                                              |   4:52   |  10 MB  |
|   03   | The Holographic                                                |   4:50   |  11 MB  |
|   04   | Dark Horizons                                                  |   4:56   |  11 MB  |
|   05   | Forces of Inertia                                              |   4:21   |  09 MB  |
|   06   | The Last to Bleed                                              |   4:27   |  10 MB  |
|   07   | Cordial Incantations of Trivial Bliss                          |   4:32   |  10 MB  |
|   08   | The March of Sagittarius                                       |   5:40   |  13 MB  |
|   09   | Exiled to Nowhere                                              |   5:01   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|
