General
Unique ID                                : 238238256733619165758760848025992780828 (0xB33B04EDD7B0925A8AF02B1E4F935C1C)
Complete name                            : 28.Weeks.Later.2007.1080p.BluRay.DTS.x264-IDE.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.6 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 22.3 Mb/s
Movie name                               : 28.Weeks.Later.2007.BluRay.Remux.1080p.AVC.DTS-HD.MA.5.1-decibeL
Encoded date                             : UTC 2015-02-23 15:48:38
Writing application                      : mkvmerge v7.6.0 ('Garden of Dreams') 64bit built on Feb  8 2015 13:04:34
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 40 min
Bit rate                                 : 20.5 Mb/s
Width                                    : 1 912 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.430
Stream size                              : 14.3 GiB (92%)
Writing library                          : x264 core 142 r2431+42 c69a006 tMod [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.06:0.00 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=150 / rc=crf / mbtree=0 / crf=18.5000 / qcomp=0.70 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=50000 / vbv_bufsize=62500 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.10 / pb_ratio=1.10 / aq=4:0.60 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.06 GiB (7%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 160 MiB (1%)
Title                                    : Commentary with Director Juan Carlos Fresnadillo and Writer/Producer Enrique López-Lavigne
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 31 b/s
Count of elements                        : 653
Stream size                              : 21.1 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 48 b/s
Count of elements                        : 654
Stream size                              : 33.0 KiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 28 b/s
Count of elements                        : 589
Stream size                              : 19.5 KiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 29 b/s
Count of elements                        : 573
Stream size                              : 19.7 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 25 b/s
Count of elements                        : 589
Stream size                              : 17.1 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 50 b/s
Count of elements                        : 654
Stream size                              : 34.5 KiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 39 min
Bit rate                                 : 25 b/s
Count of elements                        : 589
Stream size                              : 18.6 KiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 26 b/s
Count of elements                        : 589
Stream size                              : 17.9 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 31 b/s
Count of elements                        : 777
Stream size                              : 21.2 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 30 b/s
Count of elements                        : 715
Stream size                              : 20.8 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 48 b/s
Count of elements                        : 654
Stream size                              : 33.0 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 13.2 kb/s
Count of elements                        : 1440
Stream size                              : 8.67 MiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 14.7 kb/s
Count of elements                        : 1446
Stream size                              : 9.82 MiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 11.6 kb/s
Count of elements                        : 1568
Stream size                              : 7.73 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 21 min
Bit rate                                 : 585 b/s
Count of elements                        : 56
Stream size                              : 350 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 16 min
Bit rate                                 : 295 b/s
Count of elements                        : 32
Stream size                              : 165 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Safe and Sound
00:05:34.625                             : en:Attack
00:08:28.007                             : en:Help Us
00:10:51.776                             : en:Listen
00:13:22.635                             : en:New Arrivals
00:15:28.385                             : en:District One
00:18:04.166                             : en:Reunited
00:22:12.956                             : en:What Happened?
00:25:13.720                             : en:Practical Joke
00:28:26.037                             : en:Bad Dream
00:32:08.051                             : en:Home
00:35:04.560                             : en:Survivor
00:39:43.589                             : en:Carrier
00:45:54.168                             : en:Code Red
00:48:50.510                             : en:Lockdown
00:53:01.386                             : en:Panic on the Streets
00:55:04.259                             : en:No Exceptions
00:59:22.642                             : en:Step Three
01:04:32.785                             : en:Firebombing
01:07:26.834                             : en:Valuable Lives
01:13:57.683                             : en:Death By the Blade
01:17:00.198                             : en:Gas
01:19:11.955                             : en:Doyle's Heroism
01:22:37.994                             : en:Night Vision
01:25:35.296                             : en:Survival
01:27:46.678                             : en:Tammy's Lie
01:29:35.870                             : en:Just Us
01:32:38.386                             : en:28 Days Later/End Titles
01:40:05.791                             : en:Chapter 29
