General
Unique ID                                : 282550175176234120069793981427202861547 (0xD4912F2F5BAA9D1BE4246A65A1A329EB)
Complete name                            : 658km, Youko no tabi 2023 1080p Blu-ray DD+5.1 x264-Kururun.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.1 GiB
Duration                                 : 1 h 52 min
Overall bit rate                         : 15.3 Mb/s
Movie name                               : 658km, Yôko no tabi (2023)
Encoded date                             : UTC 2024-10-13 09:59:02
Writing application                      : mkvmerge v86.0 ('Winter') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt27849424
TMDB                                     : movie/1090144

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 52 min
Bit rate                                 : 14.4 Mb/s
Width                                    : 1 920 pixels
Height                                   : 960 pixels
Display aspect ratio                     : 2.000
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.325
Stream size                              : 11.3 GiB (94%)
Writing library                          : x264 core 164 r3186+62M 5e8a29f t_mod_New [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=tesa / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=8 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=0 / crf=15.8000 / qcomp=0.63 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=1451,1622,crf=14.3/1725,2979,crf=14.3/5920,6212,crf=14.3/7164,8016,crf=14.3/67506,67896,crf=14.3/86912,87772,crf=14.3/87773,88431,crf=14.3/88489,88782,crf=14.3/88937,89063,crf=14.3/89988,90316,crf=14.3/90317,90409,crf=14.3/91615,91905,crf=14.3/127622,127892,crf=14.3/129849,130569,crf=14.3
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 52 min
Bit rate mode                            : Constant
Bit rate                                 : 960 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 773 MiB (6%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 51 min
Bit rate                                 : 22 b/s
Count of elements                        : 670
Stream size                              : 18.5 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Sudden news
00:12:51.354                             : :Dad's favorite song
00:23:12.600                             : :I want to go to Aomori
00:29:58.588                             : :Once-in-a-lifetime experience
00:39:33.037                             : :Scary toilet
00:45:37.109                             : :Human body warmer
00:53:55.899                             : :Phone
00:58:52.362                             : :Accident
01:08:04.289                             : :Don't come
01:14:04.649                             : :Handshake
01:26:37.943                             : :About myself
01:41:42.096                             : :Waiting
01:48:48.188                             : :End credits
