General
Unique ID                                : 274498216014080603916169813195856109300 (0xCE826EF2A9A881358C387BEB05DD5EF4)
Complete name                            : Addams.Family.Values.1993.1080p.BluRay.DD+5.1.x264-playHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 14.9 GiB
Duration                                 : 1 h 34 min
Overall bit rate                         : 22.7 Mb/s
Encoded date                             : UTC 2023-12-05 16:24:59
Writing application                      : mkvmerge v69.0.0 ('Day And Age') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 34 min
Bit rate                                 : 21.7 Mb/s
Width                                    : 1 916 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.437
Stream size                              : 14.3 GiB (95%)
Writing library                          : x264 core 164 r3075+55M t_mod ~ Encoded by luvBB: JigSaw & droops16
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=16 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=19.7000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.85 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 690 MiB (5%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 59 b/s
Count of elements                        : 1470
Stream size                              : 40.5 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 64 b/s
Count of elements                        : 1678
Stream size                              : 44.5 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 53 b/s
Count of elements                        : 990
Stream size                              : 36.5 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 01
00:04:54.085                             : :Chapter 02
00:10:20.411                             : :Chapter 03
00:15:55.955                             : :Chapter 04
00:20:20.553                             : :Chapter 05
00:25:26.692                             : :Chapter 06
00:38:26.304                             : :Chapter 07
00:41:46.129                             : :Chapter 08
00:44:27.248                             : :Chapter 09
00:54:10.497                             : :Chapter 10
00:58:03.063                             : :Chapter 11
01:03:46.948                             : :Chapter 12
01:15:05.459                             : :Chapter 13
01:19:09.870                             : :Chapter 14
01:24:37.155                             : :Chapter 15
01:28:03.862                             : :Chapter 16
