Complete name               : Afro.Samurai.Resurrection.2009.Director's.Cut.BluRay.1080p.TrueHD.5.1.VC-1.HYBRID.REMUX-FraMeSToR.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 17.3 GiB
Duration                    : 1 h 40 min
Overall bit rate mode       : Variable
Overall bit rate            : 24.6 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Afro Samurai: Resurrection (2009) Director's Cut
Encoded date                : 2023-01-14 07:39:23 UTC
Writing application         : mkvmerge v73.0.0 ('25 or 6 to 4') 64-bit
Writing library             : libebml v1.4.4 + libmatroska v1.7.1
IMDB                        : tt1265998
TMDB                        : movie/14711

Video
ID                          : 1
Format                      : VC-1
Format profile              : Advanced@L3
Codec ID                    : V_MS/VFW/FOURCC / WVC1
Codec ID/Hint               : Microsoft
Duration                    : 1 h 40 min
Bit rate                    : 19.9 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Compression mode            : Lossy
Bits/(Pixel*Frame)          : 0.399
Stream size                 : 14.0 GiB (81%)
Default                     : Yes
Forced                      : No

Audio #1
ID                          : 2
Format                      : MLP FBA
Format/Info                 : Meridian Lossless Packing FBA
Commercial name             : Dolby TrueHD
Codec ID                    : A_TRUEHD
Duration                    : 1 h 40 min
Bit rate mode               : Variable
Bit rate                    : 4 006 kb/s
Maximum bit rate            : 6 732 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 1 200.000 FPS (40 SPF)
Compression mode            : Lossless
Delay relative to video     : 1 s 460 ms
Stream size                 : 2.81 GiB (16%)
Title                       : TrueHD 5.1
Language                    : English
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 40 min
Bit rate mode               : Constant
Bit rate                    : 640 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Delay relative to video     : 1 s 460 ms
Stream size                 : 460 MiB (3%)
Title                       : AC-3 5.1
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text
ID                          : 4
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 39 min
Bit rate                    : 30.8 kb/s
Frame rate                  : 0.256 FPS
Count of elements           : 1536
Stream size                 : 22.0 MiB (0%)
Title                       : German
Language                    : German
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Chapter 1
00:10:02.685                : en:Chapter 2
00:18:02.248                : en:Chapter 3
00:28:55.859                : en:Chapter 4
00:37:02.429                : en:Chapter 5
00:50:52.925                : en:Chapter 6
01:00:58.947                : en:Chapter 7
01:08:03.371                : en:Chapter 8
01:18:40.341                : en:Chapter 9
01:25:59.946                : en:Chapter 10
