General
Unique ID                                : 331093178679082960935036028760555978724 (0xF9163A0A5314E2D09D1ADEFE22DEFFE4)
Complete name                            : Akira 1988 1080p UHD BluRay DD+5.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.8 GiB
Duration                                 : 2 h 4 min
Overall bit rate                         : 18.2 Mb/s
Encoded date                             : UTC 2021-04-30 15:53:24
Writing application                      : mkvmerge v54.0.0 ('F Maj Pixie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 4 min
Bit rate                                 : 16.1 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.337
Stream size                              : 14.0 GiB (89%)
Writing library                          : x264 core 161 r3053 ->LoRD 
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=15.0 / qcomp=0.66 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.90
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 4 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 911 MiB (6%)
Title                                    : DD+Plus 5.1 ch
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 4 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 911 MiB (6%)
Title                                    : DD+Plus 5.1 ch
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 58 min
Bit rate                                 : 45 b/s
Count of elements                        : 1264
Stream size                              : 39.4 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:03:04.792                             : en:Chapter 02
00:06:58.917                             : en:Chapter 03
00:12:11.667                             : en:Chapter 04
00:16:53.542                             : en:Chapter 05
00:23:44.583                             : en:Chapter 06
00:32:09.250                             : en:Chapter 07
00:38:12.625                             : en:Chapter 08
00:45:03.667                             : en:Chapter 09
00:53:13.958                             : en:Chapter 10
00:57:14.083                             : en:Chapter 11
01:02:29.125                             : en:Chapter 12
01:08:32.958                             : en:Chapter 13
01:14:26.667                             : en:Chapter 14
01:21:27.208                             : en:Chapter 15
01:25:53.000                             : en:Chapter 16
01:36:00.417                             : en:Chapter 17
01:41:49.458                             : en:Chapter 18
01:49:15.792                             : en:Chapter 19
01:56:00.667                             : en:Chapter 20
01:58:18.542                             : en:Chapter 21
