General
Unique ID                                : 246853889316271765443659427499615086594 (0xB9B654695572F91290F5D1E42ADA6802)
Complete name                            : Anchorman.2.The.Legend.Continues.2013.Super-Sized.R-Rated.Version.1080p.BluRay.DTS.x264-DON.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.4 GiB
Duration                                 : 2 h 23 min
Overall bit rate                         : 11.4 Mb/s
Movie name                               : Anchorman 2: The Legend Continues (2013)
Encoded date                             : UTC 2014-06-28 14:53:15
Writing application                      : mkvmerge v7.0.0 ('Where We Going') 64bit built on Jun  9 2014 15:16:27
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 23 min
Bit rate                                 : 9 841 kb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.267
Stream size                              : 9.85 GiB (87%)
Writing library                          : x264 core 133 r2334 a3ac64b
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=1 / crf=15.5 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=50000 / vbv_bufsize=62500 / crf_max=0.0 / nal_hrd=none / ip_ratio=1.40 / aq=1:0.70
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 23 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.51 GiB (13%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 22 min
Bit rate                                 : 94 b/s
Count of elements                        : 2837
Stream size                              : 98.3 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 22 min
Bit rate                                 : 99 b/s
Count of elements                        : 3025
Stream size                              : 104 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 22 min
Bit rate                                 : 88 b/s
Count of elements                        : 2864
Stream size                              : 91.8 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 22 min
Bit rate                                 : 92 b/s
Count of elements                        : 2866
Stream size                              : 95.8 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:09:40.955                             : en:Chapter 2
00:16:13.890                             : en:Chapter 3
00:23:01.505                             : en:Chapter 4
00:28:17.154                             : en:Chapter 5
00:39:48.261                             : en:Chapter 6
00:45:50.498                             : en:Chapter 7
00:55:27.491                             : en:Chapter 8
01:00:37.384                             : en:Chapter 9
01:05:58.413                             : en:Chapter 10
01:11:22.069                             : en:Chapter 11
01:18:00.926                             : en:Chapter 12
01:27:50.474                             : en:Chapter 13
01:34:30.874                             : en:Chapter 14
01:41:10.690                             : en:Chapter 15
01:46:33.512                             : en:Chapter 16
01:52:56.436                             : en:Chapter 17
02:00:46.656                             : en:Chapter 18
02:07:24.095                             : en:Chapter 19
02:17:05.592                             : en:Chapter 20
