General
Unique ID                                : 248629406303833975854372014658819075947 (0xBB0C482857ACFD12B160AB2ABA1E2F6B)
Complete name                            : Anchorman.The.Legend.Of.Ron.Burgundy.2004.2in1.1080p.Blu-ray.DD5.1.x264-CtrlHD.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 16.1 GiB
Duration                                 : 1 h 49 min
Overall bit rate                         : 21.1 Mb/s
Movie name                               : Edition 2
Encoded date                             : UTC 2010-09-24 16:55:39
Writing application                      : mkvmerge v4.3.0 ('Escape from the Island') built on Sep  5 2010 10:30:51
Writing library                          : libebml v1.0.0 + libmatroska v1.0.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 49 min
Nominal bit rate                         : 20.4 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 078 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.411
Title                                    : x264 2 pass
Writing library                          : x264 core 105 r1724 b02df7b
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=tesa / subme=10 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=4 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=20399 / ratetol=1.0 / qcomp=0.80 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.10 / pb_ratio=1.10 / aq=1:0.70
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 49 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 501 MiB (3%)
Title                                    : DD 5.1 @ 640 kbps
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC SBR
Format/Info                              : Advanced Audio Codec Low Complexity with Spectral Band Replication
Commercial name                          : HE-AAC
Format settings                          : Explicit
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 49 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 23.438 FPS (2048 SPF)
Compression mode                         : Lossy
Title                                    : AAC 2.0 @ 41.5 kbps commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AAC LC SBR
Format/Info                              : Advanced Audio Codec Low Complexity with Spectral Band Replication
Commercial name                          : HE-AAC
Format settings                          : Explicit
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 49 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 23.438 FPS (2048 SPF)
Compression mode                         : Lossy
Title                                    : AAC 2.0 @ 41.2 kbps alt. commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English subs for foreign dialogue a.k.a. animals speaking
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English subtitles
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English [SDH] subtitles
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Spanish subs for foreign dialogue a.k.a. animals speaking
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Spanish subtitles
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : French subs for foreign dialogue a.k.a. animals speaking
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : French subtitles
Language                                 : French
Default                                  : No
Forced                                   : No

Menu #1
00:00:00.000                             : en:
00:00:24.149                             : en:
00:06:01.611                             : en:
00:11:46.956                             : en:
00:12:53.606                             : en:
00:13:25.972                             : en:
00:27:03.330                             : en:
00:28:07.936                             : en:
00:45:19.592                             : en:
00:54:20.257                             : en:
00:56:19.209                             : en:
01:10:33.521                             : en:
01:11:40.171                             : en:
01:12:04.112                             : en:
01:13:33.201                             : en:

Menu #2
00:00:00.000                             : en:
00:00:24.149                             : en:
01:34:05.348                             : en:
00:11:46.956                             : en:
01:39:56.491                             : en:
00:13:25.972                             : en:
01:40:39.700                             : en:
00:28:07.936                             : en:
01:41:48.227                             : en:
00:45:19.592                             : en:
01:42:55.878                             : en:
00:56:19.209                             : en:
01:45:01.212                             : en:
01:11:40.171                             : en:
01:46:27.673                             : en:
01:13:33.201                             : en:
