Complete name               : Army.of.Shadows.1969.BluRay.1080p.FLAC.2.0.AVC.HYBRiD.REMUX-FraMeSToR.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 22.7 GiB
Duration                    : 2 h 25 min
Overall bit rate mode       : Variable
Overall bit rate            : 22.4 Mb/s
Frame rate                  : 24.000 FPS
Movie name                  : Army of Shadows (1969)
Encoded date                : 2024-02-09 12:06:36 UTC
Writing application         : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
IMDB                        : tt0064040
TMDB                        : movie/15383

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 2 h 25 min
Bit rate mode               : Variable
Bit rate                    : 21.1 Mb/s
Maximum bit rate            : 37.0 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 24.000 FPS
Original frame rate         : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.424
Time code of first frame    : 09:59:30:0000000015
Stream size                 : 21.4 GiB (94%)
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio #1
ID                          : 2
Format                      : FLAC
Format/Info                 : Free Lossless Audio Codec
Codec ID                    : A_FLAC
Duration                    : 2 h 25 min
Bit rate mode               : Variable
Bit rate                    : 1 080 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 11.719 FPS (4096 SPF)
Bit depth                   : 24 bits
Compression mode            : Lossless
Stream size                 : 1.09 GiB (5%)
Title                       : FLAC 2.0
Writing library             : libFLAC 1.3.3 (2019-08-04)
Language                    : French
Default                     : Yes
Forced                      : No
MD5 of the unencoded conten : A42A805844B923C8E70572BF4B9D67BF

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 2 h 25 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 1 channel
Channel layout              : M
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 199 MiB (1%)
Title                       : Commentary by Film Historian Ginette Vincendeau
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text #1
ID                          : 4
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 19 min
Bit rate                    : 18.7 kb/s
Frame rate                  : 0.183 FPS
Count of elements           : 1528
Stream size                 : 18.6 MiB (0%)
Title                       : English
Language                    : English
Default                     : Yes
Forced                      : No

Text #2
ID                          : 5
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 20 min
Bit rate                    : 17.5 kb/s
Frame rate                  : 0.235 FPS
Count of elements           : 1972
Stream size                 : 17.5 MiB (0%)
Title                       : French
Language                    : French
Default                     : No
Forced                      : No

Text #3
ID                          : 6
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 19 min
Bit rate                    : 16.4 kb/s
Frame rate                  : 0.152 FPS
Count of elements           : 1276
Stream size                 : 16.3 MiB (0%)
Title                       : German
Language                    : German
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Opening
00:02:36.500                : en:Gerbier
00:07:26.042                : en:Internment
00:10:44.333                : en:Comrade
00:17:06.458                : en:Gestapo
00:21:11.333                : en:Hôtel Majestic
00:26:18.333                : en:Quick Shave
00:29:24.958                : en:Job in Marseilles
00:33:57.792                : en:Traitor
00:41:47.042                : en:Jean-François
00:44:58.375                : en:Talent Agency in Lyon
00:47:11.917                : en:Special Delivery
00:51:56.917                : en:Saint Luc and Little Jean
00:55:29.333                : en:Midnight Passage
01:02:06.667                : en:London
01:08:26.875                : en:News of Félix
01:11:59.792                : en:Parachute Drop
01:19:17.958                : en:Disguises and Hideouts
01:25:21.958                : en:Rescue Preparations
01:32:56.167                : en:Denounced
01:35:26.625                : en:Transport for Félix
01:47:03.000                : en:"You Better Lie Low"
01:49:12.750                : en:Certain Death
02:02:10.542                : en:Isolation
02:07:22.750                : en:News of Mathilde
02:20:38.792                : en:End Credits

