Complete name               : Avengers.Endgame.2019.UHD.BluRay.2160p.DD.5.1.HDR.x265-BHDStudio.mp4
Format                      : MPEG-4
Format profile              : Base Media
Codec ID                    : iso4 (iso4)
File size                   : 20.9 GiB
Duration                    : 3 h 1 min
Overall bit rate            : 16.5 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2020-10-11 03:03:46 UTC
Tagged date                 : 2020-10-11 03:03:46 UTC

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@Main
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : hvc1
Codec ID/Info               : High Efficiency Video Coding
Duration                    : 3 h 1 min
Bit rate                    : 15.8 Mb/s
Maximum bit rate            : 33.6 Mb/s
Width                       : 3 840 pixels
Height                      : 1 608 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.107
Stream size                 : 20.0 GiB (96%)
Writing library             : x265 3.4+6-g73f96ff39:[Windows][GCC 11.0.0][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=3840x1608 / interlace=0 / total-frames=260656 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=4 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=240 / gop-lookahead=0 / bframes=4 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=20 / lookahead-slices=4 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=1 / tu-intra-depth=1 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=3 / limit-refs=3 / no-limit-modes / me=3 / subme=3 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=cbr / bitrate=16000 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=2 / cplxblur=20.0 / qblur=0.5 / vbv-maxrate=16000 / vbv-bufsize=32000 / vbv-init=0.9 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=1.00 / cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.01 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / no-hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / no-scenecut-aware-qpconformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0
Encoded date                : 2020-10-11 03:03:46 UTC
Tagged date                 : 2020-10-11 03:04:13 UTC
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0050 cd/m2, max: 4000 cd/m2
Codec configuration box     : hvcC

Audio
ID                          : 2
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : ac-3
Duration                    : 3 h 1 min
Bit rate mode               : Constant
Bit rate                    : 640 kb/s
Maximum bit rate            : 676 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 829 MiB (4%)
Title                       : AC-3 5.1
Language                    : English
Service kind                : Complete Main
Encoded date                : 2020-10-11 03:04:10 UTC
Tagged date                 : 2020-10-11 03:04:13 UTC

Menu
00:00:00.000                : One Last Surprise
00:08:06.069                : "To The Garden"
00:20:01.867                : Five Years Later
00:26:15.449                : "A Time Heist"
00:36:57.340                : "Time Travel Do-Over"
00:43:20.765                : "I Fixed It"
00:48:44.338                : Assembling The Avengers
00:57:36.912                : "Get The Stones, Get Them Back"
01:07:12.779                : Rogue Transmission
01:16:02.683                : New York, 2012
01:26:25.597                : Asgard, 2013
01:32:20.285                : Morag, 2014
01:38:55.972                : New Jersey, 1970
01:48:12.528                : Vormir, 2014
01:57:27.082                : "I Was Made For This"
02:05:00.410                : Thanos' Return
02:15:06.598                : Avengers Assemble
02:25:50.617                : One Of The 14,000,605
02:34:38.102                : "Part Of The Journey Is The End"
02:43:04.066                : "Clip All The Branches"
02:49:05.510                : End Credits

