General
Unique ID                                : 239456091126260865268233918176127205953 (0xB42590CCE79E13BDB72DF4566DE1C241)
Complete name                            : Banlieue.13.Ultimatum.2009.1080p.BluRay.DTS-ES.x264-DON.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 11.0 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 15.6 Mb/s
Encoded date                             : UTC 2009-09-24 21:49:37
Writing application                      : mkvmerge v2.9.7 ('Tenderness') built on Jul  1 2009 18:43:35
Writing library                          : libebml v0.7.7 + libmatroska v0.8.1
Attachments                              : CronosPro-Bold.ttf / CronosPro-Semibold.ttf / CronosPro-SemiboldIt.ttf

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 40 min
Bit rate                                 : 14.1 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.375
Stream size                              : 9.73 GiB (88%)
Title                                    : Banlieue 13 - Ultimatum
Writing library                          : x264 core 75 r1259M dd026f2
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=esa / subme=9 / psy=1 / psy_rd=1.0:0.0 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / chroma_qp_offset=-2 / threads=6 / nr=0 / decimate=0 / mbaff=0 / bframes=6 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=3 / wpredb=1 / keyint=250 / keyint_min=25 / scenecut=40 / rc_lookahead=0 / rc=2pass / mbtree=0 / bitrate=14115 / ratetol=1.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=30000 / vbv_bufsize=30000 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:1.20
Language                                 : French
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS ES 96/24
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS 96/24
Codec ID                                 : A_DTS
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel(s)_Original                      : 7 channels
ChannelLayout_Original                   : C L R Ls Rs Cs LFE
Sampling rate                            : 96.0 kHz
Frame rate                               : 187.500 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.06 GiB (10%)
Title                                    : DTS-ES-24/96 5.1 @ 1.5 Mbps
Language                                 : French
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Compression mode                         : Lossless
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:1
00:09:31.333                             : en:2
00:16:15.750                             : en:3
00:24:53.750                             : en:4
00:34:40.167                             : en:5
00:42:06.000                             : en:6
00:51:13.625                             : en:7
01:02:29.792                             : en:8
01:11:25.417                             : en:9
01:19:33.500                             : en:10
01:25:44.333                             : en:11
01:33:12.417                             : en:12
