General
Unique ID                                : 238062685161580269955383129205542754013 (0xB31934950DF68A32C831C8DFD3A016DD)
Complete name                            : Batman 1989 1080p UHD BluRay DD+7.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 19.7 GiB
Duration                                 : 2 h 6 min
Overall bit rate                         : 22.4 Mb/s
Encoded date                             : UTC 2021-02-05 01:39:59
Writing application                      : mkvmerge v53.0.0 ('Fool's Gold') 64-bit
Writing library                          : libebml v1.4.1 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 6 min
Bit rate                                 : 20.6 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.432
Stream size                              : 18.2 GiB (92%)
Writing library                          : x264 core 161 r3043 ~ LoRD 
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=16.5 / qcomp=0.66 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.90
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 2 h 6 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.36 GiB (7%)
Title                                    : DD+Plus
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 6 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 173 MiB (1%)
Title                                    : Commentary by Director Tim Burton.
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 3 min
Bit rate                                 : 37 b/s
Count of elements                        : 1007
Stream size                              : 34.0 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 59 min
Bit rate                                 : 41 b/s
Count of elements                        : 1108
Stream size                              : 36.2 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 58 min
Bit rate                                 : 36 b/s
Count of elements                        : 1006
Stream size                              : 31.8 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Credits
00:02:33.153                             : en:"I'm Batman"
00:07:03.590                             : en:Looking Fine
00:09:26.566                             : en:Better Be Sure
00:12:21.991                             : en:Knox Meets Vale
00:14:41.839                             : en:Grissom's #1 Guy
00:17:03.564                             : en:Party at Wayne Manor
00:20:05.287                             : en:Their Odd Host
00:23:57.811                             : en:Axis Chemical Ambush
00:27:05.749                             : en:Napier's Plunge
00:30:25.365                             : en:Dinner for Two
00:34:12.259                             : en:Drastic Surgery
00:36:13.546                             : en:Call Me Joker
00:38:24.302                             : en:"Get a Load of Me"
00:41:06.047                             : en:Glad You're Dead
00:45:06.495                             : en:Two Roses
00:48:06.801                             : en:Vengeance - And No Press
00:50:51.465                             : en:So Much to Do
00:54:18.881                             : en:Put On a Happy Face
00:57:54.096                             : en:Cosmetics Scare
00:59:34.070                             : en:Museum Date
01:06:37.785                             : en:Wonderful Toys
01:12:23.923                             : en:Not Exactly Normal
01:16:28.959                             : en:A Name to My Pain
01:18:18.861                             : en:Not Quite Telling Her
01:21:10.449                             : en:Dancing With the Devil
01:25:29.833                             : en:Don't Get Personal
01:27:24.739                             : en:Gauntlet Thrown
01:29:32.701                             : en:Sad Memory; Getting In
01:33:57.799                             : en:Chemical Inferno
01:35:50.119                             : en:Gotham's Greed
01:38:15.556                             : en:The Batwing
01:42:43.616                             : en:Come to Me
01:46:34.013                             : en:Bell Tower Ascent
01:50:10.729                             : en:Bat in My Belfry
01:53:19.960                             : en:Downfalls
01:59:42.967                             : en:Signals
02:02:30.134                             : en:End Credits
