General
Unique ID                                : 140460732888277249105229844812910176008 (0x69ABC0CE4EDC6003F6A8F4B3E19E2708)
Complete name                            : Blade.Runner.1982.The.Final.Cut.1080p.UHD.BluRay.DTS.x264-NCmt.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 21.1 GiB
Duration                                 : 1 h 57 min
Overall bit rate                         : 25.8 Mb/s
Encoded date                             : UTC 2018-04-03 00:49:44
Writing application                      : mkvmerge v22.0.0 ('At The End Of The World') 64-bit
Writing library                          : libebml v1.3.5 + libmatroska v1.4.8

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 57 min
Bit rate                                 : 23.6 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.640
Stream size                              : 19.4 GiB (92%)
Writing library                          : x264 core 155 r2867+82 a249126 t_mod_Custom_2 [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=0 / crf=19.0000 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.15 / aq=3:0.65 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=7715,7871,crf=17.5/11702,11820,crf=17.5/11949,12038,crf=17.5/14897,15044,crf=17.0/19034,19911,crf=17.8/20231,20589,crf=17.5/20719,20889,crf=17.5/20961,21092,crf=17.5/21224,21409,crf=17.5/21648,22535,crf=17.8/24873,24908,crf=17.0/25022,25068,crf=17.0/25381,25456,crf=17.5/31440,31609,crf=17.5/45144,45559,crf=17.5/45842,45929,crf=17.0/74985,75099,crf=17.5/75249,75448,crf=17.5/78247,78325,crf=17.5/78726,78955,crf=17.5/86417,86686,crf=17.5/87221,87503,crf=17.5/87694,88134,crf=17.8/90638,90748,crf=17.5/90824,91012,crf=17.5/94374,94438,crf=17.0/121644,122343,crf=17.8/138326,138443,crf=17.5/138471,138676,crf=17.5/138799,138870,crf=17.5/139073,139163,crf=17.0/149790,150183,crf=17.0/150373,150428,crf=17.0/150472,150503,crf=17.0/157600,157820,crf=17.5/161435,161558,crf=17.0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.24 GiB (6%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 161 MiB (1%)
Title                                    : Commentary with Director Ridley Scott
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 161 MiB (1%)
Title                                    : Commentary with crew members Hampton Fancher, David Peoples, Michael Deely and Katherine Haber
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 161 MiB (1%)
Title                                    : Commentary with crew members Syd Mead, G. Paull, David L. Snyder, Douglas Trumbull, Richard Yuricich and David Dryer
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 28 b/s
Count of elements                        : 808
Stream size                              : 22.8 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 30 b/s
Count of elements                        : 895
Stream size                              : 25.3 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 40 b/s
Count of elements                        : 793
Stream size                              : 32.6 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 13.1 kb/s
Count of elements                        : 1552
Stream size                              : 10.9 MiB (0%)
Title                                    : Cantonese
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 24 b/s
Count of elements                        : 826
Stream size                              : 20.6 KiB (0%)
Title                                    : Mandarin (Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 13.3 kb/s
Count of elements                        : 1576
Stream size                              : 11.1 MiB (0%)
Title                                    : Mandarin R3
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 14.1 kb/s
Count of elements                        : 1642
Stream size                              : 11.6 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 27 b/s
Count of elements                        : 761
Stream size                              : 23.6 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 12.9 kb/s
Count of elements                        : 1460
Stream size                              : 10.7 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 28 b/s
Count of elements                        : 827
Stream size                              : 24.1 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 25 b/s
Count of elements                        : 745
Stream size                              : 21.9 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 1792
Stream size                              : 15.1 MiB (0%)
Title                                    : SDH
Language                                 : German
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 10.3 kb/s
Count of elements                        : 1588
Stream size                              : 8.63 MiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 1832
Stream size                              : 14.5 MiB (0%)
Title                                    : SDH
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 9 179 b/s
Count of elements                        : 1312
Stream size                              : 7.56 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 9 967 b/s
Count of elements                        : 1650
Stream size                              : 8.32 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 25 b/s
Count of elements                        : 804
Stream size                              : 21.5 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 1648
Stream size                              : 12.2 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 27 b/s
Count of elements                        : 793
Stream size                              : 23.4 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 26 b/s
Count of elements                        : 820
Stream size                              : 22.6 KiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1688
Stream size                              : 13.0 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 13.1 kb/s
Count of elements                        : 1634
Stream size                              : 10.8 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 13.6 kb/s
Count of elements                        : 1482
Stream size                              : 11.2 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 55 min
Bit rate                                 : 26 b/s
Count of elements                        : 755
Stream size                              : 22.0 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 55 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1630
Stream size                              : 13.1 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Credits and Forward
00:02:58.178                             : en:Eye on the City
00:04:31.980                             : en:Leon's Emotional Response
00:07:26.112                             : en:Street Scene; Interrupted Sushi
00:11:18.261                             : en:The Old Blade Runner Magic
00:12:58.569                             : en:The Replicants in Question
00:16:58.184                             : en:Rachael; the Voight-Kampff Test
00:22:38.816                             : en:Leon's Apartment
00:25:04.878                             : en:Chew's Visitors
00:27:58.343                             : en:If Only You Could See...
00:30:21.486                             : en:A Visitor with Someone Else's Memories
00:36:19.177                             : en:Pris Meets Sebastian
00:41:30.321                             : en:Deckard's Dream
00:42:24.000                             : en:Computer Photo Scan
00:45:56.337                             : en:Manufactured Skin
00:48:44.463                             : en:Miss Salome's Dressing Room
00:55:18.899                             : en:Pursuing Zhora
00:57:27.277                             : en:Retirement...Witnessed
00:59:44.998                             : en:How Many to Go?
01:01:49.414                             : en:Wake Up. Time to Die.
01:03:17.002                             : en:I Am the Business. I Owe You One.
01:07:44.394                             : en:The Real Thing?
01:12:39.522                             : en:There's Only Two of Us Now.
01:16:13.527                             : en:We Need You, Sebastian.
01:20:12.474                             : en:The Right Moves
01:22:34.533                             : en:The Prodigal Son Brings Death
01:27:07.514                             : en:No Way to Treat a Friend
01:28:45.237                             : en:Death Among the Menagerie
01:34:02.220                             : en:Proud of Yourself, Little Man?
01:36:54.308                             : en:Wounded Animals
01:41:12.316                             : en:The Building Ledge
01:42:37.276                             : en:The Roof
01:44:31.807                             : en:To Live in Fear
01:45:56.267                             : en:Like Tears in Rain. But Then Again, Who Does?
01:49:04.496                             : en:Souvenir of Dreams
01:52:21.735                             : en:End Credits
