General
Unique ID                                : 202438692035846221192341006761468823709 (0x984C461D9E550099A3DAAEF5447B089D)
Complete name                            : Blade Runner 2049 2017 PROPER 1080p UHD BluRay DD+7.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.4 GiB
Duration                                 : 2 h 43 min
Overall bit rate                         : 13.5 Mb/s
Encoded date                             : UTC 2021-03-05 18:45:35
Writing application                      : mkvmerge v54.0.0 ('F Maj Pixie') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.3

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 43 min
Bit rate                                 : 12.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.339
Stream size                              : 14.2 GiB (92%)
Writing library                          : x264 core 161 r3048 ->LoRD 
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=15.0 / qcomp=0.66 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.90
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 43 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.17 GiB (8%)
Title                                    : DD+Plus 7.1 ch
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 26 min
Bit rate                                 : 25 b/s
Count of elements                        : 974
Stream size                              : 27.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 29 b/s
Count of elements                        : 1229
Stream size                              : 33.4 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 32 min
Bit rate                                 : 29 b/s
Count of elements                        : 907
Stream size                              : 32.7 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:12:36.172                             : en:Chapter 2
00:23:29.283                             : en:Chapter 3
00:37:00.885                             : en:Chapter 4
00:42:50.318                             : en:Chapter 5
00:49:24.503                             : en:Chapter 6
00:58:35.554                             : en:Chapter 7
01:04:10.680                             : en:Chapter 8
01:15:47.293                             : en:Chapter 9
01:25:12.482                             : en:Chapter 10
01:36:15.061                             : en:Chapter 11
01:50:55.107                             : en:Chapter 12
02:01:36.873                             : en:Chapter 13
02:08:40.379                             : en:Chapter 14
02:16:42.486                             : en:Chapter 15
02:27:46.733                             : en:Chapter 16
