Complete name               : Call.Me.by.Your.Name.2017.1080p.BluRay.DD5.1.x264-DON.mkv
Format                      : Matroska
Format version              : Version 1
File size                   : 16.4 GiB
Duration                    : 2 h 12 min
Overall bit rate            : 17.8 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2018-03-07 18:44:07 UTC
Writing application         : mkvmerge v21.0.0 ('Tardigrades Will Inherit The Earth') 64-bit
Writing library             : libebml v1.3.5 + libmatroska v1.4.8

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 2 h 12 min
Bit rate                    : 16.6 Mb/s
Width                       : 1 920 pixels
Height                      : 1 038 pixels
Display aspect ratio        : 1.85:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Bits/(Pixel*Frame)          : 0.347
Stream size                 : 15.3 GiB (93%)
Writing library             : x264 core 155 r2867+74 66b5600 t_mod_Custom_2 [8-bit@all X86_64]
Encoding settings           : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=18.5000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.15 / aq=3:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0 / zones=8172,8251,crf=17/42194,43115,crf=16/99436,99549,crf=16/101579,101646,crf=16/154859,155051,crf=16/159178,159307,crf=16
Language                    : English
Default                     : Yes
Forced                      : No

Audio #1
ID                          : 2
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 2 h 12 min
Bit rate mode               : Constant
Bit rate                    : 640 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 604 MiB (4%)
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Format settings             : Dolby Surround
Codec ID                    : A_AC3
Duration                    : 2 h 12 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 181 MiB (1%)
Title                       : Commentary With Actors Timothée Chalamet and Michael Stuhlbarg
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text #1
ID                          : 4
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 5
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : Forced
Language                    : English
Default                     : Yes
Forced                      : Yes

Text #3
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #4
ID                          : 7
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : (commentary)
Language                    : English
Default                     : No
Forced                      : No

Text #5
ID                          : 8
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Language                    : French
Default                     : No
Forced                      : No

Text #6
ID                          : 9
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : Brazilian
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #7
ID                          : 10
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : Brazilian(commentary)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #8
ID                          : 11
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Language                    : Spanish
Default                     : No
Forced                      : No

Text #9
ID                          : 12
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Title                       : (commentary)
Language                    : Spanish
Default                     : No
Forced                      : No

Text #10
ID                          : 13
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Language                    : Greek
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Chapter 1
00:07:29.574                : en:Chapter 2
00:16:14.599                : en:Chapter 3
00:24:56.495                : en:Chapter 4
00:32:32.576                : en:Chapter 5
00:42:17.034                : en:Chapter 6
00:51:09.149                : en:Chapter 7
01:00:13.652                : en:Chapter 8
01:07:01.893                : en:Chapter 9
01:16:50.272                : en:Chapter 10
01:23:55.906                : en:Chapter 11
01:31:20.975                : en:Chapter 12
01:37:58.790                : en:Chapter 13
01:46:57.494                : en:Chapter 14
01:54:29.237                : en:Chapter 15
02:02:29.551                : en:Chapter 16
