General
Unique ID                                : 190576904572944438690040900906169957488 (0x8F5FC6D74A4414F4A1D44BD670887C70)
Complete name                            : Cleopatra 1963 1080p BluRay DD5.1 x264-DON.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 30.0 GiB
Duration                                 : 4 h 11 min
Overall bit rate                         : 17.1 Mb/s
Movie name                               : "Cleopatra.1963.1080p.BluRay.DD5.1.x264-DON"
Encoded date                             : UTC 2012-02-08 17:43:58
Writing application                      : mkvmerge v5.2.1 ('A Far Off Place') built on Jan  2 2012 23:21:10
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 4 h 11 min
Bit rate                                 : 16.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 868 pixels
Display aspect ratio                     : 2.2:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.412
Stream size                              : 28.3 GiB (94%)
Title                                    : Cleopatra 1963 1080p BluRay DD5.1 x264-DON
Writing library                          : x264 core 120 r2146+650 183470d
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=tesa / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=5 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=1 / bitrate=16462 / ratetol=1.0 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=62500 / nal_hrd=none / ip_ratio=1.40 / aq=1:0.60
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 4 h 11 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.12 GiB (4%)
Title                                    : English DD5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Romanian
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :00:00:00.000
00:02:29.149                             : :00:02:29.149
00:04:56.171                             : :00:04:56.171
00:09:14.429                             : :00:09:14.429
00:18:11.507                             : :00:18:11.507
00:28:03.515                             : :00:28:03.515
00:32:19.771                             : :00:32:19.771
00:37:31.499                             : :00:37:31.499
00:43:50.461                             : :00:43:50.461
00:48:15.517                             : :00:48:15.517
00:49:53.824                             : :00:49:53.824
00:52:47.789                             : :00:52:47.789
00:57:49.299                             : :00:57:49.299
01:02:28.244                             : :01:02:28.244
01:06:10.675                             : :01:06:10.675
01:08:03.496                             : :01:08:03.496
01:14:00.644                             : :01:14:00.644
01:16:51.523                             : :01:16:51.523
01:20:36.456                             : :01:20:36.456
01:29:57.600                             : :01:29:57.600
01:31:11.466                             : :01:31:11.466
01:37:02.316                             : :01:37:02.316
01:41:45.516                             : :01:41:45.516
01:46:30.217                             : :01:46:30.217
01:51:30.350                             : :01:51:30.350
01:56:56.843                             : :01:56:56.843
01:59:34.584                             : :01:59:34.584
02:04:34.675                             : :02:04:34.675
02:09:09.784                             : :02:09:09.784
02:12:39.785                             : :02:12:39.785
02:19:55.804                             : :02:19:55.804
02:27:53.865                             : :02:27:53.865
02:34:15.955                             : :02:34:15.955
02:44:02.249                             : :02:44:02.249
02:46:53.042                             : :02:46:53.042
02:52:44.813                             : :02:52:44.813
02:57:46.739                             : :02:57:46.739
03:02:08.751                             : :03:02:08.751
03:05:06.428                             : :03:05:06.428
03:15:26.423                             : :03:15:26.423
03:20:52.749                             : :03:20:52.749
03:24:22.500                             : :03:24:22.500
03:26:37.093                             : :03:26:37.093
03:32:59.099                             : :03:32:59.099
03:38:13.080                             : :03:38:13.080
03:41:40.745                             : :03:41:40.745
03:47:50.073                             : :03:47:50.073
03:52:02.909                             : :03:52:02.909
03:55:42.878                             : :03:55:42.878
03:58:07.606                             : :03:58:07.606
04:01:53.582                             : :04:01:53.582
04:05:40.976                             : :04:05:40.976
04:08:42.115                             : :04:08:42.115
