General
Unique ID                                : 246944889452607628135275160146712957374 (0xB9C7DB108857AE4DA3434688166791BE)
Complete name                            : Click 2006 1080p BluRay DTS x264-DON.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.8 GiB
Duration                                 : 1 h 47 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 17.1 Mb/s
Encoded date                             : UTC 2014-08-27 17:50:34
Writing application                      : mkvmerge v6.9.1 ('Blue Panther') 32bit built on Apr 18 2014 18:15:44
Writing library                          : libebml v1.3.0 + libmatroska v1.4.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 47 min
Bit rate                                 : 15.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.324
Stream size                              : 11.4 GiB (89%)
Title                                    : Click (2006)
Writing library                          : x264 core 142 r2431+42 c69a006 tMod [8-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.80:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=3 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=10 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=2pass / mbtree=0 / bitrate=15500 / ratetol=1.0 / qcomp=0.65 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=38000 / vbv_bufsize=30000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.10 / aq=4:0.65 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 1 510 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.13 GiB (9%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : Vorbis
Format settings, Floor                   : 1
Codec ID                                 : A_VORBIS
Duration                                 : 1 h 47 min
Bit rate mode                            : Variable
Bit rate                                 : 80.0 kb/s
Channel(s)                               : 2 channels
Sampling rate                            : 48.0 kHz
Compression mode                         : Lossy
Stream size                              : 61.5 MiB (0%)
Title                                    : Director, Actor, Producer & Writer Commentary
Writing library                          : aoTuV
Language                                 : English
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :00:00:00.000
00:07:33.203                             : :00:07:33.203
00:11:46.289                             : :00:11:46.289
00:18:26.314                             : :00:18:26.314
00:22:08.536                             : :00:22:08.536
00:31:15.874                             : :00:31:15.874
00:37:47.474                             : :00:37:47.474
00:42:38.806                             : :00:42:38.806
00:49:20.833                             : :00:49:20.833
00:54:21.550                             : :00:54:21.550
00:59:31.401                             : :00:59:31.401
01:06:17.223                             : :01:06:17.223
01:14:12.657                             : :01:14:12.657
01:19:39.024                             : :01:19:39.024
01:29:18.853                             : :01:29:18.853
01:35:02.614                             : :01:35:02.614
