General
Unique ID                                : 137965312862297353979588091316726208941 (0x67CB27197F993BB16B6E6F55E40119AD)
Complete name                            : Dark Phoenix 2019 1080p UHD BluRay DD+5.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 14.8 GiB
Duration                                 : 1 h 53 min
Overall bit rate                         : 18.6 Mb/s
Encoded date                             : UTC 2019-09-08 23:07:56
Writing application                      : mkvmerge v37.0.0 ('Leave It') 64-bit
Writing library                          : libebml v1.3.9 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 53 min
Bit rate                                 : 15.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.420
Stream size                              : 12.4 GiB (83%)
Writing library                          : x264 core 158 r2984+49 ~ LoRD  
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=0 / bitrate=15545 / ratetol=1.0 / qcomp=0.70 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=62500 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.25 / aq=3:0.88 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 53 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 62.500 FPS (768 SPF)
Compression mode                         : Lossy
Stream size                              : 1.22 GiB (8%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 53 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 183 MiB (1%)
Title                                    : Commentary by Simon Kinberg/Hutch Parker
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 37 b/s
Count of elements                        : 1135
Stream size                              : 31.4 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 53 min
Bit rate                                 : 44 b/s
Count of elements                        : 1415
Stream size                              : 37.2 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 31 min 20 s
Bit rate                                 : 0 b/s
Count of elements                        : 4
Stream size                              : 168 Bytes (0%)
Title                                    : forced
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 53 min
Bit rate                                 : 125 b/s
Count of elements                        : 2181
Stream size                              : 105 KiB (0%)
Title                                    : Commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 2212
Stream size                              : 12.4 MiB (0%)
Title                                    : canton
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 2460
Stream size                              : 17.4 MiB (0%)
Title                                    : mandarin simp
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 2202
Stream size                              : 14.4 MiB (0%)
Title                                    : mandarin tradit
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 19.2 kb/s
Count of elements                        : 2202
Stream size                              : 15.5 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 1592
Stream size                              : 15.6 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 63.6 kb/s
Count of elements                        : 4344
Stream size                              : 51.7 MiB (0%)
Title                                    : Commentary
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 1514
Stream size                              : 15.7 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 2198
Stream size                              : 17.7 MiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.7 kb/s
Count of elements                        : 2198
Stream size                              : 16.7 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 62.1 kb/s
Count of elements                        : 4336
Stream size                              : 50.5 MiB (0%)
Title                                    : Commentary
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 18.7 kb/s
Count of elements                        : 2016
Stream size                              : 15.1 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 63.8 kb/s
Count of elements                        : 4344
Stream size                              : 51.9 MiB (0%)
Title                                    : Commentary
Language                                 : French
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 2054
Stream size                              : 17.4 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 68.9 kb/s
Count of elements                        : 4344
Stream size                              : 56.0 MiB (0%)
Title                                    : Commentary
Language                                 : German
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 2200
Stream size                              : 14.4 MiB (0%)
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 2042
Stream size                              : 17.6 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.9 kb/s
Count of elements                        : 2198
Stream size                              : 16.9 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 62.1 kb/s
Count of elements                        : 4344
Stream size                              : 50.5 MiB (0%)
Title                                    : Commentary
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 2183
Stream size                              : 12.9 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 35.9 kb/s
Count of elements                        : 2542
Stream size                              : 29.2 MiB (0%)
Title                                    : Commentary
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 16.5 kb/s
Count of elements                        : 2210
Stream size                              : 13.3 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 48.6 kb/s
Count of elements                        : 4346
Stream size                              : 39.5 MiB (0%)
Title                                    : Commentary
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2204
Stream size                              : 17.2 MiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 2200
Stream size                              : 16.2 MiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 2202
Stream size                              : 16.8 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 64.8 kb/s
Count of elements                        : 4344
Stream size                              : 52.7 MiB (0%)
Title                                    : Commentary
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 2146
Stream size                              : 15.7 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2210
Stream size                              : 18.6 MiB (0%)
Title                                    : lberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.7 kb/s
Count of elements                        : 2200
Stream size                              : 17.5 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 43 min
Bit rate                                 : 43 b/s
Count of elements                        : 1182
Stream size                              : 33.2 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 61.9 kb/s
Count of elements                        : 4330
Stream size                              : 50.4 MiB (0%)
Title                                    : Commentary
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 2158
Stream size                              : 17.4 MiB (0%)
Title                                    : cast
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2116
Stream size                              : 17.2 MiB (0%)
Title                                    : latin
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 68.3 kb/s
Count of elements                        : 4344
Stream size                              : 55.6 MiB (0%)
Title                                    : Commentary
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 70.8 kb/s
Count of elements                        : 4344
Stream size                              : 57.6 MiB (0%)
Title                                    : Commentary
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 43
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 2202
Stream size                              : 17.3 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 44
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 53 min
Bit rate                                 : 76.0 kb/s
Count of elements                        : 4344
Stream size                              : 61.8 MiB (0%)
Title                                    : Commentary
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 45
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 26.1 kb/s
Count of elements                        : 2198
Stream size                              : 21.0 MiB (0%)
Language                                 : Tamil
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 46
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2198
Stream size                              : 17.2 MiB (0%)
Language                                 : Telugu
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 47
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 18.9 kb/s
Count of elements                        : 2204
Stream size                              : 15.3 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 48
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 42 b/s
Count of elements                        : 805
Stream size                              : 32.7 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 49
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 2206
Stream size                              : 17.3 MiB (0%)
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:03:28.541                             : en:Chapter 02
00:07:33.995                             : en:Chapter 03
00:11:41.867                             : en:Chapter 04
00:15:43.776                             : en:Chapter 05
00:18:37.074                             : en:Chapter 06
00:25:24.147                             : en:Chapter 07
00:31:40.023                             : en:Chapter 08
00:34:18.973                             : en:Chapter 09
00:40:07.113                             : en:Chapter 10
00:44:35.756                             : en:Chapter 11
00:49:07.319                             : en:Chapter 12
00:55:37.834                             : en:Chapter 13
00:58:57.075                             : en:Chapter 14
01:02:55.521                             : en:Chapter 15
01:10:39.777                             : en:Chapter 16
01:13:42.084                             : en:Chapter 17
01:19:32.893                             : en:Chapter 18
01:22:35.367                             : en:Chapter 19
01:25:48.351                             : en:Chapter 20
01:30:37.849                             : en:Chapter 21
01:32:47.603                             : en:Chapter 22
01:37:59.290                             : en:Chapter 23
01:45:00.711                             : en:Chapter 24
