General
Unique ID                                : 188288409659607363477061186544302047843 (0x8DA7075496556E978C788FA2475C4263)
Complete name                            : Django.Unchained.2012.1080p.BluRay.DTS.x264.D-Z0N3.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 16.8 GiB
Duration                                 : 2 h 45 min
Overall bit rate                         : 14.5 Mb/s
Encoded date                             : UTC 2013-03-30 22:13:31
Writing application                      : mkvmerge v6.1.0 ('Old Devil') built on Mar  2 2013 14:32:37
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 45 min
Bit rate                                 : 13.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.353
Stream size                              : 14.7 GiB (88%)
Title                                    : x264
Writing library                          : x264 core 130 r2273 b3065e6
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=tesa / subme=11 / psy=1 / psy_rd=1.30:0.18 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=6,6 / fast_pskip=0 / chroma_qp_offset=-3 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=12 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=240 / rc=2pass / mbtree=1 / bitrate=13000 / ratetol=1.0 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=38000 / vbv_bufsize=30000 / nal_hrd=none / ip_ratio=1.10 / aq=1:1.30
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 45 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.74 GiB (10%)
Title                                    : DTS 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Django Unchained
00:03:36.466                             : en:1858 - Somewhere In Texas
00:12:47.934                             : en:Daughtrey, TX
00:18:49.420                             : en:Sheriff Bill Sharp
00:26:48.273                             : en:Tennessee
00:31:44.528                             : en:"You Mean You Wanna Dress Like That?"
00:40:27.133                             : en:It's A Raid
00:46:05.513                             : en:The Legend Of Broomhilda
00:52:36.862                             : en:Smitty Bacall
00:58:12.823                             : en:Mississippi
01:02:20.320                             : en:One-Eyed Charlie
01:12:13.496                             : en:The Ride To Candieland
01:18:35.794                             : en:The Trackers
01:26:08.038                             : en:Candieland
01:34:49.642                             : en:Dr. Schultz Meets Broomhilda
01:40:52.380                             : en:"You Knows What I Like"
01:45:34.036                             : en:Eskimo Joe
01:50:01.094                             : en:"You Scarin Me"
01:55:03.980                             : en:Old Ben
02:03:54.969                             : en:"Please Stop Playing Beethoven"
02:08:14.103                             : en:"Broomhilda Von Shaft, Consider Yourself A Free Woman"
02:14:14.380                             : en:"Django, We Got Your Woman"
02:17:28.991                             : en:Castration Scene
02:22:32.544                             : en:Lequint Dickey Mining Company
02:26:28.530                             : en:"He Weren't No Slave"
02:33:00.463                             : en:Django Says Goodbye To Dr. Schultz
02:35:41.999                             : en:"In The Sweet By And By"
02:41:30.931                             : en:"They Will Call You The Fastest Gun In The South"
