General
Unique ID                                : 277631550090309164016607786049262142936 (0xD0DDE43EC124852A603A1FA6877545D8)
Complete name                            : Doctor Strange 2016 PROPER 1080p UHD BluRay DD+7.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 10.6 GiB
Duration                                 : 1 h 54 min
Overall bit rate                         : 13.3 Mb/s
Encoded date                             : UTC 2020-09-15 11:07:16
Writing application                      : mkvmerge v50.0.0 ('Awakenings') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 54 min
Bit rate                                 : 11.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.311
Stream size                              : 9.25 GiB (87%)
Writing library                          : x264 core 161 r3018 ~ LoRD 
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=15.0 / qcomp=0.66 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.99
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 54 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.23 GiB (12%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 54 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 158 MiB (1%)
Title                                    : Commentary by Director Scott Derrickson.
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 43 b/s
Count of elements                        : 1284
Stream size                              : 35.9 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 49 b/s
Count of elements                        : 1584
Stream size                              : 41.3 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 117 b/s
Count of elements                        : 1956
Stream size                              : 98.7 KiB (0%)
Title                                    : Commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 127 b/s
Count of elements                        : 1967
Stream size                              : 107 KiB (0%)
Title                                    : Commentary-SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 48 b/s
Count of elements                        : 1000
Stream size                              : 41.0 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Prologue
00:04:34.274                             : en:The Good Doctor
00:10:16.533                             : en:Medicine And Mania
00:18:31.861                             : en:Kamar-Taj
00:24:36.725                             : en:Open Your Eye
00:31:40.190                             : en:The Mystic Arts
00:38:33.520                             : en:Surrender
00:43:15.843                             : en:Infinite Dangers
00:48:24.235                             : en:Eye Of Agamotto
00:55:34.206                             : en:Sanctum Siege
01:05:04.067                             : en:Astral Battle
01:12:38.145                             : en:Manhattan Mirror Dimension
01:22:14.054                             : en:It's Not About You
01:28:28.345                             : en:Defending Hong Kong
01:35:00.612                             : en:The Dark Dimension
01:45:06.217                             : en:End Credits
