General
Unique ID                                : 113974891393330380937515243762788858265 (0x55BEC3FFF3BFD38F26ABD8F98247F999)
Complete name                            : Fast.X.2023.1080p.UHD.BluRay.DDP7.1.DoVi.HDR10.x265-c0kE.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 13.8 GiB
Duration                                 : 2 h 20 min
Overall bit rate                         : 14.1 Mb/s
Movie name                               : Fast.X.2023.1080p.UHD.BluRay.DDP7.1.DoVi.HDR10.x265-c0kE
Encoded date                             : UTC 2023-08-12 17:37:49
Writing application                      : mkvmerge v78.0 ('Running') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt5433140
TMDB                                     : movie/385687

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 20 min
Bit rate                                 : 12.3 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.332
Stream size                              : 12.1 GiB (87%)
Title                                    : c0kE
Writing library                          : x265 3.5+102-34532bda1:[Windows][GCC 13.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=202608 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=8 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / rskip-edge-threshold=0.050000 / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=0.90 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,10) / cll=1000,498 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0010 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 498 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 2 h 20 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.51 GiB (11%)
Title                                    : English DD+ 7.1 @ 1536 kbps
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 20 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 193 MiB (1%)
Title                                    : Commentary by director Louis Leterrier
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 32.4 kb/s
Count of elements                        : 2932
Stream size                              : 32.5 MiB (0%)
Title                                    : French Canadian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 20 min
Bit rate                                 : 30.5 kb/s
Count of elements                        : 3110
Stream size                              : 30.5 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 14 min
Bit rate                                 : 58 b/s
Count of elements                        : 1970
Stream size                              : 58.1 KiB (0%)
Title                                    : English Regular
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 68 b/s
Count of elements                        : 2536
Stream size                              : 70.6 KiB (0%)
Title                                    : English SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 65 b/s
Count of elements                        : 1516
Stream size                              : 66.9 KiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 32 b/s
Count of elements                        : 1561
Stream size                              : 33.5 KiB (0%)
Title                                    : Chinese Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 37 b/s
Count of elements                        : 1564
Stream size                              : 38.4 KiB (0%)
Title                                    : Hong Kong Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1547
Stream size                              : 42.4 KiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 37 b/s
Count of elements                        : 1322
Stream size                              : 38.4 KiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 37 b/s
Count of elements                        : 1017
Stream size                              : 38.6 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 10 min
Bit rate                                 : 40 b/s
Count of elements                        : 1073
Stream size                              : 38.8 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 19 min
Bit rate                                 : 43 b/s
Count of elements                        : 1888
Stream size                              : 44.3 KiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 38 b/s
Count of elements                        : 1633
Stream size                              : 39.4 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 10 min
Bit rate                                 : 54 b/s
Count of elements                        : 1478
Stream size                              : 51.8 KiB (0%)
Title                                    : French Canadian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 19 min
Bit rate                                 : 39 b/s
Count of elements                        : 1473
Stream size                              : 40.5 KiB (0%)
Title                                    : French Parisian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1202
Stream size                              : 43.0 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 64 b/s
Count of elements                        : 1535
Stream size                              : 66.4 KiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 112 b/s
Count of elements                        : 1566
Stream size                              : 116 KiB (0%)
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 43 b/s
Count of elements                        : 1226
Stream size                              : 44.1 KiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 40 b/s
Count of elements                        : 1551
Stream size                              : 41.8 KiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 45 b/s
Count of elements                        : 1527
Stream size                              : 46.5 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 10 min
Bit rate                                 : 33 b/s
Count of elements                        : 1266
Stream size                              : 31.8 KiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 11 min
Bit rate                                 : 47 b/s
Count of elements                        : 1549
Stream size                              : 45.9 KiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1564
Stream size                              : 42.7 KiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 50 b/s
Count of elements                        : 1856
Stream size                              : 51.6 KiB (0%)
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1552
Stream size                              : 42.7 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 42 b/s
Count of elements                        : 1479
Stream size                              : 43.5 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 46 b/s
Count of elements                        : 1533
Stream size                              : 47.4 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 46 b/s
Count of elements                        : 1518
Stream size                              : 48.0 KiB (0%)
Title                                    : Portuguese (Portugal)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 45 b/s
Count of elements                        : 1553
Stream size                              : 46.3 KiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1533
Stream size                              : 42.5 KiB (0%)
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 38 b/s
Count of elements                        : 1086
Stream size                              : 39.3 KiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 41 b/s
Count of elements                        : 1169
Stream size                              : 42.3 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 87 b/s
Count of elements                        : 1539
Stream size                              : 90.2 KiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 20 min
Bit rate                                 : 58 b/s
Count of elements                        : 1552
Stream size                              : 59.8 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:06:30.056                             : en:Chapter 02
00:15:47.238                             : en:Chapter 03
00:23:09.555                             : en:Chapter 04
00:32:54.890                             : en:Chapter 05
00:40:21.002                             : en:Chapter 06
00:46:43.676                             : en:Chapter 07
00:50:51.048                             : en:Chapter 08
00:57:37.412                             : en:Chapter 09
01:07:34.550                             : en:Chapter 10
01:14:01.312                             : en:Chapter 11
01:19:54.707                             : en:Chapter 12
01:28:26.051                             : en:Chapter 13
01:32:36.050                             : en:Chapter 14
01:38:26.484                             : en:Chapter 15
01:45:49.969                             : en:Chapter 16
01:49:08.459                             : en:Chapter 17
01:53:51.283                             : en:Chapter 18
02:00:17.710                             : en:Chapter 19
02:07:25.304                             : en:Chapter 20
