General
Unique ID                                : 246830333481893207256213004392608092692 (0xB9B1CB04E78C84FE9C8A3DE00160D214)
Complete name                            : Fetih.1453.2012.1080p.BluRay.DTS.x264-TayTO.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 13.7 GiB
Duration                                 : 2 h 36 min
Overall bit rate                         : 12.6 Mb/s
Encoded date                             : UTC 2012-09-14 00:49:26
Writing application                      : mkvmerge v5.7.0 ('The Whirlwind') built on Jul  8 2012 20:08:51
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 36 min
Bit rate                                 : 10.8 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.280
Stream size                              : 11.8 GiB (86%)
Writing library                          : x264 core 125 r2208 d9d2288
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=tesa / subme=11 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=16.5 / qcomp=0.55 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.63
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 36 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.64 GiB (12%)
Language                                 : Turkish
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : German
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:12:09.440                             : en:00:12:09.440
00:23:45.920                             : en:00:23:45.920
00:33:55.640                             : en:00:33:55.640
00:48:36.360                             : en:00:48:36.360
00:59:23.600                             : en:00:59:23.600
01:12:37.480                             : en:01:12:37.480
01:21:52.400                             : en:01:21:52.400
01:35:19.040                             : en:01:35:19.040
01:48:41.160                             : en:01:48:41.160
02:01:05.960                             : en:02:01:05.960
02:26:35.800                             : en:02:26:35.800
