General
Unique ID                                : 239801536970057518838087092736225808560 (0xB46818987101B0C67F5C1D38275990B0)
Complete name                            : From Dusk Till Dawn 2 2000 1080p BluRay REMUX AVC DTS-HD MA 5.1-NOGRP.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 18.3 GiB
Duration                                 : 1 h 28 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 29.6 Mb/s
Movie name                               : From Dusk till Dawn 2
Encoded date                             : UTC 2024-06-23 22:02:30
Writing application                      : MakeMKV v1.17.7 win(x64-release)
Writing library                          : libmakemkv v1.17.7 (1.3.10/1.5.2) win(x64-release)
Cover                                    : Yes
Attachments                              : cover.jpg

Video
ID                                       : 1
ID in the original source medium         : 4113 (0x1011)
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 28 min
Bit rate mode                            : Variable
Bit rate                                 : 25.9 Mb/s
Maximum bit rate                         : 32.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.522
Stream size                              : 16.0 GiB (88%)
Language                                 : English
Default                                  : No
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709
Original source medium                   : Blu-ray

Audio #1
ID                                       : 2
ID in the original source medium         : 4353 (0x1101)
Format                                   : DTS XLL
Format/Info                              : Digital Theater Systems
Commercial name                          : DTS-HD Master Audio
Codec ID                                 : A_DTS
Duration                                 : 1 h 28 min
Bit rate mode                            : Variable
Bit rate                                 : 2 162 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 1.34 GiB (7%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : Yes
Forced                                   : No
Original source medium                   : Blu-ray

Audio #2
ID                                       : 3
ID in the original source medium         : 4353 (0x1101)
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 28 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossy
Stream size                              : 954 MiB (5%)
Title                                    : Surround 5.1
Language                                 : English
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Menu
00:00:00.000                             : en:Chapter 01
00:10:22.872                             : en:Chapter 02
00:21:08.225                             : en:Chapter 03
00:31:54.370                             : en:Chapter 04
00:41:31.197                             : en:Chapter 05
00:51:49.731                             : en:Chapter 06
01:02:55.104                             : en:Chapter 07
01:12:34.099                             : en:Chapter 08
01:23:08.149                             : en:Chapter 09
