General
Unique ID                                : 16182812783026844119676568955670444430 (0xC2CB24574E71C887C8DD54925C7398E)
Complete name                            : Gandhi.1982.1080p.UHD.BluRay.DDP7.1.HDR10.x265-CtrlHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 22.7 GiB
Duration                                 : 3 h 11 min
Overall bit rate                         : 17.0 Mb/s
Movie name                               : Gandhi (1982)
Encoded date                             : UTC 2023-01-06 18:03:00
Writing application                      : mkvmerge v73.0.0 ('25 or 6 to 4') 32-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0083987
TMDB                                     : movie/783

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 3 h 11 min
Bit rate                                 : 14.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.403
Stream size                              : 19.9 GiB (88%)
Writing library                          : x265 3.5+37+12-4e46995bc:[Windows][MSVC 1931][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=275132 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=17.0 / qcomp=0.70 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=4 / aq-strength=0.90 / aq-bias-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=3991,240 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 3991 cd/m2
Maximum Frame-Average Light Level        : 240 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 3 h 11 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 2.05 GiB (9%)
Title                                    : DEE 521 -28dB
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 1 min
Bit rate                                 : 48 b/s
Count of elements                        : 1965
Stream size                              : 65.1 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 3 h 4 min
Bit rate                                 : 52 b/s
Count of elements                        : 2210
Stream size                              : 70.8 KiB (0%)
Title                                    : English SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
ID in the original source medium         : 4769 (0x12A1)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 1 min
Bit rate                                 : 28.5 kb/s
Count of elements                        : 3930
Stream size                              : 37.2 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #4
ID                                       : 6
ID in the original source medium         : 4768 (0x12A0)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 4 min
Bit rate                                 : 31.3 kb/s
Count of elements                        : 4422
Stream size                              : 41.2 MiB (0%)
Title                                    : English SDH
Language                                 : English
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #5
ID                                       : 7
ID in the original source medium         : 4772 (0x12A4)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 3930
Stream size                              : 20.2 MiB (0%)
Title                                    : Arabic
Language                                 : Arabic
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #6
ID                                       : 8
ID in the original source medium         : 4773 (0x12A5)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 4078
Stream size                              : 31.6 MiB (0%)
Title                                    : Chinese Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #7
ID                                       : 9
ID in the original source medium         : 4774 (0x12A6)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 4139
Stream size                              : 32.9 MiB (0%)
Title                                    : Chinese Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #8
ID                                       : 10
ID in the original source medium         : 4775 (0x12A7)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 2620
Stream size                              : 31.7 MiB (0%)
Title                                    : Danish
Language                                 : Danish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #9
ID                                       : 11
ID in the original source medium         : 4776 (0x12A8)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 2627
Stream size                              : 33.0 MiB (0%)
Title                                    : Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #10
ID                                       : 12
ID in the original source medium         : 4777 (0x12A9)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 26.3 kb/s
Count of elements                        : 2598
Stream size                              : 34.4 MiB (0%)
Title                                    : Finnish
Language                                 : Finnish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #11
ID                                       : 13
ID in the original source medium         : 4778 (0x12AA)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 25.4 kb/s
Count of elements                        : 3951
Stream size                              : 34.6 MiB (0%)
Title                                    : French
Language                                 : French
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #12
ID                                       : 14
ID in the original source medium         : 4779 (0x12AB)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 34.6 kb/s
Count of elements                        : 3935
Stream size                              : 45.3 MiB (0%)
Title                                    : German
Language                                 : German
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #13
ID                                       : 15
ID in the original source medium         : 4780 (0x12AC)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 3 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 3959
Stream size                              : 28.7 MiB (0%)
Title                                    : Greek
Language                                 : Greek
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #14
ID                                       : 16
ID in the original source medium         : 4781 (0x12AD)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 20.2 kb/s
Count of elements                        : 3949
Stream size                              : 26.4 MiB (0%)
Title                                    : Hebrew
Language                                 : Hebrew
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #15
ID                                       : 17
ID in the original source medium         : 4782 (0x12AE)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 27.8 kb/s
Count of elements                        : 3969
Stream size                              : 37.8 MiB (0%)
Title                                    : Icelandic
Language                                 : Icelandic
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #16
ID                                       : 18
ID in the original source medium         : 4783 (0x12AF)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 26.4 kb/s
Count of elements                        : 3922
Stream size                              : 35.9 MiB (0%)
Title                                    : Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #17
ID                                       : 19
ID in the original source medium         : 4784 (0x12B0)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 3 min
Bit rate                                 : 18.4 kb/s
Count of elements                        : 3929
Stream size                              : 24.1 MiB (0%)
Title                                    : Korean
Language                                 : Korean
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #18
ID                                       : 20
ID in the original source medium         : 4785 (0x12B1)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 23.1 kb/s
Count of elements                        : 2602
Stream size                              : 30.2 MiB (0%)
Title                                    : Norwegian
Language                                 : Norwegian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #19
ID                                       : 21
ID in the original source medium         : 4786 (0x12B2)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 26.0 kb/s
Count of elements                        : 3955
Stream size                              : 34.0 MiB (0%)
Title                                    : Portuguese Brazil
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #20
ID                                       : 22
ID in the original source medium         : 4787 (0x12B3)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 3900
Stream size                              : 39.2 MiB (0%)
Title                                    : Portuguese Portugal
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #21
ID                                       : 23
ID in the original source medium         : 4788 (0x12B4)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 3935
Stream size                              : 34.3 MiB (0%)
Title                                    : Spanish Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #22
ID                                       : 24
ID in the original source medium         : 4789 (0x12B5)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 24.0 kb/s
Count of elements                        : 4071
Stream size                              : 31.4 MiB (0%)
Title                                    : Spanish Latin
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #23
ID                                       : 25
ID in the original source medium         : 4790 (0x12B6)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 2614
Stream size                              : 31.0 MiB (0%)
Title                                    : Swedish
Language                                 : Swedish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #24
ID                                       : 26
ID in the original source medium         : 4791 (0x12B7)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 2 min
Bit rate                                 : 25.1 kb/s
Count of elements                        : 3942
Stream size                              : 32.8 MiB (0%)
Title                                    : Thai
Language                                 : Thai
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #25
ID                                       : 27
ID in the original source medium         : 4792 (0x12B8)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 3 h 10 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3898
Stream size                              : 32.9 MiB (0%)
Title                                    : Turkish
Language                                 : Turkish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Menu
00:00:00.000                             : en:Chapter 01
00:05:59.650                             : en:Chapter 02
00:11:13.255                             : en:Chapter 03
00:17:10.154                             : en:Chapter 04
00:25:54.052                             : en:Chapter 05
00:31:14.706                             : en:Chapter 06
00:36:10.251                             : en:Chapter 07
00:41:21.687                             : en:Chapter 08
00:45:25.055                             : en:Chapter 09
00:48:33.994                             : en:Chapter 10
00:56:18.708                             : en:Chapter 11
01:03:11.996                             : en:Chapter 12
01:11:47.219                             : en:Chapter 13
01:14:37.431                             : en:Chapter 14
01:24:00.952                             : en:Chapter 15
01:29:22.106                             : en:Chapter 16
01:32:00.352                             : en:Chapter 17
01:41:15.948                             : en:Chapter 18
01:44:49.328                             : en:Chapter 19
01:55:52.908                             : en:Chapter 20
01:58:40.158                             : en:Chapter 21
02:05:59.680                             : en:Chapter 22
02:14:33.861                             : en:Chapter 23
02:20:52.155                             : en:Chapter 24
02:25:44.447                             : en:Chapter 25
02:31:09.188                             : en:Chapter 26
02:36:54.617                             : en:Chapter 27
02:41:28.224                             : en:Chapter 28
02:42:39.336                             : en:Chapter 29
02:47:57.446                             : en:Chapter 30
02:54:18.326                             : en:Chapter 31
03:02:03.249                             : en:Chapter 32
