General
Unique ID                                : 246400972677067581447357350905174599323 (0xB95F19E5A76698EEB94F283276D4A69B)
Complete name                            : Grown.Ups.2010.1080p.BluRay.DD5.1.x264-playHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.1 GiB
Duration                                 : 1 h 42 min
Overall bit rate                         : 15.5 Mb/s
Encoded date                             : UTC 2017-08-07 10:18:48
Writing application                      : mkvmerge v6.2.0 ('Promised Land') built on Apr 28 2013 12:22:01
Writing library                          : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 42 min
Bit rate                                 : 14.6 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.304
Stream size                              : 10.4 GiB (94%)
Title                                    : Grown Ups (2010)
Writing library                          : x264 core 152 r2851kMod ba24899
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=14.8000 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.40 / pb_ratio=1.30 / aq=3:0.70
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 42 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 468 MiB (4%)
Title                                    : playHD 2017
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : playHD 2017
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : playHD 2017
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:06:12.831                             : en:00:06:12.831
00:15:50.992                             : en:00:15:50.992
00:20:51.417                             : en:00:20:51.417
00:25:04.503                             : en:00:25:04.503
00:28:42.721                             : en:00:28:42.721
00:37:09.769                             : en:00:37:09.769
00:42:57.200                             : en:00:42:57.200
00:50:19.391                             : en:00:50:19.391
00:54:30.309                             : en:00:54:30.309
01:00:19.115                             : en:01:00:19.115
01:06:52.342                             : en:01:06:52.342
01:12:04.445                             : en:01:12:04.445
01:17:28.978                             : en:01:17:28.978
01:24:11.296                             : en:01:24:11.296
01:31:01.247                             : en:01:31:01.247
