General
Unique ID                                : 288479383516776583494553485930509201613 (0xD9071BB9E5F70CA00885930FDD8570CD)
Complete name                            : Grown.Ups.2.2013.1080p.BluRay.DD5.1.x264-playHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.6 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 16.5 Mb/s
Movie name                               : Grown.Ups.2.2013.1080p.BluRay.DD5.1.x264-playHD
Encoded date                             : UTC 2020-07-31 12:27:49
Writing application                      : mkvmerge v48.0.0 ('Fortress Around Your Heart') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 40 min
Bit rate                                 : 15.8 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.331
Stream size                              : 11.2 GiB (96%)
Writing library                          : x264 core 160 r3000+53 e3e4c3e t_mod_New [(8 & 10)-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=16.3000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.85 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 462 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 85 b/s
Count of elements                        : 1480
Stream size                              : 58.9 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 33 min
Bit rate                                 : 86 b/s
Count of elements                        : 1920
Stream size                              : 58.8 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:04:30.687                             : en:Chapter 02
00:12:02.471                             : en:Chapter 03
00:18:14.593                             : en:Chapter 04
00:25:34.115                             : en:Chapter 05
00:29:47.660                             : en:Chapter 06
00:37:02.386                             : en:Chapter 07
00:45:15.629                             : en:Chapter 08
00:48:53.221                             : en:Chapter 09
00:54:22.550                             : en:Chapter 10
01:00:50.188                             : en:Chapter 11
01:05:15.661                             : en:Chapter 12
01:10:52.414                             : en:Chapter 13
01:16:49.354                             : en:Chapter 14
01:23:26.543                             : en:Chapter 15
01:31:02.623                             : en:Chapter 16
