General
Unique ID                                : 274049001002786656861690386645050747766 (0xCE2BEAF018765CC336225049C7406B76)
Complete name                            : Hostel.Part.II.2007.Directors.Cut.1080p.BluRay.DD+5.1.x264-POH.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.1 GiB
Duration                                 : 1 h 34 min
Overall bit rate                         : 18.3 Mb/s
Encoded date                             : UTC 2021-01-22 21:02:30
Writing application                      : mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
Writing library                          : libebml v1.4.1 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 34 min
Bit rate                                 : 16.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.444
Stream size                              : 11.1 GiB (91%)
Title                                    : POH
Writing library                          : x264 core 161 r3027 4121277
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=25 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=11 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=19.2 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.27 / pb_ratio=1.24 / aq=3:0.67
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 1 023 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Compression mode                         : Lossy
Stream size                              : 695 MiB (6%)
Title                                    : DD+5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 130 MiB (1%)
Title                                    : Commentary1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 130 MiB (1%)
Title                                    : Commentary2
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 130 MiB (1%)
Title                                    : Commentary3
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 33 b/s
Count of elements                        : 776
Stream size                              : 22.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 24 b/s
Count of elements                        : 674
Stream size                              : 16.6 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 26 min
Bit rate                                 : 36 b/s
Count of elements                        : 790
Stream size                              : 23.3 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 29 b/s
Count of elements                        : 726
Stream size                              : 20.0 KiB (0%)
Title                                    : european
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 34 b/s
Count of elements                        : 784
Stream size                              : 22.9 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Tourist Trap
00:02:43.455                             : en:Tell Us About This Place
00:07:22.192                             : en:Closed Communication
00:08:53.908                             : en:Absorbing the Moment
00:13:19.590                             : en:Weekend Getaway
00:16:44.754                             : en:Just a Tease
00:18:50.880                             : en:Making Friends
00:21:28.662                             : en:A Place to Stay
00:24:25.381                             : en:Open Bid
00:27:20.430                             : en:Local Trouble
00:29:11.333                             : en:Costumed Party
00:33:07.194                             : en:Letting Go
00:37:34.919                             : en:Losing Touch
00:41:10.093                             : en:Saying Goodnight
00:44:23.619                             : en:Animal Instincts
00:46:14.814                             : en:Something to Write About
00:52:28.771                             : en:Quiet Springs
00:55:55.018                             : en:On the Run
00:59:50.587                             : en:Beauty Treatments
01:04:01.296                             : en:A Tough Girl
01:06:31.529                             : en:Preparing for Battle
01:09:18.905                             : en:Showtime
01:11:31.913                             : en:Who Kills?
01:14:21.415                             : en:Just Another Pretty Face
01:16:58.614                             : en:Breaking Contract
01:20:45.883                             : en:Special Sale
01:26:32.396                             : en:Name Your Price
01:28:43.443                             : en:Leaving a Mark
