General
Unique ID                                : 209499626574528861650450236785246705696 (0x9D9C2911023D56B925B230A805799820)
Complete name                            : Hostel.2005.Directors.Cut.1080p.BluRay.DD+5.1.x264-POH.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.3 GiB
Duration                                 : 1 h 33 min
Overall bit rate                         : 18.7 Mb/s
Encoded date                             : UTC 2021-01-10 12:44:21
Writing application                      : mkvmerge v52.0.0 ('Secret For The Mad') 64-bit
Writing library                          : libebml v1.4.1 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 33 min
Bit rate                                 : 16.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.449
Stream size                              : 11.1 GiB (90%)
Title                                    : POH
Writing library                          : x264 core 161 r3027 4121277
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=26 / lookahead_threads=6 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=10 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=0 / bitrate=16896 / ratetol=1.0 / qcomp=0.62 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=62500 / vbv_bufsize=78125 / nal_hrd=none / filler=0 / ip_ratio=1.26 / pb_ratio=1.20 / aq=3:0.74
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 1 023 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Compression mode                         : Lossy
Stream size                              : 688 MiB (5%)
Title                                    : DD+5.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 129 MiB (1%)
Title                                    : Commentary1
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 129 MiB (1%)
Title                                    : Commentary2
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 129 MiB (1%)
Title                                    : Commentary3
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 129 MiB (1%)
Title                                    : Commentary4
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 32 b/s
Count of elements                        : 731
Stream size                              : 21.8 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 37 b/s
Count of elements                        : 955
Stream size                              : 25.7 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 31 b/s
Count of elements                        : 674
Stream size                              : 21.1 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 28 b/s
Count of elements                        : 736
Stream size                              : 18.8 KiB (0%)
Title                                    : brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 27 b/s
Count of elements                        : 647
Stream size                              : 18.6 KiB (0%)
Title                                    : european
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 29 b/s
Count of elements                        : 712
Stream size                              : 19.7 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Start
00:06:02.821                             : en:A New Experience
00:08:13.326                             : en:Enticing Advice
00:12:26.287                             : en:An Awkward Encounter
00:15:49.198                             : en:Land of Opportunity
00:18:12.049                             : en:A Heavenly Hostel
00:23:27.656                             : en:Making Amends
00:25:18.308                             : en:What's Right for Josh
00:27:52.963                             : en:King of Swing Is Missing
00:29:42.406                             : en:Troubled Children
00:31:30.013                             : en:Goodbye From Oli
00:34:00.288                             : en:"It's Not Their Fault."
00:36:06.956                             : en:Some Bad Alcohol
00:40:17.373                             : en:Rude Awakening
00:45:26.140                             : en:Deja Vu
00:47:18.335                             : en:Alone in a Strange Land
00:50:24.104                             : en:Familiar Faces
00:52:51.043                             : en:Arrival at the Art Show
00:56:31.597                             : en:Dragged Into Darkness
01:01:14.087                             : en:A Very Close Call
01:05:29.467                             : en:Nowhere to Hide
01:07:12.070                             : en:Chop Shop From Hell
01:10:59.130                             : en:A Handy Disguise
01:13:06.674                             : en:Slow or Quick?
01:16:01.140                             : en:A Second Chance
01:19:33.560                             : en:A Vengeful Getaway
01:23:40.933                             : en:Platform of Pain
01:26:05.243                             : en:Cutting the Loose Ends
