General
Unique ID                                : 224738110711555237106804481446149965214 (0xA912FC5741DA694C8127E9FF36B1459E)
Complete name                            : ichi.the.killer.2001.remastered.1080p.bluray.x264-usury.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 13.1 GiB
Duration                                 : 2 h 9 min
Overall bit rate                         : 14.5 Mb/s
Encoded date                             : UTC 2018-03-22 07:59:52
Writing application                      : mkvmerge v8.3.0 ('Over the Horizon') 64bit
Writing library                          : libebml v1.3.1 + libmatroska v1.4.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 9 min
Bit rate                                 : 13.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 24.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.271
Stream size                              : 11.7 GiB (90%)
Writing library                          : x264 core 155 r2901 7d0ff22
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=9 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=50 / rc=2pass / mbtree=1 / bitrate=12971 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.37 GiB (10%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 3 min
Bit rate                                 : 30 b/s
Count of elements                        : 1045
Stream size                              : 27.5 KiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 8 min
Bit rate                                 : 55 b/s
Count of elements                        : 1242
Stream size                              : 52.6 KiB (0%)
Title                                    : Commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:10:06.958                             : en:00:10:06.958
00:18:30.625                             : en:00:18:30.625
00:26:45.250                             : en:00:26:45.250
00:38:42.750                             : en:00:38:42.750
00:53:05.125                             : en:00:53:05.125
01:02:50.583                             : en:01:02:50.583
01:12:51.375                             : en:01:12:51.375
01:22:44.125                             : en:01:22:44.125
01:31:50.708                             : en:01:31:50.708
01:40:25.625                             : en:01:40:25.625
01:52:35.083                             : en:01:52:35.083
02:07:50.000                             : en:02:07:50.000
