General
Unique ID                   : 88257566304945400992306235906456508359 (0x4265C9FA5DE4312DA6BF4D3A044F57C7)
Complete name               : Interstellar 2014 REPACK 1080p UHD BluRay DD+5.1 DoVi HDR10 x265-DON.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 23.9 GiB
Duration                    : 2 h 49 min
Overall bit rate            : 20.2 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Interstellar 2014 REPACK 1080p UHD BluRay DD+5.1 DoVi HDR10 x265-DON
Encoded date                : 2024-02-29 22:21:22 UTC
Writing application         : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 49 min
Bit rate                    : 19.2 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.385
Stream size                 : 22.6 GiB (95%)
Title                       : Interstellar 2014 REPACK 1080p UHD BluRay DD+5.1 DoVi HDR10 x265-DON
Writing library             : x265 3.5+112-ce8642f22:[Windows][MSVC 1938][64 bit] 10bit
Encoding settings           : cpuid=1049583 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1080 / interlace=0 / total-frames=243218 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=12 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.8 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=1242,436 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Language                    : English
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level : 1242 cd/m2
Maximum Frame-Average Light : 436 cd/m2

Audio
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Codec ID                    : A_EAC3
Duration                    : 2 h 49 min
Bit rate mode               : Constant
Bit rate                    : 1 024 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 1.21 GiB (5%)
Title                       : DD+5.1@1024kbps
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Text #1
ID                          : 3
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 110 b/s
Frame rate                  : 0.220 FPS
Count of elements           : 2141
Stream size                 : 131 KiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 4
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 115 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 1988
Stream size                 : 138 KiB (0%)
Language                    : Arabic
Default                     : No
Forced                      : No

Text #3
ID                          : 5
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 129 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1984
Stream size                 : 160 KiB (0%)
Language                    : Bulgarian
Default                     : No
Forced                      : No

Text #4
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 96 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 1985
Stream size                 : 115 KiB (0%)
Language                    : Czech
Default                     : No
Forced                      : No

Text #5
ID                          : 7
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 98 b/s
Frame rate                  : 0.194 FPS
Count of elements           : 1953
Stream size                 : 121 KiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #6
ID                          : 8
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 109 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 1987
Stream size                 : 131 KiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #7
ID                          : 9
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 135 b/s
Frame rate                  : 0.203 FPS
Count of elements           : 1979
Stream size                 : 161 KiB (0%)
Language                    : Greek
Default                     : No
Forced                      : No

Text #8
ID                          : 10
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 102 b/s
Frame rate                  : 0.198 FPS
Count of elements           : 1991
Stream size                 : 125 KiB (0%)
Title                       : LA
Language                    : Spanish
Default                     : No
Forced                      : No

Text #9
ID                          : 11
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 101 b/s
Frame rate                  : 0.205 FPS
Count of elements           : 2000
Stream size                 : 121 KiB (0%)
Language                    : Spanish
Default                     : No
Forced                      : No

Text #10
ID                          : 12
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 88 b/s
Frame rate                  : 0.212 FPS
Count of elements           : 2137
Stream size                 : 109 KiB (0%)
Language                    : Estonian
Default                     : No
Forced                      : No

Text #11
ID                          : 13
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 78 b/s
Frame rate                  : 0.160 FPS
Count of elements           : 1615
Stream size                 : 97.0 KiB (0%)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #12
ID                          : 14
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 96 b/s
Frame rate                  : 0.209 FPS
Count of elements           : 2099
Stream size                 : 118 KiB (0%)
Language                    : French
Default                     : No
Forced                      : No

Text #13
ID                          : 15
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 118 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1982
Stream size                 : 146 KiB (0%)
Language                    : Hebrew
Default                     : No
Forced                      : No

Text #14
ID                          : 16
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 99 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1983
Stream size                 : 122 KiB (0%)
Language                    : Hungarian
Default                     : No
Forced                      : No

Text #15
ID                          : 17
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 103 b/s
Frame rate                  : 0.211 FPS
Count of elements           : 2053
Stream size                 : 123 KiB (0%)
Language                    : Indonesian
Default                     : No
Forced                      : No

Text #16
ID                          : 18
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 104 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 1987
Stream size                 : 125 KiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #17
ID                          : 19
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 96 b/s
Frame rate                  : 0.212 FPS
Count of elements           : 2065
Stream size                 : 115 KiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #18
ID                          : 20
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 99 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1981
Stream size                 : 122 KiB (0%)
Language                    : Korean
Default                     : No
Forced                      : No

Text #19
ID                          : 21
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 99 b/s
Frame rate                  : 0.195 FPS
Count of elements           : 1967
Stream size                 : 122 KiB (0%)
Language                    : Lithuanian
Default                     : No
Forced                      : No

Text #20
ID                          : 22
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 95 b/s
Frame rate                  : 0.213 FPS
Count of elements           : 2149
Stream size                 : 117 KiB (0%)
Language                    : Latvian
Default                     : No
Forced                      : No

Text #21
ID                          : 23
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 88 b/s
Frame rate                  : 0.180 FPS
Count of elements           : 1757
Stream size                 : 106 KiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #22
ID                          : 24
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 88 b/s
Frame rate                  : 0.169 FPS
Count of elements           : 1704
Stream size                 : 109 KiB (0%)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #23
ID                          : 25
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 41 min
Bit rate                    : 92 b/s
Frame rate                  : 0.202 FPS
Count of elements           : 1953
Stream size                 : 109 KiB (0%)
Language                    : Polish
Default                     : No
Forced                      : No

Text #24
ID                          : 26
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 98 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1986
Stream size                 : 121 KiB (0%)
Title                       : BR
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #25
ID                          : 27
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 104 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 1991
Stream size                 : 124 KiB (0%)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #26
ID                          : 28
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 139 b/s
Frame rate                  : 0.204 FPS
Count of elements           : 2051
Stream size                 : 171 KiB (0%)
Language                    : Russian
Default                     : No
Forced                      : No

Text #27
ID                          : 29
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 77 b/s
Frame rate                  : 0.152 FPS
Count of elements           : 1528
Stream size                 : 94.7 KiB (0%)
Language                    : Slovenian
Default                     : No
Forced                      : No

Text #28
ID                          : 30
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 90 b/s
Frame rate                  : 0.167 FPS
Count of elements           : 1683
Stream size                 : 111 KiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Text #29
ID                          : 31
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 151 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1984
Stream size                 : 187 KiB (0%)
Language                    : Thai
Default                     : No
Forced                      : No

Text #30
ID                          : 32
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 99 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1983
Stream size                 : 122 KiB (0%)
Language                    : Turkish
Default                     : No
Forced                      : No

Text #31
ID                          : 33
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 42 min
Bit rate                    : 98 b/s
Frame rate                  : 0.217 FPS
Count of elements           : 2119
Stream size                 : 117 KiB (0%)
Language                    : Mandarin (Hans)
Default                     : No
Forced                      : No

Text #32
ID                          : 34
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 88 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1988
Stream size                 : 109 KiB (0%)
Language                    : Mandarin (Hant)
Default                     : No
Forced                      : No

Text #33
ID                          : 35
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 47 min
Bit rate                    : 87 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1987
Stream size                 : 108 KiB (0%)
Language                    : Cantonese (Hant)
Default                     : No
Forced                      : No

Text #34
ID                          : 36
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 47 min
Bit rate                    : 34.0 kb/s
Frame rate                  : 0.417 FPS
Count of elements           : 4194
Stream size                 : 40.8 MiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Dreaming of the Crash/A Ghost/Cornfield Chase
00:09:35.492                : en:Parent Teacher Conference
00:17:12.323                : en:Dust
00:25:00.749                : en:Day One
00:35:45.393                : en:Stay
00:42:16.868                : en:Endurance
00:50:19.892                : en:Going to sleep
00:54:48.076                : en:Saturn/Message from Home
00:58:59.703                : en:Wormhole/Time Dilation
01:06:15.013                : en:Miller's Planet/Mountains
01:17:28.185                : en:Afraid of Time
01:25:32.002                : en:The choice
01:34:32.000                : en:Mann's Planet
01:46:14.702                : en:I'm Going Home/Coward
01:55:34.553                : en:Rage against the dying of the light
02:02:14.369                : en:Endurance Race
02:12:56.844                : en:Gargantua/Detach
02:20:53.820                : en:S.T.A.Y./"It's not a ghost"
02:35:12.094                : en:Where We're Going
02:43:59.830                : en:Closing Credits
