General
Unique ID                                : 85859114961057908115265418380896226380 (0x4097DD3264FCB40C7EACA3DC8899CC4C)
Complete name                            : Jack Reacher 2012 1080p UHD BluRay DD+7.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.3 GiB
Duration                                 : 2 h 10 min
Overall bit rate                         : 16.8 Mb/s
Encoded date                             : UTC 2021-08-09 16:02:58
Writing application                      : mkvmerge v60.0.0 ('Are We Copies?') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 10 min
Bit rate                                 : 15.4 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.408
Stream size                              : 14.0 GiB (91%)
Writing library                          : x264 core 164 r3065->LoRD  
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=17.1 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.90
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 10 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 955 MiB (6%)
Title                                    : DD+7.1 ch
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 10 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 209 MiB (1%)
Title                                    : Commentary by Director Christopher McQuarrie and Tom Cruise.
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 10 min
Bit rate mode                            : Constant
Bit rate                                 : 224 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 209 MiB (1%)
Title                                    : Commentary by Composer Joe Kraemer.
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 59 min
Bit rate                                 : 55 b/s
Count of elements                        : 1431
Stream size                              : 48.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 55 b/s
Count of elements                        : 1531
Stream size                              : 50.4 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 9 min
Bit rate                                 : 122 b/s
Count of elements                        : 2483
Stream size                              : 116 KiB (0%)
Title                                    : Commentary1
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 3 min
Bit rate                                 : 54 b/s
Count of elements                        : 1034
Stream size                              : 49.7 KiB (0%)
Title                                    : Commentary2
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 7 min
Bit rate                                 : 49 b/s
Count of elements                        : 1298
Stream size                              : 46.4 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 01
00:08:21.668                             : :Chapter 02
00:14:19.901                             : :Chapter 03
00:21:51.685                             : :Chapter 04
00:30:02.342                             : :Chapter 05
00:35:46.478                             : :Chapter 06
00:41:22.980                             : :Chapter 07
00:49:08.112                             : :Chapter 08
00:55:36.291                             : :Chapter 09
01:01:44.117                             : :Chapter 10
01:08:11.296                             : :Chapter 11
01:16:56.320                             : :Chapter 12
01:23:51.526                             : :Chapter 13
01:30:20.165                             : :Chapter 14
01:38:01.584                             : :Chapter 15
01:45:08.928                             : :Chapter 16
01:53:39.312                             : :Chapter 17
02:01:50.470                             : :Chapter 18
