General
Unique ID                                : 204943679844500485306337907624208672920 (0x9A2EB78CD2C580C58654439F9282A898)
Complete name                            : John.Carter.2011.1080p.Bluray.DTS.x264-DON.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 12.5 GiB
Duration                                 : 2 h 12 min
Overall bit rate                         : 13.5 Mb/s
Encoded date                             : UTC 2012-05-21 22:39:48
Writing application                      : mkvmerge v4.8.0 ('I Got The...') built on May 24 2011 03:12:58
Writing library                          : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Muxing mode                              : Header stripping
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 12 min
Bit rate                                 : 12.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.326
Stream size                              : 10.8 GiB (87%)
Writing library                          : x264 core 116 r2057 0ba8a9c
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=tesa / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=14 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=7 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=0 / bitrate=12000 / ratetol=1.0 / qcomp=0.65 / qpmin=0 / qpmax=40 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=50000 / nal_hrd=none / ip_ratio=1.25 / pb_ratio=1.25 / aq=1:0.65
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Muxing mode                              : Header stripping
Codec ID                                 : A_DTS
Duration                                 : 2 h 12 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.39 GiB (11%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:01.241                             : en:00:04:01.241
00:10:22.914                             : en:00:10:22.914
00:20:08.791                             : en:00:20:08.791
00:27:05.207                             : en:00:27:05.207
00:37:29.164                             : en:00:37:29.164
00:47:43.569                             : en:00:47:43.569
00:58:51.653                             : en:00:58:51.653
01:07:42.433                             : en:01:07:42.433
01:15:01.038                             : en:01:15:01.038
01:22:34.199                             : en:01:22:34.199
01:30:29.799                             : en:01:30:29.799
01:37:02.066                             : en:01:37:02.066
01:46:52.031                             : en:01:46:52.031
01:53:48.989                             : en:01:53:48.989
02:02:54.534                             : en:02:02:54.534
