General
Unique ID                                : 204806717106070243897869571547913150911 (0x9A1456C406B5D5F86848528A616A61BF)
Complete name                            : Just.Go.with.It.2011.1080p.BluRay.DD+5.1.x264-playHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.2 GiB
Duration                                 : 1 h 56 min
Overall bit rate                         : 18.7 Mb/s
Encoded date                             : UTC 2022-04-07 20:11:46
Writing application                      : mkvmerge v56.1.0 ('My Friend') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 56 min
Bit rate                                 : 17.3 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.360
Stream size                              : 14.0 GiB (92%)
Writing library                          : x264 core 164 r3075+55M t_mod ~ Encoded by luvBB: JigSaw & droops16
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=15.9000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.85 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 853 MiB (5%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 160 MiB (1%)
Title                                    : Commentary by Adam Sandler, Nick Swarsdon and The Filmmakers
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 56 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 160 MiB (1%)
Title                                    : Commentary by director Dennis Dugan
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 95 b/s
Count of elements                        : 2478
Stream size                              : 76.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 99 b/s
Count of elements                        : 2606
Stream size                              : 79.5 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 49 min
Bit rate                                 : 83 b/s
Count of elements                        : 1760
Stream size                              : 67.0 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Failed Wedding
00:05:03.136                             : Plastic Sergon's Office
00:13:04.409                             : Sex On The Beach
00:21:29.121                             : Shopping For A Look
00:29:15.837                             : I Must Meet The Children
00:34:19.099                             : Office Talk
00:44:11.107                             : At The Airport
00:49:54.617                             : Hawaiian Luau
00:56:02.317                             : All Day Adventure Tour
01:03:24.968                             : Playing Talking Points
01:08:33.026                             : Learning To Swim
01:16:15.654                             : The Dinner
01:24:45.998                             : Hulu Competition
01:31:30.777                             : Late Evening Discussion
01:39:27.295                             : Late Evening Phone Call
01:46:09.863                             : Tiki Bar Truths
