General
Unique ID                                : 231216377911518053186151368696307893657 (0xADF2A792E635D748A41E34EF5153C599)
Complete name                            : /content/drive/MyDrive/1/Kill.Bill.Vol.1.2003.REPACK.1080p.BluRay.DD5.1.x264-CtrlHD.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 13.3 GiB
Duration                                 : 1 h 50 min
Overall bit rate                         : 17.2 Mb/s
Encoded date                             : UTC 2012-11-01 09:06:43
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 50 min
Bit rate                                 : 16.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.439
Stream size                              : 12.5 GiB (94%)
Writing library                          : x264 core 128 r2216kMod 198a7ea
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / fade_compensate=0.00 / psy_rd=1.17:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=18.0000 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.30 / pb_ratio=1.20 / aq=1:0.80
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 50 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 507 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 2
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Forced
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Menu
00:00:00.000                             : en:Chapter 1
00:02:27.856                             : en:Chapter 2
00:05:08.141                             : en:Chapter 3
00:09:50.215                             : en:Chapter 4
00:16:08.593                             : en:Chapter 5
00:19:52.024                             : en:Chapter 6
00:25:12.136                             : en:Chapter 7
00:32:19.062                             : en:Chapter 8
00:35:57.655                             : en:Chapter 9
00:45:02.408                             : en:Chapter 10
00:50:30.861                             : en:Chapter 11
00:58:39.725                             : en:Chapter 12
01:04:35.121                             : en:Chapter 13
01:13:12.221                             : en:Chapter 14
01:21:39.436                             : en:Chapter 15
01:30:05.734                             : en:Chapter 16
01:38:37.078                             : en:Chapter 17
01:41:46.100                             : en:Chapter 18
01:43:19.402                             : en:Chapter 19
