General
Unique ID                                : 219348567285915654358676482309847490110 (0xA504FF5591D0B7D5BFA5C70EECE39E3E)
Complete name                            : Kill.Bill.Vol.2.2004.REPACK.1080p.BluRay.DD5.1.x264-CtrlHD.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 15.7 GiB
Duration                                 : 2 h 16 min
Overall bit rate                         : 16.5 Mb/s
Encoded date                             : UTC 2012-11-01 12:16:07
Writing application                      : mkvmerge v5.8.0 ('No Sleep / Pillow') built on Sep  2 2012 15:37:04
Writing library                          : libebml v1.2.3 + libmatroska v1.3.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 16 min
Bit rate                                 : 15.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.421
Stream size                              : 14.8 GiB (94%)
Writing library                          : x264 core 128 r2216kMod 198a7ea
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=umh / subme=9 / psy=1 / fade_compensate=0.00 / psy_rd=1.17:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=18.0000 / qcomp=0.80 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.30 / pb_ratio=1.20 / aq=1:0.80
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 16 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 627 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 2
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Title                                    : Forced
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:02:01.121                             : en:Chapter 2
00:05:28.411                             : en:Chapter 3
00:14:50.890                             : en:Chapter 4
00:18:08.421                             : en:Chapter 5
00:22:52.913                             : en:Chapter 6
00:30:55.604                             : en:Chapter 7
00:39:14.185                             : en:Chapter 8
00:57:33.784                             : en:Chapter 9
01:03:06.908                             : en:Chapter 10
01:14:42.061                             : en:Chapter 11
01:21:13.952                             : en:Chapter 12
01:27:48.346                             : en:Chapter 13
01:32:15.155                             : en:Chapter 14
01:40:08.044                             : en:Chapter 15
01:49:35.986                             : en:Chapter 16
01:55:12.572                             : en:Chapter 17
02:02:08.905                             : en:Chapter 18
02:04:03.186                             : en:Chapter 19
