General
Unique ID                                : 257546028128428591109848500785813330078 (0xC1C18F8E2AE0DB9247240D037EFF189E)
Complete name                            : Lagi.lagi.Senario.2001.1080p.UTV.WEB-DL.AAC2.0.x264.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 4.00 GiB
Duration                                 : 1 h 52 min
Overall bit rate                         : 5 087 kb/s
Encoded date                             : UTC 2021-08-19 15:38:58
Writing application                      : mkvmerge v60.0.0 ('Are We Copies?') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 52 min
Bit rate mode                            : Constant
Bit rate                                 : 5 000 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.096
Stream size                              : 3.89 GiB (97%)
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 52 min
Bit rate                                 : 128 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 103 MiB (3%)
Default                                  : Yes
Forced                                   : No
