General
Unique ID                                : 97145837979414155028474746862513207758 (0x49159B9AFD84FB26B08A5C088224B9CE)
Complete name                            : Mad.Max.1979.1080p.UHD.BluRay.DDP5.1.DoVi.x265-NTb.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 18.6 GiB
Duration                                 : 1 h 33 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 28.6 Mb/s
Encoded date                             : UTC 2023-02-21 00:52:45
Writing application                      : mkvmerge v73.0.0 ('25 or 6 to 4') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0079501
TMDB                                     : movie/9659

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 33 min
Bit rate                                 : 26.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.698
Stream size                              : 17.1 GiB (92%)
Writing library                          : x265 3.5+20-17839cc0d:[Windows][MSVC 1930][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x816 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=12 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=16.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=0.90 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 33 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 682 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 287 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 10.417 FPS (4608 SPF)
Bit depth                                : 16 bits
Detected bit depth                       : 24 bits
Compression mode                         : Lossless
Stream size                              : 191 MiB (1%)
Title                                    : Original Dual Mono
Writing library                          : Lavf59.29.100
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 351 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 10.417 FPS (4608 SPF)
Bit depth                                : 16 bits
Detected bit depth                       : 24 bits
Compression mode                         : Lossless
Stream size                              : 234 MiB (1%)
Title                                    : US Theatrical Original Dual Mono Dub
Writing library                          : Lavf59.29.100
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 33 min
Bit rate mode                            : Variable
Bit rate                                 : 471 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 10.417 FPS (4608 SPF)
Bit depth                                : 16 bits
Detected bit depth                       : 24 bits
Compression mode                         : Lossless
Stream size                              : 314 MiB (2%)
Title                                    : Commentary by art director Jon Dowding, cinematographer David Eggby, special effects artist Chris Murray, moderated by Filmmaker Tim Ridge
Writing library                          : Lavf59.29.100
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 29 min
Bit rate                                 : 37 b/s
Count of elements                        : 855
Stream size                              : 24.3 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 21.9 kb/s
Count of elements                        : 1708
Stream size                              : 14.4 MiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 13.2 kb/s
Count of elements                        : 1366
Stream size                              : 8.43 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 14.5 kb/s
Count of elements                        : 1212
Stream size                              : 9.55 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 20.1 kb/s
Count of elements                        : 1644
Stream size                              : 13.2 MiB (0%)
Title                                    : SDH
Language                                 : German
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 19.5 kb/s
Count of elements                        : 1636
Stream size                              : 12.9 MiB (0%)
Title                                    : SDH
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 17.2 kb/s
Count of elements                        : 1362
Stream size                              : 11.3 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.5 kb/s
Count of elements                        : 1338
Stream size                              : 10.9 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.3 kb/s
Count of elements                        : 1420
Stream size                              : 10.8 MiB (0%)
Title                                    : Mandarin Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 12.0 kb/s
Count of elements                        : 1244
Stream size                              : 7.91 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 1336
Stream size                              : 11.8 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1232
Stream size                              : 11.6 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 10.0 kb/s
Count of elements                        : 1366
Stream size                              : 6.60 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 12.9 kb/s
Count of elements                        : 1288
Stream size                              : 8.50 MiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 14.5 kb/s
Count of elements                        : 1358
Stream size                              : 9.57 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 1424
Stream size                              : 11.0 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 1258
Stream size                              : 10.9 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 14.0 kb/s
Count of elements                        : 1296
Stream size                              : 9.28 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 10.6 kb/s
Count of elements                        : 1274
Stream size                              : 6.98 MiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1366
Stream size                              : 10.2 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 1384
Stream size                              : 12.9 MiB (0%)
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 1398
Stream size                              : 11.5 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 1366
Stream size                              : 10.5 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 14.7 kb/s
Count of elements                        : 1116
Stream size                              : 9.70 MiB (0%)
Title                                    : Portuguese (Portugal)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.3 kb/s
Count of elements                        : 980
Stream size                              : 8.77 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.2 kb/s
Count of elements                        : 1368
Stream size                              : 10.6 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 14.0 kb/s
Count of elements                        : 1306
Stream size                              : 9.20 MiB (0%)
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 33
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 14.3 kb/s
Count of elements                        : 1218
Stream size                              : 9.40 MiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.9 kb/s
Count of elements                        : 1366
Stream size                              : 11.1 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 35
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 16.2 kb/s
Count of elements                        : 1484
Stream size                              : 10.7 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 36
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 1364
Stream size                              : 11.5 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Main Title
00:01:04.980                             : en:The Night Rider
00:05:39.337                             : en:Goose
00:09:20.726                             : en:Max
00:12:25.786                             : en:Crazy 'Bout You
00:15:39.229                             : en:Heroes
00:19:23.161                             : en:New Enemies
00:21:51.226                             : en:Old Friends
00:24:46.859                             : en:Terrorized
00:27:04.206                             : en:Link
00:30:38.086                             : en:No Contest
00:36:33.858                             : en:Big Mouth
00:38:57.460                             : en:Goose's Gander
00:40:20.542                             : en:Accident
00:43:06.751                             : en:Ambush
00:46:57.230                             : en:Not Goose
00:48:29.907                             : en:No Sense
00:50:24.646                             : en:Through
00:53:07.392                             : en:Holiday
00:55:43.423                             : en:Getting An Ice Cream
00:59:33.986                             : en:Pursuit
01:02:09.100                             : en:The Beach
01:05:54.116                             : en:Unquiet Woods
01:08:30.231                             : en:Sprog!
01:12:31.472                             : en:Severed Family
01:14:47.483                             : en:Revenge
01:17:53.669                             : en:One By One
01:20:36.790                             : en:Man Down
01:25:00.094                             : en:Head-On
01:26:31.978                             : en:Go!
01:30:03.481                             : en:Justice
01:30:47.550                             : en:End Credits
