Complete name               : Mission.Impossible.1996.1080p.UHD.BluRay.DD+5.1.HDR.x265-JM.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 15.9 GiB
Duration                    : 1 h 50 min
Overall bit rate            : 20.7 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2019-02-10 10:08:33 UTC
Writing application         : mkvmerge v30.1.0 ('Forever And More') 64-bit
Writing library             : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 1 h 50 min
Bit rate                    : 19.6 Mb/s
Width                       : 1 920 pixels
Height                      : 800 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.532
Stream size                 : 15.1 GiB (95%)
Writing library             : x265 3.0+1-ed72af837053:[Windows][GCC 8.2.1][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=4 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=4 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=0 / limit-modes / me=2 / subme=5 / merange=24 / temporal-mvp / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.16 / psy-rdoq=1.15 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=16.5 / qcomp=0.65 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=2 / aq-strength=0.82 / no-cutree / zone-count=1 / zones: / start-frame=152453 / end-frame=158552 / qp=22 / no-strict-cbr / qg-size=8 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / max-cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.00 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / qp-adaptation-range=1.00
Language                    : English
Default                     : Yes
Forced                      : Yes
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Codec ID                    : A_EAC3
Duration                    : 1 h 50 min
Bit rate mode               : Constant
Bit rate                    : 1 023 kb/s
Channel(s)                  : 6 channels
Channel layout              : L R C LFE Ls Rs
Sampling rate               : 48.0 kHz
Frame rate                  : 93.750 FPS (512 SPF)
Compression mode            : Lossy
Delay relative to video     : 32 ms
Stream size                 : 806 MiB (5%)
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Text #1
ID                          : 3
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 min 30 s
Bit rate                    : 19.2 kb/s
Frame rate                  : 0.443 FPS
Count of elements           : 40
Stream size                 : 212 KiB (0%)
Title                       : Forced
Language                    : English
Default                     : Yes
Forced                      : Yes

Text #2
ID                          : 4
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.5 kb/s
Frame rate                  : 0.301 FPS
Count of elements           : 1904
Stream size                 : 18.5 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 5
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 27.6 kb/s
Frame rate                  : 0.349 FPS
Count of elements           : 2206
Stream size                 : 20.8 MiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #4
ID                          : 6
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 19.0 kb/s
Frame rate                  : 0.191 FPS
Count of elements           : 1260
Stream size                 : 14.9 MiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #5
ID                          : 7
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 23.8 kb/s
Frame rate                  : 0.318 FPS
Count of elements           : 2010
Stream size                 : 18.0 MiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #6
ID                          : 8
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 19.0 kb/s
Frame rate                  : 0.192 FPS
Count of elements           : 1266
Stream size                 : 14.9 MiB (0%)
Title                       : Castilian
Language                    : Spanish
Default                     : No
Forced                      : No

Text #7
ID                          : 9
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 22.3 kb/s
Frame rate                  : 0.289 FPS
Count of elements           : 1826
Stream size                 : 16.8 MiB (0%)
Title                       : Latin American
Language                    : Spanish
Default                     : No
Forced                      : No

Text #8
ID                          : 10
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 24.1 kb/s
Frame rate                  : 0.305 FPS
Count of elements           : 2008
Stream size                 : 18.9 MiB (0%)
Language                    : French
Default                     : No
Forced                      : No

Text #9
ID                          : 11
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 20.4 kb/s
Frame rate                  : 0.201 FPS
Count of elements           : 1322
Stream size                 : 16.0 MiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #10
ID                          : 12
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 17.1 kb/s
Frame rate                  : 0.286 FPS
Count of elements           : 1808
Stream size                 : 12.9 MiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #11
ID                          : 13
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 17.7 kb/s
Frame rate                  : 0.195 FPS
Count of elements           : 1286
Stream size                 : 13.9 MiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #12
ID                          : 14
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 19.5 kb/s
Frame rate                  : 0.189 FPS
Count of elements           : 1244
Stream size                 : 15.3 MiB (0%)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #13
ID                          : 15
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 20.2 kb/s
Frame rate                  : 0.271 FPS
Count of elements           : 1784
Stream size                 : 15.9 MiB (0%)
Title                       : Brazilian
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #14
ID                          : 16
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 17.7 kb/s
Frame rate                  : 0.207 FPS
Count of elements           : 1364
Stream size                 : 13.9 MiB (0%)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #15
ID                          : 17
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 49 min
Bit rate                    : 18.4 kb/s
Frame rate                  : 0.174 FPS
Count of elements           : 1144
Stream size                 : 14.4 MiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Chapter 01
00:03:01.222                : en:Chapter 02
00:10:44.727                : en:Chapter 03
00:26:43.810                : en:Chapter 04
00:32:21.481                : en:Chapter 05
00:39:50.388                : en:Chapter 06
00:49:39.351                : en:Chapter 07
00:55:45.800                : en:Chapter 08
01:12:25.924                : en:Chapter 09
01:18:34.668                : en:Chapter 10
01:28:14.539                : en:Chapter 11
01:38:06.881                : en:Chapter 12
01:44:02.986                : en:Chapter 13