Complete name               : Mission.Impossible.Ghost.Protocol.2011.1080p.UHD.BluRay.DD+7.1.HDR.x265-JM.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 19.9 GiB
Duration                    : 2 h 12 min
Overall bit rate            : 21.5 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2019-02-13 21:06:13 UTC
Writing application         : mkvmerge v30.1.0 ('Forever And More') 64-bit
Writing library             : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 12 min
Bit rate                    : 19.9 Mb/s
Width                       : 1 920 pixels
Height                      : 800 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.539
Stream size                 : 18.4 GiB (93%)
Writing library             : x265 3.0+1-ed72af837053:[Windows][GCC 8.2.1][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=4 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=4 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=0 / limit-modes / me=2 / subme=5 / merange=24 / temporal-mvp / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.10 / psy-rdoq=0.60 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=15.6 / qcomp=0.65 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=0.85 / no-cutree / zone-count=1 / zones: / start-frame=181870 / end-frame=191232 / qp=23 / no-strict-cbr / qg-size=8 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / max-cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.00 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / qp-adaptation-range=1.00
Language                    : English
Default                     : Yes
Forced                      : Yes
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Codec ID                    : A_EAC3
Duration                    : 2 h 12 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Delay relative to video     : 32 ms
Stream size                 : 1.43 GiB (7%)
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Text #1
ID                          : 3
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 55 min
Bit rate                    : 798 b/s
Frame rate                  : 0.025 FPS
Count of elements           : 176
Stream size                 : 674 KiB (0%)
Title                       : Forced
Language                    : English
Default                     : Yes
Forced                      : Yes

Text #2
ID                          : 4
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 2 min
Bit rate                    : 14.7 kb/s
Frame rate                  : 0.344 FPS
Count of elements           : 2537
Stream size                 : 12.9 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 5
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 5 min
Bit rate                    : 17.7 kb/s
Frame rate                  : 0.428 FPS
Count of elements           : 3211
Stream size                 : 15.9 MiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #4
ID                          : 6
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 12.6 kb/s
Frame rate                  : 0.234 FPS
Count of elements           : 1836
Stream size                 : 11.8 MiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #5
ID                          : 7
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 13.3 kb/s
Frame rate                  : 0.308 FPS
Count of elements           : 2416
Stream size                 : 12.4 MiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #6
ID                          : 8
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 13.9 kb/s
Frame rate                  : 0.323 FPS
Count of elements           : 2534
Stream size                 : 13.0 MiB (0%)
Title                       : Castilian
Language                    : Spanish
Default                     : No
Forced                      : No

Text #7
ID                          : 9
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 4 min
Bit rate                    : 13.3 kb/s
Frame rate                  : 0.329 FPS
Count of elements           : 2452
Stream size                 : 11.8 MiB (0%)
Title                       : Latin American
Language                    : Spanish
Default                     : No
Forced                      : No

Text #8
ID                          : 10
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 11.4 kb/s
Frame rate                  : 0.320 FPS
Count of elements           : 2506
Stream size                 : 10.6 MiB (0%)
Title                       : European
Language                    : French
Default                     : No
Forced                      : No

Text #9
ID                          : 11
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 4 min
Bit rate                    : 14.5 kb/s
Frame rate                  : 0.346 FPS
Count of elements           : 2576
Stream size                 : 12.9 MiB (0%)
Title                       : Canadian
Language                    : French
Default                     : No
Forced                      : No

Text #10
ID                          : 12
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 9 min
Bit rate                    : 13.1 kb/s
Frame rate                  : 0.283 FPS
Count of elements           : 2202
Stream size                 : 12.1 MiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #11
ID                          : 13
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 5 min
Bit rate                    : 18.0 kb/s
Frame rate                  : 0.322 FPS
Count of elements           : 2421
Stream size                 : 16.2 MiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #12
ID                          : 14
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 11 min
Bit rate                    : 11.1 kb/s
Frame rate                  : 0.231 FPS
Count of elements           : 1826
Stream size                 : 10.4 MiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #13
ID                          : 15
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 10.8 kb/s
Frame rate                  : 0.286 FPS
Count of elements           : 2242
Stream size                 : 10.1 MiB (0%)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #14
ID                          : 16
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 5 min
Bit rate                    : 12.9 kb/s
Frame rate                  : 0.329 FPS
Count of elements           : 2474
Stream size                 : 11.5 MiB (0%)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #15
ID                          : 17
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 13.5 kb/s
Frame rate                  : 0.329 FPS
Count of elements           : 2580
Stream size                 : 12.6 MiB (0%)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #16
ID                          : 18
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 10 min
Bit rate                    : 12.1 kb/s
Frame rate                  : 0.314 FPS
Count of elements           : 2466
Stream size                 : 11.3 MiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Chapter 01
00:04:42.740                : en:Chapter 02
00:11:29.730                : en:Chapter 03
00:20:02.784                : en:Chapter 04
00:27:36.154                : en:Chapter 05
00:33:29.007                : en:Chapter 06
00:38:19.422                : en:Chapter 07
00:44:46.934                : en:Chapter 08
00:51:38.053                : en:Chapter 09
00:56:05.987                : en:Chapter 10
01:02:51.017                : en:Chapter 11
01:09:18.654                : en:Chapter 12
01:16:33.213                : en:Chapter 13
01:22:19.351                : en:Chapter 14
01:31:17.889                : en:Chapter 15
01:35:58.210                : en:Chapter 16
01:42:50.747                : en:Chapter 17
01:51:02.614                : en:Chapter 18
01:58:27.225                : en:Chapter 19
02:05:59.677                : en:Chapter 20