Complete name               : Moana.2016.1080p.UHD.BluRay.DD+7.1.HDR.x265-JM.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 10.5 GiB
Duration                    : 1 h 47 min
Overall bit rate            : 14.1 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Moana (2016) 4K
Encoded date                : 2019-11-07 09:36:53 UTC
Writing application         : mkvmerge v36.0.0 ('Is That Jazz?') 64-bit
Writing library             : libebml v1.3.9 + libmatroska v1.5.2

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 1 h 47 min
Bit rate                    : 11.7 Mb/s
Width                       : 1 920 pixels
Height                      : 804 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.316
Stream size                 : 8.76 GiB (83%)
Writing library             : x265 3.1+20-913823aa15cd:[Windows][GCC 9.2.0][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=2 / numa-pools=8 / wpp / pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=0 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=5 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.50 / psy-rdoq=0.00 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=12.5 / qcomp=0.62 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=16 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00
Language                    : English
Default                     : Yes
Forced                      : Yes
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0050 cd/m2, max: 4000 cd/m2

Audio #1
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Codec ID                    : A_EAC3
Duration                    : 1 h 47 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 1.15 GiB (11%)
Title                       : English DD+ 7.1 @ 1536 kbps
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 47 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Delay relative to video     : 25 ms
Stream size                 : 147 MiB (1%)
Title                       : Commentary by directors John Musker and Ron Clements
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text #1
ID                          : 4
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 26.3 kb/s
Frame rate                  : 0.389 FPS
Count of elements           : 2466
Stream size                 : 19.9 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 5
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 32.0 kb/s
Frame rate                  : 0.453 FPS
Count of elements           : 2868
Stream size                 : 24.2 MiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 6
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 13.0 kb/s
Frame rate                  : 0.387 FPS
Count of elements           : 2452
Stream size                 : 9.81 MiB (0%)
Language                    : Arabic
Default                     : No
Forced                      : No

Text #4
ID                          : 7
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 17.3 kb/s
Frame rate                  : 0.400 FPS
Count of elements           : 2536
Stream size                 : 13.1 MiB (0%)
Title                       : Cantonese
Language                    : Chinese
Default                     : No
Forced                      : No

Text #5
ID                          : 8
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 17.6 kb/s
Frame rate                  : 0.379 FPS
Count of elements           : 2400
Stream size                 : 13.3 MiB (0%)
Title                       : Simplified
Language                    : Chinese
Default                     : No
Forced                      : No

Text #6
ID                          : 9
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 19.4 kb/s
Frame rate                  : 0.394 FPS
Count of elements           : 2494
Stream size                 : 14.6 MiB (0%)
Title                       : Traditional
Language                    : Chinese
Default                     : No
Forced                      : No

Text #7
ID                          : 10
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 23.5 kb/s
Frame rate                  : 0.389 FPS
Count of elements           : 2466
Stream size                 : 17.8 MiB (0%)
Language                    : Czech
Default                     : No
Forced                      : No

Text #8
ID                          : 11
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.7 kb/s
Frame rate                  : 0.288 FPS
Count of elements           : 1824
Stream size                 : 18.7 MiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #9
ID                          : 12
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 23.9 kb/s
Frame rate                  : 0.295 FPS
Count of elements           : 1868
Stream size                 : 18.1 MiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #10
ID                          : 13
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.1 kb/s
Frame rate                  : 0.383 FPS
Count of elements           : 2426
Stream size                 : 18.9 MiB (0%)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #11
ID                          : 14
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 29.3 kb/s
Frame rate                  : 0.404 FPS
Count of elements           : 2560
Stream size                 : 22.1 MiB (0%)
Title                       : Canadian
Language                    : French
Default                     : No
Forced                      : No

Text #12
ID                          : 15
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.5 kb/s
Frame rate                  : 0.370 FPS
Count of elements           : 2346
Stream size                 : 18.5 MiB (0%)
Title                       : Parisian
Language                    : French
Default                     : No
Forced                      : No

Text #13
ID                          : 16
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.1 kb/s
Frame rate                  : 0.384 FPS
Count of elements           : 2432
Stream size                 : 18.9 MiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #14
ID                          : 17
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 26.4 kb/s
Frame rate                  : 0.380 FPS
Count of elements           : 2404
Stream size                 : 20.0 MiB (0%)
Language                    : Greek
Default                     : No
Forced                      : No

Text #15
ID                          : 18
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 29.5 kb/s
Frame rate                  : 0.389 FPS
Count of elements           : 2466
Stream size                 : 22.3 MiB (0%)
Language                    : Hungarian
Default                     : No
Forced                      : No

Text #16
ID                          : 19
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.2 kb/s
Frame rate                  : 0.386 FPS
Count of elements           : 2446
Stream size                 : 18.3 MiB (0%)
Language                    : Indonesian
Default                     : No
Forced                      : No

Text #17
ID                          : 20
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.5 kb/s
Frame rate                  : 0.388 FPS
Count of elements           : 2458
Stream size                 : 19.2 MiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #18
ID                          : 21
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 22.9 kb/s
Frame rate                  : 0.333 FPS
Count of elements           : 2108
Stream size                 : 17.3 MiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #19
ID                          : 22
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 13.6 kb/s
Frame rate                  : 0.381 FPS
Count of elements           : 2414
Stream size                 : 10.3 MiB (0%)
Language                    : Korean
Default                     : No
Forced                      : No

Text #20
ID                          : 23
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.8 kb/s
Frame rate                  : 0.389 FPS
Count of elements           : 2466
Stream size                 : 19.5 MiB (0%)
Language                    : Malay
Default                     : No
Forced                      : No

Text #21
ID                          : 24
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.4 kb/s
Frame rate                  : 0.388 FPS
Count of elements           : 2458
Stream size                 : 18.5 MiB (0%)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #22
ID                          : 25
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 26.0 kb/s
Frame rate                  : 0.386 FPS
Count of elements           : 2444
Stream size                 : 19.6 MiB (0%)
Language                    : Polish
Default                     : No
Forced                      : No

Text #23
ID                          : 26
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.3 kb/s
Frame rate                  : 0.379 FPS
Count of elements           : 2400
Stream size                 : 18.4 MiB (0%)
Title                       : Brazilian
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #24
ID                          : 27
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 24.8 kb/s
Frame rate                  : 0.379 FPS
Count of elements           : 2404
Stream size                 : 18.8 MiB (0%)
Title                       : Iberian
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #25
ID                          : 28
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.6 kb/s
Frame rate                  : 0.390 FPS
Count of elements           : 2468
Stream size                 : 19.3 MiB (0%)
Language                    : Russian
Default                     : No
Forced                      : No

Text #26
ID                          : 29
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 25.2 kb/s
Frame rate                  : 0.379 FPS
Count of elements           : 2400
Stream size                 : 19.0 MiB (0%)
Title                       : Castilian
Language                    : Spanish
Default                     : No
Forced                      : No

Text #27
ID                          : 30
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 26.0 kb/s
Frame rate                  : 0.384 FPS
Count of elements           : 2432
Stream size                 : 19.6 MiB (0%)
Title                       : Latin American
Language                    : Spanish
Default                     : No
Forced                      : No

Text #28
ID                          : 31
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 23.1 kb/s
Frame rate                  : 0.307 FPS
Count of elements           : 1942
Stream size                 : 17.5 MiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Text #29
ID                          : 32
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 45 min
Bit rate                    : 17.2 kb/s
Frame rate                  : 0.388 FPS
Count of elements           : 2456
Stream size                 : 13.0 MiB (0%)
Language                    : Thai
Default                     : No
Forced                      : No

Text #30
ID                          : 33
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 90.8 kb/s
Frame rate                  : 0.762 FPS
Count of elements           : 4874
Stream size                 : 69.2 MiB (1%)
Title                       : English (Commentary)
Language                    : English
Default                     : No
Forced                      : No

Text #31
ID                          : 34
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 95.3 kb/s
Frame rate                  : 0.783 FPS
Count of elements           : 5008
Stream size                 : 72.7 MiB (1%)
Title                       : English (SDH) (Commentary)
Language                    : English
Default                     : No
Forced                      : No

Text #32
ID                          : 35
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 79.2 kb/s
Frame rate                  : 0.759 FPS
Count of elements           : 4858
Stream size                 : 60.4 MiB (1%)
Title                       : Danish (Commentary)
Language                    : Danish
Default                     : No
Forced                      : No

Text #33
ID                          : 36
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 60.5 kb/s
Frame rate                  : 0.499 FPS
Count of elements           : 3194
Stream size                 : 46.1 MiB (0%)
Title                       : Dutch (Commentary)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #34
ID                          : 37
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 76.0 kb/s
Frame rate                  : 0.761 FPS
Count of elements           : 4868
Stream size                 : 57.9 MiB (1%)
Title                       : Finnish (Commentary)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #35
ID                          : 38
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 80.2 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4866
Stream size                 : 61.2 MiB (1%)
Title                       : French (Canadian) (Commentary)
Language                    : French
Default                     : No
Forced                      : No

Text #36
ID                          : 39
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 70.6 kb/s
Frame rate                  : 0.752 FPS
Count of elements           : 4810
Stream size                 : 53.9 MiB (0%)
Title                       : French (Parisian) (Commentary)
Language                    : French
Default                     : No
Forced                      : No

Text #37
ID                          : 40
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 88.3 kb/s
Frame rate                  : 0.763 FPS
Count of elements           : 4884
Stream size                 : 67.4 MiB (1%)
Title                       : German (Commentary)
Language                    : German
Default                     : No
Forced                      : No

Text #38
ID                          : 41
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 84.1 kb/s
Frame rate                  : 0.761 FPS
Count of elements           : 4868
Stream size                 : 64.1 MiB (1%)
Title                       : Italian (Commentary)
Language                    : Italian
Default                     : No
Forced                      : No

Text #39
ID                          : 42
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 46.2 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4866
Stream size                 : 35.2 MiB (0%)
Title                       : Korean (Commentary)
Language                    : Korean
Default                     : No
Forced                      : No

Text #40
ID                          : 43
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 77.5 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4866
Stream size                 : 59.2 MiB (1%)
Title                       : Norwegian (Commentary)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #41
ID                          : 44
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 79.9 kb/s
Frame rate                  : 0.761 FPS
Count of elements           : 4868
Stream size                 : 61.0 MiB (1%)
Title                       : Portuguese (Brazilian) (Commentary)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #42
ID                          : 45
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 82.6 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4860
Stream size                 : 63.0 MiB (1%)
Title                       : Portuguese (Iberian) (Commentary)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #43
ID                          : 46
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 85.5 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4866
Stream size                 : 65.2 MiB (1%)
Title                       : Russian (Commentary)
Language                    : Russian
Default                     : No
Forced                      : No

Text #44
ID                          : 47
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 79.7 kb/s
Frame rate                  : 0.761 FPS
Count of elements           : 4868
Stream size                 : 60.8 MiB (1%)
Title                       : Spanish (Castilian) (Commentary)
Language                    : Spanish
Default                     : No
Forced                      : No

Text #45
ID                          : 48
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 80.5 kb/s
Frame rate                  : 0.760 FPS
Count of elements           : 4864
Stream size                 : 61.4 MiB (1%)
Title                       : Spanish (Latin American) (Commentary)
Language                    : Spanish
Default                     : No
Forced                      : No

Text #46
ID                          : 49
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 46 min
Bit rate                    : 82.6 kb/s
Frame rate                  : 0.761 FPS
Count of elements           : 4868
Stream size                 : 63.0 MiB (1%)
Title                       : Swedish (Commentary)
Language                    : Swedish
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Tala's Tale
00:07:15.518                : en:"Where You Are"
00:11:59.636                : en:Motunui
00:16:13.598                : en:"How Far I'll Go"
00:21:29.413                : en:"We Know the Way"
00:28:02.639                : en:Beyond the Reef
00:32:11.179                : en:"The Ocean Is a Friend of Mine"
00:35:16.114                : en:"You're Welcome"
00:41:36.703                : en:"You Will Restore the Heart"
00:45:04.702                : en:Beware the Kakamora
00:49:10.156                : en:"Hero to All"
00:53:20.864                : en:The Realm of Monsters
00:57:33.158                : en:"Shiny"
01:05:44.858                : en:Every Picture Tells a Story
01:10:45.908                : en:Wayfinding
01:12:51.951                : en:Te Ka
01:15:41.787                : en:"I Am Moana"
01:23:16.909                : en:"Returning the Heart"
01:29:50.760                : en:Te Fiti
01:36:13.559                : en:End Credits