Complete name               : Mortal.Engines.2018.1080p.UHD.BluRay.DD+7.1.HDR.x265-SA89.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 12.9 GiB
Duration                    : 2 h 8 min
Overall bit rate            : 14.4 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2019-04-05 18:21:08 UTC
Writing application         : mkvmerge v32.0.0 ('Astral Progressions') 64-bit
Writing library             : libebml v1.3.7 + libmatroska v1.5.0

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 8 min
Bit rate                    : 12.7 Mb/s
Width                       : 1 920 pixels
Height                      : 804 pixels
Display aspect ratio        : 2.40:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.343
Stream size                 : 11.4 GiB (88%)
Writing library             : x265 3.0_Au+16-0018ca1ca42f:[Windows][MSVC 1916][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=2 / numa-pools=4 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=184645 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=24 / keyint=240 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=2 / limit-refs=3 / no-limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / weightp / no-weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=2 / zones: / start-frame=113980 / end-frame=114216 / bitrate-factor=1.500000 / zones: / start-frame=115397 / end-frame=121447 / bitrate-factor=1.500000 / no-strict-cbr / qg-size=16 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / max-cll=1000,921 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / qp-adaptation-range=1.00
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level : 1000 cd/m2
Maximum Frame-Average Light : 921 cd/m2

Audio #1
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Codec ID                    : A_EAC3
Duration                    : 2 h 8 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 1.38 GiB (11%)
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Format settings             : Dolby Surround
Codec ID                    : A_AC3
Duration                    : 2 h 8 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 176 MiB (1%)
Title                       : Commentary: Christian Rivers
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text
ID                          : 4
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 1 h 57 min
Bit rate                    : 38 b/s
Frame rate                  : 0.152 FPS
Count of elements           : 1074
Stream size                 : 33.5 KiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Menu
00:00:00.000                : Chapter 01
00:09:24.397                : Chapter 02
00:16:13.306                : Chapter 03
00:24:20.626                : Chapter 04
00:31:24.591                : Chapter 05
00:35:53.068                : Chapter 06
00:41:27.819                : Chapter 07
00:44:53.816                : Chapter 08
00:50:16.805                : Chapter 09
00:54:21.175                : Chapter 10
01:00:51.398                : Chapter 11
01:07:12.070                : Chapter 12
01:11:12.852                : Chapter 13
01:17:37.736                : Chapter 14
01:25:25.620                : Chapter 15
01:33:30.396                : Chapter 16
01:39:28.546                : Chapter 17
01:47:58.263                : Chapter 18
01:52:11.558                : Chapter 19
01:58:33.523                : Chapter 20

