General
Unique ID                                : 224198169255437703993507652837576808320 (0xA8AAFF2BF6BC56298420A27ABE401780)
Complete name                            : Mr.Deeds.2002.1080p.BluRay.DTS.x264-EPiC.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 8.52 GiB
Duration                                 : 1 h 36 min
Overall bit rate                         : 12.6 Mb/s
Encoded date                             : UTC 2016-05-18 19:40:24
Writing application                      : mkvmerge v9.1.0 ('Little Earthquakes') 64bit
Writing library                          : libebml v1.3.3 + libmatroska v1.4.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 36 min
Bit rate                                 : 11.1 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.232
Stream size                              : 7.50 GiB (88%)
Writing library                          : x264 core 148 r2694 3b70645
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=0.95:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=13 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=95 / keyint_min=8 / scenecut=40 / intra_refresh=0 / rc_lookahead=95 / rc=crf / mbtree=1 / crf=18.5 / qcomp=0.65 / qpmin=0 / qpmax=35 / qpstep=2 / vbv_maxrate=38000 / vbv_bufsize=30000 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=2:0.50
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 1 h 36 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.02 GiB (12%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 28 min
Bit rate                                 : 87 b/s
Count of elements                        : 1488
Stream size                              : 57.0 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 28 min
Bit rate                                 : 92 b/s
Count of elements                        : 1930
Stream size                              : 60.2 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 28 min
Bit rate                                 : 71 b/s
Count of elements                        : 1504
Stream size                              : 46.6 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 29 min
Bit rate                                 : 82 b/s
Count of elements                        : 1379
Stream size                              : 54.1 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:05:49.432                             : en:00:05:49.432
00:09:30.487                             : en:00:09:30.487
00:18:15.344                             : en:00:18:15.344
00:23:24.987                             : en:00:23:24.987
00:26:52.402                             : en:00:26:52.402
00:32:12.556                             : en:00:32:12.556
00:36:16.341                             : en:00:36:16.341
00:44:14.068                             : en:00:44:14.068
00:47:09.368                             : en:00:47:09.368
00:56:20.377                             : en:00:56:20.377
00:59:02.038                             : en:00:59:02.038
01:07:05.813                             : en:01:07:05.813
01:12:37.812                             : en:01:12:37.812
01:19:25.469                             : en:01:19:25.469
01:23:46.939                             : en:01:23:46.939
