General
Unique ID                                : 200974601303253507348700760597956780025 (0x97324CDE9179C0117C049B8F799DDFF9)
Complete name                            : Once.Upon.a.Time.in.Hollywood.2019.1080p.BluRay.DD5.1.x264-playHD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 19.9 GiB
Duration                                 : 2 h 41 min
Overall bit rate                         : 17.7 Mb/s
Movie name                               : Once.Upon.a.Time.in.Hollywood.2019.1080p.BluRay.DD5.1.x264-playHD
Encoded date                             : UTC 2019-12-02 14:51:43
Writing application                      : mkvmerge v40.0.0 ('Old Town Road + Pony') 64-bit
Writing library                          : libebml v1.3.9 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 41 min
Bit rate                                 : 17.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.463
Stream size                              : 19.2 GiB (96%)
Writing library                          : x264 core 158 r2984+49 6932f4a t_mod_New [0-bit@all X86_64]
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=9 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=crf / mbtree=0 / crf=16.0000 / qcomp=0.60 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / ip_ratio=1.35 / pb_ratio=1.25 / aq=3:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 41 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 739 MiB (4%)
Title                                    : DD5.1 @640 Kbps - Pro Encoder
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 56 b/s
Count of elements                        : 1821
Stream size                              : 66.7 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 40 min
Bit rate                                 : 60 b/s
Count of elements                        : 2057
Stream size                              : 71.8 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 85 b/s
Count of elements                        : 2193
Stream size                              : 100 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 40 min
Bit rate                                 : 47 b/s
Count of elements                        : 1659
Stream size                              : 55.7 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 51 b/s
Count of elements                        : 1669
Stream size                              : 60.4 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 50 b/s
Count of elements                        : 1730
Stream size                              : 58.7 KiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 01
00:04:49.414                             : :Chapter 02
00:13:45.199                             : :Chapter 03
00:18:29.150                             : :Chapter 04
00:22:00.319                             : :Chapter 05
00:25:59.349                             : :Chapter 06
00:28:41.094                             : :Chapter 07
00:33:45.106                             : :Chapter 08
00:40:19.334                             : :Chapter 09
00:49:59.455                             : :Chapter 10
00:51:48.689                             : :Chapter 11
00:59:52.255                             : :Chapter 12
01:02:32.874                             : :Chapter 13
01:04:28.615                             : :Chapter 14
01:09:16.736                             : :Chapter 15
01:17:40.781                             : :Chapter 16
01:20:25.779                             : :Chapter 17
01:26:28.433                             : :Chapter 18
01:32:54.444                             : :Chapter 19
01:39:58.492                             : :Chapter 20
01:47:55.219                             : :Chapter 21
01:53:00.232                             : :Chapter 22
01:58:09.541                             : :Chapter 23
02:06:23.993                             : :Chapter 24
02:11:22.958                             : :Chapter 25
02:15:50.100                             : :Chapter 26
02:21:30.190                             : :Chapter 27
02:29:50.732                             : :Chapter 28
02:36:28.254                             : :Chapter 29
02:38:51.230                             : :Chapter 30
