General
Unique ID                                : 232353733015600748990731351418642750887 (0xAECDB38287DB471EE44C48AB8A65DDA7)
Complete name                            : Pulp.Fiction.1994.1080p.UHD.BluRay.DDP5.1.DoVi.x265-NTb.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.3 GiB
Duration                                 : 2 h 34 min
Overall bit rate                         : 14.2 Mb/s
Movie name                               : Pulp Fiction (1994)
Encoded date                             : UTC 2022-11-10 18:36:27
Writing application                      : mkvmerge v71.1.0 ('Fortitude') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 34 min
Bit rate                                 : 12.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.337
Stream size                              : 13.7 GiB (89%)
Writing library                          : x265 3.5+20-17839cc0d:[Windows][MSVC 1930][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x816 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=12 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=15.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=0.80 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,50) / cll=1000,184 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 184 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.11 GiB (7%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 34 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 212 MiB (1%)
Title                                    : Dolby Stereo SR Mix
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 28 min
Bit rate                                 : 74 b/s
Count of elements                        : 2378
Stream size                              : 81.4 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 24.6 kb/s
Count of elements                        : 2626
Stream size                              : 26.5 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 29 min
Bit rate                                 : 96 b/s
Count of elements                        : 2190
Stream size                              : 106 KiB (0%)
Title                                    : PDV
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 51.4 kb/s
Count of elements                        : 4756
Stream size                              : 54.7 MiB (0%)
Title                                    : English Regular
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 59.1 kb/s
Count of elements                        : 5504
Stream size                              : 62.9 MiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 66.6 kb/s
Count of elements                        : 4088
Stream size                              : 70.9 MiB (0%)
Title                                    : English Regular (UK BD)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 73.1 kb/s
Count of elements                        : 4378
Stream size                              : 77.9 MiB (0%)
Title                                    : SDH (UK BD)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 28 min
Bit rate                                 : 100 b/s
Count of elements                        : 1583
Stream size                              : 109 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 28 min
Bit rate                                 : 91 b/s
Count of elements                        : 2327
Stream size                              : 99.7 KiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 3874
Stream size                              : 25.8 MiB (0%)
Title                                    : Chinese Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 3872
Stream size                              : 25.3 MiB (0%)
Title                                    : Chinese Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 29 min
Bit rate                                 : 37.3 kb/s
Count of elements                        : 3578
Stream size                              : 40.0 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 2386
Stream size                              : 26.5 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 32.4 kb/s
Count of elements                        : 2756
Stream size                              : 35.7 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 29 min
Bit rate                                 : 57 b/s
Count of elements                        : 1759
Stream size                              : 63.1 KiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 26.7 kb/s
Count of elements                        : 2628
Stream size                              : 28.6 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 33.9 kb/s
Count of elements                        : 3764
Stream size                              : 37.4 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 47.5 kb/s
Count of elements                        : 4144
Stream size                              : 52.4 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 28 min
Bit rate                                 : 89 b/s
Count of elements                        : 1391
Stream size                              : 97.6 KiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 44.0 kb/s
Count of elements                        : 3758
Stream size                              : 48.6 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 27.6 kb/s
Count of elements                        : 3608
Stream size                              : 29.4 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 31.4 kb/s
Count of elements                        : 4204
Stream size                              : 34.6 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 53 b/s
Count of elements                        : 1352
Stream size                              : 60.6 KiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 29 min
Bit rate                                 : 32.2 kb/s
Count of elements                        : 3488
Stream size                              : 34.5 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 28 min
Bit rate                                 : 62 b/s
Count of elements                        : 1702
Stream size                              : 68.1 KiB (0%)
Title                                    : Portuguese (Portugal)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 34 min
Bit rate                                 : 32.2 kb/s
Count of elements                        : 3760
Stream size                              : 35.5 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 29 min
Bit rate                                 : 62 b/s
Count of elements                        : 1754
Stream size                              : 69.1 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 38.3 kb/s
Count of elements                        : 4008
Stream size                              : 40.7 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 28 min
Bit rate                                 : 51.2 kb/s
Count of elements                        : 3730
Stream size                              : 54.5 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 25.4 kb/s
Count of elements                        : 2626
Stream size                              : 27.3 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 34 min
Bit rate                                 : 65 b/s
Count of elements                        : 1882
Stream size                              : 74.0 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 29 min
Bit rate                                 : 51.0 kb/s
Count of elements                        : 2029
Stream size                              : 54.5 MiB (0%)
Title                                    : Trivia Track
Language                                 : English
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 30 min
Bit rate                                 : 37.3 kb/s
Count of elements                        : 1988
Stream size                              : 40.0 MiB (0%)
Title                                    : Trivia Track
Language                                 : Czech
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Prologue ("I Love You Pumpkin." "I Love You Too, Honey Bunny.")
00:04:48.246                             : en:Opening Credits: Miserlou
00:07:05.467                             : en:"Royale with Cheese."
00:14:24.614                             : en:Ezekiel 25:17
00:21:07.892                             : en:"Boxers Don't Have an Old Timers' Day."
00:26:23.874                             : en:"All My Piercing, Eighteen Places on My Body - Every One Done with a Needle."
00:31:21.505                             : en:Son of a Preacher Man
00:34:10.996                             : en:Jack Rabbit Slim's
00:46:39.755                             : en:You Never Can Tell
00:49:56.493                             : en:Girl, You'll Be a Woman Soon
00:54:48.494                             : en:...Adrenaline...
01:03:31.224                             : en:Captain Koons' Story
01:10:41.028                             : en:"I'm an American, Honey. Our Names Don't Mean Shit."
01:14:52.279                             : en:"I Wish I Had a Pot."
01:22:38.287                             : en:"Where's My Watch?"
01:29:25.819                             : en:Poptarts
01:33:52.544                             : en:Flowers on the Wall
01:37:39.062                             : en:"Bring Out the Gimp."
01:43:08.682                             : en:"I'm Going to Get Medieval on Your Ass."
01:49:15.007                             : en:Zed's Dead Baby, Zed's Dead."
01:51:38.817                             : en:"Do You Know What Divine Intervention Means?"
01:55:10.612                             : en:"I Just Shot Marvin in the Face."
01:57:06.853                             : en:"If Bonnie Comes Home and Finds a Dead Body in Her House, I'm Gonna Get Divorced."
02:02:11.991                             : en:"I'm Winston Wolf. I Solve Problems."
02:13:21.076                             : en:Epilogue ("I'm Trying Real Hard to Be the Shepherd")
02:29:47.478                             : en:End Credits
