General
Unique ID                                : 332967948531389523078429642326199645317 (0xFA7F4B549BDFC6FCB39DA9CC07F23485)
Complete name                            : Rape.Zombie.Lust.Of.The.Dead.3.2013.1080p.BluRay.FLAC.2.0.x264-Kitsune.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.60 GiB
Duration                                 : 1 h 9 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 13.7 Mb/s
Movie name                               : Rape Zombie: Lust of the Dead 3 (2013)
Encoded date                             : UTC 2023-07-28 03:10:31
Writing application                      : mkvmerge v78.0 ('Running') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt2769158
TMDB                                     : movie/246196

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 9 min
Bit rate                                 : 12.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.259
Stream size                              : 6.23 GiB (94%)
Writing library                          : x264 core 164 r3100 ed0f7a6
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=34 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=18.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 9 min
Bit rate mode                            : Variable
Bit rate                                 : 770 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 10.417 FPS (4608 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 381 MiB (6%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 4 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 751
Stream size                              : 7.61 MiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:14:06.471                             : :Chapter 2
00:29:15.379                             : :Chapter 3
00:41:15.682                             : :Chapter 4
00:49:17.746                             : :Chapter 5
01:00:47.769                             : :Chapter 6
