General
Unique ID                                : 245702713335360388529868446683992028210 (0xB8D89F0DB63C5E20F0FBBFD0F9D9F432)
Complete name                            : Rape.Zombie.Lust.of.the Dead.2012.1080p.BluRay.FLAC.2.0.x264-Kitsune.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.82 GiB
Duration                                 : 1 h 14 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 13.1 Mb/s
Movie name                               : Rape Zombie: Lust of the Dead (2012)
Encoded date                             : UTC 2023-07-27 15:05:45
Writing application                      : mkvmerge v78.0 ('Running') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt2271565
TMDB                                     : movie/175168

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 14 min
Bit rate                                 : 12.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.255
Stream size                              : 6.61 GiB (97%)
Writing library                          : x264 core 164 r3100 ed0f7a6
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=34 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=17.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 14 min
Bit rate mode                            : Variable
Bit rate                                 : 393 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 10.417 FPS (4608 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 210 MiB (3%)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 10 min
Bit rate                                 : 25.6 kb/s
Count of elements                        : 1233
Stream size                              : 12.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:07:12.599                             : :Chapter 2
00:18:15.469                             : :Chapter 3
00:32:51.511                             : :Chapter 4
00:48:32.118                             : :Chapter 5
01:03:15.458                             : :Chapter 6
