General
Unique ID                                : 266993894645577195350399576350218094277 (0xC8DD2756B28F148ECBBFF96C26FD86C5)
Complete name                            : Rape.Zombie.Lust.of.the.Dead.2.2013.BluRay.1080i.FLAC.2.0.AVC.REMUX-FraMeSToR.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.0 GiB
Duration                                 : 1 h 8 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 24.9 Mb/s
Movie name                               : Rape Zombie: Lust of the Dead 2 (2013)
Encoded date                             : UTC 2020-01-18 16:40:14
Writing application                      : mkvmerge v35.0.0 ('All The Love In The World') 64-bit
Writing library                          : libebml v1.3.9 + libmatroska v1.5.2
IMDB                                     : tt2604704
TMDB                                     : movie/256522

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 8 min
Bit rate mode                            : Variable
Bit rate                                 : 24.2 Mb/s
Maximum bit rate                         : 30.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Variable
Frame rate                               : 59.940 (60000/1001) FPS
Original frame rate                      : 29.970 (30000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Interlaced
Scan type, store method                  : Separated fields
Scan order                               : Top Field First
Bits/(Pixel*Frame)                       : 0.195
Stream size                              : 11.6 GiB (97%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 1 h 8 min
Bit rate mode                            : Variable
Bit rate                                 : 708 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 348 MiB (3%)
Title                                    : FLAC 2.0
Writing library                          : libFLAC 1.2.1 (UTC 2007-09-17)
Language                                 : Japanese
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 5 min
Bit rate                                 : 23.4 kb/s
Count of elements                        : 1089
Stream size                              : 10.9 MiB (0%)
Title                                    : English
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

Menu
00:00:00.000                             : en:Chapter 1
00:14:52.392                             : en:Chapter 2
00:27:25.177                             : en:Chapter 3
00:37:31.983                             : en:Chapter 4
00:49:43.581                             : en:Chapter 5
00:57:55.572                             : en:Chapter 6
