General
Unique ID                                : 304401968976932385047441478824481915172 (0xE501AFCCC56EA843394B68F50B160124)
Complete name                            : Recently.My.Sister.Is.Unusual.2014.Director's.Cut.1080p.BluRay.DDP5.1.x264-Kitsune.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 8.84 GiB
Duration                                 : 1 h 57 min
Overall bit rate                         : 10.8 Mb/s
Movie name                               : Recently, My Sister is Unusual (2014)
Encoded date                             : UTC 2024-11-06 20:31:50
Writing application                      : mkvmerge v86.0 ('Winter') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt3396842
TMDB                                     : movie/297021
TVDB2                                    : movies/11162

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 57 min
Bit rate                                 : 9 737 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.196
Stream size                              : 7.97 GiB (90%)
Writing library                          : x264 core 164 r3191+1 e3de8e8 [Mod by Patman]
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-2:-2 / analyse=0x3:0x133 / me=umh / subme=11 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=34 / lookahead_threads=8 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=250 / rc=crf / mbtree=1 / crf=16.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / ip_ratio=1.30 / aq=2:0.80
Default                                  : Yes
Forced                                   : No

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 62.500 FPS (768 SPF)
Compression mode                         : Lossy
Stream size                              : 859 MiB (9%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 56 min
Bit rate                                 : 30 b/s
Count of elements                        : 1167
Stream size                              : 26.1 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 56 min
Bit rate                                 : 24.3 kb/s
Count of elements                        : 2504
Stream size                              : 20.3 MiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 17.4 kb/s
Count of elements                        : 1776
Stream size                              : 13.9 MiB (0%)
Title                                    : Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1776
Stream size                              : 14.0 MiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:T.S.T
00:11:37.238                             : en:Want to check it out?
00:19:23.662                             : en:Sex with my brother?!
00:30:04.886                             : en:I can't stand it
00:37:38.923                             : en:Love Peeing
00:52:23.682                             : en:Alone in the bath
01:00:47.978                             : en:Have you forgotten?
01:08:42.869                             : en:Forbidden trip for two?!
01:23:11.320                             : en:Mine
01:31:14.427                             : en:Hold Me, Big Brother
01:39:57.033                             : en:Go to Heaven
01:49:00.325                             : en:Stay Strong
