General
Unique ID                                : 303281082920499798504342905095981591938 (0xE429CFD9BEC49A509F6E53E0CC476D82)
Complete name                            : Resident.Evil.Apocalypse.2004.Extended.1080p.UHD.BluRay.DDP7.1.HDR.x265-Envi.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.9 GiB
Duration                                 : 1 h 37 min
Overall bit rate                         : 17.4 Mb/s
Encoded date                             : UTC 2021-08-09 01:07:19
Writing application                      : mkvmerge v59.0.0 ('Shining Star') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 37 min
Bit rate                                 : 15.5 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.418
Stream size                              : 10.6 GiB (89%)
Writing library                          : x265 3.5+1-f0c1022b6:[Windows][MSVC 1900][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=3 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=140662 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / no-aud / no-eob / no-eos / no-hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.15 / psy-rdoq=1.15 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=14.6 / qcomp=0.65 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=0.95 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=992,781 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 992 cd/m2
Maximum Frame-Average Light Level        : 781 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.05 GiB (9%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 37 min
Bit rate                                 : 76.5 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 53.5 MiB (0%)
Title                                    : Commentary by actors Milla Jovovich, Oded Fehr and Sienna Guillory
Writing library                          : opusenc from opus-tools 0.2-3-gf5f571b
Language                                 : English
Default                                  : No
Forced                                   : No
ENCODER_OPTIONS                          : --bitrate 80

Audio #3
ID                                       : 4
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 37 min
Bit rate                                 : 81.1 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 56.7 MiB (0%)
Title                                    : Commentary by director Alexander Witt and producer Jeremy Bolt and executive producer Robert Kulzer
Writing library                          : opusenc from opus-tools 0.2-3-gf5f571b
Language                                 : English
Default                                  : No
Forced                                   : No
ENCODER_OPTIONS                          : --bitrate 80

Audio #4
ID                                       : 5
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 37 min
Bit rate                                 : 81.1 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 56.7 MiB (0%)
Title                                    : Commentary by writer Paul Anderson and producer Jeremy Bolt
Writing library                          : opusenc from opus-tools 0.2-3-gf5f571b
Language                                 : English
Default                                  : No
Forced                                   : No
ENCODER_OPTIONS                          : --bitrate 80

Text #1
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 31 b/s
Count of elements                        : 716
Stream size                              : 21.2 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 36 b/s
Count of elements                        : 931
Stream size                              : 26.2 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 10.7 kb/s
Count of elements                        : 1556
Stream size                              : 7.41 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 17.4 kb/s
Count of elements                        : 1564
Stream size                              : 11.4 MiB (0%)
Title                                    : Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 16.3 kb/s
Count of elements                        : 1568
Stream size                              : 11.3 MiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 15.2 kb/s
Count of elements                        : 1262
Stream size                              : 10.6 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1498
Stream size                              : 12.5 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 16.3 kb/s
Count of elements                        : 1340
Stream size                              : 10.7 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 19.8 kb/s
Count of elements                        : 1590
Stream size                              : 13.7 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 28.2 kb/s
Count of elements                        : 1156
Stream size                              : 18.6 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 20.2 kb/s
Count of elements                        : 1435
Stream size                              : 13.3 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 14.9 kb/s
Count of elements                        : 1560
Stream size                              : 9.82 MiB (0%)
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 1430
Stream size                              : 13.6 MiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 20.4 kb/s
Count of elements                        : 1562
Stream size                              : 13.4 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 13.2 kb/s
Count of elements                        : 1531
Stream size                              : 8.71 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 1562
Stream size                              : 10.1 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 17.1 kb/s
Count of elements                        : 1396
Stream size                              : 11.2 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 17.9 kb/s
Count of elements                        : 1554
Stream size                              : 12.4 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 17.8 kb/s
Count of elements                        : 1548
Stream size                              : 12.4 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 1566
Stream size                              : 13.4 MiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 19.0 kb/s
Count of elements                        : 1564
Stream size                              : 13.2 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1564
Stream size                              : 12.5 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 31 min
Bit rate                                 : 20.0 kb/s
Count of elements                        : 1568
Stream size                              : 13.2 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1172
Stream size                              : 10.8 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 1554
Stream size                              : 14.2 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : Start
00:05:56.064                             : 2 Girls With Guns
00:08:50.280                             : "Seal The Gates."
00:14:52.225                             : Someone Left Alive
00:19:37.968                             : No Sanctuary
00:25:25.107                             : Boxed In
00:28:07.728                             : A New Kind Of Alice
00:32:19.479                             : Cemetery
00:35:07.564                             : Nemesis Program
00:39:06.844                             : Targets Acquired
00:43:04.415                             : The Deal Of Their Lives
00:46:07.139                             : Alice vs. Nemesis
00:49:35.639                             : A Promise Kept
00:52:21.388                             : Children
00:56:45.527                             : Dogs
01:00:25.664                             : Antivirus
01:02:24.324                             : Father & Daughter
01:04:40.126                             : Rendezvous
01:08:30.356                             : "We've Been Expecting You."
01:11:08.014                             : Alice vs. Nemesis II
01:14:26.671                             : Evolution
01:17:12.253                             : "Drop Your Weapon And Surrender."
01:18:39.381                             : Taking Out The Trash
01:20:43.922                             : Apocalypse
01:22:06.964                             : Shocking Images
01:24:05.082                             : Through The Looking Glass
01:26:26.014                             : "I Remember Everything."
01:28:27.010                             : Alice Activated
01:31:01.706                             : End Credits
