General
Unique ID                                : 228509721011863458413940189768540772585 (0xABE95F15E852ACAB3E9BF30244E858E9)
Complete name                            : Resident Evil.The.Final.Chapter.2016.1080p.UHD.BluRay.DDP.7.1.HDR.x265-TDD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 13.3 GiB
Duration                                 : 1 h 46 min
Overall bit rate                         : 17.9 Mb/s
Movie name                               : Resident Evil.The.Final.Chapter.2016.1080p.UHD.BluRay.DDP.7.1.HDR.x265-TDD
Encoded date                             : UTC 2020-10-21 15:49:12
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 46 min
Bit rate                                 : 16.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.436
Stream size                              : 11.9 GiB (90%)
Title                                    : x265 / 16000 kbps / 1080p / 23.976 fps / 2.40:1 / Main 10 Profile 5.0 High / 4:2:0 / 10 bits / HDR / BT.2020
Writing library                          : x265 3.2+9-971180b100f8:[Windows][GCC 9.2.1][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.25 / psy-rdoq=1.20 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.8 / qcomp=0.80 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.20 / pbratio=1.10 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=16 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=959,769 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 959 cd/m2
Maximum Frame-Average Light Level        : 769 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 46 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.14 GiB (9%)
Title                                    : Dolby Digital Plus / 7.1 / 48 kHz / 1536 kbps
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 31 b/s
Count of elements                        : 816
Stream size                              : 24.4 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 37 b/s
Count of elements                        : 1199
Stream size                              : 28.9 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 11.0 kb/s
Count of elements                        : 1490
Stream size                              : 8.26 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 1516
Stream size                              : 13.3 MiB (0%)
Title                                    : Cantonese
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 1710
Stream size                              : 14.1 MiB (0%)
Title                                    : Mandarin / Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 18.1 kb/s
Count of elements                        : 1499
Stream size                              : 13.6 MiB (0%)
Title                                    : Mandarin / Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 22.7 kb/s
Count of elements                        : 1512
Stream size                              : 17.1 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 1675
Stream size                              : 17.9 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 1348
Stream size                              : 16.3 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 21.1 kb/s
Count of elements                        : 1606
Stream size                              : 15.9 MiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 1692
Stream size                              : 18.0 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 20.5 kb/s
Count of elements                        : 1689
Stream size                              : 15.4 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 25.8 kb/s
Count of elements                        : 1511
Stream size                              : 19.4 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.9 kb/s
Count of elements                        : 1405
Stream size                              : 18.0 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1526
Stream size                              : 11.7 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 20.8 kb/s
Count of elements                        : 1557
Stream size                              : 15.6 MiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 22.6 kb/s
Count of elements                        : 1491
Stream size                              : 17.0 MiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.7 kb/s
Count of elements                        : 1704
Stream size                              : 17.8 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 22.0 kb/s
Count of elements                        : 1477
Stream size                              : 16.5 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 24.7 kb/s
Count of elements                        : 1513
Stream size                              : 18.6 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 25.6 kb/s
Count of elements                        : 1509
Stream size                              : 19.3 MiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 1496
Stream size                              : 17.2 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 24.2 kb/s
Count of elements                        : 1711
Stream size                              : 18.2 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 21.4 kb/s
Count of elements                        : 1493
Stream size                              : 16.1 MiB (0%)
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.6 kb/s
Count of elements                        : 1483
Stream size                              : 17.8 MiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 22.8 kb/s
Count of elements                        : 1506
Stream size                              : 17.2 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 1294
Stream size                              : 16.4 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 1511
Stream size                              : 14.1 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 45 min
Bit rate                                 : 23.8 kb/s
Count of elements                        : 1500
Stream size                              : 17.9 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:05:39.673                             : en:Chapter 02
00:11:18.177                             : en:Chapter 03
00:17:00.102                             : en:Chapter 04
00:22:36.146                             : en:Chapter 05
00:27:21.932                             : en:Chapter 06
00:33:35.889                             : en:Chapter 07
00:40:43.816                             : en:Chapter 08
00:46:29.328                             : en:Chapter 09
00:53:11.980                             : en:Chapter 10
01:03:11.871                             : en:Chapter 11
01:10:41.070                             : en:Chapter 12
01:15:30.776                             : en:Chapter 13
01:22:51.008                             : en:Chapter 14
01:28:26.092                             : en:Chapter 15
01:35:00.653                             : en:Chapter 16
