General
Unique ID                                : 238869326770854043522824262934448456607 (0xB3B48F15892C613EE715535DAE1A439F)
Complete name                            : Resident.Evil.2002.1080p.UHD.BluRay.DD+7.1.DoVi.x265-ZQ.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 19.1 GiB
Duration                                 : 1 h 40 min
Overall bit rate                         : 27.3 Mb/s
Movie name                               : Resident Evil (2002) UHD Blu-ray - Metropolitan - ZQ
Encoded date                             : UTC 2022-08-30 04:51:11
Writing application                      : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 40 min
Bit rate                                 : 25.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.528
Stream size                              : 17.7 GiB (93%)
Writing library                          : x265 3.5+37+12-4e46995bc:[Windows][GCC 11.2.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1038 / interlace=0 / total-frames=0 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=5 / limit-refs=0 / no-limit-modes / me=3 / subme=5 / merange=48 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-2:-2 / no-sao / no-sao-non-deblock / rd=3 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.10 / psy-rdoq=1.20 / no-rd-refine / no-lossless / cbqpoffs=-3 / crqpoffs=-3 / rc=crf / crf=15.5 / qcomp=0.75 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=5 / aq-strength=0.95 / aq-bias-strength=1.05 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=0 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,1) / cll=3946,3241 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 3946 cd/m2
Maximum Frame-Average Light Level        : 3241 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 40 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.08 GiB (6%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 40 min
Bit rate                                 : 90.1 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 64.8 MiB (0%)
Title                                    : Commentary with writer/director/producer Paul W.S. Anderson, co-producer Jeremy Bolt, and actors Milla Jokovich, Michelle Rodriguez, and Jason Isaacs
Language                                 : English
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 40 min
Bit rate                                 : 96.0 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 46.875 FPS (1024 SPF)
Compression mode                         : Lossy
Stream size                              : 69.2 MiB (0%)
Title                                    : Commentary with writer/director/producer Paul W.S. Anderson and visual effects supervisor Richard Yuracich
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 31 min
Bit rate                                 : 32 b/s
Count of elements                        : 725
Stream size                              : 22.0 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 41 b/s
Count of elements                        : 1146
Stream size                              : 30.7 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 10.1 kb/s
Count of elements                        : 1428
Stream size                              : 7.20 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 1428
Stream size                              : 10.5 MiB (0%)
Title                                    : Chinese (Mandarin Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 1428
Stream size                              : 10.4 MiB (0%)
Title                                    : Chinese (Mandarin Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1652
Stream size                              : 12.9 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1382
Stream size                              : 12.6 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 1490
Stream size                              : 12.7 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 1452
Stream size                              : 12.7 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 27.7 kb/s
Count of elements                        : 1170
Stream size                              : 18.4 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 1492
Stream size                              : 13.0 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 14.9 kb/s
Count of elements                        : 1414
Stream size                              : 9.90 MiB (0%)
Language                                 : Hindi
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 1646
Stream size                              : 14.0 MiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1422
Stream size                              : 12.6 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 32 min
Bit rate                                 : 14.1 kb/s
Count of elements                        : 1422
Stream size                              : 9.38 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 13.4 kb/s
Count of elements                        : 1534
Stream size                              : 9.60 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 1666
Stream size                              : 13.0 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1386
Stream size                              : 10.7 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.5 kb/s
Count of elements                        : 1424
Stream size                              : 12.5 MiB (0%)
Title                                    : Portuguese (Iberian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 33 min
Bit rate                                 : 17.7 kb/s
Count of elements                        : 1328
Stream size                              : 11.9 MiB (0%)
Title                                    : Portuguese (Brazilian)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.0 kb/s
Count of elements                        : 1502
Stream size                              : 12.1 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 17.1 kb/s
Count of elements                        : 1430
Stream size                              : 12.2 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 18.4 kb/s
Count of elements                        : 1436
Stream size                              : 13.2 MiB (0%)
Title                                    : Spanish (Castilian)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 16.7 kb/s
Count of elements                        : 1400
Stream size                              : 11.9 MiB (0%)
Title                                    : Spanish (Latin American)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 18.3 kb/s
Count of elements                        : 1648
Stream size                              : 13.1 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 18.6 kb/s
Count of elements                        : 1522
Stream size                              : 13.3 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 39 min
Bit rate                                 : 16.9 kb/s
Count of elements                        : 1426
Stream size                              : 12.1 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 147 b/s
Count of elements                        : 2092
Stream size                              : 108 KiB (0%)
Title                                    : English (Commentary #1)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 34 min
Bit rate                                 : 130 b/s
Count of elements                        : 1557
Stream size                              : 90.1 KiB (0%)
Title                                    : English (Commentary #2)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 68.8 kb/s
Count of elements                        : 4184
Stream size                              : 49.3 MiB (0%)
Title                                    : Italian (Commentary #1)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 64.1 kb/s
Count of elements                        : 3124
Stream size                              : 43.3 MiB (0%)
Title                                    : Italian (Commentary #2)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 65.3 kb/s
Count of elements                        : 4184
Stream size                              : 46.9 MiB (0%)
Title                                    : Portuguese (Brazilian) [Commentary #1]
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 62.8 kb/s
Count of elements                        : 3114
Stream size                              : 42.5 MiB (0%)
Title                                    : Portuguese (Brazilian) [Commentary #1]
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 69.4 kb/s
Count of elements                        : 4184
Stream size                              : 49.8 MiB (0%)
Title                                    : Spanish (Latin American) [Commentary #1]
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 63.6 kb/s
Count of elements                        : 3124
Stream size                              : 43.0 MiB (0%)
Title                                    : Spanish (Latin American) [Commentary #2]
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Start
00:01:14.657                             : en:Deadly Viral Outbreak
00:08:20.416                             : en:Alice
00:10:59.408                             : en:The Mansion
00:16:50.843                             : en:The Train
00:19:08.897                             : en:Underground Station
00:20:32.189                             : en:The Hive
00:23:48.009                             : en:Route to the Red Queen
00:27:13.923                             : en:Dining Hall B
00:29:21.468                             : en:Red Queen Chamber
00:32:00.001                             : en:Defense Mechanism
00:34:39.494                             : en:"You have to get out."
00:37:50.226                             : en:A Crazed Survivor
00:41:13.554                             : en:The Undead
00:47:10.828                             : en:Mutant Dogs
00:52:15.549                             : en:Lisa
00:57:19.102                             : en:Red Queen Q&A
01:00:46.976                             : en:Utility Tunnel Attack
01:04:10.680                             : en:Pipe Escape
01:08:34.693                             : en:"There's a cure!"
01:10:34.980                             : en:Lisa's Contact
01:12:03.193                             : en:The Saboteur
01:15:59.346                             : en:A Bad, Bad Girl
01:18:32.666                             : en:"You have to kill me."
01:24:21.347                             : en:Licker on Board
01:27:55.561                             : en:"I've failed."
01:30:15.159                             : en:Under Observation
01:32:55.987                             : en:THE DEAD WALK!
01:34:09.336                             : en:End Credits
