General
Unique ID                                : 119842198627803103971033866548624221654 (0x5A28C494B0F7C8C26FD57C88862FE5D6)
Complete name                            : Resident Evil Vendetta 2017 1080p UHD BluRay DD+7.1 DoVi x265-DON.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 17.2 GiB
Duration                                 : 1 h 37 min
Overall bit rate                         : 25.3 Mb/s
Movie name                               : Resident Evil Vendetta 2017 1080p UHD BluRay DD+7.1 DoVi x265-DON
Encoded date                             : UTC 2021-05-13 19:41:25
Writing application                      : mkvmerge v55.0.0 ('Waiting For Space') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 37 min
Bit rate                                 : 23.3 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.468
Stream size                              : 15.8 GiB (92%)
Title                                    : Resident Evil Vendetta 2017 1080p UHD BluRay DD+7.1 DoVi x265-DON
Writing library                          : x265 3.5+9-bf91444e0:[Windows][MSVC 1928][64 bit] 10bit
Encoding settings                        : cpuid=1049583 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1080 / interlace=0 / total-frames=139866 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=0 / no-limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.25 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=1 / aq-strength=0.85 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=2345,405 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 2345 cd/m2
Maximum Frame-Average Light Level        : 405 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 37 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.04 GiB (6%)
Title                                    : DD+7.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
ID in the original source medium         : 4768 (0x12A0)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 19.0 kb/s
Count of elements                        : 1529
Stream size                              : 13.1 MiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #2
ID                                       : 4
ID in the original source medium         : 4769 (0x12A1)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 16.3 kb/s
Count of elements                        : 1169
Stream size                              : 11.2 MiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #3
ID                                       : 5
ID in the original source medium         : 4772 (0x12A4)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 9 434 b/s
Count of elements                        : 1201
Stream size                              : 6.47 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #4
ID                                       : 6
ID in the original source medium         : 4773 (0x12A5)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 1211
Stream size                              : 10.5 MiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #5
ID                                       : 7
ID in the original source medium         : 4774 (0x12A6)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1203
Stream size                              : 10.6 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #6
ID                                       : 8
ID in the original source medium         : 4775 (0x12A7)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1199
Stream size                              : 10.7 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #7
ID                                       : 9
ID in the original source medium         : 4776 (0x12A8)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1173
Stream size                              : 10.9 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #8
ID                                       : 10
ID in the original source medium         : 4777 (0x12A9)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 16.5 kb/s
Count of elements                        : 1207
Stream size                              : 11.3 MiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #9
ID                                       : 11
ID in the original source medium         : 4778 (0x12AA)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.3 kb/s
Count of elements                        : 995
Stream size                              : 10.5 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #10
ID                                       : 12
ID in the original source medium         : 4779 (0x12AB)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 14.6 kb/s
Count of elements                        : 1165
Stream size                              : 10.0 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #11
ID                                       : 13
ID in the original source medium         : 4780 (0x12AC)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 18.6 kb/s
Count of elements                        : 1235
Stream size                              : 12.7 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #12
ID                                       : 14
ID in the original source medium         : 4781 (0x12AD)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 30 min
Bit rate                                 : 18.2 kb/s
Count of elements                        : 1209
Stream size                              : 11.8 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #13
ID                                       : 15
ID in the original source medium         : 4782 (0x12AE)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 13.6 kb/s
Count of elements                        : 1197
Stream size                              : 9.34 MiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #14
ID                                       : 16
ID in the original source medium         : 4783 (0x12AF)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.0 kb/s
Count of elements                        : 1209
Stream size                              : 11.6 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #15
ID                                       : 17
ID in the original source medium         : 4784 (0x12B0)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.3 kb/s
Count of elements                        : 1207
Stream size                              : 11.8 MiB (0%)
Language                                 : Icelandic
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #16
ID                                       : 18
ID in the original source medium         : 4785 (0x12B1)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1203
Stream size                              : 12.1 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #17
ID                                       : 19
ID in the original source medium         : 4786 (0x12B2)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 13.0 kb/s
Count of elements                        : 1215
Stream size                              : 8.89 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #18
ID                                       : 20
ID in the original source medium         : 4787 (0x12B3)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1211
Stream size                              : 10.3 MiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #19
ID                                       : 21
ID in the original source medium         : 4788 (0x12B4)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1213
Stream size                              : 10.3 MiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #20
ID                                       : 22
ID in the original source medium         : 4789 (0x12B5)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1201
Stream size                              : 10.9 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #21
ID                                       : 23
ID in the original source medium         : 4790 (0x12B6)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.1 kb/s
Count of elements                        : 1177
Stream size                              : 10.4 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #22
ID                                       : 24
ID in the original source medium         : 4791 (0x12B7)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1253
Stream size                              : 12.4 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #23
ID                                       : 25
ID in the original source medium         : 4792 (0x12B8)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1205
Stream size                              : 12.1 MiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #24
ID                                       : 26
ID in the original source medium         : 4793 (0x12B9)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1189
Stream size                              : 10.9 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #25
ID                                       : 27
ID in the original source medium         : 4794 (0x12BA)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.0 kb/s
Count of elements                        : 1201
Stream size                              : 11.7 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #26
ID                                       : 28
ID in the original source medium         : 4795 (0x12BB)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 17.3 kb/s
Count of elements                        : 1207
Stream size                              : 11.8 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #27
ID                                       : 29
ID in the original source medium         : 4796 (0x12BC)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 18.0 kb/s
Count of elements                        : 1221
Stream size                              : 12.4 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #28
ID                                       : 30
ID in the original source medium         : 4797 (0x12BD)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 16.6 kb/s
Count of elements                        : 1201
Stream size                              : 11.4 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #29
ID                                       : 31
ID in the original source medium         : 4798 (0x12BE)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 1211
Stream size                              : 11.0 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Text #30
ID                                       : 32
ID in the original source medium         : 4799 (0x12BF)
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 35 min
Bit rate                                 : 15.8 kb/s
Count of elements                        : 1207
Stream size                              : 10.9 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No
Original source medium                   : Blu-ray

Menu
00:00:00.000                             : en:Chapter 01
00:01:57.325                             : en:Chapter 02
00:11:47.456                             : en:Chapter 03
00:17:52.279                             : en:Chapter 04
00:25:12.260                             : en:Chapter 05
00:31:00.191                             : en:Chapter 06
00:36:43.117                             : en:Chapter 07
00:42:49.608                             : en:Chapter 08
00:48:20.981                             : en:Chapter 09
00:53:50.477                             : en:Chapter 10
00:58:50.944                             : en:Chapter 11
01:06:58.222                             : en:Chapter 12
01:11:38.585                             : en:Chapter 13
01:15:12.799                             : en:Chapter 14
01:21:41.688                             : en:Chapter 15
01:29:39.165                             : en:Chapter 16
