General
Unique ID                                : 139448418312852902965958051100579162447 (0x68E8C9D807D8819BEBB0218DDE65694F)
Complete name                            : Rush.2013.1080p.UHD.BluRay.DD+7.1.DoVi.HDR10.x265-PTer.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 12.8 GiB
Duration                                 : 2 h 2 min
Overall bit rate                         : 14.9 Mb/s
Movie name                               : Rush.2013.1080p.UHD.BluRay.DD+7.1.DoVi.HDR10.x265-PTer
Encoded date                             : UTC 2024-11-20 09:46:02
Writing application                      : mkvmerge v87.0 ('Black as the Sky') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
Attachments                              : WenQuanWeiMiHei-1.ttf

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 2 min
Bit rate                                 : 13.2 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.358
Stream size                              : 11.3 GiB (88%)
Writing library                          : x265 4.0+20+6-42e761e31:[Windows][ICC 20240201][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=176840 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / rect / amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=3 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=-3 / crqpoffs=-3 / rc=crf / crf=13.6 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=5 / aq-strength=1.00 / aq-bias-strength=1.00 / no-cutree / zone-count=1 / zones: / start-frame=162996 / end-frame=176839 / bitrate-factor=0.300000 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / cll=684,366 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0 / conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-alpha / num-views=1 / format=0scc=0 / no-sbrc
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 684 cd/m2
Maximum Frame-Average Light Level        : 366 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Format settings                          : Dolby Surround EX
Codec ID                                 : A_EAC3
Duration                                 : 2 h 2 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.32 GiB (10%)
Title                                    : English
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 122 b/s
Count of elements                        : 1652
Stream size                              : 100 KiB (0%)
Title                                    : US/Regular/OCR/SRT
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 142 b/s
Count of elements                        : 2129
Stream size                              : 128 KiB (0%)
Title                                    : US/SDH/OCR/SRT
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 114 b/s
Count of elements                        : 1417
Stream size                              : 94.2 KiB (0%)
Title                                    : UK/iTunes/SRT
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 133 b/s
Count of elements                        : 1700
Stream size                              : 110 KiB (0%)
Title                                    : UK/SDH/iTunes/SRT
Language                                 : English
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 51 b/s
Count of elements                        : 1680
Stream size                              : 42.3 KiB (0%)
Title                                    : Chinese(Simplified) / OCR
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : ASS
Codec ID                                 : S_TEXT/ASS
Codec ID/Info                            : Advanced Sub Station Alpha
Duration                                 : 1 h 52 min
Bit rate                                 : 267 b/s
Count of elements                        : 1598
Compression mode                         : Lossless
Stream size                              : 220 KiB (0%)
Title                                    : Chinese(Simplified)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 48 b/s
Count of elements                        : 1456
Stream size                              : 39.8 KiB (0%)
Title                                    : Cantonese(Traditional) / OCR
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 51 b/s
Count of elements                        : 1680
Stream size                              : 42.3 KiB (0%)
Title                                    : Chinese(Traditional) / OCR
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 29.6 kb/s
Count of elements                        : 2302
Stream size                              : 25.8 MiB (0%)
Title                                    : Czech
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 92 b/s
Count of elements                        : 1065
Stream size                              : 75.9 KiB (0%)
Title                                    : Danish / SRT
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 27.9 kb/s
Count of elements                        : 2128
Stream size                              : 22.5 MiB (0%)
Title                                    : Danish / PGS
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 35.7 kb/s
Count of elements                        : 2086
Stream size                              : 28.7 MiB (0%)
Title                                    : Dutch / PGS
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 98 b/s
Count of elements                        : 1231
Stream size                              : 80.9 KiB (0%)
Title                                    : Finnish / SRT
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 29.7 kb/s
Count of elements                        : 2462
Stream size                              : 23.9 MiB (0%)
Title                                    : Finnish / PGS
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 23.3 kb/s
Count of elements                        : 2862
Stream size                              : 20.3 MiB (0%)
Title                                    : French / PGS
Language                                 : French
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 51.7 kb/s
Count of elements                        : 3282
Stream size                              : 45.1 MiB (0%)
Title                                    : Canadian French / SDH / PGS
Language                                 : French
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 27.5 kb/s
Count of elements                        : 2722
Stream size                              : 22.1 MiB (0%)
Title                                    : German / PGS
Language                                 : German
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 31.5 kb/s
Count of elements                        : 2534
Stream size                              : 25.2 MiB (0%)
Title                                    : Italian / PGS
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 51 min
Bit rate                                 : 33.3 kb/s
Count of elements                        : 2356
Stream size                              : 26.6 MiB (0%)
Title                                    : Italian / SDH / PGS
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 27.1 kb/s
Count of elements                        : 2722
Stream size                              : 21.7 MiB (0%)
Title                                    : Japanese / PGS
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 54 min
Bit rate                                 : 28.6 kb/s
Count of elements                        : 2900
Stream size                              : 23.5 MiB (0%)
Title                                    : Korean / PGS
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 93 b/s
Count of elements                        : 1086
Stream size                              : 77.3 KiB (0%)
Title                                    : Norwegian / SRT
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 28.8 kb/s
Count of elements                        : 2172
Stream size                              : 23.2 MiB (0%)
Title                                    : Norwegian / PGS
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 112 b/s
Count of elements                        : 1413
Stream size                              : 92.8 KiB (0%)
Title                                    : Brazilian / SRT
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 35.8 kb/s
Count of elements                        : 2826
Stream size                              : 28.7 MiB (0%)
Title                                    : Brazilian / PGS
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 171 b/s
Count of elements                        : 1558
Stream size                              : 141 KiB (0%)
Title                                    : Russian / SRT
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 45.8 kb/s
Count of elements                        : 3116
Stream size                              : 36.9 MiB (0%)
Title                                    : Russian / PGS
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 30.0 kb/s
Count of elements                        : 2864
Stream size                              : 26.1 MiB (0%)
Title                                    : Spanish (Castilian) / PGS
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 117 b/s
Count of elements                        : 1438
Stream size                              : 96.5 KiB (0%)
Title                                    : Latin American / SRT
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 39.1 kb/s
Count of elements                        : 2876
Stream size                              : 31.4 MiB (0%)
Title                                    : Latin American / PGS
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 52 min
Bit rate                                 : 94 b/s
Count of elements                        : 1103
Stream size                              : 78.1 KiB (0%)
Title                                    : Swedish / SRT
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 1 min
Bit rate                                 : 26.3 kb/s
Count of elements                        : 2206
Stream size                              : 22.9 MiB (0%)
Title                                    : Swedish / PGS
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Opening Sequence
00:10:00.141                             : en:The First Meeting
00:18:13.425                             : en:"What did you do to the car?"
00:26:56.865                             : en:Wedding Bells
00:34:00.246                             : en:"What's going on?"
00:41:58.224                             : en:"Find me a drive!"
00:48:05.132                             : en:Engine Failure
00:56:38.728                             : en:Intensity Levels
01:05:44.690                             : en:German Grand Prix
01:12:29.553                             : en:Life or Death
01:19:08.869                             : en:Unexpected Comeback
01:25:07.560                             : en:"It's time."
01:31:40.411                             : en:The Final Race
01:39:09.735                             : en:World Champion
01:46:06.401                             : en:"No regrets."
01:53:18.708                             : en:End Credits
