General
Unique ID                                : 312929389216564909634181392773466845097 (0xEB6C0213F652F99A03315EEFF3186FA9)
Complete name                            : Scarface 1983 1080p UHD BluRay DD+5.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 27.0 GiB
Duration                                 : 2 h 50 min
Overall bit rate                         : 22.7 Mb/s
Encoded date                             : UTC 2019-11-21 14:55:43
Writing application                      : mkvmerge v40.0.0 ('Old Town Road + Pony') 64-bit
Writing library                          : libebml v1.3.9 + libmatroska v1.5.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 49 min
Bit rate                                 : 19.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.528
Stream size                              : 23.6 GiB (87%)
Writing library                          : x264 core 158 r2988+50 ~ LoRD
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / fade_compensate=0.00 / psy_rd=1.05:0.05 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=2pass / mbtree=0 / bitrate=19888 / ratetol=1.0 / qcomp=0.70 / qpmin=0:0:0 / qpmax=69:69:69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=50000 / vbv_bufsize=62500 / nal_hrd=none / filler=0 / ip_ratio=1.25 / pb_ratio=1.25 / aq=3:0.75 / aq-sensitivity=10.00 / aq-factor=1.00:1.00:1.00 / aq2=0 / aq3=0
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 49 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 62.500 FPS (768 SPF)
Compression mode                         : Lossy
Stream size                              : 1.82 GiB (7%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 50 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 233 MiB (1%)
Title                                    : Commentary by Director Brian De Palma
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 39 min
Bit rate                                 : 56 b/s
Count of elements                        : 2261
Stream size                              : 66.0 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 42 min
Bit rate                                 : 39.1 kb/s
Count of elements                        : 4812
Stream size                              : 45.4 MiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 37.4 kb/s
Count of elements                        : 3194
Stream size                              : 44.5 MiB (0%)
Title                                    : Commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 26.4 kb/s
Count of elements                        : 4014
Stream size                              : 32.0 MiB (0%)
Title                                    : canton
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 27.7 kb/s
Count of elements                        : 4014
Stream size                              : 33.6 MiB (0%)
Title                                    : tradit
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 28.5 kb/s
Count of elements                        : 4008
Stream size                              : 34.6 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 28.4 kb/s
Count of elements                        : 3978
Stream size                              : 34.5 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 31.8 kb/s
Count of elements                        : 3952
Stream size                              : 38.6 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 30.7 kb/s
Count of elements                        : 4014
Stream size                              : 37.2 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 28.2 kb/s
Count of elements                        : 3636
Stream size                              : 33.1 MiB (0%)
Title                                    : canadian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 30.7 kb/s
Count of elements                        : 3966
Stream size                              : 37.2 MiB (0%)
Title                                    : parisian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 33.5 kb/s
Count of elements                        : 3260
Stream size                              : 40.0 MiB (0%)
Title                                    : Commentary
Language                                 : French
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 34.8 kb/s
Count of elements                        : 4006
Stream size                              : 42.1 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 37.5 kb/s
Count of elements                        : 3256
Stream size                              : 44.7 MiB (0%)
Title                                    : Commentary
Language                                 : German
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 4010
Stream size                              : 39.7 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 36.8 kb/s
Count of elements                        : 3270
Stream size                              : 43.9 MiB (0%)
Title                                    : Commentary
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 30.6 kb/s
Count of elements                        : 4006
Stream size                              : 37.0 MiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 33.2 kb/s
Count of elements                        : 3990
Stream size                              : 40.3 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 31.4 kb/s
Count of elements                        : 3994
Stream size                              : 38.1 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 32.7 kb/s
Count of elements                        : 3256
Stream size                              : 39.0 MiB (0%)
Title                                    : Commentary
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 44 min
Bit rate                                 : 20.4 kb/s
Count of elements                        : 3474
Stream size                              : 24.0 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 24.1 kb/s
Count of elements                        : 3130
Stream size                              : 28.7 MiB (0%)
Title                                    : Commentary
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 19.4 kb/s
Count of elements                        : 3646
Stream size                              : 23.5 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 30.8 kb/s
Count of elements                        : 3984
Stream size                              : 37.4 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 31.8 kb/s
Count of elements                        : 3986
Stream size                              : 38.5 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 32.5 kb/s
Count of elements                        : 3258
Stream size                              : 38.7 MiB (0%)
Title                                    : Commentary
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 23.4 kb/s
Count of elements                        : 3524
Stream size                              : 28.4 MiB (0%)
Title                                    : brazil
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 31.2 kb/s
Count of elements                        : 3946
Stream size                              : 37.8 MiB (0%)
Title                                    : lberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 32
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 34.1 kb/s
Count of elements                        : 3256
Stream size                              : 40.7 MiB (0%)
Title                                    : Commentary
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 33
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 26.8 kb/s
Count of elements                        : 4004
Stream size                              : 32.5 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 34
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 36.0 kb/s
Count of elements                        : 3264
Stream size                              : 42.9 MiB (0%)
Title                                    : Commentary
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 35
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 27.5 kb/s
Count of elements                        : 4006
Stream size                              : 33.4 MiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 36
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 33.2 kb/s
Count of elements                        : 3964
Stream size                              : 40.2 MiB (0%)
Title                                    : cast
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 37
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 43 min
Bit rate                                 : 25.2 kb/s
Count of elements                        : 3682
Stream size                              : 29.6 MiB (0%)
Title                                    : latin
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 38
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 33.9 kb/s
Count of elements                        : 3254
Stream size                              : 40.3 MiB (0%)
Title                                    : Commentary1
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 39
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 34.4 kb/s
Count of elements                        : 3256
Stream size                              : 41.0 MiB (0%)
Title                                    : Commentary2
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 40
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 27.7 kb/s
Count of elements                        : 4002
Stream size                              : 33.6 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 41
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 25.4 kb/s
Count of elements                        : 4392
Stream size                              : 30.7 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 42
Format                                   : PGS
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 49 min
Bit rate                                 : 33.7 kb/s
Count of elements                        : 4002
Stream size                              : 40.9 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:A Political Prisoner (Main Titles)
00:08:11.574                             : en:Freedom Town
00:10:55.238                             : en:A Killing For a Green Card
00:13:40.194                             : en:The Good Life
00:15:43.025                             : en:A New Job
00:20:58.299                             : en:Columbians and Chainsaws
00:29:51.289                             : en:Mr. Lopez
00:33:09.362                             : en:Elvira
00:34:42.539                             : en:A Night in Babylon
00:43:13.174                             : en:How to Pick Up Girls
00:46:46.053                             : en:Going in Style
00:50:45.251                             : en:The Prodigal Returns
00:59:02.706                             : en:The Drug Lord
01:04:15.643                             : en:Revenge
01:08:20.471                             : en:Serious Money
01:12:57.540                             : en:A Proposal
01:17:17.842                             : en:Shakedown
01:23:33.133                             : en:Brotherly Love
01:28:48.323                             : en:Two Guns For Tony
01:33:44.244                             : en:A Hostile Takeover
01:43:31.497                             : en:Prosperity
01:47:01.707                             : en:Laundry Bills
01:51:48.410                             : en:Philosophy in the Bathtub
01:57:19.991                             : en:The Cost of Doing Business
02:02:43.106                             : en:Problems and Solutions
02:07:08.204                             : en:Dinner Conversation
02:13:58.405                             : en:Prelude to Murder
02:16:04.448                             : en:No Women and Children
02:21:46.081                             : en:Severing Business Ties
02:24:22.779                             : en:The End of the Honeymoon
02:30:37.862                             : en:Preparing for War
02:35:14.889                             : en:Gina's Offering
02:37:33.069                             : en:Siege
02:40:04.303                             : en:Montana's Last Stand
02:43:21.000                             : en:End Credits
