General
Unique ID                                : 206133818184881606231144685219648599831 (0x9B13EDE68F50CD6850AA28122C637717)
Complete name                            : Star.Wars.Episode.V.-.The.Empire.Strikes.Back.1980.1080p.UHD.BluRay.DD+7.1.DoVi.x265-SA89.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.4 GiB
Duration                                 : 2 h 7 min
Overall bit rate                         : 17.4 Mb/s
Encoded date                             : UTC 2021-11-02 13:08:41
Writing application                      : mkvmerge v61.0.0 ('So') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 7 min
Bit rate                                 : 15.4 Mb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.417
Stream size                              : 13.7 GiB (89%)
Writing library                          : x265 3.2+34-8e6db24c1517:[Windows][GCC 9.2.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=183278 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=24 / keyint=240 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=3 / limit-refs=1 / no-limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / no-weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / selective-sao=0 / early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=16 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=1 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,0001) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.01 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / no-scenecut-aware-qpconformance-window-offsets / right=0 / bottom=0
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.37 GiB (9%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 175 MiB (1%)
Title                                    : Commentary: Ben Burtt, Carrie Fisher, Irvin Kershner, George Lucas & Dennis Muren
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 7 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 175 MiB (1%)
Title                                    : Commentary: Archival Interviews with cast and crew
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 57 min
Bit rate                                 : 47 b/s
Count of elements                        : 1444
Stream size                              : 40.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Opening Logos
00:00:21.771                             : :The Empire Strikes Back
00:01:55.532                             : :Ice Planet Hoth
00:04:16.506                             : :The Rebel Base
00:08:19.916                             : :Escape from the Wampa
00:10:16.615                             : :Closing the Doors
00:12:58.402                             : :Obi-Wan's Instructions
00:15:14.204                             : :Search Party
00:16:30.364                             : :Luke's Recovery
00:18:20.641                             : :Imperial Probe Droid
00:19:46.059                             : :The Imperial Fleet
00:21:23.365                             : :Preparing for Battle
00:23:58.395                             : :First Transport Away
00:25:50.090                             : :Battle in the Snow
00:29:30.018                             : :The Tide Turns
00:31:29.887                             : :Rebels in Retreat
00:33:38.349                             : :Escape Aboard the Falcon
00:35:55.820                             : :Leaving for Dagobah
00:36:51.918                             : :The Empire in Pursuit
00:38:34.228                             : :Asteroid Field
00:40:37.393                             : :Crash Landing on Dagobah
00:44:20.741                             : :Hunting the Falcon
00:46:09.057                             : :'Found Someone, You Have'
00:50:14.052                             : :Interrupted Kiss
00:52:17.300                             : :The Emperor's Message
00:54:20.924                             : :Yoda's Hut
00:57:40.957                             : :'This Is No Cave'
01:00:58.613                             : :Jedi Training
01:03:43.444                             : :Failure at the Cave
01:05:46.776                             : :Bounty Hunters
01:08:12.838                             : :'There Is No Try'
01:13:24.900                             : :Out with the Garbage
01:16:40.554                             : :Seeing the Future
01:18:24.783                             : :City in the Clouds
01:19:46.531                             : :Meeting Lando
01:22:56.596                             : :Leaving Dagobah
01:25:39.217                             : :Leia's Concerns
01:27:51.933                             : :Imperial Surprise
01:30:29.340                             : :The Deal Gets Worse
01:34:40.466                             : :Carbon Freeze
01:38:29.570                             : :Luke Enters the Trap
01:40:26.812                             : :Confronting the Dark Lord
01:41:46.767                             : :Lando's Second Surprise
01:43:52.100                             : :Lightsaber Duel
01:47:03.208                             : :Escape from Cloud City
01:49:22.138                             : :Vader's Revelation
01:53:42.357                             : :Falcon to the Rescue
01:56:15.510                             : :The Empire Closes In
01:59:47.263                             : :The Rebel Fleet
02:01:58.894                             : :End Credits
