General
Unique ID                                : 137041294472785405247157518660849969653 (0x67193179C4727A30605793E8D71129F5)
Complete name                            : The Longest Yard 2005 1080p BluRay DD+ 5.1 x264-TayTO.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 14.8 GiB
Duration                                 : 1 h 53 min
Overall bit rate                         : 18.7 Mb/s
Encoded date                             : UTC 2021-10-04 13:47:35
Writing application                      : mkvmerge v61.0.0 ('So') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 5 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 5 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 53 min
Bit rate                                 : 17.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.470
Stream size                              : 14.0 GiB (94%)
Title                                    : The Longest Yard 2005 1080p BluRay DD+ 5.1 x264-TayTO
Writing library                          : x264 core 164 r3065 -> UHD
Encoding settings                        : cabac=1 / ref=5 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.05:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=12 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=17.0 / qcomp=0.70 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.30 / pb_ratio=1.20 / aq=3:0.75
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 53 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 831 MiB (5%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 72 b/s
Count of elements                        : 1631
Stream size                              : 55.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 50 min
Bit rate                                 : 81 b/s
Count of elements                        : 2010
Stream size                              : 66.0 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 52 min
Bit rate                                 : 47.4 kb/s
Count of elements                        : 3276
Stream size                              : 38.1 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:05:43.092                             : :Chapter 2
00:08:25.004                             : :Chapter 3
00:14:51.473                             : :Chapter 4
00:21:31.039                             : :Chapter 5
00:26:54.863                             : :Chapter 6
00:29:58.546                             : :Chapter 7
00:35:03.726                             : :Chapter 8
00:41:53.385                             : :Chapter 9
00:45:34.148                             : :Chapter 10
00:49:21.583                             : :Chapter 11
00:53:51.311                             : :Chapter 12
01:00:50.813                             : :Chapter 13
01:08:31.023                             : :Chapter 14
01:13:14.556                             : :Chapter 15
01:19:25.260                             : :Chapter 16
01:24:51.920                             : :Chapter 17
01:31:35.781                             : :Chapter 18
01:38:01.250                             : :Chapter 19
01:44:14.122                             : :Chapter 20
