General
Unique ID                                : 258241750423288522087420003418769132806 (0xC2478D50138DE4BF4F670A32216B0D06)
Complete name                            : The Secret Life of Pets 2 2019 PROPER 1080p UHD BluRay DD+7.1 x264-LoRD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.46 GiB
Duration                                 : 1 h 26 min
Overall bit rate                         : 12.4 Mb/s
Encoded date                             : UTC 2020-09-23 13:31:18
Writing application                      : mkvmerge v50.0.0 ('Awakenings') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 26 min
Bit rate                                 : 10.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.228
Stream size                              : 6.54 GiB (88%)
Writing library                          : x264 core 161 r3018 ~ LoRD 
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=24 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=15.5 / qcomp=0.66 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.20 / pb_ratio=1.20 / aq=3:0.99
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 26 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 946 MiB (12%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 25 min
Bit rate                                 : 53 b/s
Count of elements                        : 1324
Stream size                              : 33.3 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 25 min
Bit rate                                 : 63 b/s
Count of elements                        : 1643
Stream size                              : 39.5 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 25 min
Bit rate                                 : 42 b/s
Count of elements                        : 1104
Stream size                              : 26.7 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:05:35.210                             : en:Chapter 02
00:10:08.483                             : en:Chapter 03
00:13:26.973                             : en:Chapter 04
00:16:40.458                             : en:Chapter 05
00:19:57.613                             : en:Chapter 06
00:24:10.741                             : en:Chapter 07
00:28:16.403                             : en:Chapter 08
00:30:54.936                             : en:Chapter 09
00:35:15.780                             : en:Chapter 10
00:39:56.644                             : en:Chapter 11
00:45:47.995                             : en:Chapter 12
00:49:52.489                             : en:Chapter 13
00:56:55.662                             : en:Chapter 14
00:58:35.887                             : en:Chapter 15
01:02:49.599                             : en:Chapter 16
01:07:17.283                             : en:Chapter 17
01:12:49.490                             : en:Chapter 18
01:15:22.476                             : en:Chapter 19
01:18:10.686                             : en:Chapter 20
