General
Unique ID                   : 118254493844666249557585179220813580433 (0x58F6FCB0F8DB44DE6A80402A5ABC8891)
Complete name               : The Creator 2023 1080p UHD BluRay DD+7.1 DoVi HDR10 x265-DON.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 18.2 GiB
Duration                    : 2 h 13 min
Overall bit rate            : 19.5 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : The Creator 2023 1080p UHD BluRay DD+7.1 DoVi HDR10 x265-DON
Encoded date                : 2024-01-17 18:22:40 UTC
Writing application         : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 13 min
Bit rate                    : 17.8 Mb/s
Width                       : 1 920 pixels
Height                      : 696 pixels
Display aspect ratio        : 2.759
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.557
Stream size                 : 16.6 GiB (91%)
Title                       : The Creator 2023 1080p UHD BluRay DD+7.1 DoVi HDR10 x265-DON
Writing library             : x265 3.5+112-ce8642f22:[Windows][MSVC 1938][64 bit] 10bit
Encoding settings           : cpuid=1049583 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x696 / interlace=0 / total-frames=192025 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=12 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=15.0 / qcomp=0.77 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=0.85 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,50) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Language                    : English
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0050 cd/m2, max: 1000 cd/m2

Audio
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Format settings             : Dolby Surround EX
Codec ID                    : A_EAC3
Duration                    : 2 h 13 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 1.43 GiB (8%)
Title                       : DD+7.1@1536kbps -27dn
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Text #1
ID                          : 3
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 1 h 12 min
Bit rate                    : 4 b/s
Frame rate                  : 0.011 FPS
Count of elements           : 46
Stream size                 : 2.21 KiB (0%)
Language                    : English
Default                     : Yes
Forced                      : Yes

Text #2
ID                          : 4
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 85 b/s
Frame rate                  : 0.187 FPS
Count of elements           : 1373
Stream size                 : 76.3 KiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 5
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 125 b/s
Frame rate                  : 0.273 FPS
Count of elements           : 2161
Stream size                 : 121 KiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #4
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 96 b/s
Frame rate                  : 0.196 FPS
Count of elements           : 1441
Stream size                 : 86.8 KiB (0%)
Title                       : Cyrilic
Language                    : Azerbaijani
Default                     : No
Forced                      : No

Text #5
ID                          : 7
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 95 b/s
Frame rate                  : 0.172 FPS
Count of elements           : 1367
Stream size                 : 93.0 KiB (0%)
Language                    : Bulgarian
Default                     : No
Forced                      : No

Text #6
ID                          : 8
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 52 b/s
Frame rate                  : 0.105 FPS
Count of elements           : 835
Stream size                 : 51.1 KiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #7
ID                          : 9
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 74 b/s
Frame rate                  : 0.169 FPS
Count of elements           : 1342
Stream size                 : 72.3 KiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #8
ID                          : 10
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 77 b/s
Frame rate                  : 0.177 FPS
Count of elements           : 1410
Stream size                 : 75.3 KiB (0%)
Language                    : Estonian
Default                     : No
Forced                      : No

Text #9
ID                          : 11
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 81 b/s
Frame rate                  : 0.177 FPS
Count of elements           : 1408
Stream size                 : 79.3 KiB (0%)
Language                    : Finnish
Default                     : No
Forced                      : No

Text #10
ID                          : 12
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 85 b/s
Frame rate                  : 0.180 FPS
Count of elements           : 1430
Stream size                 : 82.9 KiB (0%)
Title                       : Canadian
Language                    : French
Default                     : No
Forced                      : No

Text #11
ID                          : 13
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 66 b/s
Frame rate                  : 0.152 FPS
Count of elements           : 1210
Stream size                 : 64.1 KiB (0%)
Title                       : Parisian
Language                    : French
Default                     : No
Forced                      : No

Text #12
ID                          : 14
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 104 b/s
Frame rate                  : 0.174 FPS
Count of elements           : 1382
Stream size                 : 102 KiB (0%)
Language                    : Greek
Default                     : No
Forced                      : No

Text #13
ID                          : 15
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 94 b/s
Frame rate                  : 0.177 FPS
Count of elements           : 1407
Stream size                 : 91.4 KiB (0%)
Language                    : Hebrew
Default                     : No
Forced                      : No

Text #14
ID                          : 16
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 75 b/s
Frame rate                  : 0.168 FPS
Count of elements           : 1334
Stream size                 : 73.5 KiB (0%)
Language                    : Croatian
Default                     : No
Forced                      : No

Text #15
ID                          : 17
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 72 b/s
Frame rate                  : 0.170 FPS
Count of elements           : 1350
Stream size                 : 70.1 KiB (0%)
Language                    : Hungarian
Default                     : No
Forced                      : No

Text #16
ID                          : 18
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 77 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 1388
Stream size                 : 75.0 KiB (0%)
Language                    : Icelandic
Default                     : No
Forced                      : No

Text #17
ID                          : 19
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 76 b/s
Frame rate                  : 0.174 FPS
Count of elements           : 1384
Stream size                 : 74.2 KiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #18
ID                          : 20
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 63 b/s
Frame rate                  : 0.144 FPS
Count of elements           : 1141
Stream size                 : 61.2 KiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #19
ID                          : 21
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 87 b/s
Frame rate                  : 0.197 FPS
Count of elements           : 1444
Stream size                 : 78.1 KiB (0%)
Language                    : Latvian
Default                     : No
Forced                      : No

Text #20
ID                          : 22
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 76 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 1391
Stream size                 : 74.1 KiB (0%)
Language                    : Lithuanian
Default                     : No
Forced                      : No

Text #21
ID                          : 23
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 63 b/s
Frame rate                  : 0.136 FPS
Count of elements           : 1081
Stream size                 : 61.4 KiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #22
ID                          : 24
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 77 b/s
Frame rate                  : 0.178 FPS
Count of elements           : 1411
Stream size                 : 75.2 KiB (0%)
Language                    : Norwegian Bokmal
Default                     : No
Forced                      : No

Text #23
ID                          : 25
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 70 b/s
Frame rate                  : 0.169 FPS
Count of elements           : 1342
Stream size                 : 68.5 KiB (0%)
Language                    : Polish
Default                     : No
Forced                      : No

Text #24
ID                          : 26
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 78 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 1394
Stream size                 : 76.2 KiB (0%)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #25
ID                          : 27
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 76 b/s
Frame rate                  : 0.170 FPS
Count of elements           : 1353
Stream size                 : 74.5 KiB (0%)
Language                    : Romanian
Default                     : No
Forced                      : No

Text #26
ID                          : 28
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 108 b/s
Frame rate                  : 0.193 FPS
Count of elements           : 1416
Stream size                 : 97.7 KiB (0%)
Language                    : Russian
Default                     : No
Forced                      : No

Text #27
ID                          : 29
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 3 min
Bit rate                    : 70 b/s
Frame rate                  : 0.155 FPS
Count of elements           : 1148
Stream size                 : 63.7 KiB (0%)
Language                    : Slovenian
Default                     : No
Forced                      : No

Text #28
ID                          : 30
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 77 b/s
Frame rate                  : 0.176 FPS
Count of elements           : 1398
Stream size                 : 75.3 KiB (0%)
Title                       : ES
Language                    : Spanish
Default                     : No
Forced                      : No

Text #29
ID                          : 31
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 86 b/s
Frame rate                  : 0.192 FPS
Count of elements           : 1412
Stream size                 : 77.2 KiB (0%)
Title                       : LA
Language                    : Latin
Default                     : No
Forced                      : No

Text #30
ID                          : 32
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 61 b/s
Frame rate                  : 0.129 FPS
Count of elements           : 1027
Stream size                 : 59.8 KiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Text #31
ID                          : 33
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 2 min
Bit rate                    : 135 b/s
Frame rate                  : 0.189 FPS
Count of elements           : 1388
Stream size                 : 122 KiB (0%)
Language                    : Thai
Default                     : No
Forced                      : No

Text #32
ID                          : 34
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 77 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 1389
Stream size                 : 75.6 KiB (0%)
Language                    : Turkish
Default                     : No
Forced                      : No

Text #33
ID                          : 35
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 2 h 12 min
Bit rate                    : 101 b/s
Frame rate                  : 0.178 FPS
Count of elements           : 1416
Stream size                 : 98.9 KiB (0%)
Language                    : Ukrainian
Default                     : No
Forced                      : No

Text #34
ID                          : 36
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 12 min
Bit rate                    : 1 297 b/s
Frame rate                  : 0.021 FPS
Count of elements           : 92
Stream size                 : 691 KiB (0%)
Title                       : Forced
Language                    : English
Default                     : No
Forced                      : No

Text #35
ID                          : 37
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 12 min
Bit rate                    : 48.8 kb/s
Frame rate                  : 0.551 FPS
Count of elements           : 4366
Stream size                 : 46.1 MiB (0%)
Language                    : English
Default                     : No
Forced                      : No

Text #36
ID                          : 38
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 12 min
Bit rate                    : 25.1 kb/s
Frame rate                  : 0.352 FPS
Count of elements           : 2794
Stream size                 : 23.8 MiB (0%)
Language                    : Spanish
Default                     : No
Forced                      : No

Text #37
ID                          : 39
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 12 min
Bit rate                    : 21.5 kb/s
Frame rate                  : 0.305 FPS
Count of elements           : 2424
Stream size                 : 20.4 MiB (0%)
Language                    : French
Default                     : No
Forced                      : No

Text #38
ID                          : 40
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 12 min
Bit rate                    : 26.0 kb/s
Frame rate                  : 0.349 FPS
Count of elements           : 2772
Stream size                 : 24.7 MiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #39
ID                          : 41
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 12 min
Bit rate                    : 16.7 kb/s
Frame rate                  : 0.287 FPS
Count of elements           : 2284
Stream size                 : 15.8 MiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Menu
00:00:00.000                : Chapter 01
00:03:36.007                : Chapter 02
00:09:58.431                : Chapter 03
00:14:56.187                : Chapter 04
00:18:42.496                : Chapter 05
00:24:19.500                : Chapter 06
00:30:29.453                : Chapter 07
00:33:50.946                : Chapter 08
00:37:40.717                : Chapter 09
00:42:28.755                : Chapter 10
00:46:21.570                : Chapter 11
00:50:16.013                : Chapter 12
00:54:24.428                : Chapter 13
00:59:12.883                : Chapter 14
01:04:17.312                : Chapter 15
01:09:51.646                : Chapter 16
01:14:58.494                : Chapter 17
01:20:16.061                : Chapter 18
01:28:40.023                : Chapter 19
01:32:38.845                : Chapter 20
01:37:53.326                : Chapter 21
01:41:37.508                : Chapter 22
01:46:41.145                : Chapter 23
01:50:07.184                : Chapter 24
01:53:17.332                : Chapter 25
02:00:55.623                : Chapter 26
02:03:31.362                : Chapter 27
