General
Unique ID                                : 300087644134100776232463817676966498437 (0xE1C2C7298E687655CDD227761FC29085)
Complete name                            : The.Shawshank.Redemption.1994.1080p.UHD.BluRay.DD+5.1.DoVi.x265-SA89.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 24.9 GiB
Duration                                 : 2 h 22 min
Overall bit rate                         : 25.1 Mb/s
Encoded date                             : UTC 2022-09-25 11:56:27
Writing application                      : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 22 min
Bit rate                                 : 23.8 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.499
Stream size                              : 23.7 GiB (95%)
Writing library                          : x265 3.5+13-4c6880de4:[Windows][MSVC 1929][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1038 / interlace=0 / total-frames=205056 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=6 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=14.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=833,108 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 833 cd/m2
Maximum Frame-Average Light Level        : 108 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 1 023 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Compression mode                         : Lossy
Stream size                              : 1.02 GiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 22 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 196 MiB (1%)
Title                                    : Commentary: Frank Darabont
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 15 min
Bit rate                                 : 60 b/s
Count of elements                        : 1689
Stream size                              : 60.1 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :On Trial
00:04:40.113                             : :Icy - Remorseless
00:06:38.398                             : :The Guy Who Can Get It
00:10:07.315                             : :A Stiff Breeze and Other Arrivals
00:13:46.075                             : :Fresh Fish
00:17:59.912                             : :Nameless
00:23:43.255                             : :First Request
00:29:01.073                             : :Andy's Routine
00:33:32.844                             : :Beer on the Roof
00:38:50.912                             : :Just Like Everybody Else
00:41:06.255                             : :Second Request
00:42:40.641                             : :A Pair of Beatings
00:46:14.397                             : :Welcome Back
00:48:14.433                             : :Cell Toss
00:51:21.537                             : :A Cottage Industry
00:57:19.102                             : :Exactly What They Take
01:00:27.457                             : :Brooks Was Here
01:05:45.817                             : :A Shipment for Andy
01:07:16.658                             : :Time Out for Mozart
01:11:03.676                             : :The Danger of Hope
01:13:53.220                             : :Parole Rejection Present
01:15:55.551                             : :Keeping the Books
01:21:08.238                             : :A Crook in Prison
01:23:58.951                             : :Tommy Williams
01:29:26.278                             : :Elmo Blatch
01:32:10.483                             : :Solitary
01:35:37.148                             : :Sniper's Target
01:38:28.486                             : :Catching Norton's Drift
01:40:38.366                             : :A Certain Hay Field
01:47:23.145                             : :The Longest Night
01:50:45.222                             : :Vanished
01:54:31.114                             : :Andy's Way Out
02:00:35.520                             : :His Judgment Cometh
02:04:09.359                             : :Not Meant to Be Caged
02:05:51.085                             : :Rehabilitated?
02:08:25.823                             : :On the Outside
02:10:13.514                             : :Honoring a Promise
02:12:56.135                             : :'No Good Thing Ever Dies.'
02:16:27.721                             : :A Free Man's Dreams
02:18:07.571                             : :Dedication - End Credits
