General
Unique ID                                : 194092602991311439811643133786683189828 (0x9204E027E0FC9BC0A0C6C340BF79AA44)
Complete name                            : The.Chronicles.of.Narnia.The.Voyage.of.the.Dawn.Treader.2010.1080p.BluRay.x264-EbP.mkv
Format                                   : Matroska
Format version                           : Version 2
File size                                : 12.4 GiB
Duration                                 : 1 h 52 min
Overall bit rate                         : 15.7 Mb/s
Encoded date                             : UTC 2011-04-05 16:52:46
Writing application                      : mkvmerge v4.6.0 ('Still Crazy After All These Years') built on Mar 10 2011 02:50:32
Writing library                          : libebml v1.2.0 + libmatroska v1.1.0

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 52 min
Nominal bit rate                         : 15.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.302
Title                                    : The Chronicles of Narnia: The Voyage of the Dawn Treader
Writing library                          : x264 core 114 r1924 08d04a4
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x113 / me=tesa / subme=10 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / constrained_intra=0 / bframes=6 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=23 / scenecut=40 / intra_refresh=0 / rc=2pass / mbtree=0 / bitrate=15000 / ratetol=1.0 / qcomp=0.75 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / pb_ratio=1.30 / aq=1:0.70
Language                                 : English
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 52 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 516 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AAC LC SBR
Format/Info                              : Advanced Audio Codec Low Complexity with Spectral Band Replication
Commercial name                          : HE-AAC
Format settings                          : Explicit
Codec ID                                 : A_AAC-2
Duration                                 : 1 h 52 min
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 23.438 FPS (2048 SPF)
Compression mode                         : Lossy
Title                                    : Commentary
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:00:00:00.000
00:04:28.477                             : en:00:04:28.477
00:07:37.040                             : en:00:07:37.040
00:11:58.259                             : en:00:11:58.259
00:15:22.463                             : en:00:15:22.463
00:20:06.288                             : en:00:20:06.288
00:27:14.508                             : en:00:27:14.508
00:32:20.689                             : en:00:32:20.689
00:36:46.371                             : en:00:36:46.371
00:39:51.598                             : en:00:39:51.598
00:41:56.389                             : en:00:41:56.389
00:45:21.928                             : en:00:45:21.928
00:47:51.494                             : en:00:47:51.494
00:52:52.544                             : en:00:52:52.544
00:58:04.940                             : en:00:58:04.940
01:01:51.333                             : en:01:01:51.333
01:05:43.731                             : en:01:05:43.731
01:08:20.805                             : en:01:08:20.805
01:10:49.912                             : en:01:10:49.912
01:16:55.027                             : en:01:16:55.027
01:20:23.569                             : en:01:20:23.569
01:23:48.315                             : en:01:23:48.315
01:28:23.507                             : en:01:28:23.507
01:32:30.462                             : en:01:32:30.462
01:35:58.753                             : en:01:35:58.753
01:38:07.465                             : en:01:38:07.465
01:40:55.549                             : en:01:40:55.549
01:45:06.967                             : en:01:45:06.967
