General
Unique ID                                : 308585418708966201015538245279241626166 (0xE82763CBDA27304B71B932D30FB66236)
Complete name                            : The.Mummy.Returns.2001.1080p.UHD.BluRay.DTS.5.1.HDR.x265-BSTD.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 16.4 GiB
Duration                                 : 2 h 9 min
Overall bit rate                         : 18.2 Mb/s
Encoded date                             : UTC 2018-11-27 19:10:20
Writing application                      : mkvmerge v28.2.0 ('The Awakening') 64-bit
Writing library                          : libebml v1.3.6 + libmatroska v1.4.9

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 9 min
Bit rate                                 : 16.6 Mb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.442
Stream size                              : 15.1 GiB (92%)
Writing library                          : x265 2.9+2-7e978ed93d60:[Windows][GCC 8.2.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=-,+ / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / csv / csv-log-level=0 / input-csp=1 / input-res=1920x818 / interlace=0 / total-frames=186365 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=4 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=4 / scenecut=40 / radl=0 / no-intra-refresh / ctu=32 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=2 / subme=5 / merange=24 / temporal-mvp / weightp / weightb / no-analyze-src-pics / deblock=-1:-1 / sao / no-sao-non-deblock / rd=3 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.20 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=16.5 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=100000 / vbv-bufsize=100000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.20 / pbratio=1.15 / aq-mode=3 / aq-strength=0.80 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,50) / max-cll=984,302 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=2 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-mv-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 984 cd/m2
Maximum Frame-Average Light Level        : 302 cd/m2

Audio
ID                                       : 2
Format                                   : DTS
Format/Info                              : Digital Theater Systems
Codec ID                                 : A_DTS
Duration                                 : 2 h 9 min
Bit rate mode                            : Constant
Bit rate                                 : 1 509 kb/s
Channel(s)                               : 6 channels
Channel layout                           : C L R Ls Rs LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 93.750 FPS (512 SPF)
Bit depth                                : 24 bits
Compression mode                         : Lossy
Stream size                              : 1.37 GiB (8%)
Title                                    : DTS 5.1 @ 1510 kbps
Language                                 : English
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 31 b/s
Count of elements                        : 877
Stream size                              : 29.3 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 6 min
Bit rate                                 : 34 b/s
Count of elements                        : 1078
Stream size                              : 32.4 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 1 min
Bit rate                                 : 35 b/s
Count of elements                        : 961
Stream size                              : 31.7 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 1 min
Bit rate                                 : 36 b/s
Count of elements                        : 960
Stream size                              : 32.8 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 1
00:04:40.488                             : en:Chapter 2
00:10:02.518                             : en:Chapter 3
00:13:32.394                             : en:Chapter 4
00:17:02.896                             : en:Chapter 5
00:23:19.773                             : en:Chapter 6
00:26:16.157                             : en:Chapter 7
00:35:24.247                             : en:Chapter 8
00:42:00.684                             : en:Chapter 9
00:46:50.724                             : en:Chapter 10
00:56:02.150                             : en:Chapter 11
01:06:36.409                             : en:Chapter 12
01:16:59.656                             : en:Chapter 13
01:27:32.664                             : en:Chapter 14
01:35:26.637                             : en:Chapter 15
01:42:43.073                             : en:Chapter 16
01:47:42.789                             : en:Chapter 17
01:51:19.839                             : en:Chapter 18
01:53:25.381                             : en:Chapter 19
02:01:48.175                             : en:Chapter 20
