General
Unique ID                                : 103828804600919081279933923119937535488 (0x4E1CB34C9164DD2291C5EECDB902BE00)
Complete name                            : The.Core.2003.1080p.UHD.BluRay.DDP5.1.DoVi.HDR10.x265-GALAXY.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 17.3 GiB
Duration                                 : 2 h 14 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 18.4 Mb/s
Encoded date                             : UTC 2023-04-12 16:33:01
Writing application                      : mkvmerge v75.0.0 ('Goliath') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0298814
TMDB                                     : movie/9341

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 14 min
Bit rate                                 : 16.7 Mb/s
Width                                    : 1 920 pixels
Height                                   : 816 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.445
Stream size                              : 15.7 GiB (91%)
Writing library                          : x265 3.5+20-17839cc0d:[Windows][MSVC 1930][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x816 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=12 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=14.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=0.80 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 989 MiB (6%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : FLAC
Format/Info                              : Free Lossless Audio Codec
Codec ID                                 : A_FLAC
Duration                                 : 2 h 14 min
Bit rate mode                            : Variable
Bit rate                                 : 528 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 11.719 FPS (4096 SPF)
Bit depth                                : 16 bits
Compression mode                         : Lossless
Stream size                              : 510 MiB (3%)
Title                                    : Commentary by director Jon Amiel
Writing library                          : libFLAC 1.2.1 (UTC 2007-09-17)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 4 min
Bit rate                                 : 60 b/s
Count of elements                        : 1458
Stream size                              : 55.7 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 32.8 kb/s
Count of elements                        : 2916
Stream size                              : 29.3 MiB (0%)
Title                                    : English Regular
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 9 min
Bit rate                                 : 36.5 kb/s
Count of elements                        : 4018
Stream size                              : 33.7 MiB (0%)
Title                                    : English SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 13 min
Bit rate                                 : 41.3 kb/s
Count of elements                        : 3096
Stream size                              : 39.6 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 13 min
Bit rate                                 : 29.6 kb/s
Count of elements                        : 2490
Stream size                              : 28.4 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 13 min
Bit rate                                 : 38.8 kb/s
Count of elements                        : 2918
Stream size                              : 37.2 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 27.6 kb/s
Count of elements                        : 2488
Stream size                              : 24.7 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 27.1 kb/s
Count of elements                        : 2516
Stream size                              : 24.3 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 4 min
Bit rate                                 : 18.8 kb/s
Count of elements                        : 3028
Stream size                              : 16.8 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 13 min
Bit rate                                 : 39.4 kb/s
Count of elements                        : 3098
Stream size                              : 37.7 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 27.5 kb/s
Count of elements                        : 2580
Stream size                              : 24.6 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 6 min
Bit rate                                 : 26.2 kb/s
Count of elements                        : 2508
Stream size                              : 23.8 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 13 min
Bit rate                                 : 41.9 kb/s
Count of elements                        : 3046
Stream size                              : 40.1 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Unexplained Deaths
00:07:12.849                             : en:Frenzied Birds
00:11:10.420                             : en:Endeavor Landing
00:18:15.303                             : en:Government Secrets
00:27:57.384                             : en:Unobtainium
00:32:53.972                             : en:Help From the Rat
00:35:58.490                             : en:The Crew
00:40:12.994                             : en:Preparing for the Mission
00:47:26.761                             : en:Superstorm
00:50:08.505                             : en:Virgil is Launched
01:01:19.885                             : en:Giant Gem Bubble
01:11:50.264                             : en:Serge
01:22:25.899                             : en:Project Destiny
01:29:28.321                             : en:EM Tear
01:33:43.076                             : en:Plan D
01:39:00.685                             : en:Worth Dying For
01:44:38.355                             : en:Stones in the Pond
01:52:21.151                             : en:Healing the Earth
01:58:07.247                             : en:Saved by Whales
02:03:57.388                             : en:Unsung Heroes
