General
Unique ID                                : 198105303748281389104539165931834769343 (0x9509B193E73B024739A15FBD94C0FFBF)
Complete name                            : The.Chronicles.of.Riddick.2004.Directors.Cut.1080p.UHD.BluRay.DDP.5.1.DoVi.HDR10.x265-c0kE.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 23.9 GiB
Duration                                 : 2 h 14 min
Overall bit rate                         : 25.6 Mb/s
Movie name                               : The.Chronicles.of.Riddick.2004.Directors.Cut.1080p.UHD.BluRay.DDP.5.1.DoVi.HDR10.x265-c0kE
Encoded date                             : UTC 2024-09-24 15:20:09
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0296572
TMDB                                     : movie/2789

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 14 min
Bit rate                                 : 24.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.652
Stream size                              : 22.5 GiB (94%)
Title                                    : The Chronicles of Riddick (2004) | Director's Cut | UHD Blu-ray | Arrow | c0kE
Writing library                          : x265 3.5+37-0d865ebe2:[Windows][GCC 12.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1049583 / frame-threads=3 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=192894 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=24 / keyint=250 / gop-lookahead=0 / bframes=10 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.5 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=0.80 / no-cutree / zone-count=1 / zones: / start-frame=181940 / end-frame=192893 / bitrate-factor=0.500000 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,1) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Source                                   : Arrow USA UHD Blu-ray (2024)

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 982 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 184 MiB (1%)
Title                                    : Commentary by director David Twohy and star Vin Diesel
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Format settings                          : Dolby Surround
Codec ID                                 : A_AC3
Duration                                 : 2 h 14 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 184 MiB (1%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 32 b/s
Count of elements                        : 845
Stream size                              : 28.8 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 35 b/s
Count of elements                        : 940
Stream size                              : 31.7 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Text #3
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 23.4 kb/s
Count of elements                        : 1880
Stream size                              : 20.5 MiB (0%)
Title                                    : SDH / PGS
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Arrow USA UHD Blu-ray (2024)

Text #4
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 53 b/s
Count of elements                        : 924
Stream size                              : 47.9 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #5
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 12 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 1855
Stream size                              : 14.1 MiB (0%)
Title                                    : Mandarin (Traditional)
Language                                 : Chinese
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios "Director's Cut" USA Blu-ray (2009)

Text #6
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 19.1 kb/s
Count of elements                        : 1848
Stream size                              : 16.8 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No
Source                                   : Magic Box CZE Blu-ray (2023)

Text #7
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 32 b/s
Count of elements                        : 925
Stream size                              : 29.0 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #8
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 33 b/s
Count of elements                        : 925
Stream size                              : 30.1 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #9
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 17.3 kb/s
Count of elements                        : 1842
Stream size                              : 15.2 MiB (0%)
Title                                    : Parisian
Language                                 : French
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #10
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 21.8 kb/s
Count of elements                        : 1851
Stream size                              : 19.2 MiB (0%)
Title                                    : Canadian
Language                                 : French
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios "2in1" USA Blu-ray (2009)

Text #11
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 21.6 kb/s
Count of elements                        : 1842
Stream size                              : 19.0 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #12
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 29 b/s
Count of elements                        : 926
Stream size                              : 26.7 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #13
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 56 b/s
Count of elements                        : 926
Stream size                              : 50.7 KiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #14
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 49 b/s
Count of elements                        : 924
Stream size                              : 44.1 KiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #15
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 33 b/s
Count of elements                        : 918
Stream size                              : 29.7 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #16
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 14.4 kb/s
Count of elements                        : 1954
Stream size                              : 12.6 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Source                                   : Sony Pictures JPN Blu-ray (2009)

Text #17
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 29 b/s
Count of elements                        : 920
Stream size                              : 26.8 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #18
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 33 b/s
Count of elements                        : 925
Stream size                              : 30.0 KiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #19
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 1848
Stream size                              : 17.3 MiB (0%)
Title                                    : Castilian
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #20
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 2 min
Bit rate                                 : 19.7 kb/s
Count of elements                        : 1851
Stream size                              : 17.3 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios "2in1" USA Blu-ray (2009)

Text #21
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 32 b/s
Count of elements                        : 918
Stream size                              : 29.0 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #22
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 33 b/s
Count of elements                        : 924
Stream size                              : 29.8 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No
Source                                   : iTunes WEB-DL

Text #23
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 41 b/s
Count of elements                        : 870
Stream size                              : 37.5 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 5 min
Bit rate                                 : 106 b/s
Count of elements                        : 1860
Stream size                              : 97.4 KiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos / PGS
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #25
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 57.0 kb/s
Count of elements                        : 3720
Stream size                              : 51.0 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos / PGS
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #26
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 49.6 kb/s
Count of elements                        : 3732
Stream size                              : 44.4 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : French
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #27
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 51.1 kb/s
Count of elements                        : 3736
Stream size                              : 45.8 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : Italian
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #28
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 58.4 kb/s
Count of elements                        : 3734
Stream size                              : 52.4 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : German
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Text #29
ID                                       : 33
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 29.8 kb/s
Count of elements                        : 2618
Stream size                              : 26.7 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : Japanese
Default                                  : No
Forced                                   : No
Source                                   : Sony Pictures JPN Blu-ray (2009)

Text #30
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 5 min
Bit rate                                 : 54.4 kb/s
Count of elements                        : 3738
Stream size                              : 48.7 MiB (0%)
Title                                    : Commentary by director David Twohy and co-stars Karl Urban and Alexa Davelos
Language                                 : Spanish
Default                                  : No
Forced                                   : No
Source                                   : Universal Studios EUR HD-DVD (2007)

Menu
00:00:00.000                             : en:The Necromongers
00:02:39.242                             : en:Hard Bounty
00:07:05.425                             : en:Back to Civilization
00:11:26.310                             : en:A Fighting Chance
00:15:31.722                             : en:A True Furyan
00:20:58.799                             : en:Attack of the Necromongers
00:27:12.297                             : en:Lensing & Cleansing
00:31:27.218                             : en:The Lord Marshal's Offer
00:38:53.205                             : en:Mind Regression
00:43:32.484                             : en:Caught
00:47:18.335                             : en:You Can Keep What You Kill
00:53:38.256                             : en:Welcome to Crematoria
01:01:37.568                             : en:Jack's Dead...
01:04:29.740                             : en:A Private War
01:08:45.496                             : en:Feeding Time
01:11:43.090                             : en:Two Killers
01:17:18.967                             : en:Good News & Bad News
01:22:49.923                             : en:Running the Surface
01:29:05.048                             : en:The Big Heat
01:32:42.390                             : en:The Better Killer
01:41:13.567                             : en:This Is Your Chance
01:44:28.553                             : en:What Are the Odds?
01:48:16.072                             : en:The Enemy Within
01:53:19.042                             : en:Convert or Fall
01:57:02.598                             : en:The Soul of a Furyan
02:00:00.610                             : en:Kill the Beast
02:03:05.753                             : en:At the Feet of an Outlaw
02:04:08.983                             : en:End Titles
