General
Unique ID                                : 133654290416714885592945148090056709065 (0x648CE148659679BE4D47BFA0685813C9)
Complete name                            : The.Croods.A.New.Age.2020.1080p.UHD.BluRay.DDP7.1.DoVi.x265-NCmt.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.69 GiB
Duration                                 : 1 h 35 min
Overall bit rate                         : 11.6 Mb/s
Encoded date                             : UTC 2021-02-23 13:52:03
Writing application                      : mkvmerge v53.0.0 ('Fool's Gold') 64-bit
Writing library                          : libebml v1.4.1 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 35 min
Bit rate                                 : 9 896 kb/s
Width                                    : 1 920 pixels
Height                                   : 818 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.263
Stream size                              : 6.58 GiB (86%)
Writing library                          : x265 3.5_RC1+2-f3f271982:[Linux][GCC 10.2.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x818 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-2:-2 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.25 / psy-rdoq=1.15 / no-rd-refine / no-lossless / cbqpoffs=-1 / crqpoffs=-1 / rc=crf / crf=13.5 / qcomp=0.85 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.20 / pbratio=1.10 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=8 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,10) / cll=1000,999 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=1 / fwd-scenecut-window=550 / fwd-ref-qp-delta=2.00 / fwd-nonref-qp-delta=1.00 / bwd-scenecut-window=100 / bwd-ref-qp-delta=-1.00 / bwd-nonref-qp-delta=-1.00 / conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0010 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 999 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 35 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.02 GiB (13%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : Opus
Codec ID                                 : A_OPUS
Duration                                 : 1 h 35 min
Bit rate                                 : 77.7 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 50.000 FPS (960 SPF)
Compression mode                         : Lossy
Stream size                              : 52.9 MiB (1%)
Title                                    : Commentary with director Joel Crawford, producer Mark Swift, head of story Januel Mercado and editor Jim Ryan
Writing library                          : opusenc from opus-tools 0.2
Language                                 : English
Default                                  : No
Forced                                   : No
ENCODER_OPTIONS                          : --bitrate 80

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 32 min
Bit rate                                 : 65 b/s
Count of elements                        : 1580
Stream size                              : 44.2 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 34 min
Bit rate                                 : 83 b/s
Count of elements                        : 1997
Stream size                              : 57.5 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 40.5 kb/s
Count of elements                        : 2954
Stream size                              : 27.3 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 43.6 kb/s
Count of elements                        : 3056
Stream size                              : 29.4 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Chapter 01
00:06:36.563                             : en:Chapter 02
00:11:17.760                             : en:Chapter 03
00:18:01.289                             : en:Chapter 04
00:21:05.389                             : en:Chapter 05
00:25:45.085                             : en:Chapter 06
00:29:01.990                             : en:Chapter 07
00:34:01.706                             : en:Chapter 08
00:37:10.603                             : en:Chapter 09
00:43:43.037                             : en:Chapter 10
00:48:33.786                             : en:Chapter 11
00:52:16.675                             : en:Chapter 12
00:55:48.095                             : en:Chapter 13
00:59:50.128                             : en:Chapter 14
01:05:28.758                             : en:Chapter 15
01:09:06.476                             : en:Chapter 16
01:15:03.499                             : en:Chapter 17
01:21:30.719                             : en:Chapter 18
01:25:12.691                             : en:Chapter 19
01:27:39.129                             : en:Chapter 20
