Complete name               : The.Convent.2000.Uncut.UHD.BluRay.2160p.DTS-HD.MA.5.1.DV.HEVC.REMUX-FraMeSToR.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 50.8 GiB
Duration                    : 1 h 19 min
Overall bit rate mode       : Variable
Overall bit rate            : 91.4 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : The Convent (2000)
Encoded date                : 2024-02-04 14:24:40 UTC
Writing application         : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library             : libebml v1.4.5 + libmatroska v1.7.1
IMDB                        : tt0217331
TMDB                        : movie/12724

Video
ID                          : 1
ID in the original source m : 4113 (0x1011)
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, dvhe.07.06, BL+EL+RPU, Blu-ray compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 1 h 19 min
Bit rate                    : 87.9 Mb/s
Width                       : 3 840 pixels
Height                      : 2 160 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.442
Stream size                 : 48.9 GiB (96%)
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : BT.2020
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2
Original source medium      : Blu-ray

Audio #1
ID                          : 2
Format                      : DTS XLL
Format/Info                 : Digital Theater Systems
Commercial name             : DTS-HD Master Audio
Codec ID                    : A_DTS
Duration                    : 1 h 19 min
Bit rate mode               : Variable
Bit rate                    : 3 052 kb/s
Channel(s)                  : 6 channels
Channel layout              : C L R Ls Rs LFE
Sampling rate               : 48.0 kHz
Frame rate                  : 93.750 FPS (512 SPF)
Bit depth                   : 20 bits
Compression mode            : Lossless
Stream size                 : 1.70 GiB (3%)
Title                       : DTS-HD MA 5.1
Language                    : English
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 19 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 109 MiB (0%)
Title                       : Commentary by Director Mike Mendez & Actors Liam Kyle Sullivan, Megahn Perry & Musician Joseph Bishara
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Audio #3
ID                          : 4
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 1 h 19 min
Bit rate mode               : Constant
Bit rate                    : 192 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 109 MiB (0%)
Title                       : Commentary by "Lords of Hell" Saul & Dickie-Boy
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text
ID                          : 5
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 1 h 19 min
Bit rate                    : 50.0 kb/s
Frame rate                  : 0.565 FPS
Count of elements           : 2692
Stream size                 : 28.4 MiB (0%)
Title                       : English (SDH)
Language                    : English
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Chapter 1
00:06:28.542                : en:Chapter 2
00:14:07.292                : en:Chapter 3
00:20:08.208                : en:Chapter 4
00:27:56.583                : en:Chapter 5
00:34:58.708                : en:Chapter 6
00:42:12.208                : en:Chapter 7
00:47:48.875                : en:Chapter 8
00:50:49.458                : en:Chapter 9
00:57:01.167                : en:Chapter 10
01:02:57.417                : en:Chapter 11
01:09:34.792                : en:Chapter 12
01:11:53.125                : en:Chapter 13

