General
Unique ID                                : 277236081802082139658563511460193711638 (0xD091BA27347F97C6196AA676BD9D3616)
Complete name                            : The.Waterboy.1998.1080p.BluRay.DDP5.1.x264-Kitsune.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 8.78 GiB
Duration                                 : 1 h 29 min
Overall bit rate                         : 14.0 Mb/s
Writing application                      : mkvmerge v79.0 ('Funeral Pyres') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 29 min
Bit rate                                 : 12.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 040 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.269
Stream size                              : 8.05 GiB (92%)
Writing library                          : x264 core 164 r3100 ed0f7a6
Encoding settings                        : cabac=1 / ref=4 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=32 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=8 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=24 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=18.5 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 29 min
Bit rate mode                            : Constant
Bit rate                                 : 1 152 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 62.500 FPS (768 SPF)
Compression mode                         : Lossy
Stream size                              : 739 MiB (8%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 70 b/s
Count of elements                        : 1078
Stream size                              : 43.7 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 54 b/s
Count of elements                        : 1080
Stream size                              : 34.0 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 56 b/s
Count of elements                        : 1098
Stream size                              : 35.1 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 72 b/s
Count of elements                        : 1095
Stream size                              : 45.1 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 54 b/s
Count of elements                        : 929
Stream size                              : 33.8 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 73 b/s
Count of elements                        : 1105
Stream size                              : 45.4 KiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 68 b/s
Count of elements                        : 1084
Stream size                              : 42.3 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 65 b/s
Count of elements                        : 1106
Stream size                              : 40.6 KiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 55 b/s
Count of elements                        : 873
Stream size                              : 34.6 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Program Start
00:01:07.067                             : :Lynn Swann Interview
00:03:21.618                             : :"You're Fired"
00:07:49.219                             : :Coach Klein
00:10:40.348                             : :Mud Dog Country
00:16:10.136                             : :Dinner at Mama's
00:19:43.933                             : :Bobby's First Practice
00:24:00.397                             : :The Medulla Oblongata
00:26:19.411                             : :Game Day
00:31:11.912                             : :Vicki Vallencourt
00:36:35.485                             : :First Win
00:40:56.037                             : :Lt's Football Camp
00:41:44.002                             : :What Mama Don't Know
00:44:46.684                             : :Gatorade Is Better
00:47:09.869                             : :The Rally
00:52:08.292                             : :The Confession
00:55:58.939                             : :The Truth Is Out
00:59:33.236                             : :Mama's "Coma"
01:02:08.308                             : :Town Apology
01:07:31.381                             : :The Big Game
01:10:25.179                             : :Second Half
01:13:52.094                             : :Coach Klein's New Tricks
01:20:46.300                             : :Going for the Win
01:24:04.331                             : :Wedding Day
01:25:33.962                             : :End Credits
