General
Unique ID                                : 25394733893130227527186891390365119222 (0x131AD90C44BC9847781E6DD2FF06B2F6)
Complete name                            : The.Ring.2002.1080p.UHD.BluRay.DDP.5.1.DoVi.HDR10.x265-c0kE.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 17.8 GiB
Duration                                 : 1 h 55 min
Overall bit rate                         : 22.1 Mb/s
Movie name                               : The.Ring.2002.1080p.UHD.BluRay.DDP.5.1.DoVi.HDR10.x265-c0kE
Encoded date                             : UTC 2024-03-23 09:51:57
Writing application                      : mkvmerge v82.0 ('I'm The President') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0298130
TMDB                                     : movie/565

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 55 min
Bit rate                                 : 21.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.441
Stream size                              : 16.9 GiB (95%)
Title                                    : The Ring (2002) | UHD Blu-ray | Shout! Factory | c0kE
Writing library                          : x265 3.5+37-0d865ebe2:[Windows][GCC 12.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1049583 / frame-threads=3 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1038 / interlace=0 / total-frames=165821 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=24 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=17.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=3 / aq-strength=0.80 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,1) / cll=301,210 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 301 cd/m2
Maximum Frame-Average Light Level        : 210 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 55 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 844 MiB (5%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 32 b/s
Count of elements                        : 950
Stream size                              : 25.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 41 b/s
Count of elements                        : 1314
Stream size                              : 34.7 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 46 b/s
Count of elements                        : 869
Stream size                              : 36.2 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 50 b/s
Count of elements                        : 871
Stream size                              : 40.0 KiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 23 b/s
Count of elements                        : 871
Stream size                              : 18.7 KiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 30 b/s
Count of elements                        : 868
Stream size                              : 23.7 KiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 31 b/s
Count of elements                        : 835
Stream size                              : 24.3 KiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 45 b/s
Count of elements                        : 743
Stream size                              : 35.6 KiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 41 b/s
Count of elements                        : 864
Stream size                              : 32.5 KiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 25 b/s
Count of elements                        : 847
Stream size                              : 20.2 KiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 30 b/s
Count of elements                        : 793
Stream size                              : 23.6 KiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 35 b/s
Count of elements                        : 944
Stream size                              : 27.7 KiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 29 b/s
Count of elements                        : 846
Stream size                              : 23.2 KiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 35 b/s
Count of elements                        : 863
Stream size                              : 27.7 KiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 23 b/s
Count of elements                        : 871
Stream size                              : 18.6 KiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 46 min
Bit rate                                 : 27 b/s
Count of elements                        : 846
Stream size                              : 21.3 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 48 min
Bit rate                                 : 31 b/s
Count of elements                        : 834
Stream size                              : 25.1 KiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 57 b/s
Count of elements                        : 893
Stream size                              : 45.1 KiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 21 b/s
Count of elements                        : 833
Stream size                              : 16.8 KiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 47 min
Bit rate                                 : 31 b/s
Count of elements                        : 862
Stream size                              : 24.6 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 54 min
Bit rate                                 : 36 b/s
Count of elements                        : 929
Stream size                              : 30.9 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:You Will Die In Seven Days
00:07:31.826                             : en:Rachel and Aiden
00:12:38.091                             : en:Katie's Funeral
00:15:35.476                             : en:Photographs
00:21:53.854                             : en:Shelter Mountain
00:23:41.420                             : en:The Tape
00:26:46.522                             : en:Make Me a Copy
00:32:02.504                             : en:No Fingerprints
00:37:13.022                             : en:Becca
00:39:20.775                             : en:A Lighthouse
00:42:31.257                             : en:Who is Anna Morgan?
00:47:24.842                             : en:Bad Dream
00:49:18.289                             : en:Aiden Watches the Tape
00:54:36.023                             : en:Ferry Ride
00:58:45.022                             : en:Medical Records
01:00:53.942                             : en:Mr. Morgan
01:08:54.505                             : en:Family Doctor
01:13:46.297                             : en:Bath Time
01:20:34.913                             : en:The Barn
01:23:44.311                             : en:The Well
01:38:01.042                             : en:Samara Returns
01:44:12.496                             : en:It Won't Stop
01:47:03.918                             : en:End Credits
