General
Unique ID                                : 94262580912306218010316061915152441202 (0x46EA500E82DECAAC7D74660133D8DF72)
Complete name                            : The.Legend.Of.Tarzan.2016.1080p.UHD.BluRay.DD+7.1.DoVi.HDR10.x265-W4NK3R.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 7.90 GiB
Duration                                 : 1 h 49 min
Overall bit rate                         : 10.3 Mb/s
Movie name                               : The.Legend.Of.Tarzan.2016.1080p.UHD.BluRay.DD+7.1.DoVi.HDR10.x265-W4NK3R
Encoded date                             : UTC 2023-05-13 22:37:54
Writing application                      : mkvmerge v75.0.0 ('Goliath') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 49 min
Bit rate                                 : 8 560 kb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.232
Stream size                              : 6.58 GiB (83%)
Title                                    : The.Legend.Of.Tarzan.2016.1080p.UHD.BluRay.DD+7.1.DoVi.HDR10.x265-W4NK3R
Writing library                          : x265 3.5+100-3dae0c3cc:[Windows][GCC 13.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=158214 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=8 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=15.5 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=1.00 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=1274,315 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1274 cd/m2
Maximum Frame-Average Light Level        : 315 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 49 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.18 GiB (15%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 47 min
Bit rate                                 : 19.6 kb/s
Count of elements                        : 1880
Stream size                              : 15.1 MiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 4
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 8 103 b/s
Count of elements                        : 1426
Stream size                              : 6.33 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1426
Stream size                              : 12.2 MiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.2 kb/s
Count of elements                        : 1408
Stream size                              : 11.1 MiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 16.3 kb/s
Count of elements                        : 1366
Stream size                              : 12.7 MiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.4 kb/s
Count of elements                        : 1424
Stream size                              : 11.2 MiB (0%)
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1420
Stream size                              : 12.4 MiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 13.9 kb/s
Count of elements                        : 1410
Stream size                              : 10.9 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1414
Stream size                              : 11.7 MiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 13.9 kb/s
Count of elements                        : 1266
Stream size                              : 10.8 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 13.6 kb/s
Count of elements                        : 1420
Stream size                              : 10.6 MiB (0%)
Language                                 : Estonian
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.5 kb/s
Count of elements                        : 1400
Stream size                              : 11.3 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1352
Stream size                              : 12.1 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1352
Stream size                              : 12.1 MiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 22.2 kb/s
Count of elements                        : 1942
Stream size                              : 17.3 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 17.6 kb/s
Count of elements                        : 1402
Stream size                              : 13.7 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 13.3 kb/s
Count of elements                        : 1412
Stream size                              : 10.4 MiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.5 kb/s
Count of elements                        : 1422
Stream size                              : 12.1 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.7 kb/s
Count of elements                        : 1410
Stream size                              : 12.2 MiB (0%)
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 19.9 kb/s
Count of elements                        : 1882
Stream size                              : 15.6 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 40 min
Bit rate                                 : 11.9 kb/s
Count of elements                        : 1595
Stream size                              : 8.55 MiB (0%)
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 10.2 kb/s
Count of elements                        : 1388
Stream size                              : 7.94 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.0 kb/s
Count of elements                        : 1420
Stream size                              : 11.7 MiB (0%)
Language                                 : Latvian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.4 kb/s
Count of elements                        : 1398
Stream size                              : 12.0 MiB (0%)
Language                                 : Lithuanian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 1332
Stream size                              : 11.5 MiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.0 kb/s
Count of elements                        : 1362
Stream size                              : 11.0 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1420
Stream size                              : 12.2 MiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.9 kb/s
Count of elements                        : 1412
Stream size                              : 12.4 MiB (0%)
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.8 kb/s
Count of elements                        : 1392
Stream size                              : 11.5 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1426
Stream size                              : 12.2 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 33
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 14.0 kb/s
Count of elements                        : 1396
Stream size                              : 11.0 MiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.6 kb/s
Count of elements                        : 1352
Stream size                              : 12.2 MiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 35
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 16.0 kb/s
Count of elements                        : 1430
Stream size                              : 12.5 MiB (0%)
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 36
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.2 kb/s
Count of elements                        : 1422
Stream size                              : 11.9 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 37
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.7 kb/s
Count of elements                        : 1418
Stream size                              : 12.2 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 38
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 49 min
Bit rate                                 : 15.2 kb/s
Count of elements                        : 1372
Stream size                              : 11.9 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:10:56.238                             : :Chapter 2
00:20:47.204                             : :Chapter 3
00:28:26.287                             : :Chapter 4
00:40:49.196                             : :Chapter 5
00:51:03.310                             : :Chapter 6
01:01:15.296                             : :Chapter 7
01:10:22.635                             : :Chapter 8
01:20:58.144                             : :Chapter 9
01:29:09.344                             : :Chapter 10
01:42:06.495                             : :Chapter 11
