General
Unique ID                   : 103277793639167261295272965877514057242 (0x4DB2945C78838F79B28BBBB43163361A)
Complete name               : Titanic.1997.1080p.UHD.BluRay.DDP.7.1.DoVi.HDR10.x265-c0kE.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 30.2 GiB
Duration                    : 3 h 14 min
Overall bit rate            : 22.2 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Titanic.1997.1080p.UHD.BluRay.DDP.7.1.DoVi.HDR10.x265-c0kE
Encoded date                : 2023-12-04 18:55:41 UTC
Writing application         : mkvmerge v70.0.0 ('Caught A Lite Sneeze') 64-bit
Writing library             : libebml v1.4.2 + libmatroska v1.6.4
IMDB                        : tt0120338
TMDB                        : movie/597

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : Dolby Vision, Version 1.0, dvhe.08.03, BL+RPU, HDR10 compatible / SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 3 h 14 min
Bit rate                    : 20.0 Mb/s
Width                       : 1 920 pixels
Height                      : 818 pixels
Display aspect ratio        : 2.35:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.530
Stream size                 : 27.1 GiB (90%)
Title                       : Titanic (1997) | UHD Blu-ray | Paramount Pictures | c0kE
Writing library             : x265 3.5+37-0d865ebe2:[Windows][GCC 12.1.0][64 bit] 10bit
Encoding settings           : cpuid=1049583 / frame-threads=3 / numa-pools=8 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x818 / interlace=0 / total-frames=280151 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=24 / keyint=250 / gop-lookahead=0 / bframes=9 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=3 / tu-intra-depth=3 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / no-strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.50 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=14.8 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=0.80 / no-cutree / zone-count=1 / zones: / start-frame=269272 / end-frame=280150 / bitrate-factor=0.500000 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,1) / cll=283,196 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.03 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass
Language                    : English
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : BT.2020
Mastering display luminance : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level : 283 cd/m2
Maximum Frame-Average Light : 196 cd/m2

Audio #1
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Format settings             : Dolby Surround EX
Codec ID                    : A_EAC3
Duration                    : 3 h 14 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 2.09 GiB (7%)
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 3 h 14 min
Bit rate mode               : Constant
Bit rate                    : 224 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 312 MiB (1%)
Title                       : Commentary by Director James Cameron
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Audio #3
ID                          : 4
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 3 h 14 min
Bit rate mode               : Constant
Bit rate                    : 224 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 312 MiB (1%)
Title                       : Commentary by Producer Jon Landau, eExecutive Producer Rae Sanchini and Actors Kate Winslet and Gloria Stuart
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Audio #4
ID                          : 5
Format                      : AC-3
Format/Info                 : Audio Coding 3
Commercial name             : Dolby Digital
Codec ID                    : A_AC3
Duration                    : 3 h 14 min
Bit rate mode               : Constant
Bit rate                    : 224 kb/s
Channel(s)                  : 2 channels
Channel layout              : L R
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 312 MiB (1%)
Title                       : Commentary by Historians Don Lynch and Ken Marshall
Language                    : English
Service kind                : Complete Main
Default                     : No
Forced                      : No

Text #1
ID                          : 6
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 9 min
Bit rate                    : 50 b/s
Frame rate                  : 0.232 FPS
Count of elements           : 2632
Stream size                 : 70.5 KiB (0%)
Language                    : English (US)
Default                     : No
Forced                      : No

Text #2
ID                          : 7
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 9 min
Bit rate                    : 56 b/s
Frame rate                  : 0.262 FPS
Count of elements           : 2981
Stream size                 : 79.0 KiB (0%)
Title                       : SDH
Language                    : English (US)
Default                     : No
Forced                      : No

Text #3
ID                          : 8
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 1 min
Bit rate                    : 29 b/s
Frame rate                  : 0.192 FPS
Count of elements           : 2097
Stream size                 : 39.3 KiB (0%)
Title                       : Simplified
Language                    : Mandarin (Hans)
Default                     : No
Forced                      : No

Text #4
ID                          : 9
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 13 min
Bit rate                    : 28 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 2028
Stream size                 : 40.9 KiB (0%)
Title                       : Mandarin (Traditional)
Language                    : Mandarin (Hant)
Default                     : No
Forced                      : No

Text #5
ID                          : 10
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 35 b/s
Frame rate                  : 0.179 FPS
Count of elements           : 2072
Stream size                 : 49.8 KiB (0%)
Title                       : Cantonese (Traditional)
Language                    : Cantonese (Hant)
Default                     : No
Forced                      : No

Text #6
ID                          : 11
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 37 b/s
Frame rate                  : 0.167 FPS
Count of elements           : 1927
Stream size                 : 53.5 KiB (0%)
Language                    : Danish
Default                     : No
Forced                      : No

Text #7
ID                          : 12
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 44 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 2026
Stream size                 : 62.9 KiB (0%)
Language                    : Dutch
Default                     : No
Forced                      : No

Text #8
ID                          : 13
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 1 min
Bit rate                    : 37 b/s
Frame rate                  : 0.150 FPS
Count of elements           : 1625
Stream size                 : 49.2 KiB (0%)
Title                       : Canadian
Language                    : French (CA)
Default                     : No
Forced                      : No

Text #9
ID                          : 14
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 34 b/s
Frame rate                  : 0.140 FPS
Count of elements           : 1616
Stream size                 : 48.9 KiB (0%)
Title                       : Parisian
Language                    : French (FR)
Default                     : No
Forced                      : No

Text #10
ID                          : 15
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 46 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 2025
Stream size                 : 66.1 KiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #11
ID                          : 16
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 46 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 2029
Stream size                 : 65.1 KiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #12
ID                          : 17
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 1 min
Bit rate                    : 36 b/s
Frame rate                  : 0.168 FPS
Count of elements           : 1827
Stream size                 : 47.8 KiB (0%)
Language                    : Japanese
Default                     : No
Forced                      : No

Text #13
ID                          : 18
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 44 b/s
Frame rate                  : 0.175 FPS
Count of elements           : 2026
Stream size                 : 62.8 KiB (0%)
Language                    : Norwegian
Default                     : No
Forced                      : No

Text #14
ID                          : 19
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 1 min
Bit rate                    : 41 b/s
Frame rate                  : 0.170 FPS
Count of elements           : 1848
Stream size                 : 54.6 KiB (0%)
Title                       : Iberian
Language                    : Portuguese (PT)
Default                     : No
Forced                      : No

Text #15
ID                          : 20
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 43 b/s
Frame rate                  : 0.184 FPS
Count of elements           : 2129
Stream size                 : 61.3 KiB (0%)
Title                       : Brazilian
Language                    : Portuguese (BR)
Default                     : No
Forced                      : No

Text #16
ID                          : 21
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 1 min
Bit rate                    : 44 b/s
Frame rate                  : 0.194 FPS
Count of elements           : 2106
Stream size                 : 59.2 KiB (0%)
Title                       : Castilian
Language                    : Spanish
Default                     : No
Forced                      : No

Text #17
ID                          : 22
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 40 b/s
Frame rate                  : 0.176 FPS
Count of elements           : 2033
Stream size                 : 57.1 KiB (0%)
Title                       : Latin American
Language                    : Spanish (Latin America)
Default                     : No
Forced                      : No

Text #18
ID                          : 23
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 34 b/s
Frame rate                  : 0.119 FPS
Count of elements           : 1371
Stream size                 : 48.2 KiB (0%)
Language                    : Swedish
Default                     : No
Forced                      : No

Text #19
ID                          : 24
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 60 b/s
Frame rate                  : 0.200 FPS
Count of elements           : 2313
Stream size                 : 85.6 KiB (0%)
Language                    : Vietnamese
Default                     : No
Forced                      : No

Text #20
ID                          : 25
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 12 min
Bit rate                    : 120 b/s
Frame rate                  : 0.315 FPS
Count of elements           : 3625
Stream size                 : 170 KiB (0%)
Title                       : Commentary by Director James Cameron
Language                    : English (US)
Default                     : No
Forced                      : No

Text #21
ID                          : 26
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 14 min
Bit rate                    : 123 b/s
Frame rate                  : 0.317 FPS
Count of elements           : 3694
Stream size                 : 176 KiB (0%)
Title                       : Commentary by Producer Jon Landau, eExecutive Producer Rae Sanchini and Actors Kate Winslet and Gloria Stuart
Language                    : English (US)
Default                     : No
Forced                      : No

Text #22
ID                          : 27
Format                      : UTF-8
Codec ID                    : S_TEXT/UTF8
Codec ID/Info               : UTF-8 Plain Text
Duration                    : 3 h 14 min
Bit rate                    : 134 b/s
Frame rate                  : 0.345 FPS
Count of elements           : 4025
Stream size                 : 192 KiB (0%)
Title                       : Commentary by Historians Don Lynch and Ken Marshall
Language                    : English (US)
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:Opening Credits
00:01:20.705                : en:Ghost Ship
00:04:35.988                : en:Into the Wreck
00:08:22.130                : en:The Keldysh
00:10:42.771                : en:The Woman in the Picture
00:12:48.646                : en:Old Rose Arrives
00:16:48.428                : en:Reflections of the Past
00:20:03.748                : en:Back to Titanic
00:23:34.875                : en:A Lucky Hand
00:26:22.543                : en:Leaving Port
00:28:59.366                : en:Cherbourg
00:29:33.525                : en:Ode to Titanic
00:34:55.931                : en:First Glance
00:36:44.622                : en:"You Jump, I Jump"
00:42:55.159                : en:An Invitation to Dinner
00:45:22.098                : en:The Heart of the Ocean
00:47:07.620                : en:Sketches and Stories
00:53:29.043                : en:Learning New Things
00:56:43.987                : en:Dinner with Jack
01:05:28.052                : en:A Real Party
01:10:15.965                : en:A Cold Breakfast
01:14:02.358                : en:Sunday Prayer
01:16:06.690                : en:"They've Got You Trapped"
01:19:55.044                : en:Flying
01:22:46.506                : en:"That Was the Last Time..."
01:23:36.056                : en:The Drawing
01:28:17.629                : en:"My Heart Was Pounding"
01:29:15.854                : en:"Find Her"
01:32:48.274                : en:Two Souls United
01:36:55.104                : en:"Iceberg Right Ahead!"
01:44:37.149                : en:An Honest Thief
01:46:17.041                : en:A Mathmatical Certainty
01:47:54.848                : en:A Stricken Relationship
01:50:07.105                : en:Andrews Tells Rose
01:52:17.401                : en:Women and Children First
01:53:50.328                : en:Third Class Patience
01:55:17.832                : en:A Small Token of Appreciation
01:56:06.881                : en:"Goodbye, Mother"
01:57:49.233                : en:"Can Anybody Hear Me?"
02:06:34.341                : en:A View From the Lifeboats
02:08:45.972                : en:Third Class Panic
02:11:18.083                : en:Starting to Fall Apart
02:15:38.551                : en:"Get on the Boat, Rose"
02:19:39.458                : en:Cal Spurned
02:21:20.559                : en:Flooding Below Decks
02:25:24.762                : en:Two Tragic Bullets
02:27:24.423                : en:Questions of Character
02:29:03.272                : en:Captain Smith
02:29:52.696                : en:Nearer My God to Thee
02:33:27.536                : en:Shattered Dreams
02:36:48.361                : en:At the Siren
02:38:29.879                : en:Prayer for the Dying
02:40:30.667                : en:Death of Titanic
02:44:56.641                : en:Sea of Humanity
02:47:44.809                : en:In the Lifeboats
02:49:18.527                : en:The Promise
02:52:05.611                : en:"We Waited Too Long"
02:53:37.328                : en:"I'll Never Let Go"
02:57:49.496                : en:Never an Absolution
02:59:31.306                : en:The Carpathia
03:01:25.253                : en:Expedition's End
03:03:09.649                : en:Rose's Secret
03:04:53.878                : en:A Promise Dept
03:07:15.645                : en:End Credits
