Complete name               : Toy.Story.2.1999.BluRay.1080p.DTS-HD.MA.5.1-ES.AVC.REMUX-FraMeSToR.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 19.4 GiB
Duration                    : 1 h 38 min
Overall bit rate mode       : Variable
Overall bit rate            : 28.2 Mb/s
Frame rate                  : 23.976 FPS
Movie name                  : Toy.Story.2.1999.BluRay.1080p.DTS-HD.MA.5.1-ES.AVC.REMUX-FraMeSToR
Encoded date                : 2010-02-22 21:41:31 UTC
Writing application         : mkvmerge v5.9.0 ('On The Loose') built on Dec  9 2012 15:37:01
Writing library             : libebml v1.3.0 + libmatroska v1.4.0

Video
ID                          : 1
Format                      : AVC
Format/Info                 : Advanced Video Codec
Format profile              : High@L4.1
Format settings             : CABAC / 4 Ref Frames
Format settings, CABAC      : Yes
Format settings, Reference  : 4 frames
Codec ID                    : V_MPEG4/ISO/AVC
Duration                    : 1 h 38 min
Bit rate mode               : Variable
Maximum bit rate            : 34.0 Mb/s
Width                       : 1 920 pixels
Height                      : 1 080 pixels
Display aspect ratio        : 16:9
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0
Bit depth                   : 8 bits
Scan type                   : Progressive
Title                       : MPEG-4 AVC Video / 1080p / 23.976 fps / 16:9 / High Profile 4.1
Default                     : Yes
Forced                      : No
Color range                 : Limited
Color primaries             : BT.709
Transfer characteristics    : BT.709
Matrix coefficients         : BT.709

Audio #1
ID                          : 2
Format                      : DTS ES XLL
Format/Info                 : Digital Theater Systems
Commercial name             : DTS-HD Master Audio
Codec ID                    : A_DTS
Duration                    : 1 h 38 min
Bit rate mode               : Variable
Channel(s)                  : 6 channels
Channel(s)_Original         : 7 channels
ChannelLayout_Original      : C L R Ls Rs LFE Cb
Sampling rate               : 48.0 kHz
Frame rate                  : 93.750 FPS (512 SPF)
Bit depth                   : 24 bits
Compression mode            : Lossless
Title                       : DTS-HD Master Audio / 5.1-ES / 48 kHz / 24-bit (DTS Core: 5.1-ES / 48 kHz / 1509 kbps / 24-bit)
Language                    : English
Default                     : Yes
Forced                      : No

Audio #2
ID                          : 3
Format                      : DTS ES
Format/Info                 : Digital Theater Systems
Commercial name             : DTS-ES
Codec ID                    : A_DTS
Duration                    : 1 h 38 min
Bit rate mode               : Constant
Bit rate                    : 1 509 kb/s
Channel(s)                  : 6 channels
Channel(s)_Original         : 7 channels
ChannelLayout_Original      : C L R Ls Rs Cb LFE
Sampling rate               : 48.0 kHz
Frame rate                  : 93.750 FPS (512 SPF)
Bit depth                   : 24 bits
Compression mode            : Lossy
Stream size                 : 1.04 GiB (5%)
Title                       : DTS-ES Audio / 5.1-ES / 48 kHz / 1509 kbps / 24-bit
Language                    : Dutch
Default                     : No
Forced                      : No

Text #1
ID                          : 4
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Title                       : PGS ENG
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 5
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Title                       : PGS ENG SDH
Language                    : English
Default                     : No
Forced                      : No

Text #3
ID                          : 6
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Title                       : PGS FRE
Language                    : French
Default                     : No
Forced                      : No

Text #4
ID                          : 7
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Title                       : PGS DUT
Language                    : Dutch
Default                     : No
Forced                      : No

Text #5
ID                          : 8
Format                      : PGS
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Title                       : PGS HUN
Language                    : Hungarian
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:00:00:00.000
00:01:23.583                : en:00:01:23.583
00:04:48.288                : en:00:04:48.288
00:07:35.789                : en:00:07:35.789
00:10:40.932                : en:00:10:40.932
00:11:54.797                : en:00:11:54.797
00:12:47.100                : en:00:12:47.100
00:15:29.929                : en:00:15:29.929
00:18:15.845                : en:00:18:15.845
00:20:17.591                : en:00:20:17.591
00:24:14.036                : en:00:24:14.036
00:25:54.386                : en:00:25:54.386
00:30:32.122                : en:00:30:32.122
00:31:48.448                : en:00:31:48.448
00:32:51.469                : en:00:32:51.469
00:36:44.994                : en:00:36:44.994
00:39:09.138                : en:00:39:09.138
00:39:53.057                : en:00:39:53.057
00:41:06.339                : en:00:41:06.339
00:42:26.210                : en:00:42:26.210
00:44:41.345                : en:00:44:41.345
00:46:58.566                : en:00:46:58.566
00:53:23.951                : en:00:53:23.951
00:56:19.918                : en:00:56:19.918
01:01:10.041                : en:01:01:10.041
01:02:14.272                : en:01:02:14.272
01:04:23.902                : en:01:04:23.902
01:08:00.409                : en:01:08:00.409
01:09:52.188                : en:01:09:52.188
01:12:27.468                : en:01:12:27.468
01:14:58.494                : en:01:14:58.494
01:17:28.310                : en:01:17:28.310
01:19:46.281                : en:01:19:46.281
01:21:35.807                : en:01:21:35.807
01:25:48.977                : en:01:25:48.977
