General
Unique ID                                : 204599830122397285186902552817411352805 (0x99EC7E732CB9FD56682CC2FC9C9CE8E5)
Complete name                            : WALL.E.2008.1080p.UHD.BluRay.DDP7.1.DoVi.HDR10.x265-c0kE.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.48 GiB
Duration                                 : 1 h 38 min
Overall bit rate                         : 9 451 kb/s
Movie name                               : WALL.E.2008.1080p.UHD.BluRay.DDP7.1.DoVi.HDR10.x265-c0kE
Encoded date                             : UTC 2023-07-15 02:29:10
Writing application                      : mkvmerge v78.0 ('Running') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1
IMDB                                     : tt0910970
TMDB                                     : movie/10681

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 38 min
Bit rate                                 : 7 014 kb/s
Width                                    : 1 920 pixels
Height                                   : 804 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.190
Stream size                              : 4.81 GiB (74%)
Title                                    : c0kE
Writing library                          : x265 3.5+102-34532bda1:[Windows][GCC 13.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=4 / numa-pools=16 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x804 / interlace=0 / total-frames=141281 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=8 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=40 / lookahead-slices=0 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=32 / min-cu-size=8 / rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / selective-sao=0 / no-early-skip / rskip / rskip-edge-threshold=0.050000 / no-fast-intra / no-tskip-fast / no-cu-lossless / no-b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.00 / psy-rdoq=1.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=10.5 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=4 / aq-strength=1.10 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(10000000,0) / cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0000 cd/m2, max: 1000 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.05 GiB (16%)
Title                                    : English DD+ 7.1 @ 1536kbps
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 135 MiB (2%)
Title                                    : Commentary by director Andrew Stanton
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 38 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 135 MiB (2%)
Title                                    : Commentary by Pixar's Geek Squad
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 44 b/s
Count of elements                        : 1361
Stream size                              : 31.2 KiB (0%)
Title                                    : English (SDH)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 24 min
Bit rate                                 : 23 b/s
Count of elements                        : 574
Stream size                              : 14.4 KiB (0%)
Title                                    : English (Regular)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 9 041 b/s
Count of elements                        : 918
Stream size                              : 5.61 MiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 631 b/s
Count of elements                        : 996
Stream size                              : 6.49 MiB (0%)
Language                                 : Slovak
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 9
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 24 min
Bit rate                                 : 9 913 b/s
Count of elements                        : 640
Stream size                              : 6.01 MiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 10
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 11.9 kb/s
Count of elements                        : 994
Stream size                              : 8.28 MiB (0%)
Title                                    : Canadian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 11
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 9 068 b/s
Count of elements                        : 778
Stream size                              : 5.57 MiB (0%)
Title                                    : Parisian
Language                                 : French
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 12
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 565 b/s
Count of elements                        : 998
Stream size                              : 6.45 MiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 13
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 11.7 kb/s
Count of elements                        : 960
Stream size                              : 7.18 MiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 14
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 9 739 b/s
Count of elements                        : 692
Stream size                              : 5.99 MiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 15
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 11.5 kb/s
Count of elements                        : 964
Stream size                              : 7.07 MiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 16
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.9 kb/s
Count of elements                        : 998
Stream size                              : 6.69 MiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 17
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.8 kb/s
Count of elements                        : 814
Stream size                              : 6.63 MiB (0%)
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 18
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 37 min
Bit rate                                 : 11.8 kb/s
Count of elements                        : 1044
Stream size                              : 8.24 MiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 19
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 8 715 b/s
Count of elements                        : 788
Stream size                              : 5.90 MiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 20
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 10.8 kb/s
Count of elements                        : 996
Stream size                              : 6.67 MiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 21
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.6 kb/s
Count of elements                        : 998
Stream size                              : 7.75 MiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 22
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.3 kb/s
Count of elements                        : 994
Stream size                              : 7.57 MiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 23
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.6 kb/s
Count of elements                        : 994
Stream size                              : 7.76 MiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 24
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 9 692 b/s
Count of elements                        : 820
Stream size                              : 5.95 MiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 25
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 7 105 b/s
Count of elements                        : 782
Stream size                              : 4.37 MiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 26
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 11.4 kb/s
Count of elements                        : 998
Stream size                              : 7.04 MiB (0%)
Language                                 : Bulgarian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 27
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 501 b/s
Count of elements                        : 998
Stream size                              : 6.40 MiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 28
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 9 106 b/s
Count of elements                        : 998
Stream size                              : 6.14 MiB (0%)
Language                                 : Slovenian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 29
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 34 min
Bit rate                                 : 10.1 kb/s
Count of elements                        : 1000
Stream size                              : 6.82 MiB (0%)
Language                                 : Serbian
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 30
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.3 kb/s
Count of elements                        : 964
Stream size                              : 7.53 MiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 31
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 7 004 b/s
Count of elements                        : 1000
Stream size                              : 4.33 MiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 32
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 29 min
Bit rate                                 : 9 581 b/s
Count of elements                        : 1024
Stream size                              : 6.13 MiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 33
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 7 820 b/s
Count of elements                        : 940
Stream size                              : 4.83 MiB (0%)
Title                                    : Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 34
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 8 628 b/s
Count of elements                        : 832
Stream size                              : 5.39 MiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 35
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.1 kb/s
Count of elements                        : 848
Stream size                              : 7.44 MiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 36
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 27 min
Bit rate                                 : 6 017 b/s
Count of elements                        : 830
Stream size                              : 3.76 MiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 37
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 26 min
Bit rate                                 : 7 898 b/s
Count of elements                        : 762
Stream size                              : 4.88 MiB (0%)
Title                                    : Cantonese
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 38
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 25 min
Bit rate                                 : 12.0 kb/s
Count of elements                        : 774
Stream size                              : 7.35 MiB (0%)
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 39
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 108 kb/s
Count of elements                        : 5250
Stream size                              : 75.0 MiB (1%)
Title                                    : Commentary 02 - SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 40
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 91.8 kb/s
Count of elements                        : 4698
Stream size                              : 63.5 MiB (1%)
Title                                    : Commentary 02
Language                                 : German
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 41
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 78.8 kb/s
Count of elements                        : 4698
Stream size                              : 54.5 MiB (1%)
Title                                    : Commentary 02
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 42
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 70.2 kb/s
Count of elements                        : 4698
Stream size                              : 48.6 MiB (1%)
Title                                    : Commentary 02
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 43
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 73.1 kb/s
Count of elements                        : 4692
Stream size                              : 50.5 MiB (1%)
Title                                    : Commentary 02
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 44
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 86.9 kb/s
Count of elements                        : 4698
Stream size                              : 60.1 MiB (1%)
Title                                    : Commentary 02
Language                                 : Icelandic
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 45
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 83.7 kb/s
Count of elements                        : 4698
Stream size                              : 57.9 MiB (1%)
Title                                    : Commentary 02
Language                                 : French
Default                                  : No
Forced                                   : No

Text #42
ID                                       : 46
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 54.5 kb/s
Count of elements                        : 2872
Stream size                              : 37.7 MiB (1%)
Title                                    : Commentary 02
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #43
ID                                       : 47
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 81.2 kb/s
Count of elements                        : 4698
Stream size                              : 56.2 MiB (1%)
Title                                    : Commentary 02 - Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #44
ID                                       : 48
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 92.0 kb/s
Count of elements                        : 4698
Stream size                              : 63.6 MiB (1%)
Title                                    : Commentary 02
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #45
ID                                       : 49
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 80.4 kb/s
Count of elements                        : 4696
Stream size                              : 55.6 MiB (1%)
Title                                    : Commentary 02 - Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #46
ID                                       : 50
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 59.0 kb/s
Count of elements                        : 4696
Stream size                              : 40.8 MiB (1%)
Title                                    : Commentary 02 - Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #47
ID                                       : 51
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 68.3 kb/s
Count of elements                        : 4690
Stream size                              : 47.2 MiB (1%)
Title                                    : Commentary 02
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #48
ID                                       : 52
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 57.0 kb/s
Count of elements                        : 4698
Stream size                              : 39.4 MiB (1%)
Title                                    : Commentary 02
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #49
ID                                       : 53
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 54.8 kb/s
Count of elements                        : 4698
Stream size                              : 37.9 MiB (1%)
Title                                    : Commentary 02 - Cantonese
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #50
ID                                       : 54
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 87.9 kb/s
Count of elements                        : 4698
Stream size                              : 60.8 MiB (1%)
Title                                    : Commentary 02
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #51
ID                                       : 55
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 43.8 kb/s
Count of elements                        : 4698
Stream size                              : 30.3 MiB (0%)
Title                                    : Commentary 02
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #52
ID                                       : 56
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 25 min
Bit rate                                 : 25 b/s
Count of elements                        : 479
Stream size                              : 16.3 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Out There
00:03:36.966                             : en:Walk Home
00:05:50.349                             : en:WALL-E's Truck
00:09:19.433                             : en:A Day at Work
00:12:04.098                             : en:Eve Arrives
00:17:57.117                             : en:Confrontation
00:19:34.047                             : en:La Vie En Rose
00:21:10.811                             : en:Courting
00:23:47.467                             : en:WALL-E's Favorite Things
00:29:18.673                             : en:Bad Date
00:31:25.758                             : en:Time to Go
00:33:28.422                             : en:Space Travel
00:35:20.785                             : en:Docking
00:38:50.202                             : en:Welcome to the Axiom
00:42:54.196                             : en:Bridge Lobby
00:43:32.317                             : en:Captain on Deck
00:51:09.608                             : en:Define Earth
00:52:08.249                             : en:Repair Ward
00:54:48.117                             : en:Rogue Robots
00:56:06.446                             : en:Escape Pod
00:57:58.683                             : en:Cruising Speed
00:58:41.851                             : en:Spacewalk
01:02:15.564                             : en:The Lido Deck
01:03:21.714                             : en:It Only Takes a Moment
01:05:50.362                             : en:Code A113
01:11:45.550                             : en:Garbage Airlock
01:15:54.883                             : en:Eve to the Rescue
01:19:23.466                             : en:The Captain vs. Auto
01:20:15.351                             : en:All Feet on Deck
01:24:14.757                             : en:Homecoming
01:25:46.432                             : en:Back Together
01:30:18.162                             : en:End Credits
