Complete name               : Waterworld.1995.1080p.UHD.BluRay.DD+7.1.HDR.x265-JM.mkv
Format                      : Matroska
Format version              : Version 4
File size                   : 28.1 GiB
Duration                    : 2 h 15 min
Overall bit rate            : 29.8 Mb/s
Frame rate                  : 23.976 FPS
Encoded date                : 2019-08-31 10:20:24 UTC
Writing application         : mkvmerge v36.0.0 ('Is That Jazz?') 64-bit
Writing library             : libebml v1.3.9 + libmatroska v1.5.2

Video
ID                          : 1
Format                      : HEVC
Format/Info                 : High Efficiency Video Coding
Format profile              : Main 10@L5.1@High
HDR format                  : SMPTE ST 2086, HDR10 compatible
Codec ID                    : V_MPEGH/ISO/HEVC
Duration                    : 2 h 15 min
Bit rate                    : 28.2 Mb/s
Width                       : 1 920 pixels
Height                      : 1 040 pixels
Display aspect ratio        : 1.85:1
Frame rate mode             : Constant
Frame rate                  : 23.976 (24000/1001) FPS
Color space                 : YUV
Chroma subsampling          : 4:2:0 (Type 2)
Bit depth                   : 10 bits
Bits/(Pixel*Frame)          : 0.589
Stream size                 : 26.6 GiB (95%)
Writing library             : x265 3.1_RC1+1-10decf67c077:[Windows][GCC 9.1.0][64 bit] 10bit
Encoding settings           : cpuid=1111039 / frame-threads=4 / numa-pools=8 / wpp / pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1040 / interlace=0 / total-frames=0 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=4 / limit-refs=1 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=4 / no-early-skip / no-rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=1.26 / psy-rdoq=1.18 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=15.9 / qcomp=0.66 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.30 / pbratio=1.20 / aq-mode=3 / aq-strength=0.77 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=16 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34499)B(7499,2999)R(34000,15999)WP(15634,16450)L(10000000,50)cll=986,180 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr / hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=0 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00
Language                    : English
Default                     : Yes
Forced                      : Yes
Color range                 : Limited
Color primaries             : BT.2020
Transfer characteristics    : PQ
Matrix coefficients         : BT.2020 non-constant
Mastering display color pri : Display P3
Mastering display luminance : min: 0.0050 cd/m2, max: 1000 cd/m2
Maximum Content Light Level : 986 cd/m2
Maximum Frame-Average Light : 180 cd/m2

Audio
ID                          : 2
Format                      : E-AC-3
Format/Info                 : Enhanced AC-3
Commercial name             : Dolby Digital Plus
Format profile              : Blu-ray Disc
Codec ID                    : A_EAC3
Duration                    : 2 h 15 min
Bit rate mode               : Constant
Bit rate                    : 1 536 kb/s
Channel(s)                  : 8 channels
Channel layout              : L R C LFE Ls Rs Lb Rb
Sampling rate               : 48.0 kHz
Frame rate                  : 31.250 FPS (1536 SPF)
Compression mode            : Lossy
Stream size                 : 1.45 GiB (5%)
Title                       : English DD+ 7.1 @ 1536kbps
Language                    : English
Service kind                : Complete Main
Default                     : Yes
Forced                      : No

Text #1
ID                          : 3
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 3 min
Bit rate                    : 24.7 kb/s
Frame rate                  : 0.312 FPS
Count of elements           : 2322
Stream size                 : 21.9 MiB (0%)
Title                       : SDH
Language                    : English
Default                     : No
Forced                      : No

Text #2
ID                          : 4
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 3 min
Bit rate                    : 24.5 kb/s
Frame rate                  : 0.277 FPS
Count of elements           : 2058
Stream size                 : 21.7 MiB (0%)
Language                    : German
Default                     : No
Forced                      : No

Text #3
ID                          : 5
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 14 min
Bit rate                    : 20.1 kb/s
Frame rate                  : 0.255 FPS
Count of elements           : 2060
Stream size                 : 19.3 MiB (0%)
Language                    : Italian
Default                     : No
Forced                      : No

Text #4
ID                          : 6
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 14 min
Bit rate                    : 20.3 kb/s
Frame rate                  : 0.255 FPS
Count of elements           : 2060
Stream size                 : 19.5 MiB (0%)
Title                       : Castilian
Language                    : Spanish
Default                     : No
Forced                      : No

Text #5
ID                          : 7
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 14 min
Bit rate                    : 18.6 kb/s
Frame rate                  : 0.255 FPS
Count of elements           : 2058
Stream size                 : 17.9 MiB (0%)
Language                    : Portuguese
Default                     : No
Forced                      : No

Text #6
ID                          : 8
Format                      : PGS
Muxing mode                 : zlib
Codec ID                    : S_HDMV/PGS
Codec ID/Info               : Picture based subtitle format used on BDs/HD-DVDs
Duration                    : 2 h 14 min
Bit rate                    : 19.6 kb/s
Frame rate                  : 0.256 FPS
Count of elements           : 2064
Stream size                 : 18.8 MiB (0%)
Language                    : Turkish
Default                     : No
Forced                      : No

Menu
00:00:00.000                : en:01. Main Title: The New World
00:06:28.846                : en:02. Smokers!
00:09:55.886                : en:03. A Stranger in Town
00:25:33.698                : en:04. Dead Out of the Sun
00:53:20.572                : en:05. Smokers in the Sky
00:59:36.781                : en:06. Rough Trade
01:15:04.124                : en:07. The Barter Outpost
01:21:22.460                : en:08. Down to Dryland
01:25:18.071                : en:09. Going Under
01:39:30.089                : en:10. The Coming of the Mariner
01:43:48.430                : en:11. No Mercy
01:49:07.874                : en:12. Smoke on the Water
01:55:18.369                : en:13. The Death of "the Deez"
01:57:06.227                : en:14. The Deacon's Last Shot
01:59:39.964                : en:15. Home
02:06:31.375                : en:16. End Titles
