General
Unique ID                                : 207695365435490765402685173352683903520 (0x9C40AC1FCD6A2ED0DCF68B5779719A20)
Complete name                            : Waterworld.1995.The.Ulysses.Cut.1080p.UHD.BluRay.DD+5.1.DoVi.HDR10.x265-REBORN.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 29.6 GiB
Duration                                 : 2 h 57 min
Overall bit rate                         : 23.9 Mb/s
Movie name                               : Waterworld.1995.The.Ulysses.Cut.1080p.UHD.BluRay.DD+5.1.DoVi.HDR10.x265-REBORN
Encoded date                             : UTC 2024-11-16 15:10:51
Writing application                      : mkvmerge v88.0 ('All I Know') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1
IMDB                                     : tt0114898
TMDB                                     : movie/9804

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 2 h 57 min
Bit rate                                 : 22.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 038 pixels
Display aspect ratio                     : 1.85:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.479
Stream size                              : 28.3 GiB (96%)
Writing library                          : x265 3.6+1-6612208ba:[Windows][MSVC 1939][64 bit] 10bit
Encoding settings                        : cpuid=1111039 / frame-threads=5 / numa-pools=32 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x1038 / interlace=0 / total-frames=254929 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=5 / no-allow-non-conformance / repeat-headers / annexb / aud / no-eob / no-eos / hrd / info / hash=0 / temporal-layers=0 / open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=8 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=50 / lookahead-slices=6 / scenecut=40 / no-hist-scenecut / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=4 / rdoq-level=0 / dynamic-rd=0.00 / no-ssim-rd / signhide / tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=0 / limit-modes / me=3 / subme=5 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / sao / no-sao-non-deblock / rd=4 / selective-sao=2 / early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=0.00 / no-rd-refine / no-lossless / cbqpoffs=-2 / crqpoffs=-2 / rc=crf / crf=15.0 / qcomp=0.60 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / min-vbv-fullness=50.0 / max-vbv-fullness=80.0 / crf-max=0.0 / crf-min=0.0 / ipratio=1.40 / pbratio=1.30 / aq-mode=4 / aq-strength=0.90 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(8500,39850)B(6550,2300)R(35400,14600)WP(15635,16450)L(10000000,1) / cll=976,180 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / scenecut-aware-qp=0conformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0 / no-vbv-live-multi-pass / no-mcstf / no-sbrc
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : BT.2020
Mastering display luminance              : min: 0.0001 cd/m2, max: 1000 cd/m2
Maximum Content Light Level              : 976 cd/m2
Maximum Frame-Average Light Level        : 180 cd/m2

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 2 h 57 min
Bit rate mode                            : Constant
Bit rate                                 : 1 024 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.27 GiB (4%)
Title                                    : E-AC3 DD+5.1 1024kbs
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text #1
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 0 b/s
Count of elements                        : 8
Stream size                              : 459 Bytes (0%)
Title                                    : Forced/OCR/SRT
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Plaion Pictures GER UHD (2024)

Text #2
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 46 min
Bit rate                                 : 68 b/s
Count of elements                        : 1401
Stream size                              : 83.5 KiB (0%)
Title                                    : Regular/OCR/SRT
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Plaion Pictures GER UHD (2024)

Text #3
ID                                       : 5
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 1 h 36 min
Bit rate                                 : 275 b/s
Count of elements                        : 16
Stream size                              : 195 KiB (0%)
Title                                    : Forced/PGS
Language                                 : English
Default                                  : Yes
Forced                                   : Yes
Source                                   : Plaion Pictures GER UHD (2024)

Text #4
ID                                       : 6
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 46 min
Bit rate                                 : 21.3 kb/s
Count of elements                        : 2802
Stream size                              : 25.4 MiB (0%)
Title                                    : Regular/PGS
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Plaion Pictures GER UHD (2024)

Text #5
ID                                       : 7
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 47 min
Bit rate                                 : 20.3 kb/s
Count of elements                        : 2962
Stream size                              : 24.4 MiB (0%)
Title                                    : SDH/PGS
Language                                 : English
Default                                  : No
Forced                                   : No
Source                                   : Arrow US BD (2019)

Text #6
ID                                       : 8
Format                                   : PGS
Muxing mode                              : zlib
Codec ID                                 : S_HDMV/PGS
Codec ID/Info                            : Picture based subtitle format used on BDs/HD-DVDs
Duration                                 : 2 h 48 min
Bit rate                                 : 23.7 kb/s
Count of elements                        : 2960
Stream size                              : 28.5 MiB (0%)
Title                                    : PGS
Language                                 : German
Default                                  : No
Forced                                   : No
Source                                   : Plaion Pictures GER UHD (2024)

Menu
00:00:00.000                             : :Main Title: The New World
00:06:30.556                             : :Smokers!
00:09:55.094                             : :A Stranger in Town
00:21:12.020                             : :Search for Dryland
00:35:18.116                             : :Dead out of the Sun
01:10:54.333                             : :Smokers in the Sky
01:17:48.038                             : :Rough Trade
01:28:23.756                             : :Gone Fishing
01:41:12.691                             : :The Barter Outpost
01:48:13.653                             : :Down to Dryland
01:52:27.198                             : :Going Under
02:15:10.560                             : :The Coming of the Mariner
02:20:52.986                             : :No Mercy
02:25:43.985                             : :Smoke on the Water
02:32:35.813                             : :The Death of "The Deez"
02:34:26.006                             : :The Deacon's Last Shot
02:37:47.749                             : :Home
02:49:10.140                             : :End Titles
