General
Unique ID                                : 21985343283040118474862098854934429114 (0x108A391CDC95B7BB08A30F4B368B3DBA)
Complete name                            : Whiplash.2014.1080p.UHD.BluRay.DDP7.1.HDR.x265-DON.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 15.4 GiB
Duration                                 : 1 h 46 min
Overall bit rate                         : 20.6 Mb/s
Movie name                               : Whiplash 2014 1080p UHD BluRay DD+7.1 HDR x265-DON
Encoded date                             : UTC 2020-10-11 12:36:05
Writing application                      : mkvmerge v51.0.0 ('I Wish') 64-bit
Writing library                          : libebml v1.4.0 + libmatroska v1.6.2

Video
ID                                       : 1
Format                                   : HEVC
Format/Info                              : High Efficiency Video Coding
Format profile                           : Main 10@L5.1@High
HDR format                               : SMPTE ST 2086, HDR10 compatible
Codec ID                                 : V_MPEGH/ISO/HEVC
Duration                                 : 1 h 46 min
Bit rate                                 : 18.9 Mb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0 (Type 2)
Bit depth                                : 10 bits
Bits/(Pixel*Frame)                       : 0.514
Stream size                              : 14.1 GiB (92%)
Title                                    : Whiplash 2014 1080p UHD BluRay DD+7.1 HDR x265-DON
Writing library                          : x265 3.4+7-g38774073d:[Windows][GCC 10.1.0][64 bit] 10bit
Encoding settings                        : cpuid=1049583 / frame-threads=4 / numa-pools=24 / wpp / no-pmode / no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1920x800 / interlace=0 / total-frames=153864 / level-idc=51 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance / repeat-headers / annexb / aud / hrd / info / hash=0 / no-temporal-layers / no-open-gop / min-keyint=23 / keyint=250 / gop-lookahead=0 / bframes=16 / b-adapt=2 / b-pyramid / bframe-bias=0 / rc-lookahead=60 / lookahead-slices=0 / scenecut=40 / hist-scenecut=0 / radl=0 / no-splice / no-intra-refresh / ctu=64 / min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=4 / tu-intra-depth=4 / limit-tu=0 / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0 / no-constrained-intra / strong-intra-smoothing / max-merge=5 / limit-refs=0 / no-limit-modes / me=3 / subme=7 / merange=57 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics / deblock=-3:-3 / no-sao / no-sao-non-deblock / rd=3 / selective-sao=0 / no-early-skip / rskip / no-fast-intra / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=2.00 / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=13.0 / qcomp=0.65 / qpstep=4 / stats-write=0 / stats-read=0 / vbv-maxrate=160000 / vbv-bufsize=160000 / vbv-init=0.9 / crf-max=0.0 / crf-min=0.0 / ipratio=1.29 / pbratio=1.15 / aq-mode=1 / aq-strength=0.85 / no-cutree / zone-count=0 / no-strict-cbr / qg-size=8 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 / overscan=0 / videoformat=5 / range=0 / colorprim=9 / transfer=16 / colormatrix=9 / chromaloc=1 / chromaloc-top=2 / chromaloc-bottom=2 / display-window=0 / master-display=G(13250,34500)B(7500,3000)R(34000,16000)WP(15635,16450)L(40000000,50) / cll=1000,82 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1 / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / hist-threshold=0.01 / no-opt-cu-delta-qp / no-aq-motion / hdr10 / hdr10-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=0 / analysis-save-reuse-level=0 / analysis-load-reuse-level=0 / scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00 / no-scenecut-aware-qpconformance-window-offsets / right=0 / bottom=0 / decoder-max-rate=0
Language                                 : English
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.2020
Transfer characteristics                 : PQ
Matrix coefficients                      : BT.2020 non-constant
Mastering display color primaries        : Display P3
Mastering display luminance              : min: 0.0050 cd/m2, max: 4000 cd/m2
Maximum Content Light Level              : 1000 cd/m2
Maximum Frame-Average Light Level        : 82 cd/m2

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Format profile                           : Blu-ray Disc
Codec ID                                 : A_EAC3
Duration                                 : 1 h 46 min
Bit rate mode                            : Constant
Bit rate                                 : 1 536 kb/s
Channel(s)                               : 8 channels
Channel layout                           : L R C LFE Ls Rs Lb Rb
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 1.15 GiB (7%)
Title                                    : DD+7.1
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 1 h 46 min
Bit rate mode                            : Constant
Bit rate                                 : 192 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 147 MiB (1%)
Title                                    : Commentary by J.K. Simmons/Damien Chazelle
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 4
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 45 b/s
Count of elements                        : 897
Stream size                              : 31.7 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 5
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 45 b/s
Count of elements                        : 1032
Stream size                              : 34.5 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 6
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 35 b/s
Count of elements                        : 928
Stream size                              : 27.4 KiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 7
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 37 b/s
Count of elements                        : 780
Stream size                              : 28.6 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 8
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 36 b/s
Count of elements                        : 718
Stream size                              : 25.1 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 9
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 31 b/s
Count of elements                        : 864
Stream size                              : 24.4 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 10
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 45 b/s
Count of elements                        : 857
Stream size                              : 31.4 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 11
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 48 b/s
Count of elements                        : 909
Stream size                              : 33.6 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 12
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 30 b/s
Count of elements                        : 817
Stream size                              : 23.6 KiB (0%)
Language                                 : Norwegian
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 13
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 36 b/s
Count of elements                        : 885
Stream size                              : 25.5 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 14
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 38 b/s
Count of elements                        : 976
Stream size                              : 29.9 KiB (0%)
Title                                    : BZ
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 15
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 40 b/s
Count of elements                        : 917
Stream size                              : 31.0 KiB (0%)
Title                                    : Iberian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 16
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 44 b/s
Count of elements                        : 948
Stream size                              : 30.7 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 69 b/s
Count of elements                        : 983
Stream size                              : 48.9 KiB (0%)
Title                                    : iTunes
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 39 min
Bit rate                                 : 66 b/s
Count of elements                        : 939
Stream size                              : 48.6 KiB (0%)
Title                                    : MartinaG
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 34 b/s
Count of elements                        : 975
Stream size                              : 26.5 KiB (0%)
Title                                    : Castillian
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 37 b/s
Count of elements                        : 1001
Stream size                              : 28.8 KiB (0%)
Title                                    : LA
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 34 b/s
Count of elements                        : 787
Stream size                              : 26.1 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 41 b/s
Count of elements                        : 912
Stream size                              : 31.6 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 36 min
Bit rate                                 : 68 b/s
Count of elements                        : 964
Stream size                              : 48.4 KiB (0%)
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 55 b/s
Count of elements                        : 1007
Stream size                              : 38.3 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 108 b/s
Count of elements                        : 1913
Stream size                              : 84.0 KiB (0%)
Title                                    : Commentary Dutch
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 130 b/s
Count of elements                        : 2020
Stream size                              : 101 KiB (0%)
Title                                    : Commentary English
Language                                 : English
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 91 b/s
Count of elements                        : 1980
Stream size                              : 70.8 KiB (0%)
Title                                    : Commentary French
Language                                 : French
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 105 b/s
Count of elements                        : 2020
Stream size                              : 82.1 KiB (0%)
Title                                    : Commentary German
Language                                 : German
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 131 b/s
Count of elements                        : 2024
Stream size                              : 102 KiB (0%)
Title                                    : Commentary Italian
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 113 b/s
Count of elements                        : 2020
Stream size                              : 88.3 KiB (0%)
Title                                    : Commentary Portuguese
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 115 b/s
Count of elements                        : 2009
Stream size                              : 89.4 KiB (0%)
Title                                    : Commentary Spanish
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : :Chapter 1
00:07:02.922                             : :Chapter 2
00:14:45.551                             : :Chapter 3
00:24:37.476                             : :Chapter 4
00:30:17.190                             : :Chapter 5
00:35:55.070                             : :Chapter 6
00:43:42.453                             : :Chapter 7
00:47:06.407                             : :Chapter 8
00:53:23.575                             : :Chapter 9
01:02:48.598                             : :Chapter 10
01:10:41.654                             : :Chapter 11
01:14:14.700                             : :Chapter 12
01:17:59.884                             : :Chapter 13
01:23:17.201                             : :Chapter 14
01:25:39.384                             : :Chapter 15
01:32:07.313                             : :Chapter 16
01:42:42.156                             : :Chapter 17
