Carach Angren - Dance and Laugh Amongst the Rotten (Deluxe Edition) [2017] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Opening                                         |   2:19   |  05 MB  |
|   02   | Charlie                                         |   4:09   |  09 MB  |
|   03   | Blood Queen                                     |   4:55   |  11 MB  |
|   04   | Charles Francis Coghlan                         |   6:07   |  13 MB  |
|   05   | Song for the Dead                               |   4:16   |  09 MB  |
|   06   | In De Naam Van De Duivel                        |   6:29   |  14 MB  |
|   07   | Pitch Black Box                                 |   3:17   |  07 MB  |
|   08   | The Possession Process                          |   4:27   |  09 MB  |
|   09   | Three Times Thunder Strikes                     |   5:19   |  11 MB  |
|   10   | Charles Francis Coghlan (Orchestral Version)    |   6:07   |  13 MB  |
|--------|-------------------------------------------------|----------|---------|
