Carach Angren - Franckensteina Strataemontanus (Deluxe Edition) [2020] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Here in German Woodland                         |   1:35   |  03 MB  |
|   02   | Scourged Ghoul Undead                           |   5:38   |  12 MB  |
|   03   | Franckensteina Strataemontanus                  |   3:03   |  07 MB  |
|   04   | The Necromancer                                 |   4:08   |  09 MB  |
|   05   | Sewn for Solitude                               |   3:52   |  08 MB  |
|   06   | Operation Compass                               |   6:00   |  13 MB  |
|   07   | Monster                                         |   3:33   |  08 MB  |
|   08   | Der Vampir Von Nürnberg                         |   6:00   |  13 MB  |
|   09   | Skull with a Forked Tongue                      |   5:56   |  13 MB  |
|   10   | Like a Conscious Parasite I Roam                |   8:16   |  19 MB  |
|   11   | Frederick's Experiments                         |   2:40   |  06 MB  |
|--------|-------------------------------------------------|----------|---------|
