Carach Angren - Death Came Through a Phantom Ship [2010] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Electronic Voice Phenomena                      |   0:58   |  02 MB  |
|   02   | The Sighting Is a Portent of Doom               |   4:08   |  09 MB  |
|   03   | ...And the Consequence Macabre                  |   6:43   |  14 MB  |
|   04   | Van Der Decken's Triumph                        |   5:15   |  11 MB  |
|   05   | Bloodstains on the Captain's Log                |   5:51   |  13 MB  |
|   06   | Al Betekent Het Mijn Dood                       |   1:07   |  02 MB  |
|   07   | Departure Towards a Nautical Curse              |   5:31   |  12 MB  |
|   08   | The Course of a Spectral Ship                   |   5:07   |  11 MB  |
|   09   | The Shining Was a Portent of Gloom              |   8:50   |  20 MB  |
|   10   | The Ghost of Raynham Hall (2011 Version)        |   4:55   |  11 MB  |
|   11   | Ethereal Veiled Existence (2011 Version)        |   5:20   |  12 MB  |
|   12   | Sepulchral Disequilibrium (2011 Version)        |   3:59   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
