Carach Angren - Where the Corpses Sink Forever [2012] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | An Ominous Recording                                           |   1:58   |  04 MB  |
|   02   | Lingering in an Imprint Haunting                               |   5:04   |  11 MB  |
|   03   | Bitte Tötet Mich                                               |   5:04   |  11 MB  |
|   04   | The Funerary Dirge of a Violinist                              |   8:05   |  18 MB  |
|   05   | Sir John                                                       |   4:28   |  10 MB  |
|   06   | Spectral Infantry Battalions                                   |   2:04   |  04 MB  |
|   07   | General Nightmare                                              |   4:19   |  09 MB  |
|   08   | Little Hector, What Have You Done                              |   4:55   |  11 MB  |
|   09   | These Fields Are Lurking (Seven Pairs of Demon Eyes)           |   7:15   |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|
