Carach Angren - This Is No Fairytale [2015] [OPUS 320K]

|--------|---------------------------------------------------------------------|----------|---------|
| Track  |                               Title                                 | Duration |  Size   |
|--------|---------------------------------------------------------------------|----------|---------|
|   01   | Once Upon a Time...                                                 |   1:37   |  03 MB  |
|   02   | There's No Place Like Home                                          |   4:32   |  10 MB  |
|   03   | When Crows Tick on Windows                                          |   6:16   |  13 MB  |
|   04   | Two Flies Flew into a Black Sugar Cobweb                            |   7:49   |  17 MB  |
|   05   | Dreaming of a Nightmare in Eden                                     |   2:51   |  06 MB  |
|   06   | Possessed by a Craft of Witchery                                    |   6:11   |  13 MB  |
|   07   | Killed and Served by the Devil                                      |   4:09   |  09 MB  |
|   08   | The Witch Perished in Flames                                        |   5:47   |  12 MB  |
|   09   | Tragedy Ever After                                                  |   5:22   |  12 MB  |
|   10   | Dreaming of a Nightmare in Eden (Orchestral version) (Instrumental) |   2:33   |  05 MB  |
|--------|---------------------------------------------------------------------|----------|---------|
