Carach Angren - Lammendam [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Het Spook Van De Leiffartshof                   |   1:28   |  03 MB  |
|   02   | A Strange Presence Near the Woods               |   4:14   |  09 MB  |
|   03   | Haunting Echoes from the Seventeenth Century    |   5:06   |  11 MB  |
|   04   | Phobic Shadows and Moonlit Meadows              |   6:55   |  15 MB  |
|   05   | Hexed Melting Flesh                             |   2:07   |  04 MB  |
|   06   | The Carriage Wheel Murder                       |   3:40   |  08 MB  |
|   07   | Corpse in a Nebulous Creek                      |   5:24   |  12 MB  |
|   08   | Invisible Physic Entity                         |   1:21   |  03 MB  |
|   09   | Heretic Poltergeist Phenomena                   |   4:09   |  09 MB  |
|   10   | La Malédiction de la Dame Blanche               |   7:08   |  16 MB  |
|   11   | There Was No Light                              |   1:22   |  03 MB  |
|   12   | After Death Premises                            |   4:15   |  09 MB  |
|   13   | Yonder Realm Photography                        |   5:50   |  12 MB  |
|--------|-------------------------------------------------|----------|---------|
