Autumn Leaves - As Night Conquers Day [1999] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Reign Supreme                                              |  5:49    |  12 MB  |
|   02   | Revolution 21                                                  |  4:28    |  09 MB  |
|   03   | Another Day, Another Demon                                     |  5:03    |  11 MB  |
|   04   | Empty Black Stare                                              |  5:00    |  11 MB  |
|   05   | Resigning from Life                                            |  2:42    |  06 MB  |
|   06   | As Night Conquers Day                                          |  7:06    |  15 MB  |
|   07   | Autumn Fever                                                   |  5:02    |  11 MB  |
|   08   | The Present Past                                               |  4:36    |  10 MB  |
|   09   | Shadowland                                                     |  4:54    |  10 MB  |
|   10   | The Discovery                                                  |  7:38    |  16 MB  |
|--------|----------------------------------------------------------------|----------|---------|
