Sirenia - The Enigma of Life [2011] [OPUS 320K]

|--------|--------------------------------------------------------------------------------------|----------|---------|
| TRACK  |                                                  TITLE                               | DURATION |   SIZE  |
|--------|--------------------------------------------------------------------------------------|----------|---------|
|   01   | The End of It All                                                                    |   4:31   |  10 MB  |
|   02   | Fallen Angel                                                                         |   3:59   |  09 MB  |
|   03   | All My Dreams                                                                        |   4:42   |  10 MB  |
|   04   | This Darkness                                                                        |   4:00   |  09 MB  |
|   05   | The Twilight in Your Eyes                                                            |   4:00   |  09 MB  |
|   06   | Winter Land                                                                          |   3:55   |  09 MB  |
|   07   | A Seaside Serenade                                                                   |   5:53   |  13 MB  |
|   08   | Darkened Days to Come                                                                |   4:22   |  10 MB  |
|   09   | Coming Down                                                                          |   4:38   |  10 MB  |
|   10   | This Lonely Lake                                                                     |   3:33   |  08 MB  |
|   11   | Fading Star                                                                          |   4:46   |  10 MB  |
|   12   | The Enigma of Life                                                                   |   6:14   |  14 MB  |
|   13   | Oscura Realidad                                                                      |   4:31   |  08 MB  |
|   14   | The Enigma of Life (Acoustic Version)                                                |   5:52   |  13 MB  |
|   15   | El enigma de la vida (The Enigma of Life Spanish Version) (Acoustic Version)         |   6:17   |  14 MB  |
|--------|--------------------------------------------------------------------------------------|----------|---------|
