Kalafina - Seventh Heaven [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | overture                                                       |   1:35   |  03 MB  |
|   02   | oblivious                                                      |   4:22   |  10 MB  |
|   03   | love come down                                                 |   4:44   |  11 MB  |
|   04   | Natsu no Ringo                                                 |   4:03   |  09 MB  |
|   05   | fairytale                                                      |   5:13   |  12 MB  |
|   06   | ARIA                                                           |   5:24   |  12 MB  |
|   07   | Mata Kaze ga Tsuyoku Natta                                     |   4:57   |  11 MB  |
|   08   | Kizuato                                                        |   4:40   |  10 MB  |
|   09   | serenato                                                       |   4:53   |  11 MB  |
|   10   | Ongaku                                                         |   5:38   |  13 MB  |
|   11   | Ashita no Keshiki                                              |   5:25   |  13 MB  |
|   12   | sprinter                                                       |   5:05   |  11 MB  |
|   13   | Kimi ga Hikari ni Kaete Iku                                    |   4:43   |  11 MB  |
|   14   | seventh heaven                                                 |   6:12   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
