Kalafina - All Time Best 2008-2018 [2018] [OPUS 320K]

DISC 1
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | oblivious                                                      |   4:24   |  10 MB  |
|   02   | Kimi ga Hikari ni Kaete Iku                                    |   4:45   |  11 MB  |
|   03   | Kizuato                                                        |   4:42   |  10 MB  |
|   04   | sprinter                                                       |   5:05   |  11 MB  |
|   05   | ARIA                                                           |   5:25   |  12 MB  |
|   06   | fairytale                                                      |   5:15   |  12 MB  |
|   07   | seventh heaven                                                 |   6:14   |  14 MB  |
|   08   | Lacrimosa                                                      |   4:15   |  09 MB  |
|   09   | storia                                                         |   3:40   |  08 MB  |
|   10   | progressive                                                    |   5:45   |  13 MB  |
|   11   | Hikari no Senritsu                                             |   6:14   |  14 MB  |
|   12   | Hoshi no Utai                                                  |   4:49   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | I have a dream                                                 |   5:58   |  14 MB  |
|   02   | Kagayaku Sora no Shijima ni wa                                 |   4:15   |  09 MB  |
|   03   | snow falling                                                   |   4:41   |  10 MB  |
|   04   | symphonia                                                      |   5:46   |  13 MB  |
|   05   | to the beginning                                               |   4:18   |  09 MB  |
|   06   | Manten                                                         |   5:16   |  12 MB  |
|   07   | moonfesta                                                      |   4:29   |  10 MB  |
|   08   | Hikari Furu                                                    |   4:55   |  11 MB  |
|   09   | Mirai                                                          |   4:33   |  10 MB  |
|   10   | Magia[quattro]                                                 |   5:16   |  11 MB  |
|   11   | Yume no Daichi                                                 |   4:03   |  09 MB  |
|   12   | Alleluia                                                       |   5:07   |  11 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 3
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | dolce                                                          |   2:52   |  06 MB  |
|   02   | Kimi no Gin no Niwa                                            |   5:08   |  11 MB  |
|   03   | misterioso                                                     |   4:03   |  09 MB  |
|   04   | heavenly blue                                                  |   5:22   |  12 MB  |
|   05   | believe                                                        |   4:52   |  10 MB  |
|   06   | ring your bell                                                 |   5:16   |  11 MB  |
|   07   | One Light                                                      |   4:43   |  10 MB  |
|   08   | far on the water                                               |   4:32   |  10 MB  |
|   09   | blaze                                                          |   4:03   |  09 MB  |
|   10   | into the world                                                 |   5:42   |  13 MB  |
|   11   | Märchen                                                        |   3:26   |  07 MB  |
|   12   | Hyakka Ryouran                                                 |   4:40   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
