Kalafina - Far on the Water [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | into the water                                                 |   1:38   |  03 MB  |
|   02   | monochrome                                                     |   3:33   |  08 MB  |
|   03   | Gogatsu no Mahou                                               |   4:57   |  11 MB  |
|   04   | ring your bell                                                 |   5:16   |  12 MB  |
|   05   | Usumurasaki                                                    |   5:11   |  11 MB  |
|   06   | identify                                                       |   4:29   |  10 MB  |
|   07   | Hokage                                                         |   3:11   |  07 MB  |
|   08   | One Light                                                      |   4:41   |  10 MB  |
|   09   | Musunde Hiraku                                                 |   5:21   |  12 MB  |
|   10   | heavenly blue                                                  |   5:23   |  12 MB  |
|   11   | Sorairo no Isu                                                 |   3:19   |  08 MB  |
|   12   | believe                                                        |   4:52   |  11 MB  |
|   13   | far on the water                                               |   4:31   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
