Kalafina - Consolaton [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | al fine                                                        |   1:47   |  04 MB  |
|   02   | consolation                                                    |   5:12   |  11 MB  |
|   03   | moonfesta                                                      |   4:28   |  10 MB  |
|   04   | Door                                                           |   5:27   |  12 MB  |
|   05   | Mirai                                                          |   4:33   |  10 MB  |
|   06   | Hanataba                                                       |   4:49   |  11 MB  |
|   07   | Signal                                                         |   4:57   |  11 MB  |
|   08   | obbligato                                                      |   6:13   |  14 MB  |
|   09   | Kiichigo no Shigemi ni                                         |   3:16   |  07 MB  |
|   10   | Manten                                                         |   5:13   |  12 MB  |
|   11   | to the beginning                                               |   4:17   |  09 MB  |
|   12   | Hikari Furu                                                    |   4:54   |  11 MB  |
|   13   | Yume no Daichi                                                 |   4:02   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
