Daidalos - The Expedition [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Expedition                                                 |   7:10   |  16 MB  |
|   02   | Icewind                                                        |   5:09   |  11 MB  |
|   03   | Sail into the Stars                                            |   5:58   |  13 MB  |
|   04   | Stormwind                                                      |   5:32   |  12 MB  |
|   05   | Married to the Sea                                             |   5:22   |  12 MB  |
|   06   | The Empress                                                    |   5:00   |  11 MB  |
|   07   | Poem in the Snow                                               |   8:06   |  18 MB  |
|   08   | Northlight                                                     |   5:32   |  12 MB  |
|   09   | Melancholy                                                     |   5:35   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
