Nox Aurea - Via Gnosis [2009] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Opus Draconus                                                  |   1:56   |  04 MB  |
|   02   | The Funeral of All                                             |  10:18   |  22 MB  |
|   03   | Odium Divinum                                                  |   7:50   |  17 MB  |
|   04   | Suffer                                                         |  11:12   |  24 MB  |
|   05   | Distant Stars                                                  |   2:19   |  05 MB  |
|   06   | Nights in Solitude                                             |  10:07   |  22 MB  |
|   07   | Lost Amongst the Earth and Sky                                 |   9:01   |  19 MB  |
|   08   | Mother Aletheia                                                |  12:32   |  27 MB  |
|   09   | Via Gnosis                                                     |   6:26   |  15 MB  |
|--------|----------------------------------------------------------------|----------|---------|
