Nox Aurea - Ascending in Triumph [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ascending in Triumph                                           |   7:53   |  17 MB  |
|   02   | The Loss and Endeavour of Divinity                             |   8:45   |  19 MB  |
|   03   | The Shadowless Plains                                          |   8:18   |  18 MB  |
|   04   | Mother Aletheia - Chapter II                                   |   9:52   |  22 MB  |
|   05   | The Delight of Autumn Passion                                  |   6:26   |  14 MB  |
|   06   | My Voyage Through Galactic Aeons                               |   8:51   |  19 MB  |
|   07   | To the Grave I Belong                                          |   8:12   |  18 MB  |
|   08   | Emendare                                                       |   4:12   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
