Moi dix Mois - DIXANADU [2007] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | dispell bound                                                  |  3:05    |  07 MB  |
|   02   | Angelica                                                       |  5:00    |  11 MB  |
|   03   | Metaphysical                                                   |  3:41    |  08 MB  |
|   04   | exclude                                                        |  3:41    |  08 MB  |
|   05   | Last Temptation                                                |  4:18    |  09 MB  |
|   06   | Immortal Madness                                               |  1:22    |  03 MB  |
|   07   | neo pessimist                                                  |  3:48    |  08 MB  |
|   08   | Xanadu                                                         |  4:44    |  11 MB  |
|   09   | A Lapis' Night Dream                                           |  0:28    |  01 MB  |
|   10   | Lamentful Miss                                                 |  3:49    |  08 MB  |
|   11   | Lilac of Damnation                                             |  4:09    |  09 MB  |
|   12   | sacred lake                                                    |  1:38    |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
