Moi dix Mois - NOCTURNAL OPERA [2004] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Invite to Immorality                                           |   0:51   |  02 MB  |
|   02   | Nocturnal Romance                                              |   3:46   |  08 MB  |
|   03   | monophobia                                                     |   5:32   |  12 MB  |
|   04   | vestige                                                        |   4:38   |  10 MB  |
|   05   | Vizard                                                         |   3:57   |  08 MB  |
|   06   | Mephisto Waltz                                                 |   4:49   |  11 MB  |
|   07   | MAD INGRAIN                                                    |   0:54   |  02 MB  |
|   08   | the Prophet                                                    |   4:49   |  11 MB  |
|   09   | Perish                                                         |   4:30   |  10 MB  |
|   10   | Shadows Temple-x                                               |   5:13   |  11 MB  |
|   11   | silent omen                                                    |   1:00   |  02 MB  |
|--------|----------------------------------------------------------------|----------|---------|
