Moi dix Mois - Dix Infernal [2003] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Dix infernal                                                   |   0:42   |  01 MB  |
|   02   | La dix croix                                                   |   5:07   |  11 MB  |
|   03   | front et baiser                                                |   4:30   |  10 MB  |
|   04   | Ange                                                           |   3:59   |  09 MB  |
|   05   | tentation                                                      |   5:36   |  12 MB  |
|   06   | Solitude                                                       |   3:58   |  09 MB  |
|   07   | Pessimiste                                                     |   3:48   |  08 MB  |
|   08   | Gloire dans le silence                                         |   3:19   |  07 MB  |
|   09   | L'intêrieur Dix                                                |   0:43   |  01 MB  |
|   10   | Détresse                                                       |   4:35   |  10 MB  |
|   11   | Priêre                                                         |   3:35   |  08 MB  |
|   12   | Dialogue Symphonie-x                                           |   4:14   |  09 MB  |
|   13   | Dix est infin                                                  |   0:28   |  01 MB  |
|--------|----------------------------------------------------------------|----------|---------|
