Moi dix Mois - Beyond the Gate [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The other side in blood (SE)                                   |   1:01   |  02 MB  |
|   02   | Eternally Beyond                                               |   4:25   |  10 MB  |
|   03   | deux ex machina                                                |   3:50   |  09 MB  |
|   04   | Vain                                                           |   4:43   |  10 MB  |
|   05   | Deflower                                                       |   4:28   |  10 MB  |
|   06   | unmoved                                                        |   4:16   |  09 MB  |
|   07   | The other side of the door                                     |   2:56   |  07 MB  |
|--------|----------------------------------------------------------------|----------|---------|
