Evanescence - Synthesis [2017] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Overture                                        |   0:58   |  02 MB  |
|   02   | Never Go Back                                   |   4:51   |  11 MB  |
|   03   | Hi-Lo                                           |   5:08   |  11 MB  |
|   04   | My Heart is Broken                              |   4:35   |  10 MB  |
|   05   | Lacrymosa                                       |   3:43   |  08 MB  |
|   06   | The End of the Dream                            |   4:55   |  11 MB  |
|   07   | Bring Me to Life                                |   4:19   |  10 MB  |
|   08   | Unraveling (Interlude)                          |   1:41   |  04 MB  |
|   09   | Imaginary                                       |   4:04   |  09 MB  |
|   10   | Secret Door                                     |   3:49   |  08 MB  |
|   11   | Lithium                                         |   4:05   |  09 MB  |
|   12   | Lost in Paradise                                |   4:44   |  11 MB  |
|   13   | Your Star                                       |   4:38   |  10 MB  |
|   14   | My Immortal                                     |   4:26   |  10 MB  |
|   15   | The in-between (Piano Solo)                     |   2:12   |  05 MB  |
|   16   | Imperfection                                    |   4:23   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
