Evanescence - The Bitter Truth [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   |   Artifact-the Turn                             |   2:27   |  05 MB  |
|   02   |   Broken Pieces Shine                           |   3:50   |  08 MB  |
|   03   |   The Game is Over                              |   4:23   |  09 MB  |
|   04   |   Yeah Right                                    |   3:31   |  07 MB  |
|   05   |   Feeding the Dark                              |   4:14   |  09 MB  |
|   06   |   Wasted on You                                 |   4:24   |  10 MB  |
|   07   |   Better Without You                            |   4:05   |  09 MB  |
|   08   |   Use My Voice                                  |   4:02   |  09 MB  |
|   09   |   Take Cover                                    |   3:15   |  07 MB  |
|   10   |   Far From Heaven                               |   4:57   |  11 MB  |
|   11   |   Part of Me                                    |   3:59   |  08 MB  |
|   12   |   Blind Belief                                  |   4:14   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
