Evanescence - Evanescence (Deluxe Edition) [2011] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | What You Want                                   |   3:41   |  08 MB  |
|   02   | Made of Stone                                   |   3:34   |  08 MB  |
|   03   | The Change                                      |   3:42   |  08 MB  |
|   04   | My Heart is Broken                              |   4:29   |  10 MB  |
|   05   | The Other Side                                  |   4:05   |  09 MB  |
|   06   | Erase This                                      |   3:55   |  08 MB  |
|   07   | Lost in Paradise                                |   4:42   |  10 MB  |
|   08   | Sick                                            |   3:30   |  07 MB  |
|   09   | The End of the Dream                            |   3:49   |  08 MB  |
|   10   | Oceans                                          |   3:38   |  08 MB  |
|   11   | Never Go Back                                   |   4:27   |  10 MB  |
|   12   | Swimming Home                                   |   3:41   |  08 MB  |
|   13   | A New Way to Bleed                              |   3:46   |  08 MB  |
|   14   | Say You Will                                    |   3:43   |  08 MB  |
|   15   | Disappear                                       |   3:07   |  06 MB  |
|   16   | Secret Door                                     |   3:53   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
