Evanescence - Fallen [2003] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Going Under                                     |   3:35   |  08 MB  |
|   02   | Bring Me To Life                                |   3:56   |  08 MB  |
|   03   | Everybody's Fool                                |   3:16   |  07 MB  |
|   04   | My Immortal                                     |   4:23   |  10 MB  |
|   05   | Haunted                                         |   3:05   |  07 MB  |
|   06   | Tourniquet                                      |   4:38   |  10 MB  |
|   07   | Imaginary                                       |   4:16   |  09 MB  |
|   08   | Taking Over Me                                  |   3:49   |  08 MB  |
|   09   | Hello                                           |   3:40   |  08 MB  |
|   10   | My Last Breath                                  |   4:07   |  09 MB  |
|   11   | Whisper                                         |   5:27   |  12 MB  |
|   12   | My Immortal (Band Version)                      |   4:33   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
