Evanescence - The Open Door [2006] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sweet Sacrifice                                 |   3:06   |  07 MB  |
|   02   | Call Me When You're Sober                       |   3:35   |  08 MB  |
|   03   | Weight of the World                             |   3:38   |  08 MB  |
|   04   | Lithium                                         |   3:44   |  08 MB  |
|   05   | Cloud Nine                                      |   4:22   |  09 MB  |
|   06   | Snow White Queen                                |   4:23   |  10 MB  |
|   07   | Lacrymosa                                       |   3:37   |  08 MB  |
|   08   | Like You                                        |   4:17   |  09 MB  |
|   09   | Lose Control                                    |   4:50   |  11 MB  |
|   10   | The Only One                                    |   4:40   |  10 MB  |
|   11   | Your Star                                       |   4:43   |  11 MB  |
|   12   | All That I Am Living for                        |   3:49   |  08 MB  |
|   13   | Good Enough                                     |   5:31   |  13 MB  |
|--------|-------------------------------------------------|----------|---------|
