HAZUKI - Souen -FUNERAL- [2020] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | ETERNITY                                                       |   6:29   |  14 MB  |
|   02   | PHOENIX                                                        |   3:32   |  08 MB  |
|   03   | D.A.R.K.                                                       |   5:36   |  12 MB  |
|   04   | Keibetsu                                                       |   5:46   |  13 MB  |
|   05   | Misshitsu                                                      |   4:26   |  10 MB  |
|   06   | Mizukagami                                                     |   5:22   |  12 MB  |
|   07   | Tsuki no Shizuku                                               |   5:41   |  13 MB  |
|   08   | Ray                                                            |   8:10   |  18 MB  |
|   09   | Shijou no Yurikago                                             |   4:56   |  11 MB  |
|   10   | Another day comes                                              |   6:23   |  14 MB  |
|   11   | Tamayura no Hi                                                 |   5:18   |  12 MB  |
|--------|----------------------------------------------------------------|----------|---------|
