Yousei Teikoku - PAX VESANIA [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Jo                                                             |   1:04   |  02 MB  |
|   02   | Astral Dogma                                                   |   5:27   |  12 MB  |
|   03   | Solitude                                                       |   4:10   |  09 MB  |
|   04   | Kyouki Chinden                                                 |   4:08   |  09 MB  |
|   05   | Kokoro Sanctuary                                               |   4:22   |  09 MB  |
|   06   | Gekkyou Hangon Cinerarium                                      |   3:44   |  08 MB  |
|   07   | Siege oder sterben                                             |   3:39   |  08 MB  |
|   08   | missing                                                        |   5:17   |  11 MB  |
|   09   | The Creator                                                    |   3:49   |  08 MB  |
|   10   | Herrscher                                                      |   5:09   |  11 MB  |
|   11   | Kuusou Mythology                                               |   4:03   |  08 MB  |
|   12   | Hafuriuta                                                      |   4:42   |  10 MB  |
|   13   | Kikai                                                          |   3:45   |  08 MB  |
|--------|----------------------------------------------------------------|----------|---------|
