Yousei Teikoku - stigma [2005] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Fee                                                            |   1:32   |  03 MB  |
|   02   | stigma                                                         |   5:06   |  11 MB  |
|   03   | Torikago                                                       |   6:43   |  15 MB  |
|   04   | Haru e                                                         |   3:29   |  08 MB  |
|   05   | Gekka Kyousou                                                  |   4:44   |  10 MB  |
|   06   | Deep sea                                                       |   4:00   |  09 MB  |
|   07   | Chinmoku no Mayu                                               |   5:30   |  12 MB  |
|   08   | Pray in the darkness                                           |   4:37   |  10 MB  |
|   09   | Garden                                                         |   6:37   |  14 MB  |
|--------|----------------------------------------------------------------|----------|---------|
