Yousei Teikoku - SHADOW CORPS[e] [2015] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Attack!!                                                       |   4:34   |  10 MB  |
|   02   | “D” chronicle                                                  |   4:58   |  11 MB  |
|   03   | Yami-iro corsage                                               |   5:21   |  12 MB  |
|   04   | Shirogane Bara Kitan                                           |   4:35   |  10 MB  |
|   05   | Zan'ya no Kemono                                               |   6:15   |  14 MB  |
|   06   | calvariae                                                      |   3:41   |  08 MB  |
|   07   | Infection                                                      |   4:14   |  09 MB  |
|   08   | Geki                                                           |   4:34   |  10 MB  |
|   09   | ancient moonlit battleground                                   |   6:05   |  14 MB  |
|   10   | Shadow Corps                                                   |   4:44   |  10 MB  |
|   11   | Tainai Tokei Toshi Orrery                                      |   4:04   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
