Yousei Teikoku - Hades:The other world [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Hades: The end                                                 |   6:02   |  13 MB  |
|   02   | Shinteki Souzou                                                |   4:04   |  09 MB  |
|   03   | Dea†Crisis                                                     |   3:35   |  08 MB  |
|   04   | Kuraki Sekai no Doukoku                                        |   4:20   |  09 MB  |
|   05   | Zetsubou plantation                                            |   3:38   |  08 MB  |
|   06   | filament                                                       |   4:15   |  09 MB  |
|   07   | Kakusei, Iteru Tamashii to Unmei no Kyoukaisen                 |   4:03   |  08 MB  |
|   08   | Kami, Nozomu Sekai to Hakoniwa Gensou                          |   3:55   |  08 MB  |
|   09   | Fata Morgana                                                   |   6:00   |  13 MB  |
|   10   | Orokana Ketsumatsu                                             |   6:06   |  13 MB  |
|   11   | Kagerou no Shita de                                            |   3:51   |  08 MB  |
|   12   | Mischievous of Alice                                           |   3:22   |  07 MB  |
|   13   | Kyuusei Árgyros                                                |   4:13   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
