Maximum the Hormone - Yoshuu Fukushuu [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Yoshuu Fukushuu                                                |   5:13   |  11 MB  |
|   02   | Utsukushiki OP ~Tsuki no Bakugekiki~                           |   0:32   |  01 MB  |
|   03   | Utsukushiki Hitobito no Uta                                    |   4:38   |  10 MB  |
|   04   | Benjo Sandal Dance                                             |   4:04   |  09 MB  |
|   05   | Chuu 2 The Beam                                                |   4:01   |  09 MB  |
|   06   |「F」                                                           |   4:07   |  09 MB  |
|   07   | Tsume Tsume Tsume                                              |   4:36   |  10 MB  |
|   08   | Rock Oreimairi ~3 Chord de Omae Full Bokko~                    |   2:19   |  05 MB  |
|   09   | Unbelievable! ~Suwomintsu Hokereiro Mifueho~                   |   3:36   |  07 MB  |
|   10   | A.L.I.E.N                                                      |   4:47   |  10 MB  |
|   11   | my girl                                                        |   4:02   |  09 MB  |
|   12   | Mesubuta no Ketsu ni Binta (Kick mo)                           |   2:41   |  06 MB  |
|   13   | Beauty Colosseum                                               |   5:22   |  12 MB  |
|   14   | maximum the hormone                                            |   4:55   |  11 MB  |
|   15   | Koi no Sperm                                                   |   5:37   |  12 MB  |
|   16   | Untitled                                                       |   0:30   |  00 MB  |
|--------|----------------------------------------------------------------|----------|---------|
