General
Unique ID                                : 324774064954309671784581313379922093991 (0xF45535ADF462AC1EC504861B761027A7)
Complete name                            : Once.Upon.a.Crime.2023.1080p.NF.WEB-DL.DDP5.1.x264-MP12365.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 11.6 GiB
Duration                                 : 1 h 47 min
Overall bit rate mode                    : Variable
Overall bit rate                         : 15.5 Mb/s
Encoded date                             : UTC 2023-09-14 07:24:52
Writing application                      : mkvmerge v79.0 ('Funeral Pyres') 64-bit
Writing library                          : libebml v1.4.4 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 47 min
Bit rate mode                            : Variable
Bit rate                                 : 5 913 kb/s
Maximum bit rate                         : 20.0 Mb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.119
Stream size                              : 4.42 GiB (38%)
Writing library                          : x264 core 148 r2727 7d026e8
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x111 / me=umh / subme=10 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=120 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=6 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / stitchable=1 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=240 / keyint_min=121 / scenecut=0 / intra_refresh=0 / rc_lookahead=240 / rc=crf / mbtree=1 / crf=16.0 / qcomp=0.50 / qpmin=6 / qpmax=51 / qpstep=4 / vbv_maxrate=20000 / vbv_bufsize=25000 / crf_max=0.0 / nal_hrd=vbr / filler=0 / ip_ratio=1.40 / aq=1:0.80
Default                                  : Yes
Forced                                   : No

Audio #1
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Czech
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Audio #2
ID                                       : 3
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : German
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #3
ID                                       : 4
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #4
ID                                       : 5
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Title                                    : Latin American
Language                                 : Spanish
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #5
ID                                       : 6
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Title                                    : European
Language                                 : Spanish
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #6
ID                                       : 7
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : French
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #7
ID                                       : 8
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Hindi
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #8
ID                                       : 9
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Hungarian
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #9
ID                                       : 10
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Indonesian
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #10
ID                                       : 11
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Italian
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #11
ID                                       : 12
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Japanese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #12
ID                                       : 13
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Polish
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #13
ID                                       : 14
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Title                                    : Brazilian
Language                                 : Portuguese
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #14
ID                                       : 15
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Thai
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Audio #15
ID                                       : 16
Format                                   : E-AC-3
Format/Info                              : Enhanced AC-3
Commercial name                          : Dolby Digital Plus
Codec ID                                 : A_EAC3
Duration                                 : 1 h 47 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 490 MiB (4%)
Language                                 : Turkish
Service kind                             : Complete Main
Default                                  : No
Forced                                   : No

Text #1
ID                                       : 17
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 83 b/s
Count of elements                        : 1260
Stream size                              : 61.7 KiB (0%)
Language                                 : Arabic
Default                                  : No
Forced                                   : No

Text #2
ID                                       : 18
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 48 b/s
Count of elements                        : 1262
Stream size                              : 37.5 KiB (0%)
Language                                 : Catalan
Default                                  : No
Forced                                   : No

Text #3
ID                                       : 19
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 46 b/s
Count of elements                        : 1237
Stream size                              : 35.8 KiB (0%)
Language                                 : Czech
Default                                  : No
Forced                                   : No

Text #4
ID                                       : 20
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 45 b/s
Count of elements                        : 1205
Stream size                              : 35.3 KiB (0%)
Language                                 : Danish
Default                                  : No
Forced                                   : No

Text #5
ID                                       : 21
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 45 b/s
Count of elements                        : 1216
Stream size                              : 34.9 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #6
ID                                       : 22
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 68 b/s
Count of elements                        : 1081
Stream size                              : 50.7 KiB (0%)
Language                                 : German
Default                                  : No
Forced                                   : No

Text #7
ID                                       : 23
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 81 b/s
Count of elements                        : 1263
Stream size                              : 62.9 KiB (0%)
Language                                 : Greek
Default                                  : No
Forced                                   : No

Text #8
ID                                       : 24
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 48 b/s
Count of elements                        : 1262
Stream size                              : 37.0 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #9
ID                                       : 25
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 65 b/s
Count of elements                        : 1428
Stream size                              : 48.6 KiB (0%)
Language                                 : English
Default                                  : No
Forced                                   : No

Text #10
ID                                       : 26
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 73 b/s
Count of elements                        : 1638
Stream size                              : 54.2 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

Text #11
ID                                       : 27
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 47 b/s
Count of elements                        : 1273
Stream size                              : 36.5 KiB (0%)
Title                                    : Latin American
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #12
ID                                       : 28
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 43 b/s
Count of elements                        : 1308
Stream size                              : 33.6 KiB (0%)
Title                                    : European
Language                                 : Spanish
Default                                  : No
Forced                                   : No

Text #13
ID                                       : 29
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 45 b/s
Count of elements                        : 1260
Stream size                              : 35.2 KiB (0%)
Language                                 : Basque
Default                                  : No
Forced                                   : No

Text #14
ID                                       : 30
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 46 b/s
Count of elements                        : 1062
Stream size                              : 35.8 KiB (0%)
Language                                 : Finnish
Default                                  : No
Forced                                   : No

Text #15
ID                                       : 31
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 47 b/s
Count of elements                        : 1252
Stream size                              : 36.4 KiB (0%)
Language                                 : fil
Default                                  : No
Forced                                   : No

Text #16
ID                                       : 32
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 49 b/s
Count of elements                        : 1253
Stream size                              : 38.0 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #17
ID                                       : 33
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 75 b/s
Count of elements                        : 1884
Stream size                              : 55.9 KiB (0%)
Language                                 : French
Default                                  : No
Forced                                   : No

Text #18
ID                                       : 34
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 42 b/s
Count of elements                        : 1251
Stream size                              : 32.6 KiB (0%)
Language                                 : Galician
Default                                  : No
Forced                                   : No

Text #19
ID                                       : 35
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 72 b/s
Count of elements                        : 1268
Stream size                              : 55.6 KiB (0%)
Language                                 : Hebrew
Default                                  : No
Forced                                   : No

Text #20
ID                                       : 36
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 42 b/s
Count of elements                        : 1247
Stream size                              : 32.5 KiB (0%)
Language                                 : Croatian
Default                                  : No
Forced                                   : No

Text #21
ID                                       : 37
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 48 b/s
Count of elements                        : 1167
Stream size                              : 37.3 KiB (0%)
Language                                 : Hungarian
Default                                  : No
Forced                                   : No

Text #22
ID                                       : 38
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 44 b/s
Count of elements                        : 1250
Stream size                              : 34.4 KiB (0%)
Language                                 : Indonesian
Default                                  : No
Forced                                   : No

Text #23
ID                                       : 39
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 44 b/s
Count of elements                        : 1228
Stream size                              : 33.9 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #24
ID                                       : 40
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 63 b/s
Count of elements                        : 1781
Stream size                              : 47.2 KiB (0%)
Language                                 : Italian
Default                                  : No
Forced                                   : No

Text #25
ID                                       : 41
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 77 b/s
Count of elements                        : 1566
Stream size                              : 59.9 KiB (0%)
Title                                    : SDH
Language                                 : Japanese
Default                                  : No
Forced                                   : No

Text #26
ID                                       : 42
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 53 b/s
Count of elements                        : 1301
Stream size                              : 41.5 KiB (0%)
Language                                 : Korean
Default                                  : No
Forced                                   : No

Text #27
ID                                       : 43
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 49 b/s
Count of elements                        : 1307
Stream size                              : 37.9 KiB (0%)
Language                                 : Malay
Default                                  : No
Forced                                   : No

Text #28
ID                                       : 44
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 43 b/s
Count of elements                        : 1211
Stream size                              : 33.4 KiB (0%)
Language                                 : Norwegian Bokmal
Default                                  : No
Forced                                   : No

Text #29
ID                                       : 45
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 45 b/s
Count of elements                        : 1152
Stream size                              : 35.2 KiB (0%)
Language                                 : Dutch
Default                                  : No
Forced                                   : No

Text #30
ID                                       : 46
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 43 b/s
Count of elements                        : 1249
Stream size                              : 33.8 KiB (0%)
Language                                 : Polish
Default                                  : No
Forced                                   : No

Text #31
ID                                       : 47
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 47 b/s
Count of elements                        : 1203
Stream size                              : 36.6 KiB (0%)
Title                                    : Brazilian
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #32
ID                                       : 48
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 44 b/s
Count of elements                        : 1232
Stream size                              : 34.0 KiB (0%)
Title                                    : European
Language                                 : Portuguese
Default                                  : No
Forced                                   : No

Text #33
ID                                       : 49
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 47 b/s
Count of elements                        : 1246
Stream size                              : 35.2 KiB (0%)
Language                                 : Romanian
Default                                  : No
Forced                                   : No

Text #34
ID                                       : 50
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 75 b/s
Count of elements                        : 1245
Stream size                              : 57.9 KiB (0%)
Language                                 : Russian
Default                                  : No
Forced                                   : No

Text #35
ID                                       : 51
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 45 b/s
Count of elements                        : 1134
Stream size                              : 35.1 KiB (0%)
Language                                 : Swedish
Default                                  : No
Forced                                   : No

Text #36
ID                                       : 52
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 120 b/s
Count of elements                        : 1271
Stream size                              : 92.7 KiB (0%)
Language                                 : Thai
Default                                  : No
Forced                                   : No

Text #37
ID                                       : 53
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 40 min
Bit rate                                 : 46 b/s
Count of elements                        : 1238
Stream size                              : 34.0 KiB (0%)
Language                                 : Turkish
Default                                  : No
Forced                                   : No

Text #38
ID                                       : 54
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 73 b/s
Count of elements                        : 1252
Stream size                              : 56.8 KiB (0%)
Language                                 : Ukrainian
Default                                  : No
Forced                                   : No

Text #39
ID                                       : 55
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 58 b/s
Count of elements                        : 1239
Stream size                              : 45.4 KiB (0%)
Language                                 : Vietnamese
Default                                  : No
Forced                                   : No

Text #40
ID                                       : 56
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 44 min
Bit rate                                 : 39 b/s
Count of elements                        : 1252
Stream size                              : 30.6 KiB (0%)
Title                                    : Simplified
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Text #41
ID                                       : 57
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 45 min
Bit rate                                 : 41 b/s
Count of elements                        : 1291
Stream size                              : 32.2 KiB (0%)
Title                                    : Traditional
Language                                 : Chinese
Default                                  : No
Forced                                   : No

Menu
00:00:00.000                             : en:Part 01
01:41:22.450                             : en:Credits
