Belphegor - The Devils [2022] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | The Devils                                                     |   5:30   |  12 MB  |
|   02   | Totentanz - Dance Macabre                                      |   3:41   |  08 MB  |
|   03   | Glorifizierung des Teufels                                     |   4:59   |  11 MB  |
|   04   | Damnation - Höllensturz                                        |   5:22   |  12 MB  |
|   05   | Virtus Asinaria - Prayer                                       |   5:19   |  11 MB  |
|   06   | Kingdom of Cold Flesh                                          |   3:17   |  07 MB  |
|   07   | Ritus Incendium Diabolus                                       |   5:30   |  12 MB  |
|   08   | Creature of Fire                                               |   2:47   |  06 MB  |
|   09   | Blackest Sabbath 1997                                          |   6:07   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
