Shoko Nakagawa - Shokotan☆Best ――(°∀°) ――!! [2012] [OPUS 320K]

DISC 1 - Original Best
|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Sorairo Days                                    |   4:12   |  09 MB  |
|   02   | Gozen Rokuji                                    |   4:14   |  09 MB  |
|   03   | Flying Humanoid                                 |   4:53   |  11 MB  |
|   04   | Sakurairo                                       |   4:56   |  11 MB  |
|   05   | Horoscope                                       |   5:38   |  13 MB  |
|   06   | Brilliant Dream                                 |   4:43   |  10 MB  |
|   07   | Shiny GATE                                      |   5:01   |  11 MB  |
|   08   | Tsuyogari                                       |   4:08   |  09 MB  |
|   09   | Strawberry melody                               |   5:16   |  12 MB  |
|   10   | Kokoro no Antenna                               |   4:50   |  11 MB  |
|   11   | Kirei à la Mode                                 |   4:49   |  11 MB  |
|   12   | snow tears                                      |   4:53   |  11 MB  |
|   13   | “Arigatou no Egao”                              |   4:52   |  11 MB  |
|   14   | Namida no Tane, Egao no Hana                    |   4:44   |  10 MB  |
|   15   | Tsuzuku Sekai                                   |   4:49   |  10 MB  |
|   16   | RAY OF LIGHT                                    |   4:25   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|

DISC 2 - Best Covers & New Songs
|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Hanbun Fushigi                                  |   3:50   |  09 MB  |
|   02   | 1/2                                             |   4:57   |  11 MB  |
|   03   | GOD KNOWS...                                    |   4:52   |  10 MB  |
|   04   | Koigokoro                                       |   4:12   |  09 MB  |
|   05   | Zankoku na Tenshi no Thesis                     |   4:01   |  09 MB  |
|   06   | Tamashii no Refrain                             |   5:15   |  11 MB  |
|   07   | ETERNAL WIND ~Hohoemi wa Hikaru Kaze no Naka~   |   5:05   |  11 MB  |
|   08   | Yuzurenai Negai                                 |   3:51   |  08 MB  |
|   09   | Rinbu-REVOLUTION                                |   4:31   |  10 MB  |
|   10   | Seikan Hikou                                    |   3:53   |  08 MB  |
|   11   | DIAMONDS                                        |   5:03   |  11 MB  |
|   12   | Aoi Photograph                                  |   3:55   |  09 MB  |
|   13   | Romantic Ageru yo                               |   3:50   |  09 MB  |
|   14   | Sorairo Days -Mandarin ver.-                    |   4:14   |  09 MB  |
|   15   | Horizont                                        |   3:49   |  08 MB  |
|   16   | apple universe                                  |   4:41   |  10 MB  |
|   17   | soufflé secret                                  |   4:34   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
