Shoko Nakagawa - Big☆Bang!!! [2008] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | We can do it!!                                                 |   3:44   |  08 MB  |
|   02   | Sorairo Days                                                   |   4:12   |  09 MB  |
|   03   | Koi no Kioku                                                   |   4:04   |  09 MB  |
|   04   | snow tears                                                     |   4:54   |  11 MB  |
|   05   | Brilliant Dream -shoko?planet mix-                             |   4:40   |  10 MB  |
|   06   | Fruit Punch                                                    |   4:08   |  09 MB  |
|   07   | Strawberry melody                                              |   5:17   |  12 MB  |
|   08   | pretty please chocolate on top                                 |   4:45   |  11 MB  |
|   09   | calling location                                               |   3:42   |  08 MB  |
|   10   | happily ever after                                             |   3:29   |  07 MB  |
|   11   | starry pink                                                    |   5:35   |  12 MB  |
|   12   | Sukashikashi Pan Sukoshi Hen?                                  |   2:37   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
