Ailiph Doepa - Exormantis [2020] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | My right hand thumb is a Kraken                                |   4:30   |  10 MB  |
|   02   | Chupacabra                                                     |   3:14   |  07 MB  |
|   03   | My Goblin                                                      |   3:57   |  09 MB  |
|   04   | Bloody Uncle                                                   |   3:33   |  08 MB  |
|   05   | T.A.P                                                          |   2:52   |  06 MB  |
|   06   | UG-12                                                          |   3:18   |  07 MB  |
|   07   | Fairy in my mouth                                              |   3:13   |  07 MB  |
|   08   | Galactic Kamadouma                                             |   5:00   |  11 MB  |
|   09   | Exormantis                                                     |   4:56   |  11 MB  |
|   10   | New BleeeeeeeD!!!!!                                            |   4:32   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
