Ailiph Doepa - OXYGEN [2018] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Machu Picchu                                                   |   4:43   |  10 MB  |
|   02   | Melt Bitch                                                     |   4:16   |  09 MB  |
|   03   | Poseidon                                                       |   5:03   |  11 MB  |
|   04   | Mashed Potatoes                                                |   3:04   |  06 MB  |
|   05   | Shimokitazawa                                                  |   4:23   |  09 MB  |
|   06   | Lemon                                                          |   4:24   |  10 MB  |
|   07   | Mars                                                           |   4:51   |  11 MB  |
|   08   | Nile                                                           |   4:28   |  10 MB  |
|   09   | Golden Beggar                                                  |   4:04   |  09 MB  |
|   10   | Sparkling Pussy                                                |   3:55   |  09 MB  |
|   11   | Rainy Tip                                                      |   4:05   |  09 MB  |
|   12   | Scary Night                                                    |   4:38   |  10 MB  |
|   13   | Say Ho!                                                        |   1:02   |  02 MB  |
|   14   | Millennium Song                                                |   4:07   |  09 MB  |
|--------|----------------------------------------------------------------|----------|---------|
