Versailles - Lineage ~Bara no Matsuei~ (Limited Edition) [2017] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | La Musique                                                     |   5:02   |  11 MB  |
|   02   | Shadows Fang                                                   |   4:24   |  10 MB  |
|   03   | Inheritance                                                    |   4:54   |  11 MB  |
|   04   | A Day Without You                                              |   4:25   |  10 MB  |
|   05   | Lineage                                                        |   5:23   |  12 MB  |
|   06   | Marionette                                                     |   4:19   |  10 MB  |
|--------|----------------------------------------------------------------|----------|---------|
