Versailles - Jubilee [2010] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | God Palace -Method of Inheritance-                             |  10:31   |  24 MB  |
|   02   | Ascendead Master                                               |   5:49   |  13 MB  |
|   03   | Rosen Schwert                                                  |   4:12   |  09 MB  |
|   04   | Ai to Kanashimi no NOCTURNE                                    |   4:55   |  11 MB  |
|   05   | Amorphous                                                      |   5:10   |  11 MB  |
|   06   | Reminiscence                                                   |   2:30   |  05 MB  |
|   07   | Catharsis                                                      |   6:07   |  14 MB  |
|   08   | The Umbrella of Glass                                          |   4:23   |  10 MB  |
|   09   | Gekkakou                                                       |   4:42   |  10 MB  |
|   10   | PRINCESS -Revival of Church-                                   |   8:17   |  18 MB  |
|   11   | Serenade                                                       |   6:01   |  14 MB  |
|   12   | Sound in Gate                                                  |   2:37   |  06 MB  |
|--------|----------------------------------------------------------------|----------|---------|
