Versailles - Holy Grail [2011] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | MASQUERADE                                                     |   6:02   |  13 MB  |
|   02   | Philia                                                         |   5:57   |  13 MB  |
|   03   | Thanatos                                                       |   4:35   |  10 MB  |
|   04   | Flowery                                                        |   4:01   |  09 MB  |
|   05   | Remember Forever                                               |   6:37   |  15 MB  |
|   06   | DESTINY -The Lovers-                                           |   6:40   |  15 MB  |
|   07   | DRY ICE SCREAM!! [Remove Silence]                              |   4:38   |  10 MB  |
|   08   | Threshold                                                      |   1:59   |  04 MB  |
|   09   | Judicial Noir                                                  |   4:23   |  09 MB  |
|   10   | Love will be born again                                        |   4:13   |  10 MB  |
|   11   | Vampire                                                        |   4:31   |  10 MB  |
|   12   | Faith & Decision                                               |  16:28   |  37 MB  |
|   13   | The Theme of Holy Grail                                        |   1:25   |  03 MB  |
|--------|----------------------------------------------------------------|----------|---------|
