Versailles - Anthologie [2013] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Ascendead Master                                               |   5:50   |  13 MB  |
|   02   | Ai to Kanashimi no NOCTURNE                                    |   4:57   |  11 MB  |
|   03   | Serenade                                                       |   6:01   |  14 MB  |
|   04   | DESTINY -The Lovers-                                           |   5:53   |  13 MB  |
|   05   | Glowing Butterfly                                              |   5:54   |  13 MB  |
|   06   | Philia                                                         |   6:00   |  13 MB  |
|   07   | MASQUERADE                                                     |   6:02   |  13 MB  |
|   08   | Vampire                                                        |   4:31   |  10 MB  |
|   09   | Love will be born again (Japanese Version)                     |   4:26   |  10 MB  |
|   10   | Illusion                                                       |   5:07   |  11 MB  |
|   11   | Rhapsody of the Darkness                                       |   4:55   |  11 MB  |
|   12   | Truth                                                          |   4:45   |  10 MB  |
|   13   | ROSE                                                           |   5:26   |  12 MB  |
|   14   | Symphony of the Revenant Choir                                 |   1:58   |  04 MB  |
|--------|----------------------------------------------------------------|----------|---------|
