Versailles - Noble [2008] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Prelude                                         |   1:34   |  03 MB  |
|   02   | Aristocrat's Symphony                           |   6:16   |  14 MB  |
|   03   | Antique in the Future                           |   5:46   |  13 MB  |
|   04   | Second Fear -Another Descendent-                |   3:08   |  07 MB  |
|   05   | Zombie                                          |   3:52   |  08 MB  |
|   06   | After Cloudia                                   |   4:53   |  11 MB  |
|   07   | Windress                                        |   4:29   |  10 MB  |
|   08   | The Revenant Choir                              |   7:01   |  16 MB  |
|   09   | To the Chaos Inside                             |   3:14   |  07 MB  |
|   10   | SUZERAIN                                        |   4:20   |  09 MB  |
|   11   | HISTORY OF THE OTHER SIDE                       |   9:38   |  21 MB  |
|   12   | Episode                                         |   3:11   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
