Sakurazaka46 - Nagaredama (Special Edition) [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Nagaredama                                      |   4:16   |  09 MB  |
|   02   | Dead end                                        |   4:34   |  10 MB  |
|   03   | Sonia                                           |   4:27   |  10 MB  |
|   04   | Jamaica Beer                                    |   3:23   |  07 MB  |
|   05   | On my way                                       |   3:49   |  08 MB  |
|   06   | Mugon no Uchuu                                  |   4:55   |  11 MB  |
|   07   | Utsukushiki Nervous                             |   4:24   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
