Sakurazaka46 - Samidare yo (Special Edition) [2022] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Samidare yo                                     |   5:16   |  11 MB  |
|   02   | Boku no Dilemma                                 |   4:39   |  10 MB  |
|   03   | I'm in                                          |   5:02   |  11 MB  |
|   04   | Danzetsu                                        |   4:13   |  09 MB  |
|   05   | Seifuku no Ningyo                               |   4:51   |  11 MB  |
|   06   | Shakan Kyori                                    |   4:25   |  09 MB  |
|   07   | Koi ga Zetsumetsu Suru Hi                       |   3:57   |  09 MB  |
|--------|-------------------------------------------------|----------|---------|
