Sakurazaka46 - Nagaredama (Regular Edition) [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Nagaredama                                      |   4:16   |  09 MB  |
|   02   | Dead end                                        |   4:34   |  10 MB  |
|   03   | Utsukushiki Nervous                             |   4:24   |  09 MB  |
|   04   | Nagaredama (off vocal ver.)                     |   4:16   |  09 MB  |
|   05   | Dead end (off vocal ver.)                       |   4:34   |  10 MB  |
|   06   | Utsukushiki Nervous (off vocal ver.)            |   4:23   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
