Sakurazaka46 - BAN (Regular Edition) [2021] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | BAN                                             |   3:40   |  08 MB  |
|   02   | Guuzen no Kotae                                 |   4:14   |  09 MB  |
|   03   | Sakurazaka no Uta                               |   4:43   |  10 MB  |
|   04   | BAN (off vocal ver.)                            |   3:40   |  08 MB  |
|   05   | Guuzen no Kotae (off vocal ver.)                |   4:14   |  09 MB  |
|   06   | Sakurazaka no Uta (off vocal ver.)              |   4:42   |  10 MB  |
|--------|-------------------------------------------------|----------|---------|
