Sakurazaka46 - Ikutsu no Koro ni Modoritai no ka? (Special Edition) [2024] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | Ikutsu no Koro ni Modoritai no ka?              |   3:59   |  09 MB  |
|   02   | Nando LOVE SONG no Kashi wo Yomikaeshita Darou  |   4:14   |  09 MB  |
|   03   | Abura wo Sase!                                  |   3:12   |  07 MB  |
|   04   | Manatsu ni Nanika Okiru no Kashira              |   3:48   |  08 MB  |
|   05   | Kokoro no Kage-e                                |   3:35   |  08 MB  |
|   06   | Koi wa Muitenai                                 |   3:01   |  06 MB  |
|   07   | Nakasete Hold me tight!                         |   3:17   |  07 MB  |
|--------|-------------------------------------------------|----------|---------|
