Woe Unto Me - Along the Meandering Ordeals, Reshape the Pivot of Harmony [2023] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Mired Down in the Innermost Thicket                            |  12:10   |  27 MB  |
|   02   | Spiral-Shaped Hopewreck                                        |  12:26   |  28 MB  |
|   03   | Deep Beneath the Burden                                        |  12:02   |  26 MB  |
|   04   | Blood-Black Nothingness Stops Spinning                         |  12:17   |  27 MB  |
|   05   | The Great Waste of Withered Pipedreams                         |  14:37   |  32 MB  |
|--------|----------------------------------------------------------------|----------|---------|
