Woe Unto Me - Spiral-Shaped Hopewreck [2021] [OPUS 320K]

|--------|------------------------------------------------------------------------------------------|----------|---------|
| TRACK  |                                                    TITLE                                 | DURATION |   SIZE  |
|--------|------------------------------------------------------------------------------------------|----------|---------|
|   01   | And Every Piece of a Being Was Washed Away by the                                        |   1:11   |  02 MB  |
|   02   | Spiral-Shaped Hopewreck                                                                  |  11:31   |  26 MB  |
|   03   | Dissolving and Then Forming a New Image, So                                              |   0:51   |  01 MB  |
|   04   | Sad and Slow                                                                             |   6:07   |  13 MB  |
|   05   | Sowing Itself Like Seeds Into the Soil, Becoming a Chrysalis in the State of             |   1:13   |  02 MB  |
|   06   | Lethargica                                                                               |   7:24   |  16 MB  |
|   07   | Only to Wake Up in the Reality of Chaos and Burn Its Wings of Creation                   |   1:56   |  04 MB  |
|--------|------------------------------------------------------------------------------------------|----------|---------|
