Woe Unto Me - Among the Lightened Skies the Voidness Flashed [2017] [OPUS 320K]

DISC 1 - ...the Voidness Flashed
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Triptych: Shiver, Shelter, Shatter                             |  13:28   |  30 MB  |
|   02   | Of Life That Never Showed Its Face                             |  13:02   |  29 MB  |
|   03   | I Come to Naught                                               |  14:27   |  32 MB  |
|   04   | Breath of a Grief                                              |  10:23   |  22 MB  |
|   05   | Drawn by Mourning                                              |  18:10   |  41 MB  |
|--------|----------------------------------------------------------------|----------|---------|

DISC 2 - Among the Lightened Skies
|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | In a Stranglehold                                              |   6:46   |  15 MB  |
|   02   | Leave Me to My Sorrows                                         |   4:50   |  11 MB  |
|   03   | Along Came the Imminence                                       |   6:43   |  15 MB  |
|   04   | Fall-Dyed Lament                                               |   8:23   |  19 MB  |
|   05   | A Year-Long Waiting                                            |   7:36   |  17 MB  |
|   06   | My Joy Lies Behind                                             |   5:11   |  12 MB  |
|   07   | The Snide Sun                                                  |   5:52   |  13 MB  |
|--------|----------------------------------------------------------------|----------|---------|
