Woe Unto Me - A Step into the Waters of Forgetfulness [2014] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Slough of Despond                                              |  13:09   |  29 MB  |
|   02   | The Gospel Reading                                             |  10:52   |  24 MB  |
|   03   | Stillborn Hope                                                 |   9:38   |  21 MB  |
|   04   | 4                                                              |   6:57   |  16 MB  |
|   05   | Angels to Die                                                  |  14:12   |  32 MB  |
|--------|----------------------------------------------------------------|----------|---------|
