Satyricon - Now, Diabolical [2006] [OPUS 320K]

|--------|----------------------------------------------------------------|----------|---------|
| TRACK  |                            TITLE                               | DURATION |   SIZE  |
|--------|----------------------------------------------------------------|----------|---------|
|   01   | Now, Diabolical                                                |   5:31   |  12 MB  |
|   02   | K.I.N.G                                                        |   3:36   |  08 MB  |
|   03   | The Pentagram Burns                                            |   5:39   |  12 MB  |
|   04   | A New Enemy                                                    |   5:48   |  12 MB  |
|   05   | The Rite of Our Cross                                          |   5:46   |  12 MB  |
|   06   | That Darkness Shall Be Eternal                                 |   4:46   |  10 MB  |
|   07   | Delirium                                                       |   5:39   |  12 MB  |
|   08   | To the Mountains                                               |   8:10   |  18 MB  |
|--------|----------------------------------------------------------------|----------|---------|
