Turisas - Turisas2013 [2013] [OPUS 320K]

|--------|-------------------------------------------------|----------|---------|
| Track  |                      Title                      | Duration |  Size   |
|--------|-------------------------------------------------|----------|---------|
|   01   | For Your Own Good                               |   4:32   |  10 MB  |
|   02   | Ten More Miles                                  |   4:16   |  09 MB  |
|   03   | Piece by Piece                                  |   5:39   |  12 MB  |
|   04   | Into the Free                                   |   3:50   |  08 MB  |
|   05   | Run Bhang-Eater, Run!                           |   4:41   |  10 MB  |
|   06   | Greek Fire                                      |   4:51   |  11 MB  |
|   07   | The Days Passed                                 |   4:34   |  10 MB  |
|   08   | No Good Story Ever Starts With Drinking Tea     |   2:51   |  06 MB  |
|   09   | We Ride Together                                |   6:33   |  14 MB  |
|--------|-------------------------------------------------|----------|---------|
